<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: Known Issues</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Apache&trade; FOP 1.1</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.1/index.html">About</a>
</div>
<div class="menuitem">
<a href="../1.1/releaseNotes_1.1.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../1.1/changes_1.1.html">Changes (1.1)</a>
</div>
<div class="menupage">
<div class="menupagetitle">Known Issues</div>
</div>
<div class="menuitem">
<a href="../1.1/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using Apache&trade; FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../1.1/anttask.html">Ant Task</a>
</div>
<div class="menuitem">
<a href="../1.1/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../1.1/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../1.1/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../1.1/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../1.1/servlets.html">Servlets</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Features</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.1/accessibility.html">Accessibility</a>
</div>
<div class="menuitem">
<a href="../1.1/complexscripts.html">Complex Scripts</a>
</div>
<div class="menuitem">
<a href="../1.1/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../1.1/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../1.1/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../1.1/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../1.1/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../1.1/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../1.1/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../1.1/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../1.1/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../1.1/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../1.1/pdfencryption.html">PDF Encryption</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="knownissues_overview.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="knownissues_overview.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: Known Issues</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Known+issues">Known issues</a>
<ul class="minitoc">
<li>
<a href="#FO+Tree">FO Tree</a>
</li>
<li>
<a href="#Layout+Engine">Layout Engine</a>
</li>
<li>
<a href="#Other+known+issues">Other known issues</a>
</li>
</ul>
</li>
</ul>
</div>
</div>

<a name="Known+issues"></a>
<h2 class="underlined_10">Known issues</h2>
<div class="section">
<p>
    This page lists currently known issues in the current release.
  </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
    
<p>
      For additional information on known issues in Apache&trade; FOP, please have a look at the following pages, too:
    </p>
    
<ul>
      
<li>
<a href="../bugs.html">the bug list in Bugzilla</a>
</li>
      
<li>
<a class="external" href="http://wiki.apache.org/xmlgraphics-fop/FOPProjectTasks">the task list in the Wiki</a>
</li>
    
</ul>
  
</div>
</div>
<p>
    Apache&trade; FOP has an extensive automated testing infrastructure. Parts of this infrastructure are several
    sets of test cases. When a test case is listed in disabled-testcases.xml it is disabled in the JUnit 
    tests during the normal build process. This indicates a problem in the current codebase. When a bug is 
    fixed or a missing feature is added the entry for the relevant test case(s) are removed.
  </p>
<a name="FO+Tree"></a>
<h3 class="underlined_5">FO Tree</h3>
<p>
      This section lists disabled test cases in the test suite for the FO tree tests, at the time
      of the release.
    </p>
<p>
<strong>demo-test-failure.fo</strong> (demo test failure):<br>
<em>TODO: Add missing description in disabled-testcases.xml!</em>
</p>
<p></p>
<p>
<strong>from-table-column_marker.fo</strong> (Markers and core function evaluation):<br>The code currently evaluates this function according to the column in which the 
    marker appears in the source document, rather than the column it is retrieved in.</p>
<p></p>
<a name="Layout+Engine"></a>
<h3 class="underlined_5">Layout Engine</h3>
<p>
      This section lists disabled test cases in the test suite for the layout engine tests, at the
      time of the release.
    </p>
<p>
<strong>block-container_space-before_space-after_3.xml</strong> (Auto-height block-containers produce fences):<br>Block-containers with no height currently don't
    create a fence for spaces as they should (they behave like a
    normal block).</p>
<p></p>
<p>
<strong>block_font-stretch.xml</strong> (font-stretch NYI):<br>Font-stretch is not implemented, yet.</p>
<p></p>
<p>
<strong>block_linefeed-treatment.xml</strong> (linefeed-treatment):<br>Preserved linefeeds in a fo:character are not handled
    correctly.</p>
<p></p>
<p>
<strong>block_white-space-treatment_3.xml</strong> (white-space-treatment):<br>White space handling incorrectly stops at fo:inline
      boundaries when it comes to formatter generated line breaks.</p>
<p></p>
<p>
<strong>block_space-before_space-after_8.xml</strong> (Empty blocks produce fences):<br>An empty block currently produces a fence for
    stacking constraints which it shouldn't.</p>
<p></p>
<p>
<strong>block_white-space_nbsp_2.xml</strong> (block white-space nbsp 2):<br>The nbsp given as an fo:character is not adjustable and therefore
    the justification does not work in this case.</p>
<p></p>
<p>
<strong>block_word-spacing.xml</strong> (block word-spacing):<br>Word-spacing may not work as expected.</p>
<p></p>
<p>
<strong>block_word-spacing_text-align_justify.xml</strong> (block word-spacing text-align justify):<br>Word-spacing may not work as expected.</p>
<p></p>
<p>
<strong>external-graphic_oversized.xml</strong> (external-graphic don't shrink):<br>Images currently don't shrink so they fit on a page
    when they are too big and shrinking is allowed to
    happen (min/opt/max).</p>
<p></p>
<p>
<strong>external-graphic_src_uri.xml</strong> (Test case with HTTP URL):<br>Doesn't work behind a proxy which requires
    authorization.</p>
<p></p>
<p>
<strong>footnote_space-resolution.xml</strong> (Space Resolution in foot note area):<br>Space resolution does not work between footnote
    regions.</p>
<p></p>
<p>
<strong>inline_block_nested_3.xml</strong> (NPE for table inside an inline):<br>Placing a table as a child of an fo:inline produces a 
    NullPointerException.</p>
<p></p>
<p>
<strong>inline-container_block_nested.xml</strong> (inline-container is not implemented, yet.):<br>inline-container is not implemented, yet. Content of an 
    inline-container will get swallowed. The test case contains no checks.</p>
<p></p>
<p>
<strong>inline-container_border_padding.xml</strong> (inline-container is not implemented, yet.):<br>inline-container is not implemented, yet. Content of an 
    inline-container will get swallowed.</p>
<p></p>
<p>
<strong>inline_letter-spacing.xml</strong> (inline letter-spacing):<br>Letter-spacing may not work as
    expected within fo:inline.</p>
<p></p>
<p>
<strong>inline_word-spacing.xml</strong> (inline word-spacing):<br>Word-spacing may not work as expected within
    fo:inline.</p>
<p></p>
<p>
<strong>inline_word-spacing_text-align_justify.xml</strong> (inline word-spacing text-align justify):<br>
<em>TODO: Add missing description in disabled-testcases.xml!</em>
</p>
<p></p>
<p>
<strong>leader-alignment.xml</strong> (leader-alignment NYI):<br>Leader-alignment is not yet
    implemented.</p>
<p></p>
<p>
<strong>leader_leader-pattern_use-content_bug.xml</strong> (leader-pattern="use-content": Problem with line height):<br>Line height is not correctly calculated for
    use-content leaders whose height is larger than the rest of the
    line.<br>
    See also: <a class="external" href="http://www.nabble.com/leaders-with-leader-pattern%3D%22use-content%22-t546244.html">http://www.nabble.com/leaders-with-leader-pattern%3D%22use-content%22-t546244.html</a>
</p>
<p></p>
<p>
<strong>page-breaking_4.xml</strong> (Page breaking doesn't deal with IPD changes):<br>Page breaking currently doesn't support changing available IPD 
    between pages of a single page-sequence. Element list generation has to be reset to
    redetermine line breaks in this case.</p>
<p></p>
<p>
<strong>page-breaking_6.xml</strong> (Overflow handing is incomplete):<br>Line breaking is not 100% correct when there's too little space. 
    Overflows are not detected and warned.</p>
<p></p>
<p>
<strong>page-height_indefinite_simple.xml</strong> (Indefinite page height handling is imcomplete):<br>A RuntimeException is thrown for a page of indefinite height. Lots of warnings.</p>
<p></p>
<p>
<strong>page-number-citation_background-image.xml</strong> (page-number-citation: Problem with background-image):<br>Background-images on page-number-citations are not
    placed correctly.</p>
<p></p>
<p>
<strong>page-number-citation_complex_1.xml</strong> (IDs are not working on all FO elements):<br>The "id" attributes are not properly handled for all block-level FO elements.</p>
<p></p>
<p>
<strong>page-number-citation_complex_2.xml</strong> (IDs are not working on all FO elements):<br>The "id" attributes are not properly handled for all inline-level FO elements.</p>
<p></p>
<p>
<strong>region-body_column-count_footnote.xml</strong> (Footnotes in multi-column documents):<br>Footnotes may overlap with text of the region-body in
    multi-column documents.</p>
<p></p>
<p>
<strong>region-body_column-count_balance_4col.xml</strong> (Column Balancing problems):<br>Situation in a 4-column document where the column balancing doesn't work and even causes some
    content to disappear.</p>
<p></p>
<p>
<strong>region-body_column-count_bug36356.xml</strong> (Column Balancing problems):<br>Column balancing doesn't work as expected.</p>
<p></p>
<p>
<strong>table-cell_empty_area_with_marker.xml</strong> (table-cell empty area with marker.xml):<br>A table-cell producing an empty area does currently not add any markers to a page. 
      See TODO entry in AreaAdditionUtil.</p>
<p></p>
<p>
<strong>table_border-width_conditionality.xml</strong> (Border conditionality on table):<br>The code should be ok, but the test case uses shorthands and therefore
    is probably not expressing the indended outcome according to the spec. The test
    case should be revisited.</p>
<p></p>
<p>
<strong>block_shy_linebreaking_hyph.xml</strong> (Soft hyphen with normal hyphenation enabled):<br>A soft hyphen should be a preferred as break compared to a
    normal hyphenation point but is not.</p>
<p></p>
<p>
<strong>keep_within-page_multi-column_overflow.xml</strong> (Page-keep not respected in multi-column layout):<br>The block should cause overflow in the
    last column on the page, rather than be broken.</p>
<p></p>
<p>
<strong>block-container_reference-orientation_bug36391.xml</strong> (Block Container Reference Orientation Bug):<br>An assert is failing</p>
<p></p>
<p>
<strong>simple-page-master_writing-mode_rl_region-body_writing-mode-lr.xml</strong> (Writing mode problems):<br>Test erroneously depends upon incorrect implementation of writing-mode trait
    derivation on fo:region-*.</p>
<p></p>
<a name="Other+known+issues"></a>
<h3 class="underlined_5">Other known issues</h3>
<p>This section lists some other issues that post-date the release of FOP 1.0. For known issues that pre-date FOP 1.0, see
      <a class="external" href="http://issues.apache.org/bugzilla/buglist.cgi?chfieldto=2010-07-20&amp;chfield=%5BBug%20creation%5D&amp;query_format=advanced&amp;chfieldfrom=2001-01-01&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO&amp;product=Fop">older bugs that remain open</a>.
      For all open issues that post-date FOP 1.0, see
      <a class="external" href="http://issues.apache.org/bugzilla/buglist.cgi?chfieldto=Now&amp;chfield=%5BBug%20creation%5D&amp;query_format=advanced&amp;chfieldfrom=2010-07-20&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO&amp;product=Fop">newer bugs that remain open</a>.
    </p>
<ul>
<li>
    Support for Unicode characters outside of the Base Multilingual Plane (BMP), i.e., characters
    whose code points are greater than 65535, is not yet implemented.
    See <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=51843">bug 51843</a>.
  </li>
<li>
    The writing-mode property does not produce the expected behavior when specified on
    <span class="codefrag">fo:simple-page-master</span>  or <span class="codefrag">fo:region-*</span> elements.
    See <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53276">bug 53276</a>.
  </li>
<li>
    Support for Devanagari and other Indic scripts is not yet complete.
  </li>
<li>
    Use of Unicode U+200C ZERO WIDTH NON-JOINER (ZWNJ) or U+200D ZERO WIDTH JOINER (ZWJ)
    does not prevent or force contextual substitution, respectively, when used with Arabic script.
  </li>
<li>
    Use of Unicode U+200C ZERO WIDTH NON-JOINER (ZWNJ) or U+200D ZERO WIDTH JOINER (ZWJ)
    does not affect conjunct formation or other special behavior prescribed when used with Indic scripts.
  </li>
<li>
    Support for automatic line breaking at orthographic syllable segment boundaries in Indic
    or Southeast Asian scripts is not yet available. In the mean time, use U+200B ZERO WIDTH SPACE (ZWSP).
  </li>
<li>
    Complex script content is presently supported only with AT, IF, and PDF output formats.
  </li>
<li>
    When complex script text encounters an  <span class="codefrag">fo:inline</span> or <span class="codefrag">fo:character</span> boundary,
    contextual substitution and ligature formation will not occur across the boundary. This prevents,
    for example, applying a different color to an Arabic Letter within an Arabic word, unless that letter
    is a non-joining letter (on both sides).
  </li>
</ul>
</div>

<span class="version">$Revision$</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
