
Activated Windows is a program that monitors all the top level windows on a
system and keeps statistics on how long each window is the activated window.

The program can serve as an example of a relatively complex ooDialog program
that could serve a real-world purpose.  The program was suggested by Mark
Weaver in a query to the RexxLA mailing list on January 17, 2007.

The program, MonitorWindows.rex, runs as a hidden window and is intended to
be run in the background.  The program, manage.rex, would typically be used
to work with the background program.

To start the program:

E:\ooRexx\activated.windows>manage /start
Started MonitorWindows.  PID: 3292

To bring the hidden window to the foreground (visible):

E:\ooRexx\activated.windows>manage /show

Use this syntax to see the options to manage:

E:\ooRexx\activated.windows>manage /?

The program is not fully finished, but may serve useful to anyone looking to
understand more of ooDialog through code examination.


