-- 2022-05-01: allows to define the name of the css to use and whether it is to
--             be incorporated into the generated html documentation

-- Please note: - the keys are case sensitive
--              - leading blanks after the equal sign get preserved

cssFileName     = oleinfo.css

-- if incorporateCSS=0 then external links get generated, else if 1 the css
-- gets incorporated into the header of the generated html documentation
incorporateCSS  =1


