#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2012-2013 Rexx Language Association. All rights reserved.    */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/


# Makefile for APICommon.o on Linux.
#
# It seems like this make file might also work on Mac and other unixes.
#

# Determine the final output directory.  Define CPU and DEBUG on the command
# line to make ...

ifeq ($(CPU),X64)
ifeq ($(DEBUG),1)
        DBG=-g
        OUT_DIR=build/debug
        BIN_DIR=bin.debug64/linux
else
        OUT_DIR=build/release
        BIN_DIR=bin.release64/linux
endif
else
ifeq ($(DEBUG),1)
        DBG=-g
        OUT_DIR=build/debug
        BIN_DIR=bin.debug32/linux
else
        OUT_DIR=build/release
        BIN_DIR=bin.release32/linux
endif
endif

WARNINGFLAGS=
VERDEFS=
EXTRAINCLUDE=-I src/

BASEFLAGS=$(DBG) $(WARNINGFLAGS) $(VERDEFS) $(EXTRAINCLUDE)

CFLAGS=-c -fPIC $(BASEFLAGS)

# What we want to build.
all: $(BIN_DIR)/APICommon.o $(BIN_DIR)/APICommon.hpp


$(OUT_DIR)/APICommon.o: src/APICommon.cpp src/APICommon.hpp Makefile.lin
        gcc $(CFLAGS) -o $(OUT_DIR)/APICommon.o  src/APICommon.cpp

$(BIN_DIR)/APICommon.o: $(OUT_DIR)/APICommon.o
        cp $(OUT_DIR)/APICommon.o  $(BIN_DIR)

$(BIN_DIR)/APICommon.hpp: src/APICommon.hpp
        cp src/APICommon.hpp  $(BIN_DIR)

clean:
        rm -f $(BIN_DIR)/*

# Not sure if we should remove Windows binaries here.
clean_all:
        rm -f $(OUT_DIR)/*
        rm -f bin.release32/linux/*
        rm -f bin.release64/linux/*
        rm -f bin.debug32/linux/*
        rm -f bin.debug64/linux/*
