<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:39 ICT 2012 -->
<TITLE>
AFPImageObjectInfo (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPImageObjectInfo (Apache FOP 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFPImageObjectInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/AFPImageObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFPImageObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp</FONT>
<BR>
Class AFPImageObjectInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">org.apache.fop.afp.AFPDataObjectInfo</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.fop.afp.AFPImageObjectInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AFPImageObjectInfo</B><DT>extends <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</A></DL>
</PRE>

<P>
A list of parameters associated with an image
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#AFPImageObjectInfo()">AFPImageObjectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#getBitsPerPixel()">getBitsPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits used per pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compression type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#hasCompression()">hasCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this image uses compression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#isColor()">isColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a color image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#isSubtractive()">isSubtractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether additive or subtractive mode is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setBitsPerPixel(int)">setBitsPerPixel</A></B>(int&nbsp;bitsPerPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bits per pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setColor(boolean)">setColor</A></B>(boolean&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this image is color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setCompression(int)">setCompression</A></B>(int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression used with this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setSubtractive(boolean)">setSubtractive</A></B>(boolean&nbsp;subtractive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set either additive or subtractive mode (used for ASFLAG).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.afp.AFPDataObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getData()">getData</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeight()">getDataHeight</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeightRes()">getDataHeightRes</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidth()">getDataWidth</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidthRes()">getDataWidthRes</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMappingOption()">getMappingOption</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMimeType()">getMimeType</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectAreaInfo()">getObjectAreaInfo</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectType()">getObjectType</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getResourceInfo()">getResourceInfo</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getUri()">getUri</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#isCreatePageSegment()">isCreatePageSegment</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setCreatePageSegment(boolean)">setCreatePageSegment</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setData(byte[])">setData</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeight(int)">setDataHeight</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeightRes(int)">setDataHeightRes</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidth(int)">setDataWidth</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidthRes(int)">setDataWidthRes</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMappingOption(byte)">setMappingOption</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMimeType(java.lang.String)">setMimeType</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setObjectAreaInfo(org.apache.fop.afp.AFPObjectAreaInfo)">setObjectAreaInfo</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setResourceInfo(org.apache.fop.afp.AFPResourceInfo)">setResourceInfo</A>, <A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setUri(java.lang.String)">setUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AFPImageObjectInfo()"><!-- --></A><H3>
AFPImageObjectInfo</H3>
<PRE>
public <B>AFPImageObjectInfo</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBitsPerPixel(int)"><!-- --></A><H3>
setBitsPerPixel</H3>
<PRE>
public void <B>setBitsPerPixel</B>(int&nbsp;bitsPerPixel)</PRE>
<DL>
<DD>Sets the number of bits per pixel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsPerPixel</CODE> - the number of bits per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(boolean)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(boolean&nbsp;color)</PRE>
<DL>
<DD>Sets if this image is color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - true if this is a color image</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerPixel()"><!-- --></A><H3>
getBitsPerPixel</H3>
<PRE>
public int <B>getBitsPerPixel</B>()</PRE>
<DL>
<DD>Returns the number of bits used per pixel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bits used per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="isColor()"><!-- --></A><H3>
isColor</H3>
<PRE>
public boolean <B>isColor</B>()</PRE>
<DL>
<DD>Returns true if this is a color image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a color image</DL>
</DD>
</DL>
<HR>

<A NAME="hasCompression()"><!-- --></A><H3>
hasCompression</H3>
<PRE>
public boolean <B>hasCompression</B>()</PRE>
<DL>
<DD>Returns true if this image uses compression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this image uses compression</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public int <B>getCompression</B>()</PRE>
<DL>
<DD>Returns the compression type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compression type</DL>
</DD>
</DL>
<HR>

<A NAME="setCompression(int)"><!-- --></A><H3>
setCompression</H3>
<PRE>
public void <B>setCompression</B>(int&nbsp;compression)</PRE>
<DL>
<DD>Sets the compression used with this image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compression</CODE> - the type of compression used with this image</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtractive(boolean)"><!-- --></A><H3>
setSubtractive</H3>
<PRE>
public void <B>setSubtractive</B>(boolean&nbsp;subtractive)</PRE>
<DL>
<DD>Set either additive or subtractive mode (used for ASFLAG).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtractive</CODE> - true for subtractive mode, false for additive mode</DL>
</DD>
</DL>
<HR>

<A NAME="isSubtractive()"><!-- --></A><H3>
isSubtractive</H3>
<PRE>
public boolean <B>isSubtractive</B>()</PRE>
<DL>
<DD>Indicates whether additive or subtractive mode is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for subtractive mode, false for additive mode</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFPImageObjectInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/AFPImageObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFPImageObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
