<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:39 ICT 2012 -->
<TITLE>
AFPResourceManager (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPResourceManager (Apache FOP 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFPResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/AFPResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFPResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp</FONT>
<BR>
Class AFPResourceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.fop.afp.AFPResourceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AFPResourceManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages the creation and storage of document resources
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#AFPResourceManager()">AFPResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#createDataStream(org.apache.fop.afp.AFPPaintingState, java.io.OutputStream)">createDataStream</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</A>&nbsp;paintingState,
                 java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outputstream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#createIncludedResource(java.lang.String, org.apache.fop.afp.util.ResourceAccessor, byte)">createIncludedResource</A></B>(java.lang.String&nbsp;resourceName,
                       <A HREF="../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor,
                       byte&nbsp;resourceObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an included resource object by loading the contained object from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#createIncludedResource(java.lang.String, java.net.URI, org.apache.fop.afp.util.ResourceAccessor, byte)">createIncludedResource</A></B>(java.lang.String&nbsp;resourceName,
                       java.net.URI&nbsp;uri,
                       <A HREF="../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor,
                       byte&nbsp;resourceObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an included resource object by loading the contained object from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#createIncludedResourceFromExternal(java.lang.String, java.net.URI, org.apache.fop.afp.util.ResourceAccessor)">createIncludedResourceFromExternal</A></B>(java.lang.String&nbsp;resourceName,
                                   java.net.URI&nbsp;uri,
                                   <A HREF="../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an included resource extracting the named resource from an external source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#createObject(org.apache.fop.afp.AFPDataObjectInfo)">createObject</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</A>&nbsp;dataObjectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new data object in the AFP datastream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#embedFont(org.apache.fop.afp.fonts.AFPFont, org.apache.fop.afp.fonts.CharacterSet)">embedFont</A></B>(<A HREF="../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</A>&nbsp;afpFont,
          <A HREF="../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A>&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles font embedding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#getDataStream()">getDataStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AFP DataStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp">AFPResourceLevelDefaults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#getResourceLevelDefaults()">getResourceLevelDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource level defaults in use with this resource manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#setDefaultResourceGroupFilePath(java.lang.String)">setDefaultResourceGroupFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default resource group file path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#setResourceLevelDefaults(org.apache.fop.afp.AFPResourceLevelDefaults)">setResourceLevelDefaults</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp">AFPResourceLevelDefaults</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets resource level defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#tryIncludeObject(org.apache.fop.afp.AFPDataObjectInfo)">tryIncludeObject</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</A>&nbsp;dataObjectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to create an include of a data object that has been previously added to the
 AFP data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html#writeToStream()">writeToStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the streamer to write</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AFPResourceManager()"><!-- --></A><H3>
AFPResourceManager</H3>
<PRE>
public <B>AFPResourceManager</B>()</PRE>
<DL>
<DD>Main constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDataStream(org.apache.fop.afp.AFPPaintingState, java.io.OutputStream)"><!-- --></A><H3>
createDataStream</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</A> <B>createDataStream</B>(<A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</A>&nbsp;paintingState,
                                   java.io.OutputStream&nbsp;outputStream)
                            throws java.io.IOException</PRE>
<DL>
<DD>Sets the outputstream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintingState</CODE> - the AFP painting state<DD><CODE>outputStream</CODE> - the outputstream
<DT><B>Returns:</B><DD>a new AFP DataStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream()"><!-- --></A><H3>
getDataStream</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</A> <B>getDataStream</B>()</PRE>
<DL>
<DD>Returns the AFP DataStream
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AFP DataStream</DL>
</DD>
</DL>
<HR>

<A NAME="writeToStream()"><!-- --></A><H3>
writeToStream</H3>
<PRE>
public void <B>writeToStream</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Tells the streamer to write
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResourceGroupFilePath(java.lang.String)"><!-- --></A><H3>
setDefaultResourceGroupFilePath</H3>
<PRE>
public void <B>setDefaultResourceGroupFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Sets the default resource group file path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the default resource group file path</DL>
</DD>
</DL>
<HR>

<A NAME="tryIncludeObject(org.apache.fop.afp.AFPDataObjectInfo)"><!-- --></A><H3>
tryIncludeObject</H3>
<PRE>
public boolean <B>tryIncludeObject</B>(<A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</A>&nbsp;dataObjectInfo)
                         throws java.io.IOException</PRE>
<DL>
<DD>Tries to create an include of a data object that has been previously added to the
 AFP data stream. If no such object was available, the method returns false which serves
 as a signal that the object has to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObjectInfo</CODE> - the data object info
<DT><B>Returns:</B><DD>true if the inclusion succeeded, false if the object was not available
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject(org.apache.fop.afp.AFPDataObjectInfo)"><!-- --></A><H3>
createObject</H3>
<PRE>
public void <B>createObject</B>(<A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</A>&nbsp;dataObjectInfo)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a new data object in the AFP datastream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObjectInfo</CODE> - the data object info
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="embedFont(org.apache.fop.afp.fonts.AFPFont, org.apache.fop.afp.fonts.CharacterSet)"><!-- --></A><H3>
embedFont</H3>
<PRE>
public void <B>embedFont</B>(<A HREF="../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</A>&nbsp;afpFont,
                      <A HREF="../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A>&nbsp;charSet)
               throws java.io.IOException</PRE>
<DL>
<DD>Handles font embedding. If a font is embeddable and has not already been embedded it will be.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afpFont</CODE> - the AFP font to be checked for embedding<DD><CODE>charSet</CODE> - the associated character set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's a problem while embedding the external resources</DL>
</DD>
</DL>
<HR>

<A NAME="createIncludedResource(java.lang.String, org.apache.fop.afp.util.ResourceAccessor, byte)"><!-- --></A><H3>
createIncludedResource</H3>
<PRE>
public void <B>createIncludedResource</B>(java.lang.String&nbsp;resourceName,
                                   <A HREF="../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor,
                                   byte&nbsp;resourceObjectType)
                            throws java.io.IOException</PRE>
<DL>
<DD>Creates an included resource object by loading the contained object from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource<DD><CODE>accessor</CODE> - resource accessor to access the resource with<DD><CODE>resourceObjectType</CODE> - the resource object type (<A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A>.*)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while loading the resource</DL>
</DD>
</DL>
<HR>

<A NAME="createIncludedResource(java.lang.String, java.net.URI, org.apache.fop.afp.util.ResourceAccessor, byte)"><!-- --></A><H3>
createIncludedResource</H3>
<PRE>
public void <B>createIncludedResource</B>(java.lang.String&nbsp;resourceName,
                                   java.net.URI&nbsp;uri,
                                   <A HREF="../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor,
                                   byte&nbsp;resourceObjectType)
                            throws java.io.IOException</PRE>
<DL>
<DD>Creates an included resource object by loading the contained object from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource<DD><CODE>uri</CODE> - the URI for the resource<DD><CODE>accessor</CODE> - resource accessor to access the resource with<DD><CODE>resourceObjectType</CODE> - the resource object type (<A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A>.*)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while loading the resource</DL>
</DD>
</DL>
<HR>

<A NAME="createIncludedResourceFromExternal(java.lang.String, java.net.URI, org.apache.fop.afp.util.ResourceAccessor)"><!-- --></A><H3>
createIncludedResourceFromExternal</H3>
<PRE>
public void <B>createIncludedResourceFromExternal</B>(java.lang.String&nbsp;resourceName,
                                               java.net.URI&nbsp;uri,
                                               <A HREF="../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Creates an included resource extracting the named resource from an external source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource<DD><CODE>uri</CODE> - the URI for the resource<DD><CODE>accessor</CODE> - resource accessor to access the resource with
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while loading the resource</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLevelDefaults(org.apache.fop.afp.AFPResourceLevelDefaults)"><!-- --></A><H3>
setResourceLevelDefaults</H3>
<PRE>
public void <B>setResourceLevelDefaults</B>(<A HREF="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp">AFPResourceLevelDefaults</A>&nbsp;defaults)</PRE>
<DL>
<DD>Sets resource level defaults. The existing defaults over merged with the ones passed in
 as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - the new defaults</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceLevelDefaults()"><!-- --></A><H3>
getResourceLevelDefaults</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp">AFPResourceLevelDefaults</A> <B>getResourceLevelDefaults</B>()</PRE>
<DL>
<DD>Returns the resource level defaults in use with this resource manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource level defaults</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFPResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/AFPResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFPResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
