/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// Generated by ResEdit 1.3.6
// Copyright (C) 2006-2007
// http://www.resedit.net


// NOTE: The TestEditControl dialog was created with ResEdit.  ResEdit REQUIRES
// that the header file for the symbolic IDs be named "resource.h"  If you want
// to use ResEdit to make changes to this dialog, you will need to:
//
//   Rename the file, TestEditControl.h, to resource.h
//
//   Change the reference in TestEditControl.rc from TestEditControl.h to
//   resource.h
//
//   Change the reference to TestEditControl.h in TestEditControl.rex to
//   resource.h


#include <windows.h>
#include <commctrl.h>
#include "TestEditControl.h"


//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 30,30,418,243
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU | WS_TABSTOP
CAPTION "Extended Edit Control Sample"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    AUTORADIOBUTTON "All",IDC_RB_ALL,28,26,64,10,WS_TABSTOP
    AUTORADIOBUTTON "All Even Controls",IDC_RB_EVEN,28,43,64,10,WS_TABSTOP
    AUTORADIOBUTTON "All Odd Controls",IDC_RB_ODD,28,62,64,10,WS_TABSTOP
    AUTORADIOBUTTON "None",IDC_RB_NOTABSTOPS,28,81,64,10,WS_TABSTOP
    AUTOCHECKBOX    "No Entry Fields",IDC_CHECK_NO_EDITLINES,125,26,64,10,BS_NOTIFY
    AUTOCHECKBOX    "No Buttons",IDC_CHECK_NOBUTTONS,125,43,73,10
    AUTOCHECKBOX    "Set Using Dialog Object",IDC_CHECK_DLG,125,62,91,10
    AUTOCHECKBOX    "Set Using Control Object",IDC_CHECK_CTRL,125,81,91,10
    LTEXT           "Select Edit Control:",IDC_STATIC,259,25,63,12
    COMBOBOX        IDC_COMBO_APPLYTO,325,23,81,13,WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS,WS_EX_LEFTSCROLLBAR
    AUTORADIOBUTTON "Number",IDC_RB_NUMBER,259,48,38,10,WS_TABSTOP
    AUTORADIOBUTTON "Lower",IDC_RB_LOWER,329,48,38,10,WS_TABSTOP
    AUTORADIOBUTTON "Upper",IDC_RB_UPPER,259,68,38,10,WS_TABSTOP
    AUTORADIOBUTTON "None",IDC_RB_NONE,329,68,38,10,WS_TABSTOP
    AUTOCHECKBOX    "Want Return",IDC_CHECK_RETURN,259,89,59,10
    AUTOCHECKBOX    "Visble",IDC_CHECK_WSVISIBLE,329,89,59,10
    AUTOCHECKBOX    "OEM Convert",IDC_CHECK_OEM,259,110,59,10
    AUTOCHECKBOX    "Enabled",IDC_CHECK_ENABLED,329,110,59,10
    AUTOCHECKBOX    "TabStop",IDC_CHECK_TABSTOP,259,132,59,10
    AUTOCHECKBOX    "Group",IDC_CHECK_GROUP,329,132,59,10
    EDITTEXT        IDC_EDIT_FIRST,38,143,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECOND,38,165,150,41,ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    EDITTEXT        IDC_EDIT_THIRD,38,216,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Tabstops",IDC_PB_SETTABSTOP,243,165,50,14
    PUSHBUTTON      "Set Styles",IDC_PB_STYLES,243,188,50,14
    PUSHBUTTON      "Show Tip",IDC_PB_TIP,243,214,50,14
    PUSHBUTTON      "Set Cue",IDC_PB_SETCUE,302,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,188,50,14
    DEFPUSHBUTTON   "OK",IDOK,360,214,50,14
    GROUPBOX        "Tab Stops",IDC_STATIC,9,9,211,92
    GROUPBOX        "EditLine Styles",IDC_STATIC,243,8,166,146
    LTEXT           "Not Set",IDC_ST_STYLE_EL1,193,144,45,10
    CTEXT           "Entry Field",IDC_STATIC,38,124,149,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Characters",IDC_STATIC,193,124,45,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Not Set",IDC_ST_STYLE_EL2,193,165,45,10
    LTEXT           "Not Set",IDC_ST_STYLE_EL3,193,216,45,10
    LTEXT           "EL-1:",IDC_STATIC,14,144,16,8
    LTEXT           "EL-2:",IDC_STATIC,14,175,16,8
    LTEXT           "EL-3:",IDC_STATIC,14,218,16,8
END
