/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2011 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "dlgData.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CENSUS DIALOGEX 0, 0, 247, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "2010 Census Form 59-339A"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "First Name:", IDC_STATIC, 9, 24, 37, 8, WS_GROUP | SS_LEFT
    EDITTEXT        IDC_EDIT_FNAME, 49, 22, 66, 12, ES_AUTOHSCROLL
    LTEXT           "Last Name:", IDC_STATIC, 9, 44, 37, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LNAME, 49, 43, 66, 12, ES_AUTOHSCROLL
    GROUPBOX        "Marital Status", IDC_ST_1, 127, 11, 113, 53
    AUTORADIOBUTTON "Married", IDC_RB_MARRIED, 134, 25, 39, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Widowed", IDC_RB_WIDOWED, 134, 46, 39, 8
    AUTORADIOBUTTON "Single", IDC_RB_SINGLE, 193, 25, 39, 8
    AUTORADIOBUTTON "Divorced", IDC_RB_DIVORCED, 193, 46, 39, 8
    GROUPBOX        "Workforce Status", IDC_ST_2, 8, 73, 121, 53
    AUTORADIOBUTTON "Employed", IDC_RB_EMPLOYED, 15, 86, 47, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Student", IDC_RB_STUDENT, 15, 107, 41, 8
    AUTORADIOBUTTON "Retired", IDC_RB_RETIRED, 72, 86, 39, 8
    AUTORADIOBUTTON "Unemployed", IDC_RB_UNEMPLOYED, 72, 107, 53, 8
    GROUPBOX        "Gender", IDC_ST_3, 8, 132, 121, 31
    AUTORADIOBUTTON "Male", IDC_RB_MALE, 19, 146, 31, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Female", IDC_RB_FEMALE, 73, 145, 39, 8
    AUTOCHECKBOX    "Over 65 years of age", IDC_CK_OVER65, 139, 77, 82, 8, WS_GROUP
    AUTOCHECKBOX    "US Citizen", IDC_CK_US_CITIZEN, 139, 95, 49, 8
    AUTOCHECKBOX    "Felon", IDC_CK_FELON, 139, 113, 33, 8
    AUTOCHECKBOX    "Disabled", IDC_CK_DISABLED, 139, 132, 43, 8
    DEFPUSHBUTTON   "OK", IDOK, 138, 149, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 149, 50, 14
}
