'::attribute'=4
'::constant'=5
'::requires'=6
'mixinclass'=7
'::options'=8
'::routine'=9
'metaclass'=10
'::method'=11
'subclass'=12
'::class'=13
'inherit'=14
'private'=15
'expose'=16
'public'=17
'strict'=18
'syntax'=19
'class'=20
'raise'=21
'call'=22
'else'=23
'then'=24
'arg'=25
'end'=26
'get'=27
'set'=28
'use'=29
'do'=30
'if'=31
'('=32
')'=33
','=34
'.'=35
':'=36
'='=37
'['=38
'\\'=39
']'=40
'~'=41
RULE_WS=42
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_NL=45
RULE_TERM=46
RULE_STRING=47
RULE_STRING_HEX=48
RULE_STRING_BOOL=49
RULE_SYMBOL_VAR=50
RULE_SYMBOL_CLS=51
RULE_SYMBOL_NUM=52
RULE_OP_PLUS=53
RULE_OP_MINUS=54
RULE_OP_SLASH=55
RULE_OP_PERCENT=56
RULE_OP_STAR=57
RULE_OP_PIPE=58
RULE_OP_ET=59
RULE_OP_NEG=60
RULE_OP_GT=61
RULE_OP_LT=62
RULE_OP_GEQ=63
RULE_OP_LEQ=64
RULE_OP_BSGT=65
RULE_OP_BSLT=66
RULE_OP_BSEQ=67
RULE_OP_GTLT=68
RULE_OP_LTGT=69
RULE_OP_EQ2=70
RULE_OP_BSEQ2=71
RULE_OP_SLASH2=72
RULE_OP_AND2=73
RULE_OP_PIPE2=74
RULE_OP_STAR2=75
RULE_OP_NGT=76
RULE_OP_NLT=77
RULE_OP_NEQ=78
RULE_OP_NEQ2=79
RULE_OP_GT2=80
RULE_OP_LT2=81
RULE_OP_GT2EQ=82
RULE_OP_BSLT2=83
RULE_OP_NLT2=84
RULE_OP_BSGT2=85
RULE_OP_NGT2=86
RULE_OP_LT2EQ=87
RULE_OP_PLUSEQ=88
RULE_OP_MINUSEQ=89
RULE_OP_STAREQ=90
RULE_OP_SLASHEQ=91
RULE_OP_PERCENTEQ=92
RULE_OP_SLAHS2EQ=93
RULE_OP_PIPE2EQ=94
RULE_OP_ANDEQ=95
RULE_OP_PIPEEQ=96
RULE_OP_AND2EQ=97