/*
* generated by Xtext
*/
parser grammar InternalRexx;

options {
	tokenVocab=InternalRexx;
	superClass=AbstractInternalAntlrParser;
	
}

@header {
package org.oorexx.workbench.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import org.oorexx.workbench.services.RexxGrammarAccess;

}

@members {


 	private RexxGrammarAccess grammarAccess;
 	
    public InternalRexxParser(TokenStream input, IAstFactory factory, RexxGrammarAccess grammarAccess) {
        this(input);
        this.factory = factory;
        registerRules(grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/oorexx/workbench/parser/antlr/internal/InternalRexx.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "File";	
   	} 
   	   	
   	@Override
   	protected RexxGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getFileRule(), currentNode); }
	 iv_ruleFile=ruleFile 
	 { $current=$iv_ruleFile.current; } 
	 EOF 
;

// Rule File
ruleFile returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getFileAccess().getFileAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getFileAccess().getFileAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(RULE_TERM
    { 
    createLeafNode(grammarAccess.getFileAccess().getTERMTerminalRuleCall_1(), null); 
    }
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFileAccess().getInstructionsInstructionParserRuleCall_2_0(), currentNode); 
	    }
		lv_instructions_2_0=ruleInstruction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFileRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"instructions",
	        		lv_instructions_2_0, 
	        		"Instruction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFileAccess().getRequiresRequiresParserRuleCall_3_0(), currentNode); 
	    }
		lv_requires_3_0=ruleRequires		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFileRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"requires",
	        		lv_requires_3_0, 
	        		"Requires", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFileAccess().getMethodsMethodParserRuleCall_4_0(), currentNode); 
	    }
		lv_methods_4_0=ruleMethod		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFileRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"methods",
	        		lv_methods_4_0, 
	        		"Method", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFileAccess().getDirectivesDirectivesParserRuleCall_5_0(), currentNode); 
	    }
		lv_directives_5_0=ruleDirectives		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFileRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"directives",
	        		lv_directives_5_0, 
	        		"Directives", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getInstructionRule(), currentNode); }
	 iv_ruleInstruction=ruleInstruction 
	 { $current=$iv_ruleInstruction.current; } 
	 EOF 
;

// Rule Instruction
ruleInstruction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getAssignmentParserRuleCall_0_0(), currentNode); 
    }
    this_Assignment_0=ruleAssignment
    { 
        $current = $this_Assignment_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getDoParserRuleCall_0_1(), currentNode); 
    }
    this_Do_1=ruleDo
    { 
        $current = $this_Do_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getIfParserRuleCall_0_2(), currentNode); 
    }
    this_If_2=ruleIf
    { 
        $current = $this_If_2.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getCallParserRuleCall_0_3(), currentNode); 
    }
    this_Call_3=ruleCall
    { 
        $current = $this_Call_3.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getArgParserRuleCall_0_4(), currentNode); 
    }
    this_Arg_4=ruleArg
    { 
        $current = $this_Arg_4.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getUseArgParserRuleCall_0_5(), currentNode); 
    }
    this_UseArg_5=ruleUseArg
    { 
        $current = $this_UseArg_5.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getRaiseParserRuleCall_0_6(), currentNode); 
    }
    this_Raise_6=ruleRaise
    { 
        $current = $this_Raise_6.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getInstructionAccess().getMessageParserRuleCall_0_7(), currentNode); 
    }
    this_Message_7=ruleMessage
    { 
        $current = $this_Message_7.current; 
        currentNode = currentNode.getParent();
    }
)(RULE_TERM
    { 
    createLeafNode(grammarAccess.getInstructionAccess().getTERMTerminalRuleCall_1(), null); 
    }
)+)
;





// Entry rule entryRuleAssignment
entryRuleAssignment returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getAssignmentRule(), currentNode); }
	 iv_ruleAssignment=ruleAssignment 
	 { $current=$iv_ruleAssignment.current; } 
	 EOF 
;

// Rule Assignment
ruleAssignment returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAssignmentAccess().getTargetNameParserRuleCall_0_0(), currentNode); 
	    }
		lv_target_0_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"target",
	        		lv_target_0_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_6 
    {
        createLeafNode(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAssignmentAccess().getExpressionExpressionParserRuleCall_2_0(), currentNode); 
	    }
		lv_expression_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"expression",
	        		lv_expression_2_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleIf
entryRuleIf returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getIfRule(), currentNode); }
	 iv_ruleIf=ruleIf 
	 { $current=$iv_ruleIf.current; } 
	 EOF 
;

// Rule If
ruleIf returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_12 
    {
        createLeafNode(grammarAccess.getIfAccess().getIfKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getIfAccess().getExpressionExpressionParserRuleCall_1_0(), currentNode); 
	    }
		lv_expression_1_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getIfRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"expression",
	        		lv_expression_1_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_20 
    {
        createLeafNode(grammarAccess.getIfAccess().getThenKeyword_2(), null); 
    }
(RULE_TERM
    { 
    createLeafNode(grammarAccess.getIfAccess().getTERMTerminalRuleCall_3(), null); 
    }
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getIfAccess().getTopInstrInstructionParserRuleCall_4_0(), currentNode); 
	    }
		lv_topInstr_4_0=ruleInstruction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getIfRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"topInstr",
	        		lv_topInstr_4_0, 
	        		"Instruction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
	KEYWORD_19 
    {
        createLeafNode(grammarAccess.getIfAccess().getElseKeyword_5_0(), null); 
    }
(RULE_TERM
    { 
    createLeafNode(grammarAccess.getIfAccess().getTERMTerminalRuleCall_5_1(), null); 
    }
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getIfAccess().getBottomInstrInstructionParserRuleCall_5_2_0(), currentNode); 
	    }
		lv_bottomInstr_7_0=ruleInstruction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getIfRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"bottomInstr",
	        		lv_bottomInstr_7_0, 
	        		"Instruction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))?)
;





// Entry rule entryRuleDo
entryRuleDo returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getDoRule(), currentNode); }
	 iv_ruleDo=ruleDo 
	 { $current=$iv_ruleDo.current; } 
	 EOF 
;

// Rule Do
ruleDo returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_11 
    {
        createLeafNode(grammarAccess.getDoAccess().getDoKeyword_0(), null); 
    }
(RULE_TERM
    { 
    createLeafNode(grammarAccess.getDoAccess().getTERMTerminalRuleCall_1(), null); 
    }
)+(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getDoAccess().getInstrsInstructionParserRuleCall_2_0(), currentNode); 
	    }
		lv_instrs_2_0=ruleInstruction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDoRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"instrs",
	        		lv_instrs_2_0, 
	        		"Instruction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+
	KEYWORD_14 
    {
        createLeafNode(grammarAccess.getDoAccess().getEndKeyword_3(), null); 
    }
)
;





// Entry rule entryRuleCall
entryRuleCall returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getCallRule(), currentNode); }
	 iv_ruleCall=ruleCall 
	 { $current=$iv_ruleCall.current; } 
	 EOF 
;

// Rule Call
ruleCall returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_18 
    {
        createLeafNode(grammarAccess.getCallAccess().getCallKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getCallAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getCallRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getCallAccess().getArgsArgumentsParserRuleCall_2_0(), currentNode); 
	    }
		lv_args_2_0=ruleArguments		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getCallRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"args",
	        		lv_args_2_0, 
	        		"Arguments", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleArg
entryRuleArg returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getArgRule(), currentNode); }
	 iv_ruleArg=ruleArg 
	 { $current=$iv_ruleArg.current; } 
	 EOF 
;

// Rule Arg
ruleArg returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getArgAccess().getArgAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getArgAccess().getArgAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	KEYWORD_13 
    {
        createLeafNode(grammarAccess.getArgAccess().getArgKeyword_1(), null); 
    }
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArgAccess().getArgsNameParserRuleCall_2_0_0(), currentNode); 
	    }
		lv_args_2_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArgRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"args",
	        		lv_args_2_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
	KEYWORD_3 
    {
        createLeafNode(grammarAccess.getArgAccess().getCommaKeyword_2_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArgAccess().getArgsNameParserRuleCall_2_1_1_0(), currentNode); 
	    }
		lv_args_4_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArgRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"args",
	        		lv_args_4_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*)?)
;





// Entry rule entryRuleUseArg
entryRuleUseArg returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getUseArgRule(), currentNode); }
	 iv_ruleUseArg=ruleUseArg 
	 { $current=$iv_ruleUseArg.current; } 
	 EOF 
;

// Rule UseArg
ruleUseArg returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getUseArgAccess().getUseArgAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getUseArgAccess().getUseArgAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	KEYWORD_17 
    {
        createLeafNode(grammarAccess.getUseArgAccess().getUseKeyword_1(), null); 
    }
(
(
		lv_strict_2_0=
	KEYWORD_25 
    {
        createLeafNode(grammarAccess.getUseArgAccess().getStrictStrictKeyword_2_0(), "strict"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUseArgRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "strict", true, "strict", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?
	KEYWORD_13 
    {
        createLeafNode(grammarAccess.getUseArgAccess().getArgKeyword_3(), null); 
    }
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getUseArgAccess().getArgsUseArgsParserRuleCall_4_0_0(), currentNode); 
	    }
		lv_args_4_0=ruleUseArgs		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUseArgRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"args",
	        		lv_args_4_0, 
	        		"UseArgs", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
	KEYWORD_3 
    {
        createLeafNode(grammarAccess.getUseArgAccess().getCommaKeyword_4_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getUseArgAccess().getArgsUseArgsParserRuleCall_4_1_1_0(), currentNode); 
	    }
		lv_args_6_0=ruleUseArgs		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUseArgRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"args",
	        		lv_args_6_0, 
	        		"UseArgs", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*)?)
;





// Entry rule entryRuleUseArgs
entryRuleUseArgs returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getUseArgsRule(), currentNode); }
	 iv_ruleUseArgs=ruleUseArgs 
	 { $current=$iv_ruleUseArgs.current; } 
	 EOF 
;

// Rule UseArgs
ruleUseArgs returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getUseArgsAccess().getNameNameParserRuleCall_0_0(), currentNode); 
	    }
		lv_name_0_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUseArgsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
	KEYWORD_6 
    {
        createLeafNode(grammarAccess.getUseArgsAccess().getEqualsSignKeyword_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getUseArgsAccess().getDefaultExpressionParserRuleCall_1_1_0(), currentNode); 
	    }
		lv_default_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUseArgsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"default",
	        		lv_default_2_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))?)
;





// Entry rule entryRuleArguments
entryRuleArguments returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getArgumentsRule(), currentNode); }
	 iv_ruleArguments=ruleArguments 
	 { $current=$iv_ruleArguments.current; } 
	 EOF 
;

// Rule Arguments
ruleArguments returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getArgumentsAccess().getArgumentsAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getArgumentsAccess().getArgumentsAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArgumentsAccess().getArgumentsExpressionParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_arguments_1_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArgumentsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"arguments",
	        		lv_arguments_1_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
	KEYWORD_3 
    {
        createLeafNode(grammarAccess.getArgumentsAccess().getCommaKeyword_1_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArgumentsAccess().getArgumentsExpressionParserRuleCall_1_1_1_0(), currentNode); 
	    }
		lv_arguments_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArgumentsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"arguments",
	        		lv_arguments_3_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*)?)
;





// Entry rule entryRuleRaise
entryRuleRaise returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getRaiseRule(), currentNode); }
	 iv_ruleRaise=ruleRaise 
	 { $current=$iv_ruleRaise.current; } 
	 EOF 
;

// Rule Raise
ruleRaise returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_22 
    {
        createLeafNode(grammarAccess.getRaiseAccess().getRaiseKeyword_0(), null); 
    }

	KEYWORD_26 
    {
        createLeafNode(grammarAccess.getRaiseAccess().getSyntaxKeyword_1(), null); 
    }
(
(
		lv_mayor_2_0=RULE_SYMBOL_NUM
		{
			createLeafNode(grammarAccess.getRaiseAccess().getMayorSYMBOL_NUMTerminalRuleCall_2_0(), "mayor"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getRaiseRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"mayor",
	        		lv_mayor_2_0, 
	        		"SYMBOL_NUM", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(
	KEYWORD_4 
    {
        createLeafNode(grammarAccess.getRaiseAccess().getFullStopKeyword_3_0(), null); 
    }
(
(
		lv_minor_4_0=RULE_SYMBOL_NUM
		{
			createLeafNode(grammarAccess.getRaiseAccess().getMinorSYMBOL_NUMTerminalRuleCall_3_1_0(), "minor"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getRaiseRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"minor",
	        		lv_minor_4_0, 
	        		"SYMBOL_NUM", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)))
;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getExpressionRule(), currentNode); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(((
    { 
        temp=factory.create(grammarAccess.getExpressionAccess().getExprVarAction_0_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getExpressionAccess().getExprVarAction_0_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getNameNameParserRuleCall_0_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getExpressionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
    |
    { 
        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getFnCallParserRuleCall_1(), currentNode); 
    }
    this_fnCall_2=rulefnCall
    { 
        $current = $this_fnCall_2.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getMessageParserRuleCall_2(), currentNode); 
    }
    this_Message_3=ruleMessage
    { 
        $current = $this_Message_3.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getArrayAccessParserRuleCall_3(), currentNode); 
    }
    this_ArrayAccess_4=ruleArrayAccess
    { 
        $current = $this_ArrayAccess_4.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getNegateParserRuleCall_4(), currentNode); 
    }
    this_Negate_5=ruleNegate
    { 
        $current = $this_Negate_5.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getConstParserRuleCall_5(), currentNode); 
    }
    this_Const_6=ruleConst
    { 
        $current = $this_Const_6.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleArrayAccess
entryRuleArrayAccess returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getArrayAccessRule(), currentNode); }
	 iv_ruleArrayAccess=ruleArrayAccess 
	 { $current=$iv_ruleArrayAccess.current; } 
	 EOF 
;

// Rule ArrayAccess
ruleArrayAccess returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArrayAccessAccess().getTargetNameParserRuleCall_0_0(), currentNode); 
	    }
		lv_target_0_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArrayAccessRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"target",
	        		lv_target_0_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_7 
    {
        createLeafNode(grammarAccess.getArrayAccessAccess().getLeftSquareBracketKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArrayAccessAccess().getIndexExpressionParserRuleCall_2_0(), currentNode); 
	    }
		lv_index_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArrayAccessRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"index",
	        		lv_index_2_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_9 
    {
        createLeafNode(grammarAccess.getArrayAccessAccess().getRightSquareBracketKeyword_3(), null); 
    }
)
;





// Entry rule entryRulefnCall
entryRulefnCall returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getFnCallRule(), currentNode); }
	 iv_rulefnCall=rulefnCall 
	 { $current=$iv_rulefnCall.current; } 
	 EOF 
;

// Rule fnCall
rulefnCall returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFnCallAccess().getTargetNameParserRuleCall_0_0(), currentNode); 
	    }
		lv_target_0_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFnCallRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"target",
	        		lv_target_0_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_1 
    {
        createLeafNode(grammarAccess.getFnCallAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFnCallAccess().getArgsArgumentsParserRuleCall_2_0(), currentNode); 
	    }
		lv_args_2_0=ruleArguments		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFnCallRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"args",
	        		lv_args_2_0, 
	        		"Arguments", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_2 
    {
        createLeafNode(grammarAccess.getFnCallAccess().getRightParenthesisKeyword_3(), null); 
    }
)
;





// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getMessageRule(), currentNode); }
	 iv_ruleMessage=ruleMessage 
	 { $current=$iv_ruleMessage.current; } 
	 EOF 
;

// Rule Message
ruleMessage returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMessageAccess().getTargetNameParserRuleCall_0_0(), currentNode); 
	    }
		lv_target_0_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"target",
	        		lv_target_0_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_10 
    {
        createLeafNode(grammarAccess.getMessageAccess().getTildeKeyword_1(), null); 
    }
(
(
		lv_discard_2_0=
	KEYWORD_10 
    {
        createLeafNode(grammarAccess.getMessageAccess().getDiscardTildeKeyword_2_0(), "discard"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "discard", true, "~", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMessageAccess().getMessageNameParserRuleCall_3_0(), currentNode); 
	    }
		lv_message_3_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"message",
	        		lv_message_3_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
	KEYWORD_5 
    {
        createLeafNode(grammarAccess.getMessageAccess().getColonKeyword_4_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMessageAccess().getScopeNameParserRuleCall_4_1_0(), currentNode); 
	    }
		lv_scope_5_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"scope",
	        		lv_scope_5_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))?((
	KEYWORD_1 
    {
        createLeafNode(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_5_0_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMessageAccess().getArgsArgumentsParserRuleCall_5_0_1_0(), currentNode); 
	    }
		lv_args_7_0=ruleArguments		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"args",
	        		lv_args_7_0, 
	        		"Arguments", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_2 
    {
        createLeafNode(grammarAccess.getMessageAccess().getRightParenthesisKeyword_5_0_2(), null); 
    }
)
    |(
	KEYWORD_6 
    {
        createLeafNode(grammarAccess.getMessageAccess().getEqualsSignKeyword_5_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMessageAccess().getValueExpressionParserRuleCall_5_1_1_0(), currentNode); 
	    }
		lv_value_10_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_10_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)))?)
;





// Entry rule entryRuleNegate
entryRuleNegate returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getNegateRule(), currentNode); }
	 iv_ruleNegate=ruleNegate 
	 { $current=$iv_ruleNegate.current; } 
	 EOF 
;

// Rule Negate
ruleNegate returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_8 
    {
        createLeafNode(grammarAccess.getNegateAccess().getReverseSolidusKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getNegateAccess().getExpressionExpressionParserRuleCall_1_0(), currentNode); 
	    }
		lv_expression_1_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getNegateRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"expression",
	        		lv_expression_1_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleConst
entryRuleConst returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getConstRule(), currentNode); }
	 iv_ruleConst=ruleConst 
	 { $current=$iv_ruleConst.current; } 
	 EOF 
;

// Rule Const
ruleConst returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getConstAccess().getConstAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getConstAccess().getConstAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(
(
(
		lv_value_1_1=RULE_SYMBOL_NUM
		{
			createLeafNode(grammarAccess.getConstAccess().getValueSYMBOL_NUMTerminalRuleCall_1_0_0(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getConstRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_1, 
	        		"SYMBOL_NUM", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_value_1_2=RULE_STRING_BOOL
		{
			createLeafNode(grammarAccess.getConstAccess().getValueSTRING_BOOLTerminalRuleCall_1_0_1(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getConstRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_2, 
	        		"STRING_BOOL", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_value_1_3=RULE_STRING_HEX
		{
			createLeafNode(grammarAccess.getConstAccess().getValueSTRING_HEXTerminalRuleCall_1_0_2(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getConstRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_3, 
	        		"STRING_HEX", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)

)
))
;





// Entry rule entryRuleDirectives
entryRuleDirectives returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getDirectivesRule(), currentNode); }
	 iv_ruleDirectives=ruleDirectives 
	 { $current=$iv_ruleDirectives.current; } 
	 EOF 
;

// Rule Directives
ruleDirectives returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getDirectivesAccess().getClassParserRuleCall_0(), currentNode); 
    }
    this_Class_0=ruleClass
    { 
        $current = $this_Class_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getDirectivesAccess().getOptionsParserRuleCall_1(), currentNode); 
    }
    this_Options_1=ruleOptions
    { 
        $current = $this_Options_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getDirectivesAccess().getRoutineParserRuleCall_2(), currentNode); 
    }
    this_Routine_2=ruleRoutine
    { 
        $current = $this_Routine_2.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getClassRule(), currentNode); }
	 iv_ruleClass=ruleClass 
	 { $current=$iv_ruleClass.current; } 
	 EOF 
;

// Rule Class
ruleClass returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_27 
    {
        createLeafNode(grammarAccess.getClassAccess().getClassKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getClassAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getClassRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
	KEYWORD_34 
    {
        createLeafNode(grammarAccess.getClassAccess().getMetaclassKeyword_2_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getClassAccess().getMetaNameParserRuleCall_2_1_0(), currentNode); 
	    }
		lv_meta_3_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getClassRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"meta",
	        		lv_meta_3_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))?((
	KEYWORD_31 
    {
        createLeafNode(grammarAccess.getClassAccess().getSubclassKeyword_3_0_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getClassAccess().getSubclassNameParserRuleCall_3_0_1_0(), currentNode); 
	    }
		lv_subclass_5_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getClassRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"subclass",
	        		lv_subclass_5_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
    |(
	KEYWORD_37 
    {
        createLeafNode(grammarAccess.getClassAccess().getMixinclassKeyword_3_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getClassAccess().getMixinNameParserRuleCall_3_1_1_0(), currentNode); 
	    }
		lv_mixin_7_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getClassRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"mixin",
	        		lv_mixin_7_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)))?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getClassAccess().getVisibilityVISIBILITYEnumRuleCall_4_0(), currentNode); 
	    }
		lv_visibility_8_0=ruleVISIBILITY		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getClassRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"visibility",
	        		lv_visibility_8_0, 
	        		"VISIBILITY", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?(
	KEYWORD_28 
    {
        createLeafNode(grammarAccess.getClassAccess().getInheritKeyword_5_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getClassAccess().getInheritNameParserRuleCall_5_1_0(), currentNode); 
	    }
		lv_inherit_10_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getClassRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"inherit",
	        		lv_inherit_10_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+)?(RULE_TERM
    { 
    createLeafNode(grammarAccess.getClassAccess().getTERMTerminalRuleCall_6(), null); 
    }
)+(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getClassAccess().getContentClassContentParserRuleCall_7_0(), currentNode); 
	    }
		lv_content_12_0=ruleClassContent		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getClassRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"content",
	        		lv_content_12_0, 
	        		"ClassContent", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleClassContent
entryRuleClassContent returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getClassContentRule(), currentNode); }
	 iv_ruleClassContent=ruleClassContent 
	 { $current=$iv_ruleClassContent.current; } 
	 EOF 
;

// Rule ClassContent
ruleClassContent returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getClassContentAccess().getMethodParserRuleCall_0(), currentNode); 
    }
    this_Method_0=ruleMethod
    { 
        $current = $this_Method_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getClassContentAccess().getAttributeParserRuleCall_1(), currentNode); 
    }
    this_Attribute_1=ruleAttribute
    { 
        $current = $this_Attribute_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getClassContentAccess().getConstantParserRuleCall_2(), currentNode); 
    }
    this_Constant_2=ruleConstant
    { 
        $current = $this_Constant_2.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleMethod
entryRuleMethod returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getMethodRule(), currentNode); }
	 iv_ruleMethod=ruleMethod 
	 { $current=$iv_ruleMethod.current; } 
	 EOF 
;

// Rule Method
ruleMethod returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_30 
    {
        createLeafNode(grammarAccess.getMethodAccess().getMethodKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMethodAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMethodRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMethodAccess().getVisibilityVISIBILITYEnumRuleCall_2_0(), currentNode); 
	    }
		lv_visibility_2_0=ruleVISIBILITY		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMethodRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"visibility",
	        		lv_visibility_2_0, 
	        		"VISIBILITY", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?(
(
		lv_class_3_0=
	KEYWORD_21 
    {
        createLeafNode(grammarAccess.getMethodAccess().getClassClassKeyword_3_0(), "class"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMethodRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "class", true, "class", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(RULE_TERM
    { 
    createLeafNode(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_4(), null); 
    }
)+(
	KEYWORD_23 
    {
        createLeafNode(grammarAccess.getMethodAccess().getExposeKeyword_5_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMethodAccess().getExposeNameParserRuleCall_5_1_0(), currentNode); 
	    }
		lv_expose_6_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMethodRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expose",
	        		lv_expose_6_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+(RULE_TERM
    { 
    createLeafNode(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_5_2(), null); 
    }
)+)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMethodAccess().getContentInstructionParserRuleCall_6_0(), currentNode); 
	    }
		lv_content_8_0=ruleInstruction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMethodRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"content",
	        		lv_content_8_0, 
	        		"Instruction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttributeRule(), currentNode); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        currentNode=createCompositeNode(grammarAccess.getAttributeAccess().getAttributeSetParserRuleCall_0_0(), currentNode); 
    }
    this_AttributeSet_0=ruleAttributeSet
    { 
        $current = $this_AttributeSet_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getAttributeAccess().getAttributeGetParserRuleCall_0_1(), currentNode); 
    }
    this_AttributeGet_1=ruleAttributeGet
    { 
        $current = $this_AttributeGet_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getAttributeAccess().getAttributeNormalParserRuleCall_0_2(), currentNode); 
    }
    this_AttributeNormal_2=ruleAttributeNormal
    { 
        $current = $this_AttributeNormal_2.current; 
        currentNode = currentNode.getParent();
    }
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeAccess().getVisibilityVISIBILITYEnumRuleCall_1_0(), currentNode); 
	    }
		lv_visibility_3_0=ruleVISIBILITY		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"visibility",
	        		lv_visibility_3_0, 
	        		"VISIBILITY", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?(
(
		lv_class_4_0=
	KEYWORD_21 
    {
        createLeafNode(grammarAccess.getAttributeAccess().getClassClassKeyword_2_0(), "class"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "class", true, "class", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(RULE_TERM
    { 
    createLeafNode(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_3(), null); 
    }
)+(
	KEYWORD_23 
    {
        createLeafNode(grammarAccess.getAttributeAccess().getExposeKeyword_4_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeAccess().getExposeNameParserRuleCall_4_1_0(), currentNode); 
	    }
		lv_expose_7_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expose",
	        		lv_expose_7_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+(RULE_TERM
    { 
    createLeafNode(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_4_2(), null); 
    }
)+)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeAccess().getContentInstructionParserRuleCall_5_0(), currentNode); 
	    }
		lv_content_9_0=ruleInstruction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"content",
	        		lv_content_9_0, 
	        		"Instruction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleAttributeSet
entryRuleAttributeSet returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttributeSetRule(), currentNode); }
	 iv_ruleAttributeSet=ruleAttributeSet 
	 { $current=$iv_ruleAttributeSet.current; } 
	 EOF 
;

// Rule AttributeSet
ruleAttributeSet returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_38 
    {
        createLeafNode(grammarAccess.getAttributeSetAccess().getAttributeKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeSetAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeSetRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_16 
    {
        createLeafNode(grammarAccess.getAttributeSetAccess().getSetKeyword_2(), null); 
    }
)
;





// Entry rule entryRuleAttributeGet
entryRuleAttributeGet returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttributeGetRule(), currentNode); }
	 iv_ruleAttributeGet=ruleAttributeGet 
	 { $current=$iv_ruleAttributeGet.current; } 
	 EOF 
;

// Rule AttributeGet
ruleAttributeGet returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_38 
    {
        createLeafNode(grammarAccess.getAttributeGetAccess().getAttributeKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeGetAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeGetRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getAttributeGetAccess().getGetKeyword_2(), null); 
    }
)
;





// Entry rule entryRuleAttributeNormal
entryRuleAttributeNormal returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttributeNormalRule(), currentNode); }
	 iv_ruleAttributeNormal=ruleAttributeNormal 
	 { $current=$iv_ruleAttributeNormal.current; } 
	 EOF 
;

// Rule AttributeNormal
ruleAttributeNormal returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_38 
    {
        createLeafNode(grammarAccess.getAttributeNormalAccess().getAttributeKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeNormalAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeNormalRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleConstant
entryRuleConstant returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getConstantRule(), currentNode); }
	 iv_ruleConstant=ruleConstant 
	 { $current=$iv_ruleConstant.current; } 
	 EOF 
;

// Rule Constant
ruleConstant returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_35 
    {
        createLeafNode(grammarAccess.getConstantAccess().getConstantKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getConstantAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getConstantRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(RULE_TERM
    { 
    createLeafNode(grammarAccess.getConstantAccess().getTERMTerminalRuleCall_2(), null); 
    }
)+)
;





// Entry rule entryRuleRoutine
entryRuleRoutine returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getRoutineRule(), currentNode); }
	 iv_ruleRoutine=ruleRoutine 
	 { $current=$iv_ruleRoutine.current; } 
	 EOF 
;

// Rule Routine
ruleRoutine returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_33 
    {
        createLeafNode(grammarAccess.getRoutineAccess().getRoutineKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getRoutineAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getRoutineRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(RULE_TERM
    { 
    createLeafNode(grammarAccess.getRoutineAccess().getTERMTerminalRuleCall_2(), null); 
    }
)+)
;





// Entry rule entryRuleRequires
entryRuleRequires returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getRequiresRule(), currentNode); }
	 iv_ruleRequires=ruleRequires 
	 { $current=$iv_ruleRequires.current; } 
	 EOF 
;

// Rule Requires
ruleRequires returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_36 
    {
        createLeafNode(grammarAccess.getRequiresAccess().getRequiresKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getRequiresAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getRequiresRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(RULE_TERM
    { 
    createLeafNode(grammarAccess.getRequiresAccess().getTERMTerminalRuleCall_2(), null); 
    }
)+)
;





// Entry rule entryRuleOptions
entryRuleOptions returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getOptionsRule(), currentNode); }
	 iv_ruleOptions=ruleOptions 
	 { $current=$iv_ruleOptions.current; } 
	 EOF 
;

// Rule Options
ruleOptions returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_32 
    {
        createLeafNode(grammarAccess.getOptionsAccess().getOptionsKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOptionsAccess().getNameNameParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOptionsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"Name", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(RULE_TERM
    { 
    createLeafNode(grammarAccess.getOptionsAccess().getTERMTerminalRuleCall_2(), null); 
    }
)+)
;





// Entry rule entryRuleName
entryRuleName returns [String current=null] 
:
	{ currentNode = createCompositeNode(grammarAccess.getNameRule(), currentNode); } 
	 iv_ruleName=ruleName 
	 { $current=$iv_ruleName.current.getText(); }  
	 EOF 
;

// Rule Name
ruleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getNameAccess().getSTRINGTerminalRuleCall_0(), null); 
    }

    |    this_SYMBOL_VAR_1=RULE_SYMBOL_VAR    {
		$current.merge(this_SYMBOL_VAR_1);
    }

    { 
    createLeafNode(grammarAccess.getNameAccess().getSYMBOL_VARTerminalRuleCall_1(), null); 
    }
)
    ;





// Rule VISIBILITY
ruleVISIBILITY returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((    KEYWORD_29
	{
        $current = grammarAccess.getVISIBILITYAccess().getPRIVATEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getVISIBILITYAccess().getPRIVATEEnumLiteralDeclaration_0(), null); 
    }
)
    |(    KEYWORD_24
	{
        $current = grammarAccess.getVISIBILITYAccess().getPUBLICEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getVISIBILITYAccess().getPUBLICEnumLiteralDeclaration_1(), null); 
    }
));



