#!/usr/bin/rexx
/*
   name:             Addition testGroup
   author:           W. David Ashley
   date:             2007-12-18
   version:          1.0.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:          2007-12-18, ---wda, initial creation

   languageLevel:    6.02
   purpose:          Test Rexx addition
   remark:           Initial test unit for demonstration purposes, needs to be completed.

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

   category1:        ooRexx
   category2:        Base
   category3:        expressions
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2008 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/



-------------------------------------------------------------------------------------------
-- ===> adapt the "testGroupList" to your testCase classes; each element in the list is <===
-- ===> an array object, the first element containing the testCase class object, the   <===
-- ===> second element is a list of test method names which are regarded to be         <===
-- ===> mandatory (if the list remains empty all test methods are mandatory)           <===

   /* list of array objects, each containing the testGroup class object and an
      optional list of mandatory test case methods name                       */

mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
testGroupList=.list~of( .array~of(.ADDITION.testGroup,  mandatoryTestMethods) )


-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
arrLines=.array~new
do i=1 to 150 until arrLines[i]="*/"
   arrLines[i]=sourceline(i)
end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
aTestGroupClass=testGroupList~at(testGroupList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
call makeDirTestInfo aTestGroupClass, arrLines
tmpDir=aTestGroupClass~TestCaseInfo
parse source s   -- op_sys invocationType fullPathToThisFile
tmpDir~setentry("test_Case-source", s)

   -- now add this directory to other testCase classes, if any left
do arr over testGroupList
   if arr[1]=aTestGroupClass then iterate  -- already handled
   arr[1]~TestCaseInfo=tmpDir             -- save info in class object
end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
if .local~hasentry("bRunTestsLocally")=.false then
   .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
do
   ts=.testSuite~new             -- create a testSuite
   do arr over testGroupList
      -- create a testSuite for the given test case class, use all its testmethods
      ts~addTest( .testSuite~new(arr[1]))
   end
   -- testResult=.testSuite~new(testGroupClass)~run
   testResult=ts~run       -- now run all the tests

   call simpleDumpTestResults testResult
end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testGroupList



::requires ooRexxUnit.cls     -- load the ooRexxUnit classes

::class "ADDITION.testGroup" subclass TestCase public

::method "test_1"
   self~assertSame("subTest1", 999999999E99 + 0, 9.99999999E+107)

::method "test_2"
   Numeric Form ENGINEERING
   self~assertSame("subTest2", 1.23456789012345E-13 + 0, 123.456789E-15)

::method "test_3"
   Numeric Form ENGINEERING
   self~assertSame("subTest3", 1.23456789012345E-12 + 0, 1.23456789E-12)

::method "test_4"
   Numeric Form ENGINEERING
   self~assertSame("subTest4", 1.23456789012345E-11 + 0, 12.3456789E-12)

::method "test_5"
   Numeric Form ENGINEERING
   self~assertSame("subTest5", 1.23456789012345E-10 + 0, 0.000000000123456789)

::method "test_6"
   Numeric Form ENGINEERING
   self~assertSame("subTest6", 1.23456789012345E-9 + 0, 0.00000000123456789)

::method "test_7"
   Numeric Form ENGINEERING
   self~assertSame("subTest7", 1.23456789012345E-8 + 0, 0.0000000123456789)

::method "test_8"
   Numeric Form ENGINEERING
   self~assertSame("subTest8", 1.23456789012345E-7 + 0, 0.000000123456789)

::method "test_9"
   Numeric Form ENGINEERING
   self~assertSame("subTest9", 1.23456789012345E-6 + 0, 0.00000123456789)

::method "test_10"
   Numeric Form ENGINEERING
   self~assertSame("subTest10", 1.23456789012345E-5 + 0, 0.0000123456789)

::method "test_11"
   Numeric Form ENGINEERING
   self~assertSame("subTest11", 1.23456789012345E-4 + 0, 0.000123456789)

::method "test_12"
   Numeric Form ENGINEERING
   self~assertSame("subTest12", 1.23456789012345E-3 + 0, 0.00123456789)

::method "test_13"
   Numeric Form ENGINEERING
   self~assertSame("subTest13", 1.23456789012345E-2 + 0, 0.0123456789)

::method "test_14"
   Numeric Form ENGINEERING
   self~assertSame("subTest14", 1.23456789012345E-1 + 0, 0.123456789)

::method "test_15"
   Numeric Form ENGINEERING
   self~assertSame("subTest15", 1.23456789012345E-0 + 0, 1.23456789)

::method "test_16"
   Numeric Form ENGINEERING
   self~assertSame("subTest16", 1.23456789012345E1 + 0, 12.3456789)

::method "test_17"
   Numeric Form ENGINEERING
   self~assertSame("subTest17", 1.23456789012345E2 + 0, 123.456789)

::method "test_18"
   Numeric Form ENGINEERING
   self~assertSame("subTest18", 1.23456789012345E3 + 0, 1234.56789)

::method "test_19"
   Numeric Form ENGINEERING
   self~assertSame("subTest19", 1.23456789012345E3 + 0, 1234.56789)

::method "test_20"
   Numeric Form ENGINEERING
   self~assertSame("subTest20", 1.23456789012345E4 + 0, 12345.6789)

::method "test_21"
   Numeric Form ENGINEERING
   self~assertSame("subTest21", 1.23456789012345E5 + 0, 123456.789)

::method "test_22"
   Numeric Form ENGINEERING
   self~assertSame("subTest22", 1.23456789012345E6 + 0, 1234567.89)

::method "test_23"
   Numeric Form ENGINEERING
   self~assertSame("subTest23", 1.23456789012345E7 + 0, 12345678.9)

::method "test_24"
   Numeric Form ENGINEERING
   self~assertSame("subTest24", 1.23456789012345E8 + 0, 123456789)

::method "test_25"
   Numeric Form ENGINEERING
   self~assertSame("subTest25", 1.23456789012345E9 + 0, 1.23456789E+9)

::method "test_26"
   Numeric Form ENGINEERING
   self~assertSame("subTest26", 1.23456789012345E10 + 0, 12.3456789E+9)

::method "test_27"
   Numeric Form ENGINEERING
   self~assertSame("subTest27", 1.23456789012345E11 + 0, 123.456789E+9)

::method "test_28"
   Numeric Form ENGINEERING
   self~assertSame("subTest28", 1.23456789012345E12 + 0, 1.23456789E+12)

::method "test_29"
   Numeric Form ENGINEERING
   self~assertSame("subTest29", 1.23456789012345E13 + 0, 12.3456789E+12)

::method "test_30"
   Numeric Form ENGINEERING
   self~assertSame("subTest30", 1.23456789012345E14 + 0, 123.456789E+12)

::method "test_31"
   Numeric Form ENGINEERING
   self~assertSame("subTest31", 1.23456789012345E15 + 0, 1.23456789E+15)

::method "test_32"
   Numeric Form ENGINEERING
   self~assertSame("subTest32", "-1.23456789012345E-13" + 0, -123.456789E-15)

::method "test_33"
   Numeric Form ENGINEERING
   self~assertSame("subTest33", "-1.23456789012345E-12" + 0, -1.23456789E-12)

::method "test_34"
   Numeric Form ENGINEERING
   self~assertSame("subTest34", "-1.23456789012345E-11" + 0, -12.3456789E-12)

::method "test_35"
   Numeric Form ENGINEERING
   self~assertSame("subTest35", "-1.23456789012345E-10" + 0, -0.000000000123456789)

::method "test_36"
   Numeric Form ENGINEERING
   self~assertSame("subTest36", "-1.23456789012345E-9" + 0, -0.00000000123456789)

::method "test_37"
   Numeric Form ENGINEERING
   self~assertSame("subTest37", "-1.23456789012345E-8" + 0, -0.0000000123456789)

::method "test_38"
   Numeric Form ENGINEERING
   self~assertSame("subTest38", "-1.23456789012345E-7" + 0, -0.000000123456789)

::method "test_39"
   Numeric Form ENGINEERING
   self~assertSame("subTest39", "-1.23456789012345E-6" + 0, -0.00000123456789)

::method "test_40"
   Numeric Form ENGINEERING
   self~assertSame("subTest40", "-1.23456789012345E-5" + 0, -0.0000123456789)

::method "test_41"
   Numeric Form ENGINEERING
   self~assertSame("subTest41", "-1.23456789012345E-4" + 0, -0.000123456789)

::method "test_42"
   Numeric Form ENGINEERING
   self~assertSame("subTest42", "-1.23456789012345E-3" + 0, -0.00123456789)

::method "test_43"
   Numeric Form ENGINEERING
   self~assertSame("subTest43", "-1.23456789012345E-2" + 0, -0.0123456789)

::method "test_44"
   Numeric Form ENGINEERING
   self~assertSame("subTest44", "-1.23456789012345E-1" + 0, -0.123456789)

::method "test_45"
   Numeric Form ENGINEERING
   self~assertSame("subTest45", "-1.23456789012345E-0" + 0, -1.23456789)

::method "test_46"
   Numeric Form ENGINEERING
   self~assertSame("subTest46", "-1.23456789012345E1" + 0, -12.3456789)

::method "test_47"
   Numeric Form ENGINEERING
   self~assertSame("subTest47", "-1.23456789012345E2" + 0, -123.456789)

::method "test_48"
   Numeric Form ENGINEERING
   self~assertSame("subTest48", "-1.23456789012345E3" + 0, -1234.56789)

::method "test_49"
   Numeric Form ENGINEERING
   self~assertSame("subTest49", "-1.23456789012345E3" + 0, -1234.56789)

::method "test_50"
   Numeric Form ENGINEERING
   self~assertSame("subTest50", "-1.23456789012345E4" + 0, -12345.6789)

::method "test_51"
   Numeric Form ENGINEERING
   self~assertSame("subTest51", "-1.23456789012345E5" + 0, -123456.789)

::method "test_52"
   Numeric Form ENGINEERING
   self~assertSame("subTest52", "-1.23456789012345E6" + 0, -1234567.89)

::method "test_53"
   Numeric Form ENGINEERING
   self~assertSame("subTest53", "-1.23456789012345E7" + 0, -12345678.9)

::method "test_54"
   Numeric Form ENGINEERING
   self~assertSame("subTest54", "-1.23456789012345E8" + 0, -123456789)

::method "test_55"
   Numeric Form ENGINEERING
   self~assertSame("subTest55", "-1.23456789012345E9" + 0, -1.23456789E+9)

::method "test_56"
   Numeric Form ENGINEERING
   self~assertSame("subTest56", "-1.23456789012345E10" + 0, -12.3456789E+9)

::method "test_57"
   Numeric Form ENGINEERING
   self~assertSame("subTest57", "-1.23456789012345E11" + 0, -123.456789E+9)

::method "test_58"
   Numeric Form ENGINEERING
   self~assertSame("subTest58", "-1.23456789012345E12" + 0, -1.23456789E+12)

::method "test_59"
   Numeric Form ENGINEERING
   self~assertSame("subTest59", "-1.23456789012345E13" + 0, -12.3456789E+12)

::method "test_60"
   Numeric Form ENGINEERING
   self~assertSame("subTest60", "-1.23456789012345E14" + 0, -123.456789E+12)

::method "test_61"
   Numeric Form ENGINEERING
   self~assertSame("subTest61", "-1.23456789012345E15" + 0, -1.23456789E+15)

::method "test_62"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest62", 45.876E-15 + 0, 0.000000000000045876)

::method "test_63"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest63", 45.876E-15 + 1, 1)

::method "test_64"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest64", 45.876E-15 + 12.3E-23, 4.58760001E-14)

::method "test_65"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest65", 1E88 + 123456789123456789E67, 1.00012346E+88)

::method "test_66"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest66", 123E12 + 12312332434543E88, 1.23123324E+101)

::method "test_67"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest67", 12123123123E-354 + 102938098E9345, 1.02938098E+9353)

::method "test_68"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest68", 11E999999 + 11E-999999, 1.1E+1000000)

::method "test_69"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest69", 11E-999999 + 11E-9999997, 1.1E-999998)

::method "test_70"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest70", 11E-999999 + 11E-999997, 1.111E-999996)

::method "test_71"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest71", 11E-999999 + 11E999999, 1.1E+1000000)

::method "test_72"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest72", 12E12 + 120000000E5, 2.40000000E+13)

::method "test_73"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest73", 1E100 + 1E100, 2E+100)

::method "test_74"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest74", 12E12 + 333, 1.2E+13)

::method "test_75"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest75", "-12E12" + 333, -1.2E+13)

::method "test_76"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest76", 12E12 + "-333", 1.2E+13)

::method "test_77"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest77", "-12E12" + "-333", -1.2E+13)

::method "test_78"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest78", 12E12 + 333, 1.2E+13)

::method "test_79"
   Numeric Form SCIENTIFIC
   Numeric Digits 20
   self~assertSame("subTest79", 12E12 + 333, 12000000000333)

::method "test_80"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest80", 12000000000000 + 333, 1.20000000E+13)

::method "test_81"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest81", 10E1000 + 10E99999, 1.0E+100000)

::method "test_82"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest82", 999999999E99999 + 999999999E99999999, 9.99999999E+100000007)

::method "test_83"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest83", 500 + 5, 505)

::method "test_84"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest84", 12345 + 7, 12352)

::method "test_85"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest85", 77E-20 + 7, 7)

::method "test_86"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest86", 345 + 6, 351)

::method "test_87"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest87", 1000 + 25, 1025)

::method "test_88"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest88", 13 + "-2592", -2579)

::method "test_89"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest89", 999999999E99 + 1.0, 9.99999999E+107)

::method "test_90"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest90", 135802.35690323 + 0, 135802.357)

::method "test_91"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest91", 4 + 1000, 1004)

::method "test_92"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest92", 1000E-3 + 300, 301.000)

::method "test_93"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest93", 100.50 + 0, 100.50)

::method "test_94"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest94", 345E23 + 0, 3.45E+25)

::method "test_95"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest95", 123E34 + 456E12, 1.23E+36)

::method "test_96"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest96", 123E-65 + "-456E+54", -4.56E+56)

::method "test_97"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest97", "-123E-34" + "-456E-3", -0.456)

::method "test_98"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest98", 12300 + 456, 12756)

::method "test_99"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest99", 01230.0 + 4560.00, 5790.00)

::method "test_100"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest100", 123.04500 + 12.00500, 135.05000)

::method "test_101"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest101", 000.000 + 000.0, 0)

::method "test_102"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest102", 123.456 + 345.45678, 468.91278)

::method "test_103"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest103", 123456.789012 + 12345.56789123, 135802.357)

::method "test_104"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest104", 123456789.5 + 0, 123456790)

::method "test_105"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest105", 999999999.5 + 0, 1.00000000E+9)

::method "test_106"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest106", 123456789.50 + 0, 123456790)

::method "test_107"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest107", 123456789.500 + 0, 123456790)

::method "test_108"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest108", 100 + "-11", 89)

::method "test_109"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest109", 0 + 0, 0)

::method "test_110"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest110", 0.0 + 0, 0)

::method "test_111"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest111", 123 + 0, 123)

::method "test_112"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest112", 123456789E+10 + 0, 1.23456789E+18)

::method "test_113"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest113", 1.3E+5 + 0, 130000)

::method "test_114"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest114", 0.23E-2 + 0, 0.0023)

::method "test_115"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest115", 123.4E-3 + 2, 2.1234)

::method "test_116"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest116", 23.9E-8 + 3, 3.00000024)

::method "test_117"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest117", 45.8786E-15 + 23E-7, 0.00000230000005)

::method "test_118"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest118", "-56.78E-5" + "-6787.76E-15", -0.000567800007)

::method "test_119"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest119", 3456757 + 8768E-34, 3456757)

::method "test_120"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest120", 0.00000E-50 + 0, 0)

::method "test_121"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest121", 56E-2 + 67E-2, 1.23) 

::method "test_122"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest122", 12.00 + 1.005000, 13.005000) 

::method "test_123"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest123", 123456789.0 + 000000000.0, 123456789) 

::method "test_124"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest124", 1E9 + 999999999E19, 9.99999999E+27) 

::method "test_125"
   Numeric Form SCIENTIFIC
   self~assertSame("subTest125", 9218374.9128374 + 98123749821.299873242345, 9.81329682E+10) 

::method "test_126"
   Numeric Form SCIENTIFIC
   Numeric Digits 15
   self~assertSame("subTest126", 1111111111111 + 1111111111111, 2222222222222) 

::method "test_127"
   Numeric Form SCIENTIFIC
   Numeric Digits 5
   self~assertSame("subTest127", 1111111111111 + 1111111111111, 2.2222E+12) 

::method "test_128"
   Numeric Form SCIENTIFIC
   Numeric Digits 30
   self~assertSame("subTest128", 9999999999999 + 9999999999999, 19999999999998) 

::method "test_129"
   Numeric Form SCIENTIFIC
   Numeric Digits 5
   self~assertSame("subTest129", 9999999999999 + 9999999999999, 2.0000E+13) 

::method "test_130"
   Numeric Form ENGINEERING
   self~assertSame("subTest130", 999999999E99 + 0, 999.999999E+105) 

::method "test_131"
   Numeric Form ENGINEERING
   self~assertSame("subTest131", 45.876E-15 + 0, 0.000000000000045876) 

::method "test_132"
   Numeric Form ENGINEERING
   self~assertSame("subTest132", 45.876E-15 + 1, 1) 

::method "test_133"
   Numeric Form ENGINEERING
   self~assertSame("subTest133", 45.876E-15 + 12.3E-23, 45.8760001E-15) 

::method "test_134"
   Numeric Form ENGINEERING
   self~assertSame("subTest134", 1E88 + 123456789123456789E67, 10.0012346E+87) 

::method "test_135"
   Numeric Form ENGINEERING
   self~assertSame("subTest135", 123E12 + 12312332434543E88, 123.123324E+99) 

::method "test_136"
   Numeric Form ENGINEERING
   self~assertSame("subTest136", 12123123123E-354 + 102938098E9345, 102.938098E+9351) 

::method "test_137"
   Numeric Form ENGINEERING
   self~assertSame("subTest137", 11E999999 + 11E-999999, 11E+999999) 

::method "test_138"
   Numeric Form ENGINEERING
   self~assertSame("subTest138", 11E-999999 + 11E-9999997, 11E-999999) 

::method "test_139"
   Numeric Form ENGINEERING
   self~assertSame("subTest139", 11E-999999 + 11E-999997, 1.111E-999996) 

::method "test_140"
   Numeric Form ENGINEERING
   self~assertSame("subTest140", 11E-999999 + 11E999999, 11E+999999) 

::method "test_141"
   Numeric Form ENGINEERING
   self~assertSame("subTest141", 12E12 + 120000000E5, 24.0000000E+12) 

::method "test_142"
   Numeric Form ENGINEERING
   self~assertSame("subTest142", 1E100 + 1E100, 20E+99) 

::method "test_143"
   Numeric Form ENGINEERING
   self~assertSame("subTest143", 12E12 + 333, 12E+12) 

::method "test_144"
   Numeric Form ENGINEERING
   self~assertSame("subTest144", "-12E12" + 333, -12E+12) 

::method "test_145"
   Numeric Form ENGINEERING
   self~assertSame("subTest145", 12E12 + "-333", 12E+12) 

::method "test_146"
   Numeric Form ENGINEERING
   self~assertSame("subTest146", "-12E12" + "-333", -12E+12) 

::method "test_147"
   Numeric Form ENGINEERING
   self~assertSame("subTest147", 12E12 + 333, 12E+12) 

::method "test_148"
   Numeric Form ENGINEERING
   Numeric Digits 20
   self~assertSame("subTest148", 12E12 + 333, 12000000000333) 

::method "test_149"
   Numeric Form ENGINEERING
   self~assertSame("subTest149", 12000000000000 + 333, 12.0000000E+12) 

::method "test_150"
   Numeric Form ENGINEERING
   self~assertSame("subTest150", 10E1000 + 10E99999, 10E+99999) 

::method "test_151"
   Numeric Form ENGINEERING
   self~assertSame("subTest151", 999999999E99999 + 999999999E99999999, 999.999999E+100000005) 

::method "test_152"
   Numeric Form ENGINEERING
   self~assertSame("subTest152", 500 + 5, 505) 

::method "test_153"
   Numeric Form ENGINEERING
   self~assertSame("subTest153", 12345 + 7, 12352) 

::method "test_154"
   Numeric Form ENGINEERING
   self~assertSame("subTest154", 77E-20 + 7, 7) 

::method "test_155"
   Numeric Form ENGINEERING
   self~assertSame("subTest155", 345 + 6, 351) 

::method "test_156"
   Numeric Form ENGINEERING
   self~assertSame("subTest156", 1000 + 25, 1025) 

::method "test_157"
   Numeric Form ENGINEERING
   self~assertSame("subTest157", 13 + "-2592", -2579) 

::method "test_158"
   Numeric Form ENGINEERING
   self~assertSame("subTest158", 999999999E99 + 1.0, 999.999999E+105) 

::method "test_159"
   Numeric Form ENGINEERING
   self~assertSame("subTest159", 135802.35690323 + 0, 135802.357) 

::method "test_160"
   Numeric Form ENGINEERING
   self~assertSame("subTest160", 4 + 1000, 1004) 

::method "test_161"
   Numeric Form ENGINEERING
   self~assertSame("subTest161", 1000E-3 + 300, 301.000) 

::method "test_162"
   Numeric Form ENGINEERING
   self~assertSame("subTest162", 100.50 + 0, 100.50) 

::method "test_163"
   Numeric Form ENGINEERING
   self~assertSame("subTest163", 345E23 + 0, 34.5E+24) 

::method "test_164"
   Numeric Form ENGINEERING
   self~assertSame("subTest164", 123E34 + 456E12, 1.23E+36) 

::method "test_165"
   Numeric Form ENGINEERING
   self~assertSame("subTest165", 123E-65 + "-456E+54", -456E+54) 

::method "test_166"
   Numeric Form ENGINEERING
   self~assertSame("subTest166", "-123E-34" + "-456E-3", -0.456) 

::method "test_167"
   Numeric Form ENGINEERING
   self~assertSame("subTest167", 12300 + 456, 12756) 

::method "test_168"
   Numeric Form ENGINEERING
   self~assertSame("subTest168", 01230.0 + 4560.00, 5790.00) 

::method "test_169"
   Numeric Form ENGINEERING
   self~assertSame("subTest169", 123.04500 + 12.00500, 135.05000) 

::method "test_170"
   Numeric Form ENGINEERING
   self~assertSame("subTest170", 000.000 + 000.0, 0) 

::method "test_171"
   Numeric Form ENGINEERING
   self~assertSame("subTest171", 123.456 + 345.45678, 468.91278) 

::method "test_172"
   Numeric Form ENGINEERING
   self~assertSame("subTest172", 123456.789012 + 12345.56789123, 135802.357) 

::method "test_173"
   Numeric Form ENGINEERING
   self~assertSame("subTest173", 123456789.5 + 0, 123456790) 

::method "test_174"
   Numeric Form ENGINEERING
   self~assertSame("subTest174", 999999999.5 + 0, 1.00000000E+9) 

::method "test_175"
   Numeric Form ENGINEERING
   self~assertSame("subTest175", 123456789.50 + 0, 123456790) 

::method "test_176"
   Numeric Form ENGINEERING
   self~assertSame("subTest176", 123456789.500 + 0, 123456790) 

::method "test_177"
   Numeric Form ENGINEERING
   self~assertSame("subTest177", 100 + "-11", 89) 

::method "test_178"
   Numeric Form ENGINEERING
   self~assertSame("subTest178", 0 + 0, 0) 

::method "test_179"
   Numeric Form ENGINEERING
   self~assertSame("subTest179", 0.0 + 0, 0) 

::method "test_180"
   Numeric Form ENGINEERING
   self~assertSame("subTest180", 123 + 0,123) 

::method "test_181"
   Numeric Form ENGINEERING
   self~assertSame("subTest181", 123456789E+10 + 0, 1.23456789E+18) 

::method "test_182"
   Numeric Form ENGINEERING
   self~assertSame("subTest182", 1.3E+5 + 0, 130000) 

::method "test_183"
   Numeric Form ENGINEERING
   self~assertSame("subTest183", 0.23E-2 + 0, 0.0023) 

::method "test_184"
   Numeric Form ENGINEERING
   self~assertSame("subTest184", 123.4E-3 + 2, 2.1234) 

::method "test_185"
   Numeric Form ENGINEERING
   self~assertSame("subTest185", 23.9E-8 + 3, 3.00000024) 

::method "test_186"
   Numeric Form ENGINEERING
   self~assertSame("subTest186", 45.8786E-15 + 23E-7, 0.00000230000005) 

::method "test_187"
   Numeric Form ENGINEERING
   self~assertSame("subTest187", "-56.78E-5" + "-6787.76E-15", -0.000567800007) 

::method "test_188"
   Numeric Form ENGINEERING
   self~assertSame("subTest188", 3456757 + 8768E-34, 3456757) 

::method "test_189"
   Numeric Form ENGINEERING
   self~assertSame("subTest189", 0.00000E-50 + 0, 0) 

::method "test_190"
   Numeric Form ENGINEERING
   self~assertSame("subTest190", 56E-2 + 67E-2, 1.23) 

::method "test_191"
   Numeric Form ENGINEERING
   self~assertSame("subTest191", 12.00 + 1.005000, 13.005000) 

::method "test_192"
   Numeric Form ENGINEERING
   self~assertSame("subTest192", 123456789.0 + 000000000.0, 123456789) 

::method "test_193"
   Numeric Form ENGINEERING
   self~assertSame("subTest193", 1E9 + 999999999E19, 9.99999999E+27) 

::method "test_194"
   Numeric Form ENGINEERING
   self~assertSame("subTest194", 9218374.9128374 + 98123749821.299873242345, 98.1329682E+9) 

::method "test_195"
   Numeric Form ENGINEERING
   Numeric Digits 15
   self~assertSame("subTest195", 1111111111111 + 1111111111111, 2222222222222) 

::method "test_196"
   Numeric Form ENGINEERING
   Numeric Digits 5
   self~assertSame("subTest196", 1111111111111 + 1111111111111, 2.2222E+12) 

::method "test_197"
   Numeric Form ENGINEERING
   Numeric Digits 30
   self~assertSame("subTest197", 9999999999999 + 9999999999999, 19999999999998) 

::method "test_198"
   Numeric Form ENGINEERING
   Numeric Digits 5
   self~assertSame("subTest198", 9999999999999 + 9999999999999, 20.000E+12) 
return
 
