#!/usr/bin/rexx
/*
   name:             Concatenation operator testGroup
   author:           W. David Ashley
   date:             2007-12-29
   version:          1.0.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:          2007-12-29, ---wda, initial creation

   languageLevel:    6.02
   purpose:          Test Rexx concatenation operators

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

   category1:        ooRexx
   category2:        Base
   category3:        expressions
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2008 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/



-------------------------------------------------------------------------------------------
-- ===> adapt the "testGroupList" to your testCase classes; each element in the list is <===
-- ===> an array object, the first element containing the testCase class object, the   <===
-- ===> second element is a list of test method names which are regarded to be         <===
-- ===> mandatory (if the list remains empty all test methods are mandatory)           <===

   /* list of array objects, each containing the testGroup class object and an
      optional list of mandatory test case methods name                       */

mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
testGroupList=.list~of( .array~of(.CONCATENATION.testGroup,  mandatoryTestMethods) )


-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
arrLines=.array~new
do i=1 to 150 until arrLines[i]="*/"
   arrLines[i]=sourceline(i)
end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
aTestGroupClass=testGroupList~at(testGroupList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
call makeDirTestInfo aTestGroupClass, arrLines
tmpDir=aTestGroupClass~TestCaseInfo
parse source s   -- op_sys invocationType fullPathToThisFile
tmpDir~setentry("test_Case-source", s)

   -- now add this directory to other testCase classes, if any left
do arr over testGroupList
   if arr[1]=aTestGroupClass then iterate  -- already handled
   arr[1]~TestCaseInfo=tmpDir             -- save info in class object
end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
if .local~hasentry("bRunTestsLocally")=.false then
   .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
do
   ts=.testSuite~new             -- create a testSuite
   do arr over testGroupList
      -- create a testSuite for the given test case class, use all its testmethods
      ts~addTest( .testSuite~new(arr[1]))
   end
   -- testResult=.testSuite~new(testGroupClass)~execute
   testResult=ts~execute       -- now run all the tests

   call simpleDumpTestResults testResult
end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testGroupList



::requires "ooTest.frm"     -- load the ooRexxUnit classes

::class "CONCATENATION.testGroup" subclass ooTestCase public

::method "test_1"
   a="abcdefg"'00'x
   b="abcdefgh"
   c="abcdefg "
   d=" abcdefg"
   e='00'x"abcdefg"
   f=" abcdefg "
   g='00'x"abcdefg"'00'x
   self~assertSame((a==a) (b==a) (c==a) (d==a) (e==a) (f==a) (g==a), '1 0 0 0 0 0 0')
   self~assertSame((a==b) (b==b) (c==b) (d==b) (e==b) (f==b) (g==b), '0 1 0 0 0 0 0')
   self~assertSame((a==c) (b==c) (c==c) (d==c) (e==c) (f==c) (g==c), '0 0 1 0 0 0 0')
   self~assertSame((a==d) (b==d) (c==d) (d==d) (e==d) (f==d) (g==d), '0 0 0 1 0 0 0')
   self~assertSame((a==e) (b==e) (c==e) (d==e) (e==e) (f==e) (g==e), '0 0 0 0 1 0 0')
   self~assertSame((a==f) (b==f) (c==f) (d==f) (e==f) (f==f) (g==f), '0 0 0 0 0 1 0')
   self~assertSame((a==g) (b==g) (c==g) (d==g) (e==g) (f==g) (g==g), '0 0 0 0 0 0 1')
   self~assertSame((a=a) (b=a) (c=a) (d=a) (e=a) (f=a) (g=a), '1 0 0 0 0 0 0')
   self~assertSame((a=b) (b=b) (c=b) (d=b) (e=b) (f=b) (g=b), '0 1 0 0 0 0 0')
   self~assertSame((a=c) (b=c) (c=c) (d=c) (e=c) (f=c) (g=c), '0 0 1 1 0 1 0')
   self~assertSame((a=d) (b=d) (c=d) (d=d) (e=d) (f=d) (g=d), '0 0 1 1 0 1 0')
   self~assertSame((a=e) (b=e) (c=e) (d=e) (e=e) (f=e) (g=e), '0 0 0 0 1 0 0')
   self~assertSame((a=f) (b=f) (c=f) (d=f) (e=f) (f=f) (g=f), '0 0 1 1 0 1 0')
   self~assertSame((a=g) (b=g) (c=g) (d=g) (e=g) (f=g) (g=g), '0 0 0 0 0 0 1')
   self~assertSame((a\==a) (b\==a) (c\==a) (d\==a) (e\==a) (f\==a) (g\==a), '0 1 1 1 1 1 1')
   self~assertSame((a\==b) (b\==b) (c\==b) (d\==b) (e\==b) (f\==b) (g\==b), '1 0 1 1 1 1 1')
   self~assertSame((a\==c) (b\==c) (c\==c) (d\==c) (e\==c) (f\==c) (g\==c), '1 1 0 1 1 1 1')
   self~assertSame((a\==d) (b\==d) (c\==d) (d\==d) (e\==d) (f\==d) (g\==d), '1 1 1 0 1 1 1')
   self~assertSame((a\==e) (b\==e) (c\==e) (d\==e) (e\==e) (f\==e) (g\==e), '1 1 1 1 0 1 1')
   self~assertSame((a\==f) (b\==f) (c\==f) (d\==f) (e\==f) (f\==f) (g\==f), '1 1 1 1 1 0 1')
   self~assertSame((a\==g) (b\==g) (c\==g) (d\==g) (e\==g) (f\==g) (g\==g), '1 1 1 1 1 1 0')
   self~assertSame((a\==a) (b\==a) (c\==a) (d\==a) (e\==a) (f\==a) (g\==a), '0 1 1 1 1 1 1')
   self~assertSame((a\==b) (b\==b) (c\==b) (d\==b) (e\==b) (f\==b) (g\==b), '1 0 1 1 1 1 1')
   self~assertSame((a\==c) (b\==c) (c\==c) (d\==c) (e\==c) (f\==c) (g\==c), '1 1 0 1 1 1 1')
   self~assertSame((a\==d) (b\==d) (c\==d) (d\==d) (e\==d) (f\==d) (g\==d), '1 1 1 0 1 1 1')
   self~assertSame((a\==e) (b\==e) (c\==e) (d\==e) (e\==e) (f\==e) (g\==e), '1 1 1 1 0 1 1')
   self~assertSame((a\==f) (b\==f) (c\==f) (d\==f) (e\==f) (f\==f) (g\==f), '1 1 1 1 1 0 1')
   self~assertSame((a\==g) (b\==g) (c\==g) (d\==g) (e\==g) (f\==g) (g\==g), '1 1 1 1 1 1 0')
   self~assertSame((a\==a) (b\==a) (c\==a) (d\==a) (e\==a) (f\==a) (g\==a), '0 1 1 1 1 1 1')
   self~assertSame((a\==b) (b\==b) (c\==b) (d\==b) (e\==b) (f\==b) (g\==b), '1 0 1 1 1 1 1')
   self~assertSame((a\==c) (b\==c) (c\==c) (d\==c) (e\==c) (f\==c) (g\==c), '1 1 0 1 1 1 1')
   self~assertSame((a\==d) (b\==d) (c\==d) (d\==d) (e\==d) (f\==d) (g\==d), '1 1 1 0 1 1 1')
   self~assertSame((a\==e) (b\==e) (c\==e) (d\==e) (e\==e) (f\==e) (g\==e), '1 1 1 1 0 1 1')
   self~assertSame((a\==f) (b\==f) (c\==f) (d\==f) (e\==f) (f\==f) (g\==f), '1 1 1 1 1 0 1')
   self~assertSame((a\==g) (b\==g) (c\==g) (d\==g) (e\==g) (f\==g) (g\==g), '1 1 1 1 1 1 0')
   self~assertSame((a\=a) (b\=a) (c\=a) (d\=a) (e\=a) (f\=a) (g\=a), '0 1 1 1 1 1 1')
   self~assertSame((a\=b) (b\=b) (c\=b) (d\=b) (e\=b) (f\=b) (g\=b), '1 0 1 1 1 1 1')
   self~assertSame((a\=c) (b\=c) (c\=c) (d\=c) (e\=c) (f\=c) (g\=c), '1 1 0 0 1 0 1')
   self~assertSame((a\=d) (b\=d) (c\=d) (d\=d) (e\=d) (f\=d) (g\=d), '1 1 0 0 1 0 1')
   self~assertSame((a\=e) (b\=e) (c\=e) (d\=e) (e\=e) (f\=e) (g\=e), '1 1 1 1 0 1 1')
   self~assertSame((a\=f) (b\=f) (c\=f) (d\=f) (e\=f) (f\=f) (g\=f), '1 1 0 0 1 0 1')
   self~assertSame((a\=g) (b\=g) (c\=g) (d\=g) (e\=g) (f\=g) (g\=g), '1 1 1 1 1 1 0')
   self~assertSame((a\=a) (b\=a) (c\=a) (d\=a) (e\=a) (f\=a) (g\=a), '0 1 1 1 1 1 1')
   self~assertSame((a\=b) (b\=b) (c\=b) (d\=b) (e\=b) (f\=b) (g\=b), '1 0 1 1 1 1 1')
   self~assertSame((a\=c) (b\=c) (c\=c) (d\=c) (e\=c) (f\=c) (g\=c), '1 1 0 0 1 0 1')
   self~assertSame((a\=d) (b\=d) (c\=d) (d\=d) (e\=d) (f\=d) (g\=d), '1 1 0 0 1 0 1')
   self~assertSame((a\=e) (b\=e) (c\=e) (d\=e) (e\=e) (f\=e) (g\=e), '1 1 1 1 0 1 1')
   self~assertSame((a\=f) (b\=f) (c\=f) (d\=f) (e\=f) (f\=f) (g\=f), '1 1 0 0 1 0 1')
   self~assertSame((a\=g) (b\=g) (c\=g) (d\=g) (e\=g) (f\=g) (g\=g), '1 1 1 1 1 1 0')
   self~assertSame((a\=a) (b\=a) (c\=a) (d\=a) (e\=a) (f\=a) (g\=a), '0 1 1 1 1 1 1')
   self~assertSame((a\=b) (b\=b) (c\=b) (d\=b) (e\=b) (f\=b) (g\=b), '1 0 1 1 1 1 1')
   self~assertSame((a\=c) (b\=c) (c\=c) (d\=c) (e\=c) (f\=c) (g\=c), '1 1 0 0 1 0 1')
   self~assertSame((a\=d) (b\=d) (c\=d) (d\=d) (e\=d) (f\=d) (g\=d), '1 1 0 0 1 0 1')
   self~assertSame((a\=e) (b\=e) (c\=e) (d\=e) (e\=e) (f\=e) (g\=e), '1 1 1 1 0 1 1')
   self~assertSame((a\=f) (b\=f) (c\=f) (d\=f) (e\=f) (f\=f) (g\=f), '1 1 0 0 1 0 1')
   self~assertSame((a\=g) (b\=g) (c\=g) (d\=g) (e\=g) (f\=g) (g\=g), '1 1 1 1 1 1 0')
   self~assertSame((a>>a) (b>>a) (c>>a) (d>>a) (e>>a) (f>>a) (g>>a), '0 1 1 0 0 0 0')
   self~assertSame((a>>b) (b>>b) (c>>b) (d>>b) (e>>b) (f>>b) (g>>b), '0 0 0 0 0 0 0')
   self~assertSame((a>>c) (b>>c) (c>>c) (d>>c) (e>>c) (f>>c) (g>>c), '0 1 0 0 0 0 0')
   self~assertSame((a>>d) (b>>d) (c>>d) (d>>d) (e>>d) (f>>d) (g>>d), '1 1 1 0 0 1 0')
   self~assertSame((a>>e) (b>>e) (c>>e) (d>>e) (e>>e) (f>>e) (g>>e), '1 1 1 1 0 1 1')
   self~assertSame((a>>f) (b>>f) (c>>f) (d>>f) (e>>f) (f>>f) (g>>f), '1 1 1 0 0 0 0')
   self~assertSame((a>>g) (b>>g) (c>>g) (d>>g) (e>>g) (f>>g) (g>>g), '1 1 1 1 0 1 0')
   self~assertSame((a>a) (b>a) (c>a) (d>a) (e>a) (f>a) (g>a), '0 1 1 1 0 1 0')
   self~assertSame((a>b) (b>b) (c>b) (d>b) (e>b) (f>b) (g>b), '0 0 0 0 0 0 0')
   self~assertSame((a>c) (b>c) (c>c) (d>c) (e>c) (f>c) (g>c), '0 1 0 0 0 0 0')
   self~assertSame((a>d) (b>d) (c>d) (d>d) (e>d) (f>d) (g>d), '0 1 0 0 0 0 0')
   self~assertSame((a>e) (b>e) (c>e) (d>e) (e>e) (f>e) (g>e), '1 1 1 1 0 1 0')
   self~assertSame((a>f) (b>f) (c>f) (d>f) (e>f) (f>f) (g>f), '0 1 0 0 0 0 0')
   self~assertSame((a>g) (b>g) (c>g) (d>g) (e>g) (f>g) (g>g), '1 1 1 1 1 1 0')
   self~assertSame((a<<a) (b<<a) (c<<a) (d<<a) (e<<a) (f<<a) (g<<a), '0 0 0 1 1 1 1')
   self~assertSame((a<<b) (b<<b) (c<<b) (d<<b) (e<<b) (f<<b) (g<<b), '1 0 1 1 1 1 1')
   self~assertSame((a<<c) (b<<c) (c<<c) (d<<c) (e<<c) (f<<c) (g<<c), '1 0 0 1 1 1 1')
   self~assertSame((a<<d) (b<<d) (c<<d) (d<<d) (e<<d) (f<<d) (g<<d), '0 0 0 0 1 0 1')
   self~assertSame((a<<e) (b<<e) (c<<e) (d<<e) (e<<e) (f<<e) (g<<e), '0 0 0 0 0 0 0')
   self~assertSame((a<<f) (b<<f) (c<<f) (d<<f) (e<<f) (f<<f) (g<<f), '0 0 0 1 1 0 1')
   self~assertSame((a<<g) (b<<g) (c<<g) (d<<g) (e<<g) (f<<g) (g<<g), '0 0 0 0 1 0 0')
   self~assertSame((a<a) (b<a) (c<a) (d<a) (e<a) (f<a) (g<a), '0 0 0 0 1 0 1')
   self~assertSame((a<b) (b<b) (c<b) (d<b) (e<b) (f<b) (g<b), '1 0 1 1 1 1 1')
   self~assertSame((a<c) (b<c) (c<c) (d<c) (e<c) (f<c) (g<c), '1 0 0 0 1 0 1')
   self~assertSame((a<d) (b<d) (c<d) (d<d) (e<d) (f<d) (g<d), '1 0 0 0 1 0 1')
   self~assertSame((a<e) (b<e) (c<e) (d<e) (e<e) (f<e) (g<e), '0 0 0 0 0 0 1')
   self~assertSame((a<f) (b<f) (c<f) (d<f) (e<f) (f<f) (g<f), '1 0 0 0 1 0 1')
   self~assertSame((a<g) (b<g) (c<g) (d<g) (e<g) (f<g) (g<g), '0 0 0 0 0 0 0')
   self~assertSame((a><a) (b><a) (c><a) (d><a) (e><a) (f><a) (g><a), '0 1 1 1 1 1 1')
   self~assertSame((a><b) (b><b) (c><b) (d><b) (e><b) (f><b) (g><b), '1 0 1 1 1 1 1')
   self~assertSame((a><c) (b><c) (c><c) (d><c) (e><c) (f><c) (g><c), '1 1 0 0 1 0 1')
   self~assertSame((a><d) (b><d) (c><d) (d><d) (e><d) (f><d) (g><d), '1 1 0 0 1 0 1')
   self~assertSame((a><e) (b><e) (c><e) (d><e) (e><e) (f><e) (g><e), '1 1 1 1 0 1 1')
   self~assertSame((a><f) (b><f) (c><f) (d><f) (e><f) (f><f) (g><f), '1 1 0 0 1 0 1')
   self~assertSame((a><g) (b><g) (c><g) (d><g) (e><g) (f><g) (g><g), '1 1 1 1 1 1 0')
   self~assertSame((a<>a) (b<>a) (c<>a) (d<>a) (e<>a) (f<>a) (g<>a), '0 1 1 1 1 1 1')
   self~assertSame((a<>b) (b<>b) (c<>b) (d<>b) (e<>b) (f<>b) (g<>b), '1 0 1 1 1 1 1')
   self~assertSame((a<>c) (b<>c) (c<>c) (d<>c) (e<>c) (f<>c) (g<>c), '1 1 0 0 1 0 1')
   self~assertSame((a<>d) (b<>d) (c<>d) (d<>d) (e<>d) (f<>d) (g<>d), '1 1 0 0 1 0 1')
   self~assertSame((a<>e) (b<>e) (c<>e) (d<>e) (e<>e) (f<>e) (g<>e), '1 1 1 1 0 1 1')
   self~assertSame((a<>f) (b<>f) (c<>f) (d<>f) (e<>f) (f<>f) (g<>f), '1 1 0 0 1 0 1')
   self~assertSame((a<>g) (b<>g) (c<>g) (d<>g) (e<>g) (f<>g) (g<>g), '1 1 1 1 1 1 0')
   self~assertSame((a>>=a) (b>>=a) (c>>=a) (d>>=a) (e>>=a) (f>>=a) (g>>=a), '1 1 1 0 0 0 0')
   self~assertSame((a>>=b) (b>>=b) (c>>=b) (d>>=b) (e>>=b) (f>>=b) (g>>=b), '0 1 0 0 0 0 0')
   self~assertSame((a>>=c) (b>>=c) (c>>=c) (d>>=c) (e>>=c) (f>>=c) (g>>=c), '0 1 1 0 0 0 0')
   self~assertSame((a>>=d) (b>>=d) (c>>=d) (d>>=d) (e>>=d) (f>>=d) (g>>=d), '1 1 1 1 0 1 0')
   self~assertSame((a>>=e) (b>>=e) (c>>=e) (d>>=e) (e>>=e) (f>>=e) (g>>=e), '1 1 1 1 1 1 1')
   self~assertSame((a>>=f) (b>>=f) (c>>=f) (d>>=f) (e>>=f) (f>>=f) (g>>=f), '1 1 1 0 0 1 0')
   self~assertSame((a>>=g) (b>>=g) (c>>=g) (d>>=g) (e>>=g) (f>>=g) (g>>=g), '1 1 1 1 0 1 1')
   self~assertSame((a>=a) (b>=a) (c>=a) (d>=a) (e>=a) (f>=a) (g>=a), '1 1 1 1 0 1 0')
   self~assertSame((a>=b) (b>=b) (c>=b) (d>=b) (e>=b) (f>=b) (g>=b), '0 1 0 0 0 0 0')
   self~assertSame((a>=c) (b>=c) (c>=c) (d>=c) (e>=c) (f>=c) (g>=c), '0 1 1 1 0 1 0')
   self~assertSame((a>=d) (b>=d) (c>=d) (d>=d) (e>=d) (f>=d) (g>=d), '0 1 1 1 0 1 0')
   self~assertSame((a>=e) (b>=e) (c>=e) (d>=e) (e>=e) (f>=e) (g>=e), '1 1 1 1 1 1 0')
   self~assertSame((a>=f) (b>=f) (c>=f) (d>=f) (e>=f) (f>=f) (g>=f), '0 1 1 1 0 1 0')
   self~assertSame((a>=g) (b>=g) (c>=g) (d>=g) (e>=g) (f>=g) (g>=g), '1 1 1 1 1 1 1')
   self~assertSame((a<<=a) (b<<=a) (c<<=a) (d<<=a) (e<<=a) (f<<=a) (g<<=a), '1 0 0 1 1 1 1')
   self~assertSame((a<<=b) (b<<=b) (c<<=b) (d<<=b) (e<<=b) (f<<=b) (g<<=b), '1 1 1 1 1 1 1')
   self~assertSame((a<<=c) (b<<=c) (c<<=c) (d<<=c) (e<<=c) (f<<=c) (g<<=c), '1 0 1 1 1 1 1')
   self~assertSame((a<<=d) (b<<=d) (c<<=d) (d<<=d) (e<<=d) (f<<=d) (g<<=d), '0 0 0 1 1 0 1')
   self~assertSame((a<<=e) (b<<=e) (c<<=e) (d<<=e) (e<<=e) (f<<=e) (g<<=e), '0 0 0 0 1 0 0')
   self~assertSame((a<<=f) (b<<=f) (c<<=f) (d<<=f) (e<<=f) (f<<=f) (g<<=f), '0 0 0 1 1 1 1')
   self~assertSame((a<<=g) (b<<=g) (c<<=g) (d<<=g) (e<<=g) (f<<=g) (g<<=g), '0 0 0 0 1 0 1')
   self~assertSame((a<=a) (b<=a) (c<=a) (d<=a) (e<=a) (f<=a) (g<=a), '1 0 0 0 1 0 1')
   self~assertSame((a<=b) (b<=b) (c<=b) (d<=b) (e<=b) (f<=b) (g<=b), '1 1 1 1 1 1 1')
   self~assertSame((a<=c) (b<=c) (c<=c) (d<=c) (e<=c) (f<=c) (g<=c), '1 0 1 1 1 1 1')
   self~assertSame((a<=d) (b<=d) (c<=d) (d<=d) (e<=d) (f<=d) (g<=d), '1 0 1 1 1 1 1')
   self~assertSame((a<=e) (b<=e) (c<=e) (d<=e) (e<=e) (f<=e) (g<=e), '0 0 0 0 1 0 1')
   self~assertSame((a<=f) (b<=f) (c<=f) (d<=f) (e<=f) (f<=f) (g<=f), '1 0 1 1 1 1 1')
   self~assertSame((a<=g) (b<=g) (c<=g) (d<=g) (e<=g) (f<=g) (g<=g), '0 0 0 0 0 0 1')
   self~assertSame((a\>>a) (b\>>a) (c\>>a) (d\>>a) (e\>>a) (f\>>a) (g\>>a), '1 0 0 1 1 1 1')
   self~assertSame((a\>>b) (b\>>b) (c\>>b) (d\>>b) (e\>>b) (f\>>b) (g\>>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>>c) (b\>>c) (c\>>c) (d\>>c) (e\>>c) (f\>>c) (g\>>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>>d) (b\>>d) (c\>>d) (d\>>d) (e\>>d) (f\>>d) (g\>>d), '0 0 0 1 1 0 1')
   self~assertSame((a\>>e) (b\>>e) (c\>>e) (d\>>e) (e\>>e) (f\>>e) (g\>>e), '0 0 0 0 1 0 0')
   self~assertSame((a\>>f) (b\>>f) (c\>>f) (d\>>f) (e\>>f) (f\>>f) (g\>>f), '0 0 0 1 1 1 1')
   self~assertSame((a\>>g) (b\>>g) (c\>>g) (d\>>g) (e\>>g) (f\>>g) (g\>>g), '0 0 0 0 1 0 1')
   self~assertSame((a\>a) (b\>a) (c\>a) (d\>a) (e\>a) (f\>a) (g\>a), '1 0 0 0 1 0 1')
   self~assertSame((a\>b) (b\>b) (c\>b) (d\>b) (e\>b) (f\>b) (g\>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>c) (b\>c) (c\>c) (d\>c) (e\>c) (f\>c) (g\>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>d) (b\>d) (c\>d) (d\>d) (e\>d) (f\>d) (g\>d), '1 0 1 1 1 1 1')
   self~assertSame((a\>e) (b\>e) (c\>e) (d\>e) (e\>e) (f\>e) (g\>e), '0 0 0 0 1 0 1')
   self~assertSame((a\>f) (b\>f) (c\>f) (d\>f) (e\>f) (f\>f) (g\>f), '1 0 1 1 1 1 1')
   self~assertSame((a\>g) (b\>g) (c\>g) (d\>g) (e\>g) (f\>g) (g\>g), '0 0 0 0 0 0 1')
   self~assertSame((a\<<a) (b\<<a) (c\<<a) (d\<<a) (e\<<a) (f\<<a) (g\<<a), '1 1 1 0 0 0 0')
   self~assertSame((a\<<b) (b\<<b) (c\<<b) (d\<<b) (e\<<b) (f\<<b) (g\<<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<<c) (b\<<c) (c\<<c) (d\<<c) (e\<<c) (f\<<c) (g\<<c), '0 1 1 0 0 0 0')
   self~assertSame((a\<<d) (b\<<d) (c\<<d) (d\<<d) (e\<<d) (f\<<d) (g\<<d), '1 1 1 1 0 1 0')
   self~assertSame((a\<<e) (b\<<e) (c\<<e) (d\<<e) (e\<<e) (f\<<e) (g\<<e), '1 1 1 1 1 1 1')
   self~assertSame((a\<<f) (b\<<f) (c\<<f) (d\<<f) (e\<<f) (f\<<f) (g\<<f), '1 1 1 0 0 1 0')
   self~assertSame((a\<<g) (b\<<g) (c\<<g) (d\<<g) (e\<<g) (f\<<g) (g\<<g), '1 1 1 1 0 1 1')
   self~assertSame((a\<a) (b\<a) (c\<a) (d\<a) (e\<a) (f\<a) (g\<a), '1 1 1 1 0 1 0')
   self~assertSame((a\<b) (b\<b) (c\<b) (d\<b) (e\<b) (f\<b) (g\<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<c) (b\<c) (c\<c) (d\<c) (e\<c) (f\<c) (g\<c), '0 1 1 1 0 1 0')
   self~assertSame((a\<d) (b\<d) (c\<d) (d\<d) (e\<d) (f\<d) (g\<d), '0 1 1 1 0 1 0')
   self~assertSame((a\<e) (b\<e) (c\<e) (d\<e) (e\<e) (f\<e) (g\<e), '1 1 1 1 1 1 0')
   self~assertSame((a\<f) (b\<f) (c\<f) (d\<f) (e\<f) (f\<f) (g\<f), '0 1 1 1 0 1 0')
   self~assertSame((a\<g) (b\<g) (c\<g) (d\<g) (e\<g) (f\<g) (g\<g), '1 1 1 1 1 1 1')
   self~assertSame((a\>>a) (b\>>a) (c\>>a) (d\>>a) (e\>>a) (f\>>a) (g\>>a), '1 0 0 1 1 1 1')
   self~assertSame((a\>>b) (b\>>b) (c\>>b) (d\>>b) (e\>>b) (f\>>b) (g\>>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>>c) (b\>>c) (c\>>c) (d\>>c) (e\>>c) (f\>>c) (g\>>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>>d) (b\>>d) (c\>>d) (d\>>d) (e\>>d) (f\>>d) (g\>>d), '0 0 0 1 1 0 1')
   self~assertSame((a\>>e) (b\>>e) (c\>>e) (d\>>e) (e\>>e) (f\>>e) (g\>>e), '0 0 0 0 1 0 0')
   self~assertSame((a\>>f) (b\>>f) (c\>>f) (d\>>f) (e\>>f) (f\>>f) (g\>>f), '0 0 0 1 1 1 1')
   self~assertSame((a\>>g) (b\>>g) (c\>>g) (d\>>g) (e\>>g) (f\>>g) (g\>>g), '0 0 0 0 1 0 1')
   self~assertSame((a\>a) (b\>a) (c\>a) (d\>a) (e\>a) (f\>a) (g\>a), '1 0 0 0 1 0 1')
   self~assertSame((a\>b) (b\>b) (c\>b) (d\>b) (e\>b) (f\>b) (g\>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>c) (b\>c) (c\>c) (d\>c) (e\>c) (f\>c) (g\>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>d) (b\>d) (c\>d) (d\>d) (e\>d) (f\>d) (g\>d), '1 0 1 1 1 1 1')
   self~assertSame((a\>e) (b\>e) (c\>e) (d\>e) (e\>e) (f\>e) (g\>e), '0 0 0 0 1 0 1')
   self~assertSame((a\>f) (b\>f) (c\>f) (d\>f) (e\>f) (f\>f) (g\>f), '1 0 1 1 1 1 1')
   self~assertSame((a\>g) (b\>g) (c\>g) (d\>g) (e\>g) (f\>g) (g\>g), '0 0 0 0 0 0 1')
   self~assertSame((a\<<a) (b\<<a) (c\<<a) (d\<<a) (e\<<a) (f\<<a) (g\<<a), '1 1 1 0 0 0 0')
   self~assertSame((a\<<b) (b\<<b) (c\<<b) (d\<<b) (e\<<b) (f\<<b) (g\<<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<<c) (b\<<c) (c\<<c) (d\<<c) (e\<<c) (f\<<c) (g\<<c), '0 1 1 0 0 0 0')
   self~assertSame((a\<<d) (b\<<d) (c\<<d) (d\<<d) (e\<<d) (f\<<d) (g\<<d), '1 1 1 1 0 1 0')
   self~assertSame((a\<<e) (b\<<e) (c\<<e) (d\<<e) (e\<<e) (f\<<e) (g\<<e), '1 1 1 1 1 1 1')
   self~assertSame((a\<<f) (b\<<f) (c\<<f) (d\<<f) (e\<<f) (f\<<f) (g\<<f), '1 1 1 0 0 1 0')
   self~assertSame((a\<<g) (b\<<g) (c\<<g) (d\<<g) (e\<<g) (f\<<g) (g\<<g), '1 1 1 1 0 1 1')
   self~assertSame((a\<a) (b\<a) (c\<a) (d\<a) (e\<a) (f\<a) (g\<a), '1 1 1 1 0 1 0')
   self~assertSame((a\<b) (b\<b) (c\<b) (d\<b) (e\<b) (f\<b) (g\<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<c) (b\<c) (c\<c) (d\<c) (e\<c) (f\<c) (g\<c), '0 1 1 1 0 1 0')
   self~assertSame((a\<d) (b\<d) (c\<d) (d\<d) (e\<d) (f\<d) (g\<d), '0 1 1 1 0 1 0')
   self~assertSame((a\<e) (b\<e) (c\<e) (d\<e) (e\<e) (f\<e) (g\<e), '1 1 1 1 1 1 0')
   self~assertSame((a\<f) (b\<f) (c\<f) (d\<f) (e\<f) (f\<f) (g\<f), '0 1 1 1 0 1 0')
   self~assertSame((a\<g) (b\<g) (c\<g) (d\<g) (e\<g) (f\<g) (g\<g), '1 1 1 1 1 1 1')

::method "test_2"
   a="abcdefg"'00'x
   b="abcdefgh"
   c="abcdefg "
   d=" abcdefg"
   e='00'x"abcdefg"
   f=" abcdefg "
   g='00'x"abcdefg"'00'x
   self~assertSame((a==a) (b==a) (c==a) (d==a) (e==a) (f==a) (g==a), '1 0 0 0 0 0 0')
   self~assertSame((a==b) (b==b) (c==b) (d==b) (e==b) (f==b) (g==b), '0 1 0 0 0 0 0')
   self~assertSame((a==c) (b==c) (c==c) (d==c) (e==c) (f==c) (g==c), '0 0 1 0 0 0 0')
   self~assertSame((a==d) (b==d) (c==d) (d==d) (e==d) (f==d) (g==d), '0 0 0 1 0 0 0')
   self~assertSame((a==e) (b==e) (c==e) (d==e) (e==e) (f==e) (g==e), '0 0 0 0 1 0 0')
   self~assertSame((a==f) (b==f) (c==f) (d==f) (e==f) (f==f) (g==f), '0 0 0 0 0 1 0')
   self~assertSame((a==g) (b==g) (c==g) (d==g) (e==g) (f==g) (g==g), '0 0 0 0 0 0 1')
   self~assertSame((a=a) (b=a) (c=a) (d=a) (e=a) (f=a) (g=a), '1 0 0 0 0 0 0')
   self~assertSame((a=b) (b=b) (c=b) (d=b) (e=b) (f=b) (g=b), '0 1 0 0 0 0 0')
   self~assertSame((a=c) (b=c) (c=c) (d=c) (e=c) (f=c) (g=c), '0 0 1 1 0 1 0')
   self~assertSame((a=d) (b=d) (c=d) (d=d) (e=d) (f=d) (g=d), '0 0 1 1 0 1 0')
   self~assertSame((a=e) (b=e) (c=e) (d=e) (e=e) (f=e) (g=e), '0 0 0 0 1 0 0')
   self~assertSame((a=f) (b=f) (c=f) (d=f) (e=f) (f=f) (g=f), '0 0 1 1 0 1 0')
   self~assertSame((a=g) (b=g) (c=g) (d=g) (e=g) (f=g) (g=g), '0 0 0 0 0 0 1')
   self~assertSame((a\==a) (b\==a) (c\==a) (d\==a) (e\==a) (f\==a) (g\==a), '0 1 1 1 1 1 1')
   self~assertSame((a\==b) (b\==b) (c\==b) (d\==b) (e\==b) (f\==b) (g\==b), '1 0 1 1 1 1 1')
   self~assertSame((a\==c) (b\==c) (c\==c) (d\==c) (e\==c) (f\==c) (g\==c), '1 1 0 1 1 1 1')
   self~assertSame((a\==d) (b\==d) (c\==d) (d\==d) (e\==d) (f\==d) (g\==d), '1 1 1 0 1 1 1')
   self~assertSame((a\==e) (b\==e) (c\==e) (d\==e) (e\==e) (f\==e) (g\==e), '1 1 1 1 0 1 1')
   self~assertSame((a\==f) (b\==f) (c\==f) (d\==f) (e\==f) (f\==f) (g\==f), '1 1 1 1 1 0 1')
   self~assertSame((a\==g) (b\==g) (c\==g) (d\==g) (e\==g) (f\==g) (g\==g), '1 1 1 1 1 1 0')
   self~assertSame((a\==a) (b\==a) (c\==a) (d\==a) (e\==a) (f\==a) (g\==a), '0 1 1 1 1 1 1')
   self~assertSame((a\==b) (b\==b) (c\==b) (d\==b) (e\==b) (f\==b) (g\==b), '1 0 1 1 1 1 1')
   self~assertSame((a\==c) (b\==c) (c\==c) (d\==c) (e\==c) (f\==c) (g\==c), '1 1 0 1 1 1 1')
   self~assertSame((a\==d) (b\==d) (c\==d) (d\==d) (e\==d) (f\==d) (g\==d), '1 1 1 0 1 1 1')
   self~assertSame((a\==e) (b\==e) (c\==e) (d\==e) (e\==e) (f\==e) (g\==e), '1 1 1 1 0 1 1')
   self~assertSame((a\==f) (b\==f) (c\==f) (d\==f) (e\==f) (f\==f) (g\==f), '1 1 1 1 1 0 1')
   self~assertSame((a\==g) (b\==g) (c\==g) (d\==g) (e\==g) (f\==g) (g\==g), '1 1 1 1 1 1 0')
   self~assertSame((a\==a) (b\==a) (c\==a) (d\==a) (e\==a) (f\==a) (g\==a), '0 1 1 1 1 1 1')
   self~assertSame((a\==b) (b\==b) (c\==b) (d\==b) (e\==b) (f\==b) (g\==b), '1 0 1 1 1 1 1')
   self~assertSame((a\==c) (b\==c) (c\==c) (d\==c) (e\==c) (f\==c) (g\==c), '1 1 0 1 1 1 1')
   self~assertSame((a\==d) (b\==d) (c\==d) (d\==d) (e\==d) (f\==d) (g\==d), '1 1 1 0 1 1 1')
   self~assertSame((a\==e) (b\==e) (c\==e) (d\==e) (e\==e) (f\==e) (g\==e), '1 1 1 1 0 1 1')
   self~assertSame((a\==f) (b\==f) (c\==f) (d\==f) (e\==f) (f\==f) (g\==f), '1 1 1 1 1 0 1')
   self~assertSame((a\==g) (b\==g) (c\==g) (d\==g) (e\==g) (f\==g) (g\==g), '1 1 1 1 1 1 0')
   self~assertSame((a\=a) (b\=a) (c\=a) (d\=a) (e\=a) (f\=a) (g\=a), '0 1 1 1 1 1 1')
   self~assertSame((a\=b) (b\=b) (c\=b) (d\=b) (e\=b) (f\=b) (g\=b), '1 0 1 1 1 1 1')
   self~assertSame((a\=c) (b\=c) (c\=c) (d\=c) (e\=c) (f\=c) (g\=c), '1 1 0 0 1 0 1')
   self~assertSame((a\=d) (b\=d) (c\=d) (d\=d) (e\=d) (f\=d) (g\=d), '1 1 0 0 1 0 1')
   self~assertSame((a\=e) (b\=e) (c\=e) (d\=e) (e\=e) (f\=e) (g\=e), '1 1 1 1 0 1 1')
   self~assertSame((a\=f) (b\=f) (c\=f) (d\=f) (e\=f) (f\=f) (g\=f), '1 1 0 0 1 0 1')
   self~assertSame((a\=g) (b\=g) (c\=g) (d\=g) (e\=g) (f\=g) (g\=g), '1 1 1 1 1 1 0')
   self~assertSame((a\=a) (b\=a) (c\=a) (d\=a) (e\=a) (f\=a) (g\=a), '0 1 1 1 1 1 1')
   self~assertSame((a\=b) (b\=b) (c\=b) (d\=b) (e\=b) (f\=b) (g\=b), '1 0 1 1 1 1 1')
   self~assertSame((a\=c) (b\=c) (c\=c) (d\=c) (e\=c) (f\=c) (g\=c), '1 1 0 0 1 0 1')
   self~assertSame((a\=d) (b\=d) (c\=d) (d\=d) (e\=d) (f\=d) (g\=d), '1 1 0 0 1 0 1')
   self~assertSame((a\=e) (b\=e) (c\=e) (d\=e) (e\=e) (f\=e) (g\=e), '1 1 1 1 0 1 1')
   self~assertSame((a\=f) (b\=f) (c\=f) (d\=f) (e\=f) (f\=f) (g\=f), '1 1 0 0 1 0 1')
   self~assertSame((a\=g) (b\=g) (c\=g) (d\=g) (e\=g) (f\=g) (g\=g), '1 1 1 1 1 1 0')
   self~assertSame((a\=a) (b\=a) (c\=a) (d\=a) (e\=a) (f\=a) (g\=a), '0 1 1 1 1 1 1')
   self~assertSame((a\=b) (b\=b) (c\=b) (d\=b) (e\=b) (f\=b) (g\=b), '1 0 1 1 1 1 1')
   self~assertSame((a\=c) (b\=c) (c\=c) (d\=c) (e\=c) (f\=c) (g\=c), '1 1 0 0 1 0 1')
   self~assertSame((a\=d) (b\=d) (c\=d) (d\=d) (e\=d) (f\=d) (g\=d), '1 1 0 0 1 0 1')
   self~assertSame((a\=e) (b\=e) (c\=e) (d\=e) (e\=e) (f\=e) (g\=e), '1 1 1 1 0 1 1')
   self~assertSame((a\=f) (b\=f) (c\=f) (d\=f) (e\=f) (f\=f) (g\=f), '1 1 0 0 1 0 1')
   self~assertSame((a\=g) (b\=g) (c\=g) (d\=g) (e\=g) (f\=g) (g\=g), '1 1 1 1 1 1 0')
   self~assertSame((a>>a) (b>>a) (c>>a) (d>>a) (e>>a) (f>>a) (g>>a), '0 1 1 0 0 0 0')
   self~assertSame((a>>b) (b>>b) (c>>b) (d>>b) (e>>b) (f>>b) (g>>b), '0 0 0 0 0 0 0')
   self~assertSame((a>>c) (b>>c) (c>>c) (d>>c) (e>>c) (f>>c) (g>>c), '0 1 0 0 0 0 0')
   self~assertSame((a>>d) (b>>d) (c>>d) (d>>d) (e>>d) (f>>d) (g>>d), '1 1 1 0 0 1 0')
   self~assertSame((a>>e) (b>>e) (c>>e) (d>>e) (e>>e) (f>>e) (g>>e), '1 1 1 1 0 1 1')
   self~assertSame((a>>f) (b>>f) (c>>f) (d>>f) (e>>f) (f>>f) (g>>f), '1 1 1 0 0 0 0')
   self~assertSame((a>>g) (b>>g) (c>>g) (d>>g) (e>>g) (f>>g) (g>>g), '1 1 1 1 0 1 0')
   self~assertSame((a>a) (b>a) (c>a) (d>a) (e>a) (f>a) (g>a), '0 1 1 1 0 1 0')
   self~assertSame((a>b) (b>b) (c>b) (d>b) (e>b) (f>b) (g>b), '0 0 0 0 0 0 0')
   self~assertSame((a>c) (b>c) (c>c) (d>c) (e>c) (f>c) (g>c), '0 1 0 0 0 0 0')
   self~assertSame((a>d) (b>d) (c>d) (d>d) (e>d) (f>d) (g>d), '0 1 0 0 0 0 0')
   self~assertSame((a>e) (b>e) (c>e) (d>e) (e>e) (f>e) (g>e), '1 1 1 1 0 1 0')
   self~assertSame((a>f) (b>f) (c>f) (d>f) (e>f) (f>f) (g>f), '0 1 0 0 0 0 0')
   self~assertSame((a>g) (b>g) (c>g) (d>g) (e>g) (f>g) (g>g), '1 1 1 1 1 1 0')
   self~assertSame((a<<a) (b<<a) (c<<a) (d<<a) (e<<a) (f<<a) (g<<a), '0 0 0 1 1 1 1')
   self~assertSame((a<<b) (b<<b) (c<<b) (d<<b) (e<<b) (f<<b) (g<<b), '1 0 1 1 1 1 1')
   self~assertSame((a<<c) (b<<c) (c<<c) (d<<c) (e<<c) (f<<c) (g<<c), '1 0 0 1 1 1 1')
   self~assertSame((a<<d) (b<<d) (c<<d) (d<<d) (e<<d) (f<<d) (g<<d), '0 0 0 0 1 0 1')
   self~assertSame((a<<e) (b<<e) (c<<e) (d<<e) (e<<e) (f<<e) (g<<e), '0 0 0 0 0 0 0')
   self~assertSame((a<<f) (b<<f) (c<<f) (d<<f) (e<<f) (f<<f) (g<<f), '0 0 0 1 1 0 1')
   self~assertSame((a<<g) (b<<g) (c<<g) (d<<g) (e<<g) (f<<g) (g<<g), '0 0 0 0 1 0 0')
   self~assertSame((a<a) (b<a) (c<a) (d<a) (e<a) (f<a) (g<a), '0 0 0 0 1 0 1')
   self~assertSame((a<b) (b<b) (c<b) (d<b) (e<b) (f<b) (g<b), '1 0 1 1 1 1 1')
   self~assertSame((a<c) (b<c) (c<c) (d<c) (e<c) (f<c) (g<c), '1 0 0 0 1 0 1')
   self~assertSame((a<d) (b<d) (c<d) (d<d) (e<d) (f<d) (g<d), '1 0 0 0 1 0 1')
   self~assertSame((a<e) (b<e) (c<e) (d<e) (e<e) (f<e) (g<e), '0 0 0 0 0 0 1')
   self~assertSame((a<f) (b<f) (c<f) (d<f) (e<f) (f<f) (g<f), '1 0 0 0 1 0 1')
   self~assertSame((a<g) (b<g) (c<g) (d<g) (e<g) (f<g) (g<g), '0 0 0 0 0 0 0')
   self~assertSame((a><a) (b><a) (c><a) (d><a) (e><a) (f><a) (g><a), '0 1 1 1 1 1 1')
   self~assertSame((a><b) (b><b) (c><b) (d><b) (e><b) (f><b) (g><b), '1 0 1 1 1 1 1')
   self~assertSame((a><c) (b><c) (c><c) (d><c) (e><c) (f><c) (g><c), '1 1 0 0 1 0 1')
   self~assertSame((a><d) (b><d) (c><d) (d><d) (e><d) (f><d) (g><d), '1 1 0 0 1 0 1')
   self~assertSame((a><e) (b><e) (c><e) (d><e) (e><e) (f><e) (g><e), '1 1 1 1 0 1 1')
   self~assertSame((a><f) (b><f) (c><f) (d><f) (e><f) (f><f) (g><f), '1 1 0 0 1 0 1')
   self~assertSame((a><g) (b><g) (c><g) (d><g) (e><g) (f><g) (g><g), '1 1 1 1 1 1 0')
   self~assertSame((a<>a) (b<>a) (c<>a) (d<>a) (e<>a) (f<>a) (g<>a), '0 1 1 1 1 1 1')
   self~assertSame((a<>b) (b<>b) (c<>b) (d<>b) (e<>b) (f<>b) (g<>b), '1 0 1 1 1 1 1')
   self~assertSame((a<>c) (b<>c) (c<>c) (d<>c) (e<>c) (f<>c) (g<>c), '1 1 0 0 1 0 1')
   self~assertSame((a<>d) (b<>d) (c<>d) (d<>d) (e<>d) (f<>d) (g<>d), '1 1 0 0 1 0 1')
   self~assertSame((a<>e) (b<>e) (c<>e) (d<>e) (e<>e) (f<>e) (g<>e), '1 1 1 1 0 1 1')
   self~assertSame((a<>f) (b<>f) (c<>f) (d<>f) (e<>f) (f<>f) (g<>f), '1 1 0 0 1 0 1')
   self~assertSame((a<>g) (b<>g) (c<>g) (d<>g) (e<>g) (f<>g) (g<>g), '1 1 1 1 1 1 0')
   self~assertSame((a>>=a) (b>>=a) (c>>=a) (d>>=a) (e>>=a) (f>>=a) (g>>=a), '1 1 1 0 0 0 0')
   self~assertSame((a>>=b) (b>>=b) (c>>=b) (d>>=b) (e>>=b) (f>>=b) (g>>=b), '0 1 0 0 0 0 0')
   self~assertSame((a>>=c) (b>>=c) (c>>=c) (d>>=c) (e>>=c) (f>>=c) (g>>=c), '0 1 1 0 0 0 0')
   self~assertSame((a>>=d) (b>>=d) (c>>=d) (d>>=d) (e>>=d) (f>>=d) (g>>=d), '1 1 1 1 0 1 0')
   self~assertSame((a>>=e) (b>>=e) (c>>=e) (d>>=e) (e>>=e) (f>>=e) (g>>=e), '1 1 1 1 1 1 1')
   self~assertSame((a>>=f) (b>>=f) (c>>=f) (d>>=f) (e>>=f) (f>>=f) (g>>=f), '1 1 1 0 0 1 0')
   self~assertSame((a>>=g) (b>>=g) (c>>=g) (d>>=g) (e>>=g) (f>>=g) (g>>=g), '1 1 1 1 0 1 1')
   self~assertSame((a>=a) (b>=a) (c>=a) (d>=a) (e>=a) (f>=a) (g>=a), '1 1 1 1 0 1 0')
   self~assertSame((a>=b) (b>=b) (c>=b) (d>=b) (e>=b) (f>=b) (g>=b), '0 1 0 0 0 0 0')
   self~assertSame((a>=c) (b>=c) (c>=c) (d>=c) (e>=c) (f>=c) (g>=c), '0 1 1 1 0 1 0')
   self~assertSame((a>=d) (b>=d) (c>=d) (d>=d) (e>=d) (f>=d) (g>=d), '0 1 1 1 0 1 0')
   self~assertSame((a>=e) (b>=e) (c>=e) (d>=e) (e>=e) (f>=e) (g>=e), '1 1 1 1 1 1 0')
   self~assertSame((a>=f) (b>=f) (c>=f) (d>=f) (e>=f) (f>=f) (g>=f), '0 1 1 1 0 1 0')
   self~assertSame((a>=g) (b>=g) (c>=g) (d>=g) (e>=g) (f>=g) (g>=g), '1 1 1 1 1 1 1')
   self~assertSame((a<<=a) (b<<=a) (c<<=a) (d<<=a) (e<<=a) (f<<=a) (g<<=a), '1 0 0 1 1 1 1')
   self~assertSame((a<<=b) (b<<=b) (c<<=b) (d<<=b) (e<<=b) (f<<=b) (g<<=b), '1 1 1 1 1 1 1')
   self~assertSame((a<<=c) (b<<=c) (c<<=c) (d<<=c) (e<<=c) (f<<=c) (g<<=c), '1 0 1 1 1 1 1')
   self~assertSame((a<<=d) (b<<=d) (c<<=d) (d<<=d) (e<<=d) (f<<=d) (g<<=d), '0 0 0 1 1 0 1')
   self~assertSame((a<<=e) (b<<=e) (c<<=e) (d<<=e) (e<<=e) (f<<=e) (g<<=e), '0 0 0 0 1 0 0')
   self~assertSame((a<<=f) (b<<=f) (c<<=f) (d<<=f) (e<<=f) (f<<=f) (g<<=f), '0 0 0 1 1 1 1')
   self~assertSame((a<<=g) (b<<=g) (c<<=g) (d<<=g) (e<<=g) (f<<=g) (g<<=g), '0 0 0 0 1 0 1')
   self~assertSame((a<=a) (b<=a) (c<=a) (d<=a) (e<=a) (f<=a) (g<=a), '1 0 0 0 1 0 1')
   self~assertSame((a<=b) (b<=b) (c<=b) (d<=b) (e<=b) (f<=b) (g<=b), '1 1 1 1 1 1 1')
   self~assertSame((a<=c) (b<=c) (c<=c) (d<=c) (e<=c) (f<=c) (g<=c), '1 0 1 1 1 1 1')
   self~assertSame((a<=d) (b<=d) (c<=d) (d<=d) (e<=d) (f<=d) (g<=d), '1 0 1 1 1 1 1')
   self~assertSame((a<=e) (b<=e) (c<=e) (d<=e) (e<=e) (f<=e) (g<=e), '0 0 0 0 1 0 1')
   self~assertSame((a<=f) (b<=f) (c<=f) (d<=f) (e<=f) (f<=f) (g<=f), '1 0 1 1 1 1 1')
   self~assertSame((a<=g) (b<=g) (c<=g) (d<=g) (e<=g) (f<=g) (g<=g), '0 0 0 0 0 0 1')
   self~assertSame((a\>>a) (b\>>a) (c\>>a) (d\>>a) (e\>>a) (f\>>a) (g\>>a), '1 0 0 1 1 1 1')
   self~assertSame((a\>>b) (b\>>b) (c\>>b) (d\>>b) (e\>>b) (f\>>b) (g\>>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>>c) (b\>>c) (c\>>c) (d\>>c) (e\>>c) (f\>>c) (g\>>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>>d) (b\>>d) (c\>>d) (d\>>d) (e\>>d) (f\>>d) (g\>>d), '0 0 0 1 1 0 1')
   self~assertSame((a\>>e) (b\>>e) (c\>>e) (d\>>e) (e\>>e) (f\>>e) (g\>>e), '0 0 0 0 1 0 0')
   self~assertSame((a\>>f) (b\>>f) (c\>>f) (d\>>f) (e\>>f) (f\>>f) (g\>>f), '0 0 0 1 1 1 1')
   self~assertSame((a\>>g) (b\>>g) (c\>>g) (d\>>g) (e\>>g) (f\>>g) (g\>>g), '0 0 0 0 1 0 1')
   self~assertSame((a\>a) (b\>a) (c\>a) (d\>a) (e\>a) (f\>a) (g\>a), '1 0 0 0 1 0 1')
   self~assertSame((a\>b) (b\>b) (c\>b) (d\>b) (e\>b) (f\>b) (g\>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>c) (b\>c) (c\>c) (d\>c) (e\>c) (f\>c) (g\>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>d) (b\>d) (c\>d) (d\>d) (e\>d) (f\>d) (g\>d), '1 0 1 1 1 1 1')
   self~assertSame((a\>e) (b\>e) (c\>e) (d\>e) (e\>e) (f\>e) (g\>e), '0 0 0 0 1 0 1')
   self~assertSame((a\>f) (b\>f) (c\>f) (d\>f) (e\>f) (f\>f) (g\>f), '1 0 1 1 1 1 1')
   self~assertSame((a\>g) (b\>g) (c\>g) (d\>g) (e\>g) (f\>g) (g\>g), '0 0 0 0 0 0 1')
   self~assertSame((a\<<a) (b\<<a) (c\<<a) (d\<<a) (e\<<a) (f\<<a) (g\<<a), '1 1 1 0 0 0 0')
   self~assertSame((a\<<b) (b\<<b) (c\<<b) (d\<<b) (e\<<b) (f\<<b) (g\<<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<<c) (b\<<c) (c\<<c) (d\<<c) (e\<<c) (f\<<c) (g\<<c), '0 1 1 0 0 0 0')
   self~assertSame((a\<<d) (b\<<d) (c\<<d) (d\<<d) (e\<<d) (f\<<d) (g\<<d), '1 1 1 1 0 1 0')
   self~assertSame((a\<<e) (b\<<e) (c\<<e) (d\<<e) (e\<<e) (f\<<e) (g\<<e), '1 1 1 1 1 1 1')
   self~assertSame((a\<<f) (b\<<f) (c\<<f) (d\<<f) (e\<<f) (f\<<f) (g\<<f), '1 1 1 0 0 1 0')
   self~assertSame((a\<<g) (b\<<g) (c\<<g) (d\<<g) (e\<<g) (f\<<g) (g\<<g), '1 1 1 1 0 1 1')
   self~assertSame((a\<a) (b\<a) (c\<a) (d\<a) (e\<a) (f\<a) (g\<a), '1 1 1 1 0 1 0')
   self~assertSame((a\<b) (b\<b) (c\<b) (d\<b) (e\<b) (f\<b) (g\<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<c) (b\<c) (c\<c) (d\<c) (e\<c) (f\<c) (g\<c), '0 1 1 1 0 1 0')
   self~assertSame((a\<d) (b\<d) (c\<d) (d\<d) (e\<d) (f\<d) (g\<d), '0 1 1 1 0 1 0')
   self~assertSame((a\<e) (b\<e) (c\<e) (d\<e) (e\<e) (f\<e) (g\<e), '1 1 1 1 1 1 0')
   self~assertSame((a\<f) (b\<f) (c\<f) (d\<f) (e\<f) (f\<f) (g\<f), '0 1 1 1 0 1 0')
   self~assertSame((a\<g) (b\<g) (c\<g) (d\<g) (e\<g) (f\<g) (g\<g), '1 1 1 1 1 1 1')
   self~assertSame((a\>>a) (b\>>a) (c\>>a) (d\>>a) (e\>>a) (f\>>a) (g\>>a), '1 0 0 1 1 1 1')
   self~assertSame((a\>>b) (b\>>b) (c\>>b) (d\>>b) (e\>>b) (f\>>b) (g\>>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>>c) (b\>>c) (c\>>c) (d\>>c) (e\>>c) (f\>>c) (g\>>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>>d) (b\>>d) (c\>>d) (d\>>d) (e\>>d) (f\>>d) (g\>>d), '0 0 0 1 1 0 1')
   self~assertSame((a\>>e) (b\>>e) (c\>>e) (d\>>e) (e\>>e) (f\>>e) (g\>>e), '0 0 0 0 1 0 0')
   self~assertSame((a\>>f) (b\>>f) (c\>>f) (d\>>f) (e\>>f) (f\>>f) (g\>>f), '0 0 0 1 1 1 1')
   self~assertSame((a\>>g) (b\>>g) (c\>>g) (d\>>g) (e\>>g) (f\>>g) (g\>>g), '0 0 0 0 1 0 1')
   self~assertSame((a\>a) (b\>a) (c\>a) (d\>a) (e\>a) (f\>a) (g\>a), '1 0 0 0 1 0 1')
   self~assertSame((a\>b) (b\>b) (c\>b) (d\>b) (e\>b) (f\>b) (g\>b), '1 1 1 1 1 1 1')
   self~assertSame((a\>c) (b\>c) (c\>c) (d\>c) (e\>c) (f\>c) (g\>c), '1 0 1 1 1 1 1')
   self~assertSame((a\>d) (b\>d) (c\>d) (d\>d) (e\>d) (f\>d) (g\>d), '1 0 1 1 1 1 1')
   self~assertSame((a\>e) (b\>e) (c\>e) (d\>e) (e\>e) (f\>e) (g\>e), '0 0 0 0 1 0 1')
   self~assertSame((a\>f) (b\>f) (c\>f) (d\>f) (e\>f) (f\>f) (g\>f), '1 0 1 1 1 1 1')
   self~assertSame((a\>g) (b\>g) (c\>g) (d\>g) (e\>g) (f\>g) (g\>g), '0 0 0 0 0 0 1')
   self~assertSame((a\<<a) (b\<<a) (c\<<a) (d\<<a) (e\<<a) (f\<<a) (g\<<a), '1 1 1 0 0 0 0')
   self~assertSame((a\<<b) (b\<<b) (c\<<b) (d\<<b) (e\<<b) (f\<<b) (g\<<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<<c) (b\<<c) (c\<<c) (d\<<c) (e\<<c) (f\<<c) (g\<<c), '0 1 1 0 0 0 0')
   self~assertSame((a\<<d) (b\<<d) (c\<<d) (d\<<d) (e\<<d) (f\<<d) (g\<<d), '1 1 1 1 0 1 0')
   self~assertSame((a\<<e) (b\<<e) (c\<<e) (d\<<e) (e\<<e) (f\<<e) (g\<<e), '1 1 1 1 1 1 1')
   self~assertSame((a\<<f) (b\<<f) (c\<<f) (d\<<f) (e\<<f) (f\<<f) (g\<<f), '1 1 1 0 0 1 0')
   self~assertSame((a\<<g) (b\<<g) (c\<<g) (d\<<g) (e\<<g) (f\<<g) (g\<<g), '1 1 1 1 0 1 1')
   self~assertSame((a\<a) (b\<a) (c\<a) (d\<a) (e\<a) (f\<a) (g\<a), '1 1 1 1 0 1 0')
   self~assertSame((a\<b) (b\<b) (c\<b) (d\<b) (e\<b) (f\<b) (g\<b), '0 1 0 0 0 0 0')
   self~assertSame((a\<c) (b\<c) (c\<c) (d\<c) (e\<c) (f\<c) (g\<c), '0 1 1 1 0 1 0')
   self~assertSame((a\<d) (b\<d) (c\<d) (d\<d) (e\<d) (f\<d) (g\<d), '0 1 1 1 0 1 0')
   self~assertSame((a\<e) (b\<e) (c\<e) (d\<e) (e\<e) (f\<e) (g\<e), '1 1 1 1 1 1 0')
   self~assertSame((a\<f) (b\<f) (c\<f) (d\<f) (e\<f) (f\<f) (g\<f), '0 1 1 1 0 1 0')
   self~assertSame((a\<g) (b\<g) (c\<g) (d\<g) (e\<g) (f\<g) (g\<g), '1 1 1 1 1 1 1')


::method "test_3"
   a="abcdefg"'01'x
   b="abcdefgh"
   nb="abcdefgh"
   c="abcdefg "
   d=" abcdefg"
   e='01'x"abcdefg"
   f=" abcdefg "
   g='01'x"abcdefg"'01'x
   self~assertSame(b b, 'abcdefgh abcdefgh')
   self~assertSame(b || b, 'abcdefghabcdefgh')
   self~assertSame(b "" b, 'abcdefgh  abcdefgh')
   self~assertSame(b""nb, 'abcdefghabcdefgh')
   self~assertSame('Test the concatenation of "'a'" with "'a'" : "'a || a'"', 'Test the concatenation of "abcdefg" with "abcdefg" : "abcdefgabcdefg"')
   self~assertSame('Test the concatenation of "'a'" with "'nb'" : "'a || b'"', 'Test the concatenation of "abcdefg" with "abcdefgh" : "abcdefgabcdefgh"')
   self~assertSame('Test the concatenation of "'a'" with "'c'" : "'a || c'"', 'Test the concatenation of "abcdefg" with "abcdefg " : "abcdefgabcdefg "')
   self~assertSame('Test the concatenation of "'a'" with "'d'" : "'a || d'"', 'Test the concatenation of "abcdefg" with " abcdefg" : "abcdefg abcdefg"')
   self~assertSame('Test the concatenation of "'a'" with "'e'" : "'a || e'"', 'Test the concatenation of "abcdefg" with "abcdefg" : "abcdefgabcdefg"')
   self~assertSame('Test the concatenation of "'a'" with "'f'" : "'a || f'"', 'Test the concatenation of "abcdefg" with " abcdefg " : "abcdefg abcdefg "')
   self~assertSame('Test the concatenation of "'a'" with "'g'" : "'a || g'"', 'Test the concatenation of "abcdefg" with "abcdefg" : "abcdefgabcdefg"')
   self~assertSame(a b c d e f g, 'abcdefg abcdefgh abcdefg   abcdefg abcdefg  abcdefg  abcdefg')
   self~assertSame(a || b || c || d || e || f || g, 'abcdefgabcdefghabcdefg  abcdefgabcdefg abcdefg abcdefg')
   self~assertSame(a || b c || d e || f g, 'abcdefgabcdefgh abcdefg  abcdefg abcdefg abcdefg  abcdefg')
   self~assertSame(a "" b "" c "" d "" e "" f "" g, 'abcdefg  abcdefgh  abcdefg    abcdefg  abcdefg   abcdefg   abcdefg')
   self~assertSame(a""nb""c""d""e""f""g, 'abcdefgabcdefghabcdefg  abcdefgabcdefg abcdefg abcdefg')
   self~assertSame(a""nb||c "" d""e||f  g, 'abcdefgabcdefghabcdefg    abcdefgabcdefg abcdefg  abcdefg')
   self~assertSame((a) (b) (c) (d) (e) (f) (g), 'abcdefg abcdefgh abcdefg   abcdefg abcdefg  abcdefg  abcdefg')
   self~assertSame((a)(b)(c)(d)(e)(f)(g), 'abcdefgabcdefghabcdefg  abcdefgabcdefg abcdefg abcdefg')
   self~assertSame(( a )( b )( c )( d )( e )( f )( g ), 'abcdefgabcdefghabcdefg  abcdefgabcdefg abcdefg abcdefg')
   self~assertSame(a 1+1 b 1+2 c 1+3 d 1+4 e 1+5 f 1+6 g, 'abcdefg 2 abcdefgh 3 abcdefg  4  abcdefg 5 abcdefg 6  abcdefg  7 abcdefg')
   self~assertSame(a (1+1) b (1+2) c (1+3) d (1+4) e (1+5) f (1+6) g, 'abcdefg 2 abcdefgh 3 abcdefg  4  abcdefg 5 abcdefg 6  abcdefg  7 abcdefg')
   self~assertSame((a=a) (a=b) (a=c) (a=d) (a=e) (a=f) (a=g), '1 0 0 0 0 0 0')
   self~assertSame((a=a)(a=b)(a=c)(a=d)(a=e)(a=f)(a=g), '1000000')

