#----------------------------------------------------------------------------
#
# Copyright (c) 2005-2006 Rexx Language Association. All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Common Public License v1.0 which accompanies this
# distribution. A copy is also available at the following address:
# http://www.ibm.com/developerworks/oss/CPLv1.0.htm
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the distribution.
#
# Neither the name of Rexx Language Association nor the names
# of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#----------------------------------------------------------------------------


# This is a part of the ooRexx Windows build


top_srcdir = $(MAKEDIR)

!include $(top_srcdir)\Nmake.inc


# Note: the order here is important!
all:
	cd shared\platform\windows
        nmake /F Makefile.win top_srcdir=$(top_srcdir)
	cd $(top_srcdir)
	cd rexxapi
        nmake /F Makefile.win top_srcdir=$(top_srcdir)
	cd $(top_srcdir)
	cd kernel
        nmake /F Makefile.win top_srcdir=$(top_srcdir)
	cd $(top_srcdir)
	cd utilities\rexximg
        nmake /F Makefile.win top_srcdir=$(top_srcdir)
	cd $(top_srcdir)
	cd utilities\platform\windows\rexx
        nmake /F Makefile.win top_srcdir=$(top_srcdir)
	cd $(top_srcdir)

# Note: the order here is important!
debug:
	cd shared\platform\windows
        nmake /F Makefile.win top_srcdir=$(top_srcdir) debug=1
	cd $(top_srcdir)
	cd rexxapi
        nmake /F Makefile.win top_srcdir=$(top_srcdir) debug=1
	cd $(top_srcdir)
	cd kernel
        nmake /F Makefile.win top_srcdir=$(top_srcdir) debug=1
	cd $(top_srcdir)
	cd utilities\rexximg
        nmake /F Makefile.win top_srcdir=$(top_srcdir) debug=1
	cd $(top_srcdir)
	cd utilities\platform\windows\rexx
        nmake /F Makefile.win top_srcdir=$(top_srcdir) debug=1
	cd $(top_srcdir)

image: image\rexx.img

image\rexx.img: shared rexxapi rexx rexximg
	cd image
        nmake /F Makefile.win top_srcdir=$(top_srcdir) DEBUG=$(DBG)
	cd $(top_srcdir)

shared:
	cd shared\windows
        nmake /F Makefile.win top_srcdir=$(top_srcdir) debug=1
	cd $(top_srcdir)

rexxapi:
	cd rexxapi
        nmake /F Makefile.win top_srcdir=$(top_srcdir) debug=1
	cd $(top_srcdir)


rexx:
	cd kernel
        nmake /F Makefile.win top_srcdir=$(top_srcdir)
	cd $(top_srcdir)

rexximg:

utilities\rexximg\rexximg.exe:


kernel\RexxClasses\CoreClasses.orx:


kernel\RexxClasses\StreamClasses.orx:


kernel\RexxClasses\SystemObjects.orx:


kernel\platform\windows\PlatformObjects.orx:


extensions\windows\ole\orexxole.cls:


!CMDSWITCHES +I
clean:
	cd utilities\platform\windows\rexx
        nmake /F Makefile.win top_srcdir=$(top_srcdir) clean
	cd $(top_srcdir)
	cd utilities\rexximg
        nmake /F Makefile.win top_srcdir=$(top_srcdir) clean
	cd $(top_srcdir)
	cd kernel
        nmake /F Makefile.win top_srcdir=$(top_srcdir) clean
	cd $(top_srcdir)
	cd rexxapi
        nmake /F Makefile.win top_srcdir=$(top_srcdir) clean
	cd $(top_srcdir)
	cd shared\platform\windows
        nmake /F Makefile.win top_srcdir=$(top_srcdir) clean
	cd $(top_srcdir)

