#!/usr/bin/rexx
/*
  SVN Revision: $Rev$
  Change Date:  $Date$
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . fileSpec

  group = .TestGroup~new(fileSpec)
  group~add(.Routine.testGroup)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult
-- End of entry point.

::requires 'ooTest.frm' -- load the ooRexxUnit classes


::class "Routine.testGroup" subclass ooTestCase public

::method "test_New_And_Source"
  name="AHA"
  value="say 'hello'; say; say 'hallo';"
  r=.routine~new(key, value)
  self~assertSame(value, r~source~at(1))


  value2=.array~of("say 'hello';", "say;", "say 'hallo';")
  r2=.routine~new(key, value2)
  self~assertEquals(value2, r2~source)


  value3=.array~of("parse arg logLevel;" ,-
                   "a=b",- -- <-- *NO* semi-colon at end!
                   "-- some line comment " ,-
                   "say 'hello world' " )
  r3=.routine~new(key, value3)
  self~assertEquals(value3, r3~source)


  value4=.array~of("parse arg logLevel;" ,-
                   "a=b;",- -- <-- semi-colon at end!
                   "-- some line comment " ,-
                   "say 'hello world' " )
  r4=.routine~new(key, value4)
  src4=r4~source
  do i=1 to value4~items
     self~assertEquals(value4[i], src4[i])
  end

  self~assertEquals(value4, r4~source)

::method testDirectives
  a = .array~new
  a~append("return testRoutine()")
  a~append("::class test1")
  a~append("::routine testRoutine")
  a~append("  return .test1")
  routine = .routine~new("Testing", a)
  self~assertTrue(routine~call~isA(.class))
  package = routine~package

  self~assertSame(package~classes["TEST1"], routine~call)

::method testCall
  routine = .routine~new("Test", "return .context~args")
  a = routine~call
  self~assertEquals(a, .array~new(0))

  a = routine~call("abc")
  self~assertEquals(a, .array~of("abc"))

  a = routine~call(1,2,3,4,5)
  self~assertEquals(a, .array~of(1,2,3,4,5))

  test = .array~new(3)
  test[1] = "Fred"
  test[3] = "Mike"
  a = routine~call("Fred",,"Mike")
  self~assertEquals(a, test)

::method testCallWith
  routine = .routine~new("Test", "return .context~args")
  args = .array~new(0)
  a = routine~callWith(args)
  self~assertEquals(args, a)

  args = .array~of("abc")
  a = routine~callWith(args)
  self~assertEquals(args, a)

  args = .array~of(1,2,3,4,5)
  a = routine~callWith(args)
  self~assertEquals(args, a)

  args = .array~of("Fred",,"Mike")
  a = routine~callWith(args)
  self~assertEquals(args, a)

::method TestLoadExternalRoutine01
  routine = .routine~loadExternalRoutine("SQRT", "LIBRARY rxmath RxCalcSqrt")
  self~assertTrue(routine~isA(.routine))
  self~assertSame(2, routine~call(4))

  routine = .routine~loadExternalRoutine("RxCalcSqrt", "LIBRARY rxmath")
  self~assertTrue(routine~isA(.routine))
  self~assertSame(2, routine~call(4))

  routine = .routine~loadExternalRoutine("RxCalcSqrt", "LIBRARY rxmath not_one_we_have")
  self~assertSame(.nil, routine)

  routine = .routine~loadExternalRoutine("RxCalcSqrt", "LIBRARY not_one_we_have")
  self~assertSame(.nil, routine)

::method TestLoadExternalRoutine02
  self~expectSyntax('88.901')
  .routine~loadExternalRoutine

::method TestLoadExternalRoutine03
  self~expectSyntax('88.901')
  .routine~loadExternalRoutine("FOO")

::method TestLoadExternalRoutine04
  self~expectSyntax('93.902')
  .routine~loadExternalRoutine("FOO", "Bar", "And Then Some")

::method TestLoadExternalRoutine05
  self~expectSyntax('88.901')
  .routine~loadExternalRoutine(,"FOO")

::method TestLoadExternalRoutine06
  self~expectSyntax('99.917')
  .routine~loadExternalRoutine("FOO","PACKAGE rxmath RxCalcSqrt")

::method TestLoadExternalRoutine07
  self~expectSyntax('99.917')
  .routine~loadExternalRoutine("FOO","LIBRARY")

::method TestLoadExternalRoutine08
  self~expectSyntax('99.917')
  .routine~loadExternalRoutine("FOO","PACKAGE rxmath RxCalcSqrt AndExtra")

::method test_sparse_array_source
  self~expectSyntax(93.952)
  r = .routine~new("test", ("x = something",,"return 123"))

::method test_non_string_array_value
  self~expectSyntax(93.952)
  r = .routine~new("test", ("x = something",.nil,"return 123"))
