
                  Using the ooDialogTemplate.dll template
                  =======================================

Both the XN Resource Editor and the Open Watcom Resource Editor have the
ability to open a compiled resource DLL, visually edit the contained
resources, and then save the changes back to a DLL.  There are probably
other resource editors with the same capabilities.

This then provides a mechanism for producing ooDialog dialogs, using a
visual editor, without any other tools.

The ooDialogTemplate.dll file contains a simple empty dialog.  The procedure
would be to copy this file to a new name, say MyDialog.dll.  Open the file
in a visual editor, like the XN editor.  Visually edit the simple dialog and
then save it.

For the ooRexx project, this directory contains the source code needed to
produce the template DLL.
