WhatIsHere.txt

Toolset for Automated building of ooRexx documentation
Using Jenkins with a client running on a macOS Platform
--------------------------------------------------

With "Jenkins" is meant the Web service for building & testing used, to be found under

https://build.oorexx.org/

Currently the documentation is built on macOS Catalina (10.15), the utilities in this folder are used on top of what is installed with oorexxdocs_macOS_<date>.zip. 

Should there be a need to move to another platform this can serve as a template.

SETUP
-----

1. Unzip the package oorexxdocs_macOS_<date>.zip under /Users/jenkins/workspace
   and rename to ooRexxdocs-build, follow the instructions in that file.

2. Unzip the package oorexxdocs_Jenkins<date>.zip and put everything in ooRexxdocs-build

3. Do not forget to INSTALL the Liberation Fonts (step 8) before building

4. In Jenkins, create an "Agent" that connects to the machine where the build is to take place

5. In Jenkins, create a "Project" called ooRexxdocs-build

6. In Jenkins use this url for svn
   https://svn.code.sf.net/p/oorexx/code-0/docs/trunk oorexxdocSVN
   For a Release version use this (or similar)
   https://svn.code.sf.net/p/oorexx/code-0/docs/branches/5.0.0

7. The Jenkins build steps use the rexx script BuildandUploadDocs.rex
   # This script will build the ooRexx documentation
   # Only books that have been changed will be built
   # PDF and HTML versions of each book is built
   export PATH=~/Applications/ooRexx5/bin:$PATH
   rexx -v
   which rexx
   rexx BuildandUploadDocs.rex

8. BuildandUploadDocs.rex uses scp to upload the documentation to Sourceforge
   The user must have R/W (admin) rights on Sourceforge.
   Read BuildandUploadDocs.rex itself for more details.
