
              Open Object REXX Build Utilites Doc - Overview
              ==============================================

The build utilities doc directory contains documentation addressing two
areas.  How to build and package ooRexx on different platforms.  How to
build and / or use the build tools.

For those looking to build ooRexx from source, maybe for the first time,
there is more detailed doc in this directory to help them get started.
In general, most users will not be interested in all the documentaion.  In
general the doc file for a particular area is named appropriately.  Someone
looking for more detail on how to package ooRexx as *.deb package for use
on a Kubuntu system would look at debian-build.txt or pkgDeb.quickstart and
not need to look at the windows-build.txt

This file provides a pointer to the content of the other doc files.

0README.first      This file.

debian-build.txt   A detailed step-by-step process of building on a Debian
                   system and creating a *.deb package.  Documents the
                   process for the ooRexx maintainers.

build-utils.windows  Documents the Windows build utilities and make file.

pkgDeb.quickstart  Documents how to use the pkgDeb setup and script to do a
                   no frills build and package on a Debian system.
