Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.oorexx.workbench.edit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.oorexx.workbench.edit; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.oorexx.workbench,
 org.oorexx.workbench.parseTreeConstruction,
 org.oorexx.workbench.parser.antlr,
 org.oorexx.workbench.parser.antlr.internal,
 org.oorexx.workbench.parser.antlr.lexer,
 org.oorexx.workbench.rexx,
 org.oorexx.workbench.rexx.impl,
 org.oorexx.workbench.rexx.util,
 org.oorexx.workbench.services,
 org.oorexx.workbench.validation
