

                           The ooDialog Tutorial
                           =====================

This directory and its subdirectories contain ooDialog programs that
comprise a tutorial for programming with ooDialog.  The tutorial will use as
a framework a fictious business, the Acme Gizmos Company, and build up a
custom accounting program for this business.  An attempt will be made to
contruct example programs that fit within this framework and demonstrate how
to do various things in ooDialog.

Note: This project is just starting and much of what is said here may be
what is intended, not necessarily what is.

The tutorial will start out with the basics and move on to increasingly more
complex topics.  Things are divided up in subdirectories, starting with the
subdirectory: 001.intro, and moving on sequentially.  The individual
programs are heavily commented and in general the code can be read from top
to bottom to grasp the context.

One approach to using the tutorial, for a person new to ooDialog, would be
to start with 001.intro, read any "read me" text files, execute the example
program, and then read the example program code.  Then move on through the
phases sequentially.  For someone already familiar with ooDialog, another
approach would be to look for a directory containing example programs using
the control and / or concept that person is interested in and examine the
content of that directory.

This file contains an index denoting which controls and concepts can be
found in which subdiretories.

The text of this tutorial is contained in the files within this directory
tree, with most of the text in comments in the individual programs.  At some
point the text of the tutorial may be extracted and incorporated into the
ooDialog documentation, a programmer's guide, and / or added to the ooRexx
Wiki.

In ooDialog, as in most things, there are often several ways to accomplish
the same thing.  Currently, this tutorial is written from the perspective of
one of the ooRexx developers and demonstrates how he would use ooDialog.
This approach to ooDialog is not necessarily the only approach and certainly
not the "correct" approach.

Others are encouraged to add content to the tutorial, especially in areas
that are lightly touched upon by the original author, not as yet touched
upon at all, or that demonstrate an alternative method of doing something in
ooDialog.


                                   Index
                                   =====

001.intro - Simple user dialog, Ok / Cancel buttons, Ok / Cancel methods,
edit control, UserDialog

002.topic -

003.topic -
