/* new in 5.0, class, method, routine, package */
all_annotation ::= 'annotation(' name ')'

/* new in 5.0, class, method, routine, package */
all_annotations ::= 'annotations'

object_new ::= 'new'

object_comparison_operator ::= 'comparison_operator(' argument ')'

object_concatenation_operator ::= 'concatenation_operator(' argument ')'

object_class ::= 'class'

object_copy ::= 'copy'

object_defaultname ::= 'defaultname'

object_hashcode ::= 'hashCode'

object_hasmethod ::= 'hasMethod(' methodname ')'

object_identityhash ::= 'identityHash'

object_init ::= 'init'

object_instancemethod ::= 'instanceMethod(' methodname ')'

object_instancemethods ::= 'instanceMethods(' class ')'

object_isa ::= 'isA(' class ')'

object_isinstanceof ::= 'isInstanceOf(' class ')'

object_objectname ::= 'objectName'

object_objectnameequals ::= 'objectName=(' newname ')'

object_request ::= 'request(' classid ')'

object_run ::= 'run(' method ( '"Individual"' ( ',' argument )* |
                               '"Array"' ',' argument )? ')'

object_send ::= 'send(' messagename ( ( ',' argument )+ )? ')'

object_sendwith ::= 'sendWith(' messagename ',' arguments ')'

/*-- interpreter\classes\ObjectClass.cpp -----------------------------*/
/*-- RexxObject::setMethod() -----------------------------------------*/
object_setmethod ::= 'setMethod(' ( methodname |
                                    methodname ',' method ( | ',' '"FLOAT"' | ',' '"OBJECT"' ) ) ')'

object_start ::= 'start(' messagename ( ( ',' argument )+ )? ')'

object_startwith ::= 'startWith(' messagename ',' arguments ')'

object_string ::= 'string'

object_unsetmethod ::= 'unsetMethod(' methodname ')'

/* new in 5.0 */
class_comparison_operator ::= 'comparison_operator(' argument ')'

class_activate ::= 'activate'

class_baseclass ::= 'baseClass'

class_defaultname ::= 'defaultName'

class_define ::= 'define(' methodname ( ',' method )? ')'

/* new in 5.0 */
class_definemethods ::= 'defineMethods(' methods ')'

class_delete ::= 'delete(' methodname ')'

class_enhanced ::= 'enhanced(' methods ( ',' argument )? ')'

class_id ::= 'id'

class_inherit ::= 'inherit(' classobj ( ',' classpos )? ')'

/* new in 5.0 */
class_isabstract ::= 'isAbstract'
class_ismetaclass ::= 'isMetaclass'

class_issubclassof ::= 'isSubclassOf(' class ')'

class_metaclass ::= 'metaClass'

class_method ::= 'method(' methodname ')'

class_methods ::= 'methods(' class_object ')'

class_mixinclass ::= 'mixinClass(' classid ( ',' metaclass ( ',' methods )? )? ')'

class_new ::= 'new(' ( arg (',' arg)* )? ')'

/* new in 5.0 */
class_package ::= 'package'

class_querymixinclass ::= 'queryMixinClass'

class_subclass ::= 'subclass(' classid ( ',' metaclass ( ',' methods )? )? ')'

class_subclasses ::= 'subclasses'

class_superclass ::= 'superClass'

class_superclasses ::= 'superClasses'

class_uninherit ::= 'uninherit(' classobj ')'

string_new ::= 'new(' stringvalue ')'

string_nl ::= 'nl'

string_cr ::= 'cr'

string_null ::= 'null'

string_tab ::= 'tab'

string_arithmetic_operator ::= 'arithmetic_operator(' argument ')'

string_comparison_operator ::= 'comparison_operator(' argument ')'

string_logical_operator ::= 'logical_operator(' argument ')'

string_concatenation_operator ::= 'concatentation_operator(' argument ')'

string_abbrev ::= 'abbev(' info ( ',' length )? ')'

string_abs ::= 'abs'

string_b2x ::= 'b2x'

string_bitand ::= 'bitAnd(' string? ',' pad? ')'

string_bitor ::= 'bitOr(' string? ',' pad? ')'

string_bitxor ::= 'bitXOr(' string? ',' pad? ')'

string_c2d ::= 'c2d' ( '(' n ')' )?

string_c2x ::= 'c2x'

string_caselessabbrev ::= 'caselessAbbev(' info ( ',' length )? ')'

string_caselesschangestr ::= 'caselessChangeStr(' needle ',' newneedle ( ',' count )? ')'

string_caselesscompare ::= 'caselessCompare(' string ( ',' pad )? ')'

string_caselesscompareto ::= 'caselessCompareTo(' string ( ',' ( n )? ( ',' length )? )? ')'

string_caselesscountstr ::= 'caselessCountStr(' needle ')'

string_caselessequals ::= 'caselessEquals(' other ')'

string_caselesslastpos ::= 'caselessLastPos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_caselesspos ::= 'pos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_caselessmatch ::= 'caselessMatch(' start ',' other ( ',' ( n )? ( ',' length )? )? ')'

string_caselessmatchchar ::= 'caselessMatchChar(' n ',' chars ')'

string_caselesswordpos ::= 'caselessWordPos(' phrase ( ',' start )? ')'

string_ceiling ::= 'ceiling'

string_center ::= ( 'center(' | 'centre(' ) length ( ',' pad )? ')'

string_changestr ::= 'changeStr(' needle ',' newneedle ( ',' count )? ')'

string_compare ::= 'compare(' string ( ',' pad )? ')'

string_compareto ::= 'compareTo(' string ( ',' ( n )? ( ',' length )? )? ')'

string_copies ::= 'copies(' n ')'

string_countstr ::= 'countStr(' needle ')'

string_d2c ::= 'd2c' ( '(' n ')' )?

string_d2x ::= 'd2x' ( '(' n ')' )?

string_datatype ::= 'dataType' ( '(' type ')' )?

string_decodebase64 ::= 'decodeBase64'

string_delstr ::= 'delStr(' n ( ',' length )? ')'

string_delword ::= 'delWord(' n ( ',' length )? ')'

string_encodebase64 ::= 'encodeBase64'

string_equals ::= 'equals(' other ')'

string_floor ::= 'floor'

string_format ::= 'format(' before? ',' after? ',' expp? ',' expt? ')'

string_hashcode ::= 'hashCode'

string_insert ::= 'insert(' new ',' n? ',' length? ',' pad? ')'

string_lastpos ::= 'lastPos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_left ::= 'left(' length ( ',' pad )? ')'

string_left_xmp ::= 'substr(' '1' ',' length ( ',' pad )? ')'

string_length ::= 'length'

string_lower ::= 'lower(' n? (',' length)? ')'

string_makearray ::= 'makeArray(' ( separator )? ')'

string_makestring ::= 'makeString'

string_match ::= 'match(' start ',' other ( ',' ( n )? ( ',' length )? )? ')'

string_matchchar ::= 'matchChar(' n ',' chars ')'

string_max ::= 'max' ( '(' number ( ',' number )* ')' )?

string_min ::= 'min' ( '(' number ( ',' number )* ')' )?

string_overlay ::= 'overlay(' new ',' n? ',' length? ',' pad? ')'

string_pos ::= 'pos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_replaceat ::= 'replaceAt(' new ',' n ( ',' ( length )? ( ',' pad )? )? ')'

string_reverse ::= 'reverse'

string_right ::= 'right(' length ( ',' pad )? ')'

string_round ::= 'round'

string_sign ::= 'sign'

string_space ::= 'space' ('(' n? ',' pad? ')')?

string_strip ::= 'strip' ('(' option? ',' chars? ')')?

string_subchar ::= 'subChar(' n ')'

string_substr ::= 'substr(' n (',' length? (',' pad)? )? ')'

string_subword ::= 'subword(' n ( ',' length )? ')'

string_subwords ::= 'subwords(' n? (',' length)? ')'

string_translate ::= 'translate(' tableo? ',' tablei? ',' pad? ',' n? ',' length? ')' 

string_trunc ::= 'trunc' ( '(' n ')' )?

string_upper ::= 'upper(' ( n )? ( ',' length )? ')'

string_verify ::= 'verify(' reference ',' ( 'N' | option | ) ',' start? ',' length? ')'

string_word ::= 'word(' n ')'

string_wordindex ::= 'wordindex(' n ')'

string_wordlength ::= 'wordLength(' n ')'

string_wordpos ::= 'wordPos(' phrase ( ',' start )? ')'

string_words ::= 'words'

string_x2b ::= 'x2b'

string_x2c ::= 'x2c'

string_x2d ::= 'x2d' ( '(' n ')' )?

method_new ::= 'new(' name ',' source ( ',' context )? ')'

method_newfile ::= 'newFile(' filename ')'

method_loadexternalmethod ::= 'loadExternalMethod(' name ',' descriptor ')'

/* new in 5.0 */
method_isabstract ::= 'isAbstract'
method_isattribute ::= 'isAttribute'
method_isconstant ::= 'isConstant'

method_isguarded ::= 'isGuarded'

method_isprivate ::= 'isPrivate'

method_isprotected ::= 'isProtected'

method_package ::= 'package'

/* new in 5.0 */
method_scope ::= 'scope'

method_setguarded ::= 'setGuarded'

method_setprivate ::= 'setPrivate'

method_setprotected ::= 'setProtected'

method_setsecuritymanager ::= 'setSecurityManager' ( '(' security_manager_object ')' )?

method_setunguarded ::= 'setUnguarded'

method_source ::= 'source'

routine_new ::= 'new(' name ',' source ( ',' context )? ')'

routine_newfile ::= 'newFile(' filename ')'

routine_loadexternalroutine ::= 'loadExternalRoutine(' name ',' descriptor ')'

routine_call ::= 'call' ( '(' ( argument ( ',' argument )* )? ')' )?
/* new in 5.0 */
routine_callbrackets ::= '[' ( argument ( ',' argument )* )? ']'

routine_callwith ::= 'callWith(' array ')'

routine_package ::= 'package'

routine_setsecuritymanager ::= 'setSecurityManager' ( '(' security_manager_object ')' )?

routine_source ::= 'source'

/*-- Package class ---------------------------------------------------*/
package_new ::= 'new(' name ( ',' source ( ',' methodobject )? )? ')'

package_addclass ::= 'addClass(' name ',' class ')'

/* chg in 5.0 */
package_addpackage ::= 'addPackage(' package (',' namespace)? ')'

package_addpublicclass ::= 'addPublicClass(' name ',' class ')'

package_addpublicroutine ::= 'addPublicRoutine(' name ',' routine ')'

package_addroutine ::= 'addRoutine(' name ',' routine ')'

package_classes ::= 'classes'

package_definedmethods ::= 'definedMethods'

package_digits ::= 'digits'

package_findclass ::= 'findClass(' name ')'

/* New in 5.0 - start */
package_findnamespace ::= 'findNamespace(' name ')'
package_findprogram ::= 'findProgram(' name ')'
package_findpublicclass ::= 'findPublicClass(' name ')'
package_findpublicroutine ::= 'findPublicRoutine(' name ')'
/* New in 5.0 - end */

package_findroutine ::= 'findRoutine(' name ')'

package_form ::= 'form'

package_fuzz ::= 'fuzz'

package_importedclasses ::= 'importedClasses'

package_importedpackages ::= 'importedPackages'

package_importedroutines ::= 'importedRoutines'

package_loadlibrary ::= 'loadLibrary(' name ')'

package_loadpackage ::= 'loadPackage(' name ( ',' source )? ')'

package_name ::= 'name'

/* New in 5.0 - start */
package_namespaces ::= 'namespaces'
package_prolog ::= 'prolog'
/* New in 5.0 - end */

package_publicclasses ::= 'publicClasses'

package_publicroutines ::= 'publicRoutines'

/* New in 5.0 - start */
package_resource ::= 'resource(' name ')'
package_resources ::= 'resources'
/* New in 5.0 - end */

package_routines ::= 'routines'

package_setsecuritymanager ::= 'setSecurityManager' ( '(' security_manager_object ')' )?

package_source ::= 'source'

package_sourceline ::= 'sourceLine(' n ')'

package_sourcesize ::= 'sourceSize'

package_trace ::= 'trace'

message_new ::= 'new(' target ',' messagename ( '"Individual"' ( ',' argument )* |
                                                '"Array"' ',' argument )? ')'

message_arguments ::= 'arguments'

message_completed ::= 'completed'

message_errorcondition ::= 'errorCondition'

message_haserror ::= 'hasError'

message_messagename ::= 'messageName'

message_notify ::= 'notify(' message ')'

message_result ::= 'result'

message_send ::= 'send' ( '(' target ')' )?

message_start ::= 'start' ( '(' target ')' )?

message_target ::= 'target'
