object_new ::= 'new'

object_comparison_operator ::= 'comparison_operator(' argument ')'

object_concatenation_operator ::= 'concatenation_operator(' argument ')'

object_class ::= 'class'

object_copy ::= 'copy'

object_defaultname ::= 'defaultname'

object_hashcode ::= 'hashCode'

object_hasmethod ::= 'hasMethod(' methodname ')'

object_identityhash ::= 'identityHash'

object_init ::= 'init'

object_instancemethod ::= 'instanceMethod(' methodname ')'

object_instancemethods ::= 'instanceMethods(' class ')'

object_isa ::= 'isA(' class ')'

object_isinstanceof ::= 'isInstanceOf(' class ')'

object_objectname ::= 'objectName'

object_objectnameequals ::= 'objectName=(' newname ')'

object_request ::= 'request(' classid ')'

object_run ::= 'run(' method ( 'Individual' ( ',' argument )+ |
                               'Array' ',' argument )? ')'

object_send ::= 'send(' messagename ( ( ',' argument )+ )? ')'

objact_sendwith ::= 'sendWith(' messagename ',' arguments ')'

object_setmethod ::= 'setMethod(' methodname ( ',' method ( ',' 'Float' | ',' scope )? )? ')'

object_start ::= 'start(' messagename ( ( ',' argument )+ )? ')'

objact_startwith ::= 'startWith(' messagename ',' arguments ')'

object_string ::= 'string'

object_unsetmethod ::= 'unsetMethod(' methodname ')'

class_activate ::= 'activate'

class_baseclass ::= 'baseClass'

class_defaultname ::= 'defaultName'

class_define ::= 'define(' methodname ( ',' method )? ')'

class_delete ::= 'delete(' methodname ')'

class_enhanced ::= 'enhanced(' methods ( ',' argument )? ')'

class_id ::= 'id'

class_inherit ::= 'inherit(' classobj ( ',' classpos )? ')'

class_issubclassof ::= 'isSubclassOf(' class ')'

class_metaclass ::= 'metaClass'

class_method ::= 'method(' methodname ')'

class_methods ::= 'methods(' class_object ')'

class_mixinclass ::= 'mixinClass(' classid ( ',' metaclass ( ',' methods )? )? ')'

class_new ::= 'new' ( '(' arg ( ',' arg )+ ')' )?

class_querymixinclass ::= 'queryMixinClass'

class_subclass ::= 'subclass(' classid ( ',' metaclass ( ',' methods )? )? ')'

class_subclasses ::= 'subclasses'

class_superclass ::= 'superClass'

class_superclasses ::= 'superClasses'

class_uninherit ::= 'uninherit(' classobj ')'

string_new ::= 'new(' stringvalue ')'

string_nl ::= 'nl'

string_cr ::= 'cr'

string_null ::= 'null'

string_tab ::= 'tab'

string_arithmetic_operator ::= 'arithmetic_operator(' argument ')'

string_comparison_operator ::= 'comparison_operator(' argument ')'

string_logical_operator ::= 'logical_operator(' argument ')'

string_concatenation_operator ::= 'concatentation_operator(' argument ')'

string_abbrev ::= 'abbev(' info ( ',' length )? ')'

string_abs ::= 'abs'

string_b2x ::= 'b2x'

string_bitAnd ::= 'bitAnd' ( '(' string ( ',' pad )? ')' )?

string_bitOr ::= 'bitOr' ( '(' string ( ',' pad )? ')' )?

string_bitXor ::= 'bitXOr' ( '(' string ( ',' pad )? ')' )?

string_c2d ::= 'c2d' ( '(' n ')' )?

string_c2x ::= 'c2x'

string_caselessabbrev ::= 'caselessAbbev(' info ( ',' length )? ')'

string_caselesschangestr ::= 'caselessChangeStr(' needle ',' newneedle ( ',' count )? ')'

string_caselesscompare ::= 'caselessCompare(' string ( ',' pad )? ')'

string_caselesscompareto ::= 'caselessCompareTo(' string ( ',' ( n )? ( ',' length )? )? ')'

string_caselesscountstr ::= 'caselessCountStr(' needle ')'

string_caselessequals ::= 'caselessEquals(' other ')'

string_caselesslastpos ::= 'caselessLastPos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_caselesspos ::= 'pos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_caselessmatch ::= 'caselessMatch(' start ',' other ( ',' ( n )? ( ',' length )? )? ')'

string_caselessmatchchar ::= 'caselessMatchChar(' n ',' chars ')'

string_caselesswordpos ::= 'caselessWordPos(' phrase ( ',' start )? ')'

string_ceiling ::= 'ceiling'

string_center ::= ( 'center(' | 'centre(' ) length ( ',' pad )? ')'

string_changestr ::= 'changeStr(' needle ',' newneedle ( ',' count )? ')'

string_compare ::= 'compare(' string ( ',' pad )? ')'

string_compareto ::= 'compareTo(' string ( ',' ( n )? ( ',' length )? )? ')'

string_copies ::= 'copies(' n ')'

string_countstr ::= 'countStr(' needle ')'

string_d2c ::= 'd2c(' n ')'

string_d2x ::= 'd2x(' n ')'

string_datatype ::= 'dataType' ( '(' type ')' )?

string_decodebase64 ::= 'decodeBase64'

string_delstr ::= 'delStr(' n ( ',' length )? ')'

string_delword ::= 'delWord(' n ( ',' length )? ')'

string_encodebase64 ::= 'encodeBase64'

string_equals ::= 'equals(' other ')'

string_floor ::= 'floor'

string_format ::= 'format{' ( ( before )? ( ',' ( after )? ( ','
                            ( expp )? ( ',' expt  )? )? )? )? ')'

string_hashcode ::= 'hashCode'

string_insert ::= 'insert(' new ( ',' n ( ',' ( length ( ',' pad )? )? )? )? ')'

string_lastpos ::= 'lastPos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_left ::= 'left(' length ( ',' pad )? ')'

string_left_xmp ::= 'substr(' '1' ',' length ( ',' pad )? ')'

string_length ::= 'length'

string_lower ::= 'lower(' ( ( n )? ( ',' length )? )? ')'

string_makearray ::= 'makeArray(' ( separator )? ')'

string_makestring ::= 'makeString'

string_match ::= 'match(' start ',' other ( ',' ( n )? ( ',' length )? )? ')'

string_matchchar ::= 'matchChar(' n ',' chars ')'

string_max ::= 'max' ( '(' number ( ',' number )+ ')' )?

string_min ::= 'min' ( '(' number ( ',' number )+ ')' )?

string_overlay ::= 'overlay(' new ( ',' ( ( n )? ( ',' ( ( length )?
                              ( ',' pad )? )? )? )? )? ')'

string_pos ::= 'pos(' needle ( ',' ( start )? ( ',' length )? )? ')'

string_replaceat ::= 'replaceAt(' new ',' n ( ',' ( length )? ( ',' pad )? )? ')'

string_reverse ::= 'reverse'

string_right ::= 'right(' length ( ',' pad )? ')'

string_round ::= 'round'

string_sign ::= 'sign'

string_space ::= 'space' ( '(' n ( ',' pad )? ')' )?

string_strip ::= 'strip' ( '(' option ( ',' chars )? ')' )?

string_subchar ::= 'subChar(' n ')'

string_substr ::= 'substr(' n ( ',' ( ( length )? ( ',' pad )? )? )? ')'

string_subword ::= 'subword(' n ( ',' length )? ')'

string_subwords ::= 'subwords(' ( ( n )? ( ',' length )? )? ')'

string_translate ::= 'translate' ( '(' ( ( tableo ( ',' ( tablei ( ',' pad )? )? )? | 
                                          n ( ',' length )? ) )? ')' )?

string_trunc ::= 'trunc' ( '(' n ')' )?

string_upper ::= 'upper(' ( n )? ( ',' length )? ')'

string_verify ::= 'verify{' reference ( ',' ( option )? ( ',' ( start )? ( ',' length )? )? )? ')'  

string_word ::= 'word(' n ')'

string_wordindex ::= 'wordindex(' n ')'

string_wordlength ::= 'wordLength(' n ')'

string_wordpos ::= 'wordPos(' phrase ( ',' start )? ')'

string_words ::= 'words'

string_x2b ::= 'x2b'

string_x2c ::= 'x2c'

string_x2d ::= 'x2d' ( '(' n ')' )?






