datetime_mindate ::= 'minDate'

datetime_maxdate ::= 'maxDate'

datetime_today ::= 'today'

datetime_fromnormaldate ::= 'fromNormalDate(' date ( ',' ( separator )? ( ',' offset )? )? ')'

datetime_fromeuropeandate ::= 'fromEuropeanDate(' date ( ',' ( separator )? ( ',' offset )? )? ')'

datetime_fromordereddate ::= 'fromOrderedDate(' date ( ',' ( separator )? ( ',' offset )? )? ')'

datetime_fromstandarddate ::= 'fromStandardDate(' date ( ',' ( separator )? ( ',' offset )? )? ')'

datetime_fromusadate ::= 'fromUsaDate(' date ( ',' ( separator )? ( ',' offset )? )? ')'

datetime_fromnormaltime ::= 'fromNormalTime(' time ( ',' offset )? ')'

datetime_fromciviltime ::= 'fromCivilTime(' time ( ',' offset )? ')'

datetime_fromlongtime ::= 'fromLongTime(' time ( ',' offset )? ')'

datetime_frombasedate ::= 'fromBaseDate(' date ( ',' offset )? ')'

datetime_fromticks ::= 'fromTicks(' time ( ',' offset )? ')'

datetime_fromisodate ::= 'fromIsoDate(' date ( ',' offset )? ')'

datetime_fromutcisodate ::= 'fromUtcIsoDate(' date ')'

datetime_init ::= 'init'

datetime_init2 ::= 'init(' fulldate ( ',' offset )? ')'

datetime_init3 ::= 'init(' year ',' month ',' day ( ',' offset )? ')'

datetime_init4 ::= 'init(' year ',' month ',' day ',' hours ',' minutes ',' seconds
                          ( ',' ( microseconds )? ( ',' offset )? )? ')'
datetime_arithmeticoperator ::= arithmetic_operator '(' argument ')'

datetime_compareto ::= 'compareTo(' other ')'

datetime_year ::= 'year'

datetime_month ::= 'month'

datetime_day ::= 'day'

datetime_hours ::= 'hours'

datetime_minutes ::= 'minutes'

datetime_seconds ::= 'seconds'

datetime_microseconds ::= 'microseconds'

datetime_dayminutes ::= 'dayMinutes'

datetime_dayseconds ::= 'daySeconds'

datetime_daymicroseconds ::= 'dayMicroseconds'

datetime_hashcode ::= 'hashCode'

datetime_addyears ::= 'addYears(' years ')'

datetime_addweeks ::= 'addWeeks(' weeks ')'

datetime_adddays ::= 'addDays(' days ')'

datetime_addhours ::= 'addHours(' hours ')'

datetime_addminutes ::= 'addMinutes(' minutes ')'

datetime_addseconds ::= 'addSeconds(' seconds ')'

datetime_addmicroseconds ::= 'addMicroseconds(' microseconds ')'

datetime_isodate ::= 'isoDate'

datetime_utcisodate ::= 'utcIsoDate'

datetime_basedate ::= 'baseDate'

datetime_yearday ::= 'yearDay'

datetime_weekday ::= 'weekDay'

datetime_europeandate ::= 'europeanDate(' ( separator )? ')'

datetime_languagedate ::= 'languageDate'

datetime_monthname ::= 'monthName'

datetime_dayname ::= 'dayName'

datetime_normaldate ::= 'normalDate(' ( separator )? ')'

datetime_ordereddate ::= 'orderedDate(' ( separator )? ')'

datetime_standarddate ::= 'standardDate(' ( separator )? ')'

datetime_usadate ::= 'usaDate(' ( separator )? ')'

datetime_civiltime ::= 'civiTime'

datetime_normaltime ::= 'normalTime'

datetime_longtime ::= 'longTime'

datetime_fulldate ::= 'fullDate'

datetime_utcdate ::= 'utcDate'

datetime_tolocaltime ::= 'toLocalTime'

datetime_toutctime ::= 'toUtcTime'

datetime_totimezone ::= 'toTimeZone(' ( offset )? ')'

datetime_ticks ::= 'ticks'

datetime_offset ::= 'offset'

datetime_date ::= 'date'

datetime_timeofday ::= 'timeofday'

datetime_elapsed ::= 'elapsed'

datetime_isleapyear ::= 'isLeapYear'

datetime_dayinmonth ::= 'dayInMonth'

datetime_daysinyear ::= 'daysInYear'

datetime_string ::= 'string'

timespan_fromdays ::= 'fromDays(' days ')'

timespan_fromhours ::= 'fromHours(' hours ')'

timespan_fromminutes ::= 'fromMinutes(' minutes ')'

timespan_fromseconds ::= 'fromSeconds(' seconds ')'

timespan_frommicroseconds ::= 'fromMicroseconds(' microseconds ')'

timespan_fromnormaltime ::= 'fromNormalTime(' time ')'

timespan_fromciviltime ::= 'fromCivilTime(' time ')'

timespan_fromlongtime ::= 'fromLongTime(' time ')'

timespan_fromstringformat ::= 'fromStringFormat(' time ')'

timespan_init1 ::= 'init(' fullDate ')'

timespan_init2 ::= 'init(' hours ',' minutes ',' seconds ')'

timespan_init3 ::= 'init(' days ',' hours ',' minutes ',' seconds ',' microseconds ')'

timespan_arithmeticoperator ::= 'arithmetic_operator(' argument ')'

timespan_compareto ::= 'compareTo(' other ')'

timespan_duration ::= 'duration'

timespan_days ::= 'days'

timespan_hours ::= 'hours'

timespan_minutes ::= 'minutes'

timespan_seconds ::= 'seconds'

timespan_microseconds ::= 'microseconds'

timespan_toyaldays ::= 'totalDays'

timespan_totalhours ::= 'totalHours'

timespan_totalminutes ::= 'totalMinutes'

timespan_totalseconds ::= 'totalSeconds'

timespan_totalmicroseconds ::= 'totalMicroseconds'

timespan_hashcode ::= 'hashCode'

timespan_addweeks ::= 'addWeeks(' weeks ')'

timespan_adddays ::= 'addDays(' days ')'

timespan_addhours ::= 'addHours(' hours ')'

timespan_addminutes ::= 'addMinutes(' minutes ')'

timespan_addseconds ::= 'addSeconds(' seconds ')'

timespan_addmicroseconds ::= 'addMicroseconds(' microseconds ')'

timespan_sign ::= 'sign'

timespan_string ::= 'string'

comparable_compareto ::= 'compareTo(' other ')'

orderable_comparisonoperator ::= 'comparison_operator(' argument ')'
orderable_compareto ::= 'compareTo(' other ')'

comparator_compare ::= 'compare(' first ',' second ')'

caselesscomparator_compare ::= 'compare(' first ',' second ')'

columncomparator_compare ::= 'compare(' first ',' second ')'

columncomparator_init ::= 'init(' start ',' length ')'

caselesscolumncomparator_compare ::= 'compare(' first ',' second ')'

caselesscolumncomparator_init ::= 'init(' start ',' length ')'

descendingcomparator_compare ::= 'compare(' first ',' second ')'

caselessdescendingcomparator_compare ::= 'compare(' first ',' second ')'

invertingcomparator_compare ::= 'compare(' first ',' second ')'

invertingcomparator_init ::= 'init(' comparator ')'

numericcomparator_compare ::= 'compare(' first ',' second ')'

numericcomparator_init ::= 'init(' ( digits )? ')'

monitor_current ::= 'current'

monitor_destination ::= 'destination' ( '(' destination ')' )?

monitor_init ::= 'init' ( '(' destination ')' )?

monitor_unknown ::= 'unknown(' messagename ',' messageargs ')'

/* MutableBuffer: see mutablebuffer.ebnf */

regexp_init ::= 'init(' pattern ( ',' ( '"Maximal"' | '"Minimal"' ) )? ')'

regexp_match ::= 'match(' string ')'

regexp_parse ::= 'parse(' pattern ( ',' ( '"Current"' | '"Maximal"' | '"Minimal"' ) )? ')'

regexp_pos ::= 'pos(' haystack ')'

regexp_position ::= 'position'

rxqueue_create ::= 'create(' name ')'

rxqueue_delete_class ::= 'delete(' name ')'

rxqueue_exists ::= 'exists(' name ')'

rxqueue_open ::= 'open(' name ')'

rxqueue_delete ::= 'delete'

rxqueue_empty ::= 'empty'

rxqueue_get ::= 'get'

rxqueue_init ::= 'init(' ( name )? ')'

rxqueue_linein ::= 'linein'

rxqueue_lineout ::= 'lineout(' ( line )? ')'

rxqueue_makearray ::= 'makearray'

rxqueue_pull ::= 'pull'

rxqueue_push ::= 'push(' ( line )? ')'

rxqueue_queue ::= 'queue(' ( line )? ')'

rxqueue_queued ::= 'queued'

rxqueue_say ::= 'say(' ( line )? ')'

rxqueue_set ::= 'set(' name ')'

supplier_new ::= 'new(' items ',' indexes ')'

supplier_allindexes ::= 'allIndexes'

supplier_allitems ::= 'allItems'

supplier_available ::= 'available'

supplier_index ::= 'index'

supplier_init ::= 'init'

supplier_item ::= 'item'

supplier_next ::= 'next'

supplier_supplier ::= 'supplier'

streamsupplier_available ::= 'available'

streamsupplier_index ::= 'index'

streamsupplier_init ::= 'init'

streamsupplier_item ::= 'item'

streamsupplier_next ::= 'next'

rxcontext_args ::= 'args'

rxcontext_condition ::= 'condition'

rxcontext_digits ::= 'digits'

rxcontext_executable ::= 'executable'

rxcontext_form ::= 'form'

rxcontext_fuzz ::= 'fuzz'

rxcontext_line ::= 'line'

rxcontext_name ::= 'name'

rxcontext_package ::= 'package'

rxcontext_rs ::= 'rs'

rxcontext_stackframes ::= 'stackFrames'

rxcontext_variables ::= 'variables'

stackframe_arguments ::= 'arguments'

stackframe_executable ::= 'executable'

stackframe_line ::= 'line'

stackframe_makestring ::= 'makeString'

stackframe_name ::= 'name'

stackframe_string ::= 'string'

stackframe_target ::= 'target'

stackframe_traceline ::= 'traceLine'

stackframe_type ::= 'type'

weakref_new ::= 'new(' object ')'

weakref_value ::= 'value'

pointer_new ::= 'new'

pointer_comparisonoperator ::= 'comparison_operator(' argument ')'

pointer_isnull ::= 'isNull'

rxbuffer_new ::= 'new'

file_iscasesensitive_class ::= 'isCaseSensitive'

file_listroots ::= 'listRoots'

file_pathseparator ::= 'pathSeparator'

file_separator ::= 'separator'

file_absolutefile ::= 'absoluteFile'

file_absolutepath ::= 'absolutePath'

file_canread ::= 'canRead'

file_canwrite ::= 'canWrite'

file_compareto ::= 'compareTo(' other ')'

file_delete ::= 'delete'

file_exists ::= 'exists'

file_hashcode ::= 'hashCode'

file_init ::= 'init(' path ( ',' dir )? ')'

file_isdirectory ::= 'isDirectory'

file_isfile ::= 'isFile'

file_ishidden ::= 'isHidden'

file_lastmodified1 ::= 'lastModified'

file_lastmodified2 ::= 'lastModified' '=' date

file_length ::= 'length'

file_list ::= 'list'

file_listfiles ::= 'listFiles'

file_makedir ::= 'makeDir'

file_makedirs ::= 'makeDirs'

file_name ::= 'name'

file_parent ::= 'parent'

file_parentfile ::= 'parentFile'

file_path ::= 'path'

file_renameto ::= 'renameTo(' dest ')'

file_setreadonly ::= 'setReadOnly'

file_string ::= 'string'

