                                   Note
                                   ====

Go to "Release Notes ooDialog 4.2.0" towards the bottom of this document.
That section is the start of the real release notes for 4.2.0.  Just a stub
for now, but starting to get filled in.


                     switch_ooDialog420_410-4.2.0.7721
                     =================================

Changes since switch_ooDialog420_410-4.2.0.7603
----------------------------------------------------------------------------

  Documentation:
  --------------

  The documentation is almost complete.  Only one chapter is not finished,
  "Chapter 5.  PropertySheet and Control Dialogs."  Other than that, the
  reference manual is finished.


Samples:
--------------

  The old oopet.rex example has been updated to use buttons with an image
  list.  This gives the example a more modern appearance, especially on
  Windows 7.  The example is renamed to AnimalGame.rex.

  Many of the examples have been refactored to remove common code, which has
  been placed a a '::required' file, samplesSetup.rex.  More of the examples
  have been reviewed and updated to better show the features of ooDialog.


Bugs:
----
  Some bugs and inconsistencies, found internally in the menu classes, were
  fixed.


Enhancements:
-------------

  When connecting the SIZE event, the programmer can specify that the
  interpreter wait in the window message progcessing loop for the return
  from the event handler. This greatly improves the behavior of applications
  that handle the SIZE event.  For an example of this improvement, execute
  the dlgAreaUDemo.rex example.



Cumulative Changes:
===================

                     switch_ooDialog420_410-4.2.0.7603
                     =================================

Changes since switch_ooDialog420_410-4.2.0.7280
----------------------------------------------------------------------------

Documentation:
--------------
  More of the documentation is complete.  All chapters in the ooDialog
  referenc manual are complete except for two.  "Chapter 5. PropertySheet
  and Control Dialogs" and "Chapter 23. Menus" are the only things not
  finished.


Samples added:
--------------

  samples\oodialog\mouse\dragNdrop.rex


Bugs:
----
  Some bugs and inconsistencies found internally, were fixed.


Enhancements:
-------------

  The Mouse class has been added.

  Attributes related to the mouse have been added to the SPI
  (SystemParametersInfo) class.



                     switch_ooDialog420_410-4.2.0.7280
                     =================================

Changes since switch_ooDialog420_410-4.2.0.7223
----------------------------------------------------------------------------

Documentation:
--------------
  More of the documentation is complete.  The three new dialog classes, the
  UpDown, the MonthCalendar, and the DateTimePicker classes are fully
  documented.  All of the new utility classes and utility objects are fully
  documented.


Samples added:
--------------

  samples\oodialog\controls\fiscalReports.rex
  samples\oodialog\controls\userStringDTP.rex


Bugs:
----
  Some bugs and inconsistencies found internally, were fixed.


                     switch_ooDialog420_410-4.2.0.7223
                     =================================

Changes since switch_ooDialog420_410-4.2.0.7123
----------------------------------------------------------------------------

Documentation:
--------------
  Some improvement on the documentation.  The ApplicatitonManager, Edit, SM,
  SPI classes are fully documented. The .application and .constDir are fully
  documented.  Using symbolic IDs in ooDialog is fully documented.

  Excellent progress is being made on the ooDialog User Guide.


Samples added:
--------------

  The ooDialog User Guide has a number of samples added to accompany the
  text of the guide.

  samples\oodialog\mouse\mouseWheel.rex
  samples\oodialog\menus\contextMenu.rex

  samples\oodialog\TabOwnerDemo.rex  -- working, not complete


Enhancements:
-------------

  The SM (SystemMetrics) class has been added.

  The SPI (SystemParametersInfo) class has been added.

  Methods have been added to the EventNotification and Edit control classes
  to work with the mouse wheel event notification.

  The major work for the TabOwnerDialog and helper classes is finished.
  This is the last major enhancement to be finished for this release.  The
  class and helper classes are now functional, although not complete.


Bugs:
----
  Some bugs and inconsistencies found internally, were fixed.



Incompatible Changes with Prior Beta Code
-----------------------------------------

  There are no incompatibilities with the prior 4.2.0.7321 release.

  However, the incompatibility introduced in the 4.2.0.7000 release with
  prior releases is of course still present.  See the cumulative release
  notes below, the 4.2.0.7000 section for details.



                     switch_ooDialog420_410-4.2.0.7123
                     =================================

Changes since switch_ooDialog420_410-4.2.0.7071
----------------------------------------------------------------------------

Documentation:
--------------
  Only minimal progress on the ooDialog reference documentation has been
  made.

  There is some progress to the ooDialog User Guide.


Samples added:
--------------

  The ooDialog User Guide has added samples to accompany the text of the
  guide.


Enhancements:
-------------

  The ApplicationManger class has several methods added to it, making it
  more useful.


Incompatible Changes with Prior Beta Code
-----------------------------------------

  There are no incompatibilities with the prior 4.2.0.7071 release.

  However, the incompatibility introduced in the 4.2.0.7000 release with
  prior releases is of course still present.  See the cumulative release
  notes below, the 4.2.0.7000 section for details.


Bugs:
----
  Some few bugs and inconsistencies found internally, were fixed.




                     switch_ooDialog420_410-4.2.0.7071
                     =================================

Changes since switch_ooDialog420_410-4.2.0.7000
----------------------------------------------------------------------------

Documentation:
--------------
  Only minimal progress on the ooDialog reference documentation has been
  made.

  There is some progress to the ooDialog User Guide.


Samples added:
--------------

  The ooDialog User Guide has added samples to accompany the text of the
  guide.


Enhancements:
-------------


Incompatible Changes with Prior Beta Code
-----------------------------------------

  There are no incompatibilities with the prior 4.2.0.7000 release.

  However, the incompatibility introduced in the 4.2.0.7000 release with
  prior releases is of course still present.  See the cumulative release
  notes below, the 4.2.0.7000 section for details.


Bugs:
----
  Some few bugs and inconsistencies found internally, were fixed.




                     switch_ooDialog420_410-4.2.0.7000
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6965
----------------------------------------------------------------------------

Documentation:
--------------
  Only minimal progress on the documentation has been made.


Samples added:
--------------

  Minor enhancements were made to many of the samples to both make then
  easier to understand and to better demonstrate the features of ooDialog.


Enhancements:
-------------

  The ApplicationClass class and the .application object were added.  The
  ApplicationClass allows the programmer to set application, or program,
  wide values or defaults.  The .application object is present in every
  ooDialog program and is used to set global values  and defaults for that
  application.

  The global .constDir was added, allowing the use of symbolic IDs for any
  method argument, of any object, where resource IDs are used.  Previously
  the use of symbolic IDs was restricted to methods of a dialog object.

  Good progress on the OwnerDialog implementation was made.  The name of the
  class was changed to TabOwnerDialog to better reflect its actual use.  The
  ManagedTab, TabOwnerDlgInfo, and ControlDlgInfo classes were added as part
  of the TabOwnerDialog implementation.

  The addNewAttribute() and addNewMethod() methods were added to the dialog
  object allowing the dynamic addition of attributes and methods to dialog
  objects.

  The connectKeyEvent() was refactored to make it easier to use.  Both the
  connectKeyEvent() and connectKeyPress() methods were enhanced to return
  the Rexx control object to the event handlers.

  Constant defines were added for all the Windows provided OEM images.

  The setMinTabWidth() method was added to the Tab control class.


Incompatible Changes with Prior Beta Code
-----------------------------------------

  Each of the Menu classes' new() methods have had one argument removed.
  This argument was a cumbersome way of passing in a source to create an
  object level constDir.  The introduction of the global .constDir has
  eliminated the need for any menu object to have a constDir.


Bugs:
----
  Bugs and inconsistencies found internally, were fixed.




                     switch_ooDialog420_410-4.2.0.6965
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6887
----------------------------------------------------------------------------

Documentation:
--------------
  More of the ooDialog Method Reference documentation is complete.

  The UpDown control documentation is completed.

  The MonthCalendar control documentation is over 50% completed.

  Some work has been done on the Menu classes documentation.

  The ooDialog User Dialog has chapter 3 added, and chapter 4 started.

Samples added:
--------------
  The simpleMenuBar.rex example was enhanced and renamed to the
  UserMenuBar.rex.

  The BinaryMenuBar.rex showing how to use the BinaryMenuBar class was
  added.

  More exercises to accompany the ooDialog User Guide were added.  There are
  now exercises for chapter 3 an 4.

Enhancements:
-------------
  The getBuddy() and setBuddy() methods of the UpDown control were enhanced
  to use a Rexx UpDown control object rather than a window handle.



Bugs:
----
  Several bugs and inconsistencies in the MonthCalendar and Menu classes,
  found internally, were fixed.




                     switch_ooDialog420_410-4.2.0.6887
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6800
----------------------------------------------------------------------------

Documentation:
--------------
  More of the ooDialog Method Reference documentation is complete.

  A ooDialog User Dialog book has been started and added to the
  distribution.

Samples added:
--------------
  The useTools.rex example program showing how to create and use 'owned'
  dialogs was added.

  The simpleMenuBar.rex example program showing how to use menu bars in a
  dialog was added.

  Exercises to accompany the new ooDialog User Guide were added to the
  sample programs under the oodialog\userGuide directory

Enhancements:
-------------
  Constants for the scroll bar events were added to the ScrollBar class.

  The connectResizing() method was added to the EventNotification class.

  Implementation to create 'owned' dialogs was added.  The ownerDialog
  attribute was added to the dialog object.

  The tables used by ooDialog (color table, message table, bitmap table,
  etc.,) were all made dynamic in size.  There is no longer any limit to the
  number of controls that can be assigned a color, or the number of events
  that can be connected to a method in the Rexx dialog, etc..

Bugs:
----
  Several bugs found internally were fixed.




                     switch_ooDialog420_410-4.2.0.6800
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6569
----------------------------------------------------------------------------


Documentation:
--------------
  More of the documentation is complete.


Reported bugs fixed:
-------------------
  A number of minor bugs were fixed.  These bugs were found during
  documentation and internal testing.


Request For Enhancement items closed:
-------------------------------------
  No RFEs


Samples added:
--------------
  SimpleMonthCalendar.rex example program added.


Enhancements:
-------------
  Added constants to the dialog object for MicroSoft's predefined resource
  IDs.

  Added the getCue() method to the Edit class.

  Added '+', '-', decr(), and incr() methods to the Point class.

  DlgAreaU now accepts symbolic resource IDs.

  DlgAreaU fixed to work with the unified dialog control names.

  Added sHiWord() and sLoWord() methods (signed high and low word) to the
  DlgUtil class.

  Added the VK (virtual key) class.

  Implementation of the DayState and DayStates classes completed.

  New window styles added to the ComboBox class.

  Added getColumnInfo() method added to the ListView class.



                     switch_ooDialog420_410-4.2.0.6569
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6456
----------------------------------------------------------------------------


Reported bugs fixed:
-------------------

  3143079  Dialog hangs with connectListViewEvent

  3149661  oodialog 4.2 Application icon method addIconResource

  3138726  The INSTALLBITMAPBUTTON method cannot be invoked.


Request For Enhancement items closed:
-------------------------------------

  3143088  Add test for MENUEX in oodialog.cls

  oodialog 4.2 GroupBox caption alignment


Samples added:

  samples\oodialog\simple\PaidHolidays.rex program
  samples\oodialog\dlgAreaUDemoTwo.rex program

Documentation:
--------------



                      Release Notes ooDialog 4.2.0
                      ============================

These release notes are a work in progress.

New in ooDialog 4.2.0
=====================

New dialog control classes:
---------------------------

DateTimePicker control class
MonthCalendar control class
UpDown control class

New dialog classes:
-------------------

PropertySheetDialog:

The PropertySheetDialog is a true implementation of the Windows property
sheet.  It allows the easy creation of Windows wizards, both Wizard 97
wizards and the new (to Windows) Aero Wizard.

Property Sheet Page classes:
  PropertySheetPage
  ResPSPDialog
  UserPSPDialog
  RcPSPDialog

The property sheet page classes are used to implement the pages of a
property sheet dialog.

Control Dialog classes:
  ControlDialog
  ResControlDialog
  UserControlDialog
  RcControlDialog

Control dialogs are a special type of dialog that works well as a dialog
within a top-level dialog.  The primary use of these dialogs is within Tab
controls.

TabOwnerDialog:

A TabOwnerDialog will manage the tab control and the Control dialogs used as
the pages of the tab control.  It is a sort of hybrid Windows property
sheet, removing the tedium of managing the pages from the programmer and
removing the restrictions of the Windows property sheet.

Tab Owner helper classes:
  ControlDlgInfo
  ManagedTab
  TabOwnerDlgInfo

The helper classes play various roles in the management of Tab Owner dialogs.


New utility classes:
--------------------

ApplicationManager:

The ApplicationManager class is used to manage application-wide (global)
defaults.

DayState:

The DayState class is a helper class for the DateTimePicker class and
represents the state of each day in a month.

DayStates:

The DayStates class is also a helper class for the DateTimePicker class and
provides methods for managing DayState objects.

Mouse:

The Mouse class provides all the methods to work with the mouse and the mouse
cursor.

OS:

The OS class provides methods related to operating system services.

SM:

This class consists of attributes that reflect the system metrics of the
computer the ooRexx program is executing on.

SPI:

This class consists of attributes that reflect the system parameters
information of the computer the ooRexx program is executing on.

VK:

The VK (virtual key) class provides a mapping between numerical key code
values and their symbolic names.  Every virtual key defined by Microsoft is
included in the class.

New Methods:
------------

Many new methods have been added, too many to list individually.  Many new
methods have been added to the dialog object.  Most, if not all of the dialog
control classes have new methods.

New samples:
------------

Many new samples have been added to the distribution.  In addition, many
of the existing samples have been reworked to better demonstrate how
ooDialog works.

Documentation
-------------

Much of the ooDialog Method Reference book has been rewritten to correct
errors.  The format of some sections has been changed to make finding the
relevant information easier.  All method tables now give a short
description of the method within the table.

A new book, the ooDialog User Guide, has been added to the ooDialog
distribution.
