                                   Note
                                   ====

Go to "Release Notes ooDialog 4.2.0" towards the bottom of this document.
That section is the start of the real release notes for 4.2.0.  Just a stub
for now, but starting to get filled in.


                     switch_ooDialog420_410-4.2.0.6887
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6800
----------------------------------------------------------------------------

Documentation:
--------------
  More of the ooDialog Method Reference documentation is complete.

  A ooDialog User Dialog book has been started and added to the
  distribution.

Samples added:
--------------
  The useTools.rex example program showing how to create and use 'owned'
  dialogs was added.

  The simpleMenuBar.rex example program showing how to use menu bars in a
  dialog was added.

  Exercises to accompany the new ooDialog User Guide were added to the
  sample programs under the oodialog\userGuide directory

Enhancements:
-------------
  Constants for the scroll bar events were added to the ScrollBar class.

  The connectResizing() method was added to the EventNotification class.

  Implementation to create 'owned' dialogs was added.  The ownerDialog
  attribute was added to the dialog object.

  The tables used by ooDialog (color table, message table, bitmap table,
  etc.,) were all made dynamic in size.  There is no longer any limit to the
  number of controls that can be assigned a color, or the number of events
  that can be connected to a method in the Rexx dialog, etc..

Bugs:
----
  Several bugs found internally were fixed.




                     switch_ooDialog420_410-4.2.0.6800
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6569
----------------------------------------------------------------------------


Documentation:
--------------
  More of the documentation is complete.


Reported bugs fixed:
-------------------
  A number of minor bugs were fixed.  These bugs were found during
  documentation and internal testing.


Request For Enhancement items closed:
-------------------------------------
  No RFEs


Samples added:
--------------
  SimpleMonthCalendar.rex example program added.


Enhancements:
-------------
  Added constants to the dialog object for Microsoft's predefined resource
  IDs.

  Added the getCue() method to the Edit class.

  Added '+', '-', decr(), and incr() methods to the Point class.

  DlgAreaU now accepts symbolic resource IDs.

  DlgAreaU fixed to work with the unified dialog control names.

  Added sHiWord() and sLoWord() methods (signed high and low word) to the
  DlgUtil class.

  Added the VK (virtual key) class.

  Implementation of the DayState and DayStates classes completed.

  New window styles added to the ComboBox class.

  Added getColumnInfo() method added to the ListView class.



                     switch_ooDialog420_410-4.2.0.6569
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6456
----------------------------------------------------------------------------


Reported bugs fixed:
-------------------

  3143079  Dialog hangs with connectListViewEvent

  3149661  oodialog 4.2 Application icon method addIconResource

  3138726  The INSTALLBITMAPBUTTON method cannot be invoked.


Request For Enhancement items closed:
-------------------------------------

  3143088  Add test for MENUEX in oodialog.cls

  oodialog 4.2 GroupBox caption alignment


Samples added:

  samples\oodialog\simple\PaidHolidays.rex program
  samples\oodialog\dlgAreaUDemoTwo.rex program

Documentation:
--------------



                      Release Notes ooDialog 4.2.0
                      ============================

These release notes are a work in progress.

New in ooDialog 4.2.0
=====================

New dialog control classes:
---------------------------

DateTimePicker control class
MonthCalendar control class
UpDown control class

New dialog classes:
-------------------

PropertySheetDialog:

The PropertySheetDialog is a true implementation of the Windows property
sheet.  It allows the easy creation of Windows wizards, both Wizard 97
wizards and the new (to Windows) Aero Wizard.

PropertySheetPage class:

New utility classes:
--------------------

Documentation
-------------

Much of the ooDialog Method Reference book has been rewritten to correct
errors.  The format of some sections has been changed to make finding the
relevant information easier.  All method tables now give a short
description of the method within the table.

A new book, the ooDialog User Guide, has been added to the ooDialog
distribution.
