                                   Note
                                   ====

Go to "Release Notes ooDialog 4.2.0" in the middle of this document.  That
section is the start of the real release notes for 4.2.0.  Just a stub for
now, but starting to get filled in.


                     switch_ooDialog420_410-4.2.0.6569
                     =================================

Changes since switch_ooDialog420_410-4.2.0.6456
----------------------------------------------------------------------------


Reported bugs fixed:
-------------------

  3143079  Dialog hangs with connectListViewEvent

  3149661  oodialog 4.2 Application icon method addIconResource

  3138726  The INSTALLBITMAPBUTTON method cannot be invoked.


Request For Enhancement items closed:
-------------------------------------

  3143088  Add test for MENUEX in oodialog.cls

  oodialog 4.2 GroupBox caption alignment


Samples added:

  samples\oodialog\simple\PaidHolidays.rex program
  samples\oodialog\dlgAreaUDemoTwo.rex program

Documentation:
--------------



                      Release Notes ooDialog 4.2.0
                      ============================

These release notes are a work in progress.

New in ooDialog 4.2.0
=====================

New dialog control classes:
---------------------------

DateTimePicker control class
MonthCalendar control class
UpDown control class

New dialog classes
------------------

PropertySheetDialog:

The PropertySheetDialog is a true implementation of the Windows property
sheet.  It allows the easy creation of Windows wizards, both Wizard 97
wizards and the new (to Windows) Aero Wizard.

PropertySheetPage class:

