#------------------------------------------------------------------------------*
#
# Copyright (c) 2010-2010 Rexx Language Association. All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Common Public License v1.0 which accompanies this
# distribution. A copy is also available at the following address:
# http://www.oorexx.org/license.html
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the distribution.
#
# Neither the name of Rexx Language Association nor the names
# of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#------------------------------------------------------------------------------*

!include $(TOPDIR)\Nmake.inc

!if [if NOT exist $(NSIS_HOME_DIR) exit 1]
!error You must set a correct NSIS_HOME_DIR in Nmake.inc
!endif

LIB = $(LIB);$(NSIS_HOME_DIR)\Examples\Plugin\nsis
INCLUDE = $(INCLUDE);$(NSIS_HOME_DIR)\Examples\Plugin\nsis

VCDEFS = /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "ooRexxProcess_EXPORTS" /D "NSISCALL=__stdcall" /D "_WINDLL" /D "_MBCS"

CFLAGS = $(CFLAGS) $(VCDEFS) /O1 /I "."  /GF /EHsc /MD /GS- /Gy /TP

LDFLAGS = /MANIFEST:NO /OUT:$(BINDIR)\ooRexxProcess.dll /INCREMENTAL:NO /DLL /NODEFAULTLIB /NODEFAULTLIB:"libc.lib" /ENTRY:"DllMain" /DYNAMICBASE:NO /IMPLIB:$(BINDIR)\ooRexxProcess.lib /MACHINE:X86

EXLIBS = pluginapi.lib shlwapi.lib kernel32.lib user32.lib comdlg32.lib advapi32.lib shell32.lib

all : $(BINDIR) $(OBJDIR) $(BINDIR)\ooRexxProcess.dll $(BINDIR)\testProcess.exe

$(BINDIR) :
    @if not exist $(BINDIR) md $(BINDIR)

$(OBJDIR) :
    @if not exist $(OBJDIR) md $(OBJDIR)

$(OBJDIR)\ooRexxProcess.obj : ooRexxProcess.cpp ooRexxProcess.hpp
    $(CC) $(CFLAGS) ooRexxProcess.cpp

$(BINDIR)\ooRexxProcess.dll : $(BINDIR) $(OBJDIR) $(OBJDIR)\ooRexxProcess.obj
    $(LD) $(LDFLAGS) $(OBJDIR)\ooRexxProcess.obj $(EXLIBS)

$(BINDIR)\testProcess.exe : testProcess.nsi
    @makensis testProcess.nsi
    @copy testProcess.exe $(BINDIR)
    @del testProcess.exe 1>nul 2>&1

clean :
    @if exist $(OBJDIR) del $(OBJDIR)\ooRexxProcess.obj 1>nul 2>&1
    @if exist $(BINDIR) del $(BINDIR)\ooRexxProcess.* 1>nul 2>&1
    @del testProcess.exe 1>nul 2>&1


