/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// Generated by ResEdit 1.3.6
// Copyright (C) 2006-2007
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"


//
// Dialog resources
//
IDD_DLG DIALOGEX 30,30,445,295
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU | WS_TABSTOP
CAPTION "List-View Control Demo"
FONT 8,"MS Shell Dlg",0,0,0
BEGIN
    CONTROL         "",IDC_LIST,WC_LISTVIEW,WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT,6,7,270,131,WS_EX_CLIENTEDGE | WS_EX_ACCEPTFILES
    AUTOCHECKBOX    "Check Boxes",IDC_CHECK_CHECKBOXES,17,167,72,10
    AUTOCHECKBOX    "Full Row Select",IDC_CHECK_FULLROW,17,183,72,10
    AUTOCHECKBOX    "Grid Lines",IDC_CHECK_GRIDLINES,17,200,72,10
    AUTOCHECKBOX    "Header Drag Drop",IDC_CHECK_HEADERDRAGDROP,17,218,72,10
    AUTOCHECKBOX    "Underline Hot",IDC_CHECK_UNDERLINEHOT,17,235,72,10
    AUTOCHECKBOX    "Underline Cold",IDC_CHECK_UNDERLINECOLD,17,252,72,10
    AUTOCHECKBOX    "Border Select",IDC_CHECK_BORDER,109,167,63,10
    AUTOCHECKBOX    "Track Select",IDC_CHECK_TRACK,109,183,63,10
    AUTOCHECKBOX    "Simple Select",IDC_CHECK_SIMPLE,109,200,63,10
    AUTOCHECKBOX    "One Click Activate",IDC_CHECK_ONECLICK,109,218,72,10
    AUTOCHECKBOX    "Two Click Activate",IDC_CHECK_TWOCLICK,109,234,72,10
    AUTOCHECKBOX    "Multi Work Areas",IDC_CHECK_MULTIWORK,109,252,72,10
    AUTOCHECKBOX    "Regional",IDC_CHECK_REGIONAL,192,167,63,10
    AUTOCHECKBOX    "Subitem Images",IDC_CHECK_SUBITEM,192,183,63,10
    AUTOCHECKBOX    "Info Tip",IDC_CHECK_INFOTIP,192,200,63,10
    AUTOCHECKBOX    "Label Tip",IDC_CHECK_LABELTIP,192,218,63,10
    AUTOCHECKBOX    "Double Buffer",IDC_CHECK_DOUBLEBUFFER,192,234,63,10
    AUTOCHECKBOX    "Flat Scroll Bars",IDC_CHECK_FLATSB,192,252,63,10
    AUTORADIOBUTTON "Check",IDC_RB_CHK_SET,298,19,39,10,WS_TABSTOP
    AUTORADIOBUTTON "Get Checked",IDC_RB_CHK_GET,298,34,55,10,WS_TABSTOP
    AUTORADIOBUTTON "Is Checked",IDC_RB_CHK_IS,298,50,55,10,WS_TABSTOP
    AUTORADIOBUTTON "Uncheck",IDC_RB_CHK_UN,361,19,39,10,WS_TABSTOP
    AUTOCHECKBOX    "Do All",IDC_CHECK_DOALL,361,34,52,10
    PUSHBUTTON      "Execute",IDC_PB_EXECUTE,375,52,50,12
    EDITTEXT        IDC_EDIT_CHKBOX,298,75,130,16,ES_AUTOHSCROLL
    LISTBOX         IDC_LB_EVENTS,289,123,149,92,WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_SORT
    AUTOCHECKBOX    "Checkbox",IDC_CHECK_EVENTCHK,297,236,56,10
    AUTOCHECKBOX    "Select Focus",IDC_CHECK_EVENTSELFOC,297,254,56,10
    AUTOCHECKBOX    "Select",IDC_CHECK_EVENTSEL,359,236,33,10
    AUTOCHECKBOX    "Focus",IDC_CHECK_EVENTFOC,359,254,33,10
    AUTOCHECKBOX    "Left Mouse Click",IDC_CHECK_EVENTMOUSE,399,236,35,25,BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Set Style",IDC_PB_SETSTYLE,7,274,50,14
    PUSHBUTTON      "Get Style",IDC_PB_GETSTYLE,70,274,50,14
    PUSHBUTTON      "Clear Events",IDC_PB_CLEAR,193,274,50,14
    AUTOCHECKBOX    "Display Selected Items On Exit:",IDC_CHECK_ONEXIT,258,276,116,10,BS_LEFTTEXT | BS_LEFT
    PUSHBUTTON      "OK",IDOK,388,274,50,14
    GROUPBOX        "List-View Extended Styles",IDC_STATIC,7,152,270,116
    GROUPBOX        "List-View Checkboxes",IDC_STATIC,289,7,149,90
    LTEXT           "Results:",IDC_STATIC,301,64,53,8
    CTEXT           "List-View Demo Events and Messages",IDC_STATIC,289,103,149,14,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Capture Which Events?",IDC_STATIC,289,223,149,44
END
