
These instructions are intended to be of some help for ooRexx users trying to
get an idea of what rexxGTK will be like.  Unfortunately, due to the changing
nature of the Internet, step by step instructions like these quickly become
out of date.  Sorry, I can't do anything about that.

You can follow the below instructions to get the GTK runtime set up on your
system and then take a look at the rexxgtk example programs.  To do that, skip
the steps about locating the gtk-demo program.

However, you may want to view a demo of what GTK is capable of on Windows.  To
do that set up the GTK runtime and then locate gtk-demo.exe.

You can take one of two approaches to get the GTK runtime set up.

You can get the entire gimp package from:

  http://gimp-win.sourceforge.net/stable.html

and install it.

Or you can get just the runtime from:

  http://gimp-win.sourceforge.net/old.html

All you need to download is the GTK runtime, ignore the GIMP stuff.  Get:

  GTK+ 2 Runtime Environment (version 2.10.13, for Windows 2000 and newer)

Install it, it has an un-install that works.

Then get gtk-demo.exe.  What you get depends on if you installed gimp or just
the run time.

If you installed just the 2.10.13 run time, then get:

  gtk+-dev-2.10.14.zip
from
  http://ftp.gnome.org/pub/gnome/binaries/win32/gtk+/2.10/

If you installed all of gimp then you are on your own.  You need to determine
the GTK runtime version installed with gimp.  Find the matching gtk+-dev zip
file on:

  http://ftp.gnome.org/pub/gnome/binaries/win32/

and download it.

The gtk-demo.exe is part of the gtk+-dev zip file.  After downloading it, unzip
it in a temp directory and locate gtk-demo.exe.  I personally would move it
somewhere and then delete the gtk+-dev files.

Once you have gtk-demo.exe, you just execute it like any other Windows program.

/* Note that there is a Windows XP theme that gives GTK applications a very
 * similar look and feel to Windows XP.  After setting up the GTK runtime follow
 * the next steps to use the Windows XP theme.
 */

In your installed GTK run time directory tree, locate:

etc\gtk-2.0\

See if there is a gtkrc file there.  Also locate the file gtkrc in share:

share\themes\MS-Windows\gtk-2.0\gtkrc

Compare the files and, if not the same copy the MS-Windows file over to the
etc location.  (Note there may be no gtkrc in etc\gtk-2.0 to begin with, or
it may already be the MS-Windows file.)

If you are not going to do development, then you are done.  ;-)  Below is for
a developer trying to set up a build environment.

/* To actually do development on Windows, it is more complicated.  The file
 * windows-building.txt has better information if you reall intend to build
 * RexxGTK yourself.  You can get the runtime binaries and all the needed
 * developement files from the following page:
 */

From page http://www.gimp.org/~tml/gimp/win32/downloads.html

This page has links to everything you need for both the GTK runtime and the
files needed to do development.  It is not clear at first every thing that is
needed for the run time to work.  So here is the list.

If you download and unzip all the "runtime required" files listed here, you can
then run the gtk-demo, without using the setup program above.  If you are only
going to run already compiled programs, the easist thing to do is to use the
setup program above.

On the other hand to do developement you would need all the "developement"
files listed here, in addition to a runtime.  If you are going to do
development, it is probably easier to get all the files here and not bother
with the runtime setup above.

-- These are the main files

glib-2.12.13.zip           <runtime required>
glib-dev-2.12.13.zip       <developement>

gtk+-2.10.14.zip           <runtime required>
gtk+-dev-2.10.14.zip       <developement>

pango-1.16.4.zip           <runtime required>
pango-dev-1.16.4.zip       <developement>

atk-1.12.3.zip             <runtime required>
atk-dev-1.12.3.zip         <developement>

cairo-1.4.8.zip            <runtime required>
cairo-dev-1.4.8.zip        <developement>

-- These are the additional files that are needed to get gtk-demo to work

GNU libiconv              <runtime required, dev stuff included>

gettext-0.14.5.zip.       <runtime required>
gettext-dev-0.14.5.zip    <developement>

/* These 3 come from GnuWin32, grab the dev files at the same time, if doing
 * development
 */
libpng 1.2.8              <runtime required>
libjpeg 6b-4              <runtime required>
libtiff 3.6.1             <runtime required>

Zlib 1.2.3                <runtime required, dev stuff included>

---- These files are not needed for gtk-demo to work, but there are part of the
     Windows installer GTK runtime.  So I suspect that they are also needed
     for developement, to be complete.

fontconfig-2.4.2-tml-20070301.zip
fontconfig-dev-2.4.2-tml-20070301

libxml2


