#include <windows.h>
#include <commctrl.h>
#include "appIcon.h"


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APP_ICON       ICON           "Camera.ico"
IDI_CUSTOM_ICON    ICON           "Question32.ico"

//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Application Icon Example"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 74, 74, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 74, 50, 14
}



