#!/usr/bin/rexx
/*
   name:             Clipboard.testGroup
   author:           Lee Peedin
   date:             2007/10/09
   version:          1.0

-- line commented lines are ignored, when building the directory of infos from this header
   changed:

   languageLevel:    6.02
   purpose:          Test the methods of the class WindowsClipboard class.
   remark:           ---

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category:         ooRexx
   category:         Extensions
   category:         Platform
   category:         Windows
   category:         RxWinSys
   category:         WindowsClipboard
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . s

  lines=.array~new
  do i=1 to 150 until lines[i]="*/"
     lines[i]=sourceline(i)
  end
                      3/0
  group = .TestGroup~new(s, lines)
  group~add(.Clipboard.testGroup)

  -- This is a Windows specific test.
  group~restrictOS("WINDOWS")

  say 'FIXME FIXME CLIPBOARD.TESTGROUP'
  -- If we are on Windows, load winsystm.cls, otherwise don't.
  if .ooRexxUnit.OSName == "WINDOWS" then do
    -- Use indirectRequire() to create a rexx program file with the requires
    -- directive for winsystm.cls.  If an empty string is returned, that
    -- indicates an error happned, so mark the test group as having no
    -- executable tests.  Otherwise, call the program file, which will add the
    -- winsystm.cls definitions to this process, and the test cases can execute.
    -- Delete the temporary program file.
    prgFile = indirectRequire('winsystm.cls')

    if prgFile == "" then do
      group~markNoTests("Error loading winsystm.cls. Clipboard test requires winsystm.cls")
    end
    else do
      call (prgFile)
      j = deleteFile(prgFile)
    end
  end

  if runTests then do
    suite = group~suite
    testResult = suite~execute
    j = simpleFormatTestResults(testResult)
  end

return group
-- End of entry point.

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*\
\* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
::requires 'ooTest.frm'
::requires "FileUtils.cls"

::class "Clipboard.testGroup" subclass ooTestCase public

::method 'test_01Create'
    .local~cp = .WindowsClipBoard~new
    expected = 'a WindowsClipboard'
    self~assertEquals(expected, .cp)

::method 'test_02empty'
    expected = 0
    self~assertEquals(expected, .cp~empty)

::method 'test_03isDataAvailable'
    expected = 0
    self~assertEquals(expected, .cp~isDataAvailable)

::method 'test_04copy'
    some_test = 'This is line 1'.endOfLine'This is line 2'.endOfLine'This is line 3'
    .cp~copy(some_test)
    expected = 1
    self~assertEquals(expected, .cp~isDataAvailable)

::method 'test_05makeArray'
    some_test = 'This is line 1'.endOfLine'This is line 2'.endOfLine'This is line 3'
    .cp~copy(some_test)
    expected = 1
    self~assertEquals(expected, .cp~isDataAvailable)

    a_array = .cp~makeArray
    expected = 3
    self~assertEquals(expected, a_array~items)

::method 'test_06paste'
    expected = 'This is line 1'.endOfLine'This is line 2'.endOfLine'This is line 3'
    self~assertEquals(expected, .cp~paste)

::method 'test_07copyPaste'
    cb1 = .WindowsClipboard~new
    cb2 = .WindowsClipboard~new

    cb1~copy("This is only a test")
    text = cb2~paste
    self~assertEquals("This is only a test", text, 'Text retrieved from clipboard should equal text put on clipboard')

::method 'test_08cleanUp'
-- Be nice and empty the clipboard.
    expected = 0
    self~assertEquals(expected, .cp~empty)
    self~assertEquals(.false, .cp~isDataAvailable, 'Empty clipboard must not have data')
    text = .cp~paste
    self~assertEquals("", text, "Empty clipboard should return the empty string")

    -- Remove it from the .local directory, asset that it was removed.
    obj = .local~remove(cp)
    self~assertNotNull(obj, 'Removed cp from .local, it should be an object')
    self~assertTrue(obj~isA(.WindowsClipboard), 'Removed cp should be a WindowsClipboard object')







/*
paste

>>-paste-------------------------------------------------------><

Retrieves the text data stored on the clipboard.
empty

*/



