RULE_OP_NGT=38
RULE_SYMBOL_VAR=8
RULE_SYMBOL_CLS=14
RULE_OP_GT=23
RULE_OP_PIPE=20
RULE_OP_SLASHEQ=53
RULE_OP_GTLT=30
RULE_OP_SLASH2=34
RULE_STRING_BOOL=5
RULE_OP_PERCENTEQ=54
RULE_OP_BSEQ=29
RULE_OP_STAREQ=52
RULE_OP_BSEQ2=33
RULE_OP_NLT=39
RULE_OP_LT=24
RULE_OP_STAR2=37
RULE_OP_ANDEQ=57
RULE_OP_GT2=42
RULE_OP_STAR=19
RULE_OP_NGT2=48
RULE_STRING=7
RULE_OP_PIPE2EQ=56
RULE_OP_NEG=22
RULE_OP_AND2=35
RULE_OP_LEQ=26
RULE_OP_BSLT2=45
RULE_OP_NEQ=40
RULE_OP_MINUSEQ=51
RULE_ML_COMMENT=11
RULE_OP_SLAHS2EQ=55
RULE_OP_PIPE2=36
RULE_OP_ET=21
RULE_OP_EQ2=32
RULE_TERM=9
RULE_OP_LTGT=31
RULE_OP_NEQ2=41
RULE_OP_MINUS=16
RULE_OP_GT2EQ=44
RULE_OP_BSGT=27
RULE_OP_LT2EQ=49
RULE_OP_PLUSEQ=50
RULE_NL=13
RULE_OP_AND2EQ=59
RULE_OP_SLASH=17
RULE_SYMBOL_NUM=4
RULE_OP_PERCENT=18
RULE_OP_LT2=43
RULE_STRING_HEX=6
RULE_OP_BSLT=28
RULE_OP_PIPEEQ=58
RULE_OP_PLUS=15
RULE_OP_NLT2=46
RULE_OP_GEQ=25
RULE_OP_BSGT2=47
RULE_SL_COMMENT=12
RULE_WS=10
'call'=68
')'=78
'else'=65
'::routine'=93
'~'=79
']'=76
'end'=67
'['=75
':'=80
'class'=97
'::class'=82
'public'=61
'metaclass'=83
'expose'=88
'syntax'=73
'::method'=87
'.'=74
'\\'=81
','=70
'raise'=72
'then'=64
'if'=63
'('=77
'use'=71
'subclass'=84
'mixinclass'=85
'private'=60
'set'=90
'::options'=95
'='=62
'::requires'=94
'::attribute'=89
'inherit'=86
'do'=66
'strict'=96
'get'=91
'arg'=69
'::constant'=92
