/*
* generated by Xtext
*/
grammar InternalRexx;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.oorexx.workbench.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.oorexx.workbench.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.oorexx.workbench.services.RexxGrammarAccess;

}

@parser::members {
 
 	private RexxGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RexxGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFile
entryRuleFile 
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFileAccess().getGroup()); }
(rule__File__Group__0)
{ after(grammarAccess.getFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstruction
entryRuleInstruction 
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstructionAccess().getGroup()); }
(rule__Instruction__Group__0)
{ after(grammarAccess.getInstructionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssignment
entryRuleAssignment 
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssignmentAccess().getGroup()); }
(rule__Assignment__Group__0)
{ after(grammarAccess.getAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIf
entryRuleIf 
:
{ before(grammarAccess.getIfRule()); }
	 ruleIf
{ after(grammarAccess.getIfRule()); } 
	 EOF 
;

// Rule If
ruleIf
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIfAccess().getGroup()); }
(rule__If__Group__0)
{ after(grammarAccess.getIfAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDo
entryRuleDo 
:
{ before(grammarAccess.getDoRule()); }
	 ruleDo
{ after(grammarAccess.getDoRule()); } 
	 EOF 
;

// Rule Do
ruleDo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDoAccess().getGroup()); }
(rule__Do__Group__0)
{ after(grammarAccess.getDoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCall
entryRuleCall 
:
{ before(grammarAccess.getCallRule()); }
	 ruleCall
{ after(grammarAccess.getCallRule()); } 
	 EOF 
;

// Rule Call
ruleCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCallAccess().getGroup()); }
(rule__Call__Group__0)
{ after(grammarAccess.getCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArg
entryRuleArg 
:
{ before(grammarAccess.getArgRule()); }
	 ruleArg
{ after(grammarAccess.getArgRule()); } 
	 EOF 
;

// Rule Arg
ruleArg
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArgAccess().getGroup()); }
(rule__Arg__Group__0)
{ after(grammarAccess.getArgAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUseArg
entryRuleUseArg 
:
{ before(grammarAccess.getUseArgRule()); }
	 ruleUseArg
{ after(grammarAccess.getUseArgRule()); } 
	 EOF 
;

// Rule UseArg
ruleUseArg
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUseArgAccess().getGroup()); }
(rule__UseArg__Group__0)
{ after(grammarAccess.getUseArgAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUseArgs
entryRuleUseArgs 
:
{ before(grammarAccess.getUseArgsRule()); }
	 ruleUseArgs
{ after(grammarAccess.getUseArgsRule()); } 
	 EOF 
;

// Rule UseArgs
ruleUseArgs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUseArgsAccess().getGroup()); }
(rule__UseArgs__Group__0)
{ after(grammarAccess.getUseArgsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArguments
entryRuleArguments 
:
{ before(grammarAccess.getArgumentsRule()); }
	 ruleArguments
{ after(grammarAccess.getArgumentsRule()); } 
	 EOF 
;

// Rule Arguments
ruleArguments
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArgumentsAccess().getGroup()); }
(rule__Arguments__Group__0)
{ after(grammarAccess.getArgumentsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRaise
entryRuleRaise 
:
{ before(grammarAccess.getRaiseRule()); }
	 ruleRaise
{ after(grammarAccess.getRaiseRule()); } 
	 EOF 
;

// Rule Raise
ruleRaise
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRaiseAccess().getGroup()); }
(rule__Raise__Group__0)
{ after(grammarAccess.getRaiseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
(rule__Expression__Alternatives)
{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArrayAccess
entryRuleArrayAccess 
:
{ before(grammarAccess.getArrayAccessRule()); }
	 ruleArrayAccess
{ after(grammarAccess.getArrayAccessRule()); } 
	 EOF 
;

// Rule ArrayAccess
ruleArrayAccess
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArrayAccessAccess().getGroup()); }
(rule__ArrayAccess__Group__0)
{ after(grammarAccess.getArrayAccessAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulefnCall
entryRulefnCall 
:
{ before(grammarAccess.getFnCallRule()); }
	 rulefnCall
{ after(grammarAccess.getFnCallRule()); } 
	 EOF 
;

// Rule fnCall
rulefnCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFnCallAccess().getGroup()); }
(rule__FnCall__Group__0)
{ after(grammarAccess.getFnCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessage
entryRuleMessage 
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageAccess().getGroup()); }
(rule__Message__Group__0)
{ after(grammarAccess.getMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNegate
entryRuleNegate 
:
{ before(grammarAccess.getNegateRule()); }
	 ruleNegate
{ after(grammarAccess.getNegateRule()); } 
	 EOF 
;

// Rule Negate
ruleNegate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNegateAccess().getGroup()); }
(rule__Negate__Group__0)
{ after(grammarAccess.getNegateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConst
entryRuleConst 
:
{ before(grammarAccess.getConstRule()); }
	 ruleConst
{ after(grammarAccess.getConstRule()); } 
	 EOF 
;

// Rule Const
ruleConst
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstAccess().getGroup()); }
(rule__Const__Group__0)
{ after(grammarAccess.getConstAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectives
entryRuleDirectives 
:
{ before(grammarAccess.getDirectivesRule()); }
	 ruleDirectives
{ after(grammarAccess.getDirectivesRule()); } 
	 EOF 
;

// Rule Directives
ruleDirectives
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectivesAccess().getAlternatives()); }
(rule__Directives__Alternatives)
{ after(grammarAccess.getDirectivesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClass
entryRuleClass 
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassAccess().getGroup()); }
(rule__Class__Group__0)
{ after(grammarAccess.getClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassContent
entryRuleClassContent 
:
{ before(grammarAccess.getClassContentRule()); }
	 ruleClassContent
{ after(grammarAccess.getClassContentRule()); } 
	 EOF 
;

// Rule ClassContent
ruleClassContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassContentAccess().getAlternatives()); }
(rule__ClassContent__Alternatives)
{ after(grammarAccess.getClassContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethod
entryRuleMethod 
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodAccess().getGroup()); }
(rule__Method__Group__0)
{ after(grammarAccess.getMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeSet
entryRuleAttributeSet 
:
{ before(grammarAccess.getAttributeSetRule()); }
	 ruleAttributeSet
{ after(grammarAccess.getAttributeSetRule()); } 
	 EOF 
;

// Rule AttributeSet
ruleAttributeSet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeSetAccess().getGroup()); }
(rule__AttributeSet__Group__0)
{ after(grammarAccess.getAttributeSetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeGet
entryRuleAttributeGet 
:
{ before(grammarAccess.getAttributeGetRule()); }
	 ruleAttributeGet
{ after(grammarAccess.getAttributeGetRule()); } 
	 EOF 
;

// Rule AttributeGet
ruleAttributeGet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeGetAccess().getGroup()); }
(rule__AttributeGet__Group__0)
{ after(grammarAccess.getAttributeGetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeNormal
entryRuleAttributeNormal 
:
{ before(grammarAccess.getAttributeNormalRule()); }
	 ruleAttributeNormal
{ after(grammarAccess.getAttributeNormalRule()); } 
	 EOF 
;

// Rule AttributeNormal
ruleAttributeNormal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeNormalAccess().getGroup()); }
(rule__AttributeNormal__Group__0)
{ after(grammarAccess.getAttributeNormalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstant
entryRuleConstant 
:
{ before(grammarAccess.getConstantRule()); }
	 ruleConstant
{ after(grammarAccess.getConstantRule()); } 
	 EOF 
;

// Rule Constant
ruleConstant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstantAccess().getGroup()); }
(rule__Constant__Group__0)
{ after(grammarAccess.getConstantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRoutine
entryRuleRoutine 
:
{ before(grammarAccess.getRoutineRule()); }
	 ruleRoutine
{ after(grammarAccess.getRoutineRule()); } 
	 EOF 
;

// Rule Routine
ruleRoutine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoutineAccess().getGroup()); }
(rule__Routine__Group__0)
{ after(grammarAccess.getRoutineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequires
entryRuleRequires 
:
{ before(grammarAccess.getRequiresRule()); }
	 ruleRequires
{ after(grammarAccess.getRequiresRule()); } 
	 EOF 
;

// Rule Requires
ruleRequires
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequiresAccess().getGroup()); }
(rule__Requires__Group__0)
{ after(grammarAccess.getRequiresAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptions
entryRuleOptions 
:
{ before(grammarAccess.getOptionsRule()); }
	 ruleOptions
{ after(grammarAccess.getOptionsRule()); } 
	 EOF 
;

// Rule Options
ruleOptions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionsAccess().getGroup()); }
(rule__Options__Group__0)
{ after(grammarAccess.getOptionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleName
entryRuleName 
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNameAccess().getAlternatives()); }
(rule__Name__Alternatives)
{ after(grammarAccess.getNameAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule VISIBILITY
ruleVISIBILITY
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVISIBILITYAccess().getAlternatives()); }
(rule__VISIBILITY__Alternatives)
{ after(grammarAccess.getVISIBILITYAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Instruction__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getAssignmentParserRuleCall_0_0()); }
	ruleAssignment
{ after(grammarAccess.getInstructionAccess().getAssignmentParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getDoParserRuleCall_0_1()); }
	ruleDo
{ after(grammarAccess.getInstructionAccess().getDoParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getIfParserRuleCall_0_2()); }
	ruleIf
{ after(grammarAccess.getInstructionAccess().getIfParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getCallParserRuleCall_0_3()); }
	ruleCall
{ after(grammarAccess.getInstructionAccess().getCallParserRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getArgParserRuleCall_0_4()); }
	ruleArg
{ after(grammarAccess.getInstructionAccess().getArgParserRuleCall_0_4()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getUseArgParserRuleCall_0_5()); }
	ruleUseArg
{ after(grammarAccess.getInstructionAccess().getUseArgParserRuleCall_0_5()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getRaiseParserRuleCall_0_6()); }
	ruleRaise
{ after(grammarAccess.getInstructionAccess().getRaiseParserRuleCall_0_6()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getMessageParserRuleCall_0_7()); }
	ruleMessage
{ after(grammarAccess.getInstructionAccess().getMessageParserRuleCall_0_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getGroup_0()); }
(rule__Expression__Group_0__0)
{ after(grammarAccess.getExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getFnCallParserRuleCall_1()); }
	rulefnCall
{ after(grammarAccess.getExpressionAccess().getFnCallParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getMessageParserRuleCall_2()); }
	ruleMessage
{ after(grammarAccess.getExpressionAccess().getMessageParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getArrayAccessParserRuleCall_3()); }
	ruleArrayAccess
{ after(grammarAccess.getExpressionAccess().getArrayAccessParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getNegateParserRuleCall_4()); }
	ruleNegate
{ after(grammarAccess.getExpressionAccess().getNegateParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getConstParserRuleCall_5()); }
	ruleConst
{ after(grammarAccess.getExpressionAccess().getConstParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getGroup_5_0()); }
(rule__Message__Group_5_0__0)
{ after(grammarAccess.getMessageAccess().getGroup_5_0()); }
)

    |(
{ before(grammarAccess.getMessageAccess().getGroup_5_1()); }
(rule__Message__Group_5_1__0)
{ after(grammarAccess.getMessageAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Const__ValueAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstAccess().getValueSYMBOL_NUMTerminalRuleCall_1_0_0()); }
	RULE_SYMBOL_NUM
{ after(grammarAccess.getConstAccess().getValueSYMBOL_NUMTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getConstAccess().getValueSTRING_BOOLTerminalRuleCall_1_0_1()); }
	RULE_STRING_BOOL
{ after(grammarAccess.getConstAccess().getValueSTRING_BOOLTerminalRuleCall_1_0_1()); }
)

    |(
{ before(grammarAccess.getConstAccess().getValueSTRING_HEXTerminalRuleCall_1_0_2()); }
	RULE_STRING_HEX
{ after(grammarAccess.getConstAccess().getValueSTRING_HEXTerminalRuleCall_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Directives__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectivesAccess().getClassParserRuleCall_0()); }
	ruleClass
{ after(grammarAccess.getDirectivesAccess().getClassParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDirectivesAccess().getOptionsParserRuleCall_1()); }
	ruleOptions
{ after(grammarAccess.getDirectivesAccess().getOptionsParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDirectivesAccess().getRoutineParserRuleCall_2()); }
	ruleRoutine
{ after(grammarAccess.getDirectivesAccess().getRoutineParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getGroup_3_0()); }
(rule__Class__Group_3_0__0)
{ after(grammarAccess.getClassAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getClassAccess().getGroup_3_1()); }
(rule__Class__Group_3_1__0)
{ after(grammarAccess.getClassAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassContentAccess().getMethodParserRuleCall_0()); }
	ruleMethod
{ after(grammarAccess.getClassContentAccess().getMethodParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getClassContentAccess().getAttributeParserRuleCall_1()); }
	ruleAttribute
{ after(grammarAccess.getClassContentAccess().getAttributeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getClassContentAccess().getConstantParserRuleCall_2()); }
	ruleConstant
{ after(grammarAccess.getClassContentAccess().getConstantParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttributeSetParserRuleCall_0_0()); }
	ruleAttributeSet
{ after(grammarAccess.getAttributeAccess().getAttributeSetParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getAttributeGetParserRuleCall_0_1()); }
	ruleAttributeGet
{ after(grammarAccess.getAttributeAccess().getAttributeGetParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getAttributeNormalParserRuleCall_0_2()); }
	ruleAttributeNormal
{ after(grammarAccess.getAttributeAccess().getAttributeNormalParserRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getNameAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNameAccess().getSYMBOL_VARTerminalRuleCall_1()); }
	RULE_SYMBOL_VAR
{ after(grammarAccess.getNameAccess().getSYMBOL_VARTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VISIBILITY__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVISIBILITYAccess().getPRIVATEEnumLiteralDeclaration_0()); }
(	'private' 
)
{ after(grammarAccess.getVISIBILITYAccess().getPRIVATEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVISIBILITYAccess().getPUBLICEnumLiteralDeclaration_1()); }
(	'public' 
)
{ after(grammarAccess.getVISIBILITYAccess().getPUBLICEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__File__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getFileAction_0()); }
(

)
{ after(grammarAccess.getFileAccess().getFileAction_0()); }
)

	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getTERMTerminalRuleCall_1()); }
(	RULE_TERM)*
{ after(grammarAccess.getFileAccess().getTERMTerminalRuleCall_1()); }
)

	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getInstructionsAssignment_2()); }
(rule__File__InstructionsAssignment_2)*
{ after(grammarAccess.getFileAccess().getInstructionsAssignment_2()); }
)

	rule__File__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getRequiresAssignment_3()); }
(rule__File__RequiresAssignment_3)*
{ after(grammarAccess.getFileAccess().getRequiresAssignment_3()); }
)

	rule__File__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getMethodsAssignment_4()); }
(rule__File__MethodsAssignment_4)*
{ after(grammarAccess.getFileAccess().getMethodsAssignment_4()); }
)

	rule__File__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getDirectivesAssignment_5()); }
(rule__File__DirectivesAssignment_5)*
{ after(grammarAccess.getFileAccess().getDirectivesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Instruction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getAlternatives_0()); }
(rule__Instruction__Alternatives_0)
{ after(grammarAccess.getInstructionAccess().getAlternatives_0()); }
)

	rule__Instruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getInstructionAccess().getTERMTerminalRuleCall_1()); }
(	RULE_TERM)
{ after(grammarAccess.getInstructionAccess().getTERMTerminalRuleCall_1()); }
)
(
{ before(grammarAccess.getInstructionAccess().getTERMTerminalRuleCall_1()); }
(	RULE_TERM)*
{ after(grammarAccess.getInstructionAccess().getTERMTerminalRuleCall_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Assignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getTargetAssignment_0()); }
(rule__Assignment__TargetAssignment_0)
{ after(grammarAccess.getAssignmentAccess().getTargetAssignment_0()); }
)

	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }
)

	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getExpressionAssignment_2()); }
(rule__Assignment__ExpressionAssignment_2)
{ after(grammarAccess.getAssignmentAccess().getExpressionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__If__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getIfKeyword_0()); }

	'if' 

{ after(grammarAccess.getIfAccess().getIfKeyword_0()); }
)

	rule__If__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getExpressionAssignment_1()); }
(rule__If__ExpressionAssignment_1)
{ after(grammarAccess.getIfAccess().getExpressionAssignment_1()); }
)

	rule__If__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getThenKeyword_2()); }

	'then' 

{ after(grammarAccess.getIfAccess().getThenKeyword_2()); }
)

	rule__If__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getTERMTerminalRuleCall_3()); }
(	RULE_TERM)*
{ after(grammarAccess.getIfAccess().getTERMTerminalRuleCall_3()); }
)

	rule__If__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getTopInstrAssignment_4()); }
(rule__If__TopInstrAssignment_4)
{ after(grammarAccess.getIfAccess().getTopInstrAssignment_4()); }
)

	rule__If__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getGroup_5()); }
(rule__If__Group_5__0)?
{ after(grammarAccess.getIfAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__If__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getElseKeyword_5_0()); }

	'else' 

{ after(grammarAccess.getIfAccess().getElseKeyword_5_0()); }
)

	rule__If__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getTERMTerminalRuleCall_5_1()); }
(	RULE_TERM)*
{ after(grammarAccess.getIfAccess().getTERMTerminalRuleCall_5_1()); }
)

	rule__If__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getBottomInstrAssignment_5_2()); }
(rule__If__BottomInstrAssignment_5_2)
{ after(grammarAccess.getIfAccess().getBottomInstrAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Do__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoAccess().getDoKeyword_0()); }

	'do' 

{ after(grammarAccess.getDoAccess().getDoKeyword_0()); }
)

	rule__Do__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Do__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDoAccess().getTERMTerminalRuleCall_1()); }
(	RULE_TERM)
{ after(grammarAccess.getDoAccess().getTERMTerminalRuleCall_1()); }
)
(
{ before(grammarAccess.getDoAccess().getTERMTerminalRuleCall_1()); }
(	RULE_TERM)*
{ after(grammarAccess.getDoAccess().getTERMTerminalRuleCall_1()); }
)
)

	rule__Do__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Do__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDoAccess().getInstrsAssignment_2()); }
(rule__Do__InstrsAssignment_2)
{ after(grammarAccess.getDoAccess().getInstrsAssignment_2()); }
)
(
{ before(grammarAccess.getDoAccess().getInstrsAssignment_2()); }
(rule__Do__InstrsAssignment_2)*
{ after(grammarAccess.getDoAccess().getInstrsAssignment_2()); }
)
)

	rule__Do__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Do__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoAccess().getEndKeyword_3()); }

	'end' 

{ after(grammarAccess.getDoAccess().getEndKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Call__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallAccess().getCallKeyword_0()); }

	'call' 

{ after(grammarAccess.getCallAccess().getCallKeyword_0()); }
)

	rule__Call__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Call__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallAccess().getNameAssignment_1()); }
(rule__Call__NameAssignment_1)
{ after(grammarAccess.getCallAccess().getNameAssignment_1()); }
)

	rule__Call__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Call__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallAccess().getArgsAssignment_2()); }
(rule__Call__ArgsAssignment_2)
{ after(grammarAccess.getCallAccess().getArgsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Arg__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getArgAction_0()); }
(

)
{ after(grammarAccess.getArgAccess().getArgAction_0()); }
)

	rule__Arg__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getArgKeyword_1()); }

	'arg' 

{ after(grammarAccess.getArgAccess().getArgKeyword_1()); }
)

	rule__Arg__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroup_2()); }
(rule__Arg__Group_2__0)?
{ after(grammarAccess.getArgAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Arg__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getArgsAssignment_2_0()); }
(rule__Arg__ArgsAssignment_2_0)
{ after(grammarAccess.getArgAccess().getArgsAssignment_2_0()); }
)

	rule__Arg__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroup_2_1()); }
(rule__Arg__Group_2_1__0)*
{ after(grammarAccess.getArgAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Arg__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getArgAccess().getCommaKeyword_2_1_0()); }
)

	rule__Arg__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getArgsAssignment_2_1_1()); }
(rule__Arg__ArgsAssignment_2_1_1)
{ after(grammarAccess.getArgAccess().getArgsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseArg__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getUseArgAction_0()); }
(

)
{ after(grammarAccess.getUseArgAccess().getUseArgAction_0()); }
)

	rule__UseArg__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArg__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getUseKeyword_1()); }

	'use' 

{ after(grammarAccess.getUseArgAccess().getUseKeyword_1()); }
)

	rule__UseArg__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArg__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getStrictAssignment_2()); }
(rule__UseArg__StrictAssignment_2)?
{ after(grammarAccess.getUseArgAccess().getStrictAssignment_2()); }
)

	rule__UseArg__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArg__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getArgKeyword_3()); }

	'arg' 

{ after(grammarAccess.getUseArgAccess().getArgKeyword_3()); }
)

	rule__UseArg__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArg__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getGroup_4()); }
(rule__UseArg__Group_4__0)?
{ after(grammarAccess.getUseArgAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UseArg__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getArgsAssignment_4_0()); }
(rule__UseArg__ArgsAssignment_4_0)
{ after(grammarAccess.getUseArgAccess().getArgsAssignment_4_0()); }
)

	rule__UseArg__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArg__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getGroup_4_1()); }
(rule__UseArg__Group_4_1__0)*
{ after(grammarAccess.getUseArgAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseArg__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getUseArgAccess().getCommaKeyword_4_1_0()); }
)

	rule__UseArg__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArg__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getArgsAssignment_4_1_1()); }
(rule__UseArg__ArgsAssignment_4_1_1)
{ after(grammarAccess.getUseArgAccess().getArgsAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseArgs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgsAccess().getNameAssignment_0()); }
(rule__UseArgs__NameAssignment_0)
{ after(grammarAccess.getUseArgsAccess().getNameAssignment_0()); }
)

	rule__UseArgs__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArgs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgsAccess().getGroup_1()); }
(rule__UseArgs__Group_1__0)?
{ after(grammarAccess.getUseArgsAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseArgs__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgsAccess().getEqualsSignKeyword_1_0()); }

	'=' 

{ after(grammarAccess.getUseArgsAccess().getEqualsSignKeyword_1_0()); }
)

	rule__UseArgs__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UseArgs__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgsAccess().getDefaultAssignment_1_1()); }
(rule__UseArgs__DefaultAssignment_1_1)
{ after(grammarAccess.getUseArgsAccess().getDefaultAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Arguments__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getArgumentsAction_0()); }
(

)
{ after(grammarAccess.getArgumentsAccess().getArgumentsAction_0()); }
)

	rule__Arguments__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Arguments__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getGroup_1()); }
(rule__Arguments__Group_1__0)?
{ after(grammarAccess.getArgumentsAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Arguments__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getArgumentsAssignment_1_0()); }
(rule__Arguments__ArgumentsAssignment_1_0)
{ after(grammarAccess.getArgumentsAccess().getArgumentsAssignment_1_0()); }
)

	rule__Arguments__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Arguments__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getGroup_1_1()); }
(rule__Arguments__Group_1_1__0)*
{ after(grammarAccess.getArgumentsAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Arguments__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getCommaKeyword_1_1_0()); }

	',' 

{ after(grammarAccess.getArgumentsAccess().getCommaKeyword_1_1_0()); }
)

	rule__Arguments__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Arguments__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getArgumentsAssignment_1_1_1()); }
(rule__Arguments__ArgumentsAssignment_1_1_1)
{ after(grammarAccess.getArgumentsAccess().getArgumentsAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Raise__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getRaiseKeyword_0()); }

	'raise' 

{ after(grammarAccess.getRaiseAccess().getRaiseKeyword_0()); }
)

	rule__Raise__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Raise__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getSyntaxKeyword_1()); }

	'syntax' 

{ after(grammarAccess.getRaiseAccess().getSyntaxKeyword_1()); }
)

	rule__Raise__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Raise__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getMayorAssignment_2()); }
(rule__Raise__MayorAssignment_2)
{ after(grammarAccess.getRaiseAccess().getMayorAssignment_2()); }
)

	rule__Raise__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Raise__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getGroup_3()); }
(rule__Raise__Group_3__0)
{ after(grammarAccess.getRaiseAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Raise__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getFullStopKeyword_3_0()); }

	'.' 

{ after(grammarAccess.getRaiseAccess().getFullStopKeyword_3_0()); }
)

	rule__Raise__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Raise__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getMinorAssignment_3_1()); }
(rule__Raise__MinorAssignment_3_1)
{ after(grammarAccess.getRaiseAccess().getMinorAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getExprVarAction_0_0()); }
(

)
{ after(grammarAccess.getExpressionAccess().getExprVarAction_0_0()); }
)

	rule__Expression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getNameAssignment_0_1()); }
(rule__Expression__NameAssignment_0_1)
{ after(grammarAccess.getExpressionAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArrayAccess__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayAccessAccess().getTargetAssignment_0()); }
(rule__ArrayAccess__TargetAssignment_0)
{ after(grammarAccess.getArrayAccessAccess().getTargetAssignment_0()); }
)

	rule__ArrayAccess__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayAccess__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayAccessAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getArrayAccessAccess().getLeftSquareBracketKeyword_1()); }
)

	rule__ArrayAccess__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayAccess__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayAccessAccess().getIndexAssignment_2()); }
(rule__ArrayAccess__IndexAssignment_2)
{ after(grammarAccess.getArrayAccessAccess().getIndexAssignment_2()); }
)

	rule__ArrayAccess__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayAccess__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayAccessAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getArrayAccessAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FnCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFnCallAccess().getTargetAssignment_0()); }
(rule__FnCall__TargetAssignment_0)
{ after(grammarAccess.getFnCallAccess().getTargetAssignment_0()); }
)

	rule__FnCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FnCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFnCallAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getFnCallAccess().getLeftParenthesisKeyword_1()); }
)

	rule__FnCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FnCall__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFnCallAccess().getArgsAssignment_2()); }
(rule__FnCall__ArgsAssignment_2)
{ after(grammarAccess.getFnCallAccess().getArgsAssignment_2()); }
)

	rule__FnCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__FnCall__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFnCallAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getFnCallAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Message__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getTargetAssignment_0()); }
(rule__Message__TargetAssignment_0)
{ after(grammarAccess.getMessageAccess().getTargetAssignment_0()); }
)

	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getTildeKeyword_1()); }

	'~' 

{ after(grammarAccess.getMessageAccess().getTildeKeyword_1()); }
)

	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getDiscardAssignment_2()); }
(rule__Message__DiscardAssignment_2)?
{ after(grammarAccess.getMessageAccess().getDiscardAssignment_2()); }
)

	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getMessageAssignment_3()); }
(rule__Message__MessageAssignment_3)
{ after(grammarAccess.getMessageAccess().getMessageAssignment_3()); }
)

	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getGroup_4()); }
(rule__Message__Group_4__0)?
{ after(grammarAccess.getMessageAccess().getGroup_4()); }
)

	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getAlternatives_5()); }
(rule__Message__Alternatives_5)?
{ after(grammarAccess.getMessageAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Message__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getColonKeyword_4_0()); }

	':' 

{ after(grammarAccess.getMessageAccess().getColonKeyword_4_0()); }
)

	rule__Message__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getScopeAssignment_4_1()); }
(rule__Message__ScopeAssignment_4_1)
{ after(grammarAccess.getMessageAccess().getScopeAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Message__Group_5_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_5_0_0()); }

	'(' 

{ after(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_5_0_0()); }
)

	rule__Message__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_5_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getArgsAssignment_5_0_1()); }
(rule__Message__ArgsAssignment_5_0_1)
{ after(grammarAccess.getMessageAccess().getArgsAssignment_5_0_1()); }
)

	rule__Message__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_5_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getRightParenthesisKeyword_5_0_2()); }

	')' 

{ after(grammarAccess.getMessageAccess().getRightParenthesisKeyword_5_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Message__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getEqualsSignKeyword_5_1_0()); }

	'=' 

{ after(grammarAccess.getMessageAccess().getEqualsSignKeyword_5_1_0()); }
)

	rule__Message__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getValueAssignment_5_1_1()); }
(rule__Message__ValueAssignment_5_1_1)
{ after(grammarAccess.getMessageAccess().getValueAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Negate__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNegateAccess().getReverseSolidusKeyword_0()); }

	'\\' 

{ after(grammarAccess.getNegateAccess().getReverseSolidusKeyword_0()); }
)

	rule__Negate__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Negate__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNegateAccess().getExpressionAssignment_1()); }
(rule__Negate__ExpressionAssignment_1)
{ after(grammarAccess.getNegateAccess().getExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Const__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstAccess().getConstAction_0()); }
(

)
{ after(grammarAccess.getConstAccess().getConstAction_0()); }
)

	rule__Const__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Const__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstAccess().getValueAssignment_1()); }
(rule__Const__ValueAssignment_1)
{ after(grammarAccess.getConstAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getClassKeyword_0()); }

	'::class' 

{ after(grammarAccess.getClassAccess().getClassKeyword_0()); }
)

	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getNameAssignment_1()); }
(rule__Class__NameAssignment_1)
{ after(grammarAccess.getClassAccess().getNameAssignment_1()); }
)

	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getGroup_2()); }
(rule__Class__Group_2__0)?
{ after(grammarAccess.getClassAccess().getGroup_2()); }
)

	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getAlternatives_3()); }
(rule__Class__Alternatives_3)?
{ after(grammarAccess.getClassAccess().getAlternatives_3()); }
)

	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getVisibilityAssignment_4()); }
(rule__Class__VisibilityAssignment_4)?
{ after(grammarAccess.getClassAccess().getVisibilityAssignment_4()); }
)

	rule__Class__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getGroup_5()); }
(rule__Class__Group_5__0)?
{ after(grammarAccess.getClassAccess().getGroup_5()); }
)

	rule__Class__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getClassAccess().getTERMTerminalRuleCall_6()); }
(	RULE_TERM)
{ after(grammarAccess.getClassAccess().getTERMTerminalRuleCall_6()); }
)
(
{ before(grammarAccess.getClassAccess().getTERMTerminalRuleCall_6()); }
(	RULE_TERM)*
{ after(grammarAccess.getClassAccess().getTERMTerminalRuleCall_6()); }
)
)

	rule__Class__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getContentAssignment_7()); }
(rule__Class__ContentAssignment_7)*
{ after(grammarAccess.getClassAccess().getContentAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Class__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getMetaclassKeyword_2_0()); }

	'metaclass' 

{ after(grammarAccess.getClassAccess().getMetaclassKeyword_2_0()); }
)

	rule__Class__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getMetaAssignment_2_1()); }
(rule__Class__MetaAssignment_2_1)
{ after(grammarAccess.getClassAccess().getMetaAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getSubclassKeyword_3_0_0()); }

	'subclass' 

{ after(grammarAccess.getClassAccess().getSubclassKeyword_3_0_0()); }
)

	rule__Class__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getSubclassAssignment_3_0_1()); }
(rule__Class__SubclassAssignment_3_0_1)
{ after(grammarAccess.getClassAccess().getSubclassAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getMixinclassKeyword_3_1_0()); }

	'mixinclass' 

{ after(grammarAccess.getClassAccess().getMixinclassKeyword_3_1_0()); }
)

	rule__Class__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getMixinAssignment_3_1_1()); }
(rule__Class__MixinAssignment_3_1_1)
{ after(grammarAccess.getClassAccess().getMixinAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getInheritKeyword_5_0()); }

	'inherit' 

{ after(grammarAccess.getClassAccess().getInheritKeyword_5_0()); }
)

	rule__Class__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getClassAccess().getInheritAssignment_5_1()); }
(rule__Class__InheritAssignment_5_1)
{ after(grammarAccess.getClassAccess().getInheritAssignment_5_1()); }
)
(
{ before(grammarAccess.getClassAccess().getInheritAssignment_5_1()); }
(rule__Class__InheritAssignment_5_1)*
{ after(grammarAccess.getClassAccess().getInheritAssignment_5_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Method__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getMethodKeyword_0()); }

	'::method' 

{ after(grammarAccess.getMethodAccess().getMethodKeyword_0()); }
)

	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameAssignment_1()); }
(rule__Method__NameAssignment_1)
{ after(grammarAccess.getMethodAccess().getNameAssignment_1()); }
)

	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getVisibilityAssignment_2()); }
(rule__Method__VisibilityAssignment_2)?
{ after(grammarAccess.getMethodAccess().getVisibilityAssignment_2()); }
)

	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getClassAssignment_3()); }
(rule__Method__ClassAssignment_3)?
{ after(grammarAccess.getMethodAccess().getClassAssignment_3()); }
)

	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_4()); }
(	RULE_TERM)
{ after(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_4()); }
)
(
{ before(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_4()); }
(	RULE_TERM)*
{ after(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_4()); }
)
)

	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_5()); }
(rule__Method__Group_5__0)?
{ after(grammarAccess.getMethodAccess().getGroup_5()); }
)

	rule__Method__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getContentAssignment_6()); }
(rule__Method__ContentAssignment_6)*
{ after(grammarAccess.getMethodAccess().getContentAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Method__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getExposeKeyword_5_0()); }

	'expose' 

{ after(grammarAccess.getMethodAccess().getExposeKeyword_5_0()); }
)

	rule__Method__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMethodAccess().getExposeAssignment_5_1()); }
(rule__Method__ExposeAssignment_5_1)
{ after(grammarAccess.getMethodAccess().getExposeAssignment_5_1()); }
)
(
{ before(grammarAccess.getMethodAccess().getExposeAssignment_5_1()); }
(rule__Method__ExposeAssignment_5_1)*
{ after(grammarAccess.getMethodAccess().getExposeAssignment_5_1()); }
)
)

	rule__Method__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_5_2()); }
(	RULE_TERM)
{ after(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_5_2()); }
)
(
{ before(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_5_2()); }
(	RULE_TERM)*
{ after(grammarAccess.getMethodAccess().getTERMTerminalRuleCall_5_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAlternatives_0()); }
(rule__Attribute__Alternatives_0)
{ after(grammarAccess.getAttributeAccess().getAlternatives_0()); }
)

	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getVisibilityAssignment_1()); }
(rule__Attribute__VisibilityAssignment_1)?
{ after(grammarAccess.getAttributeAccess().getVisibilityAssignment_1()); }
)

	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getClassAssignment_2()); }
(rule__Attribute__ClassAssignment_2)?
{ after(grammarAccess.getAttributeAccess().getClassAssignment_2()); }
)

	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_3()); }
(	RULE_TERM)
{ after(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_3()); }
)
(
{ before(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_3()); }
(	RULE_TERM)*
{ after(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_3()); }
)
)

	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getGroup_4()); }
(rule__Attribute__Group_4__0)?
{ after(grammarAccess.getAttributeAccess().getGroup_4()); }
)

	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getContentAssignment_5()); }
(rule__Attribute__ContentAssignment_5)*
{ after(grammarAccess.getAttributeAccess().getContentAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Attribute__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getExposeKeyword_4_0()); }

	'expose' 

{ after(grammarAccess.getAttributeAccess().getExposeKeyword_4_0()); }
)

	rule__Attribute__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAttributeAccess().getExposeAssignment_4_1()); }
(rule__Attribute__ExposeAssignment_4_1)
{ after(grammarAccess.getAttributeAccess().getExposeAssignment_4_1()); }
)
(
{ before(grammarAccess.getAttributeAccess().getExposeAssignment_4_1()); }
(rule__Attribute__ExposeAssignment_4_1)*
{ after(grammarAccess.getAttributeAccess().getExposeAssignment_4_1()); }
)
)

	rule__Attribute__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_4_2()); }
(	RULE_TERM)
{ after(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_4_2()); }
)
(
{ before(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_4_2()); }
(	RULE_TERM)*
{ after(grammarAccess.getAttributeAccess().getTERMTerminalRuleCall_4_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AttributeSet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeSetAccess().getAttributeKeyword_0()); }

	'::attribute' 

{ after(grammarAccess.getAttributeSetAccess().getAttributeKeyword_0()); }
)

	rule__AttributeSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeSet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeSetAccess().getNameAssignment_1()); }
(rule__AttributeSet__NameAssignment_1)
{ after(grammarAccess.getAttributeSetAccess().getNameAssignment_1()); }
)

	rule__AttributeSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeSet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeSetAccess().getSetKeyword_2()); }

	'set' 

{ after(grammarAccess.getAttributeSetAccess().getSetKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AttributeGet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeGetAccess().getAttributeKeyword_0()); }

	'::attribute' 

{ after(grammarAccess.getAttributeGetAccess().getAttributeKeyword_0()); }
)

	rule__AttributeGet__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeGet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeGetAccess().getNameAssignment_1()); }
(rule__AttributeGet__NameAssignment_1)
{ after(grammarAccess.getAttributeGetAccess().getNameAssignment_1()); }
)

	rule__AttributeGet__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeGet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeGetAccess().getGetKeyword_2()); }

	'get' 

{ after(grammarAccess.getAttributeGetAccess().getGetKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AttributeNormal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeNormalAccess().getAttributeKeyword_0()); }

	'::attribute' 

{ after(grammarAccess.getAttributeNormalAccess().getAttributeKeyword_0()); }
)

	rule__AttributeNormal__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeNormal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeNormalAccess().getNameAssignment_1()); }
(rule__AttributeNormal__NameAssignment_1)
{ after(grammarAccess.getAttributeNormalAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstantKeyword_0()); }

	'::constant' 

{ after(grammarAccess.getConstantAccess().getConstantKeyword_0()); }
)

	rule__Constant__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameAssignment_1()); }
(rule__Constant__NameAssignment_1)
{ after(grammarAccess.getConstantAccess().getNameAssignment_1()); }
)

	rule__Constant__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getConstantAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)
{ after(grammarAccess.getConstantAccess().getTERMTerminalRuleCall_2()); }
)
(
{ before(grammarAccess.getConstantAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)*
{ after(grammarAccess.getConstantAccess().getTERMTerminalRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Routine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoutineAccess().getRoutineKeyword_0()); }

	'::routine' 

{ after(grammarAccess.getRoutineAccess().getRoutineKeyword_0()); }
)

	rule__Routine__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Routine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoutineAccess().getNameAssignment_1()); }
(rule__Routine__NameAssignment_1)
{ after(grammarAccess.getRoutineAccess().getNameAssignment_1()); }
)

	rule__Routine__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Routine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRoutineAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)
{ after(grammarAccess.getRoutineAccess().getTERMTerminalRuleCall_2()); }
)
(
{ before(grammarAccess.getRoutineAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)*
{ after(grammarAccess.getRoutineAccess().getTERMTerminalRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Requires__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresAccess().getRequiresKeyword_0()); }

	'::requires' 

{ after(grammarAccess.getRequiresAccess().getRequiresKeyword_0()); }
)

	rule__Requires__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Requires__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresAccess().getNameAssignment_1()); }
(rule__Requires__NameAssignment_1)
{ after(grammarAccess.getRequiresAccess().getNameAssignment_1()); }
)

	rule__Requires__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Requires__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRequiresAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)
{ after(grammarAccess.getRequiresAccess().getTERMTerminalRuleCall_2()); }
)
(
{ before(grammarAccess.getRequiresAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)*
{ after(grammarAccess.getRequiresAccess().getTERMTerminalRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Options__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getOptionsKeyword_0()); }

	'::options' 

{ after(grammarAccess.getOptionsAccess().getOptionsKeyword_0()); }
)

	rule__Options__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getNameAssignment_1()); }
(rule__Options__NameAssignment_1)
{ after(grammarAccess.getOptionsAccess().getNameAssignment_1()); }
)

	rule__Options__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOptionsAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)
{ after(grammarAccess.getOptionsAccess().getTERMTerminalRuleCall_2()); }
)
(
{ before(grammarAccess.getOptionsAccess().getTERMTerminalRuleCall_2()); }
(	RULE_TERM)*
{ after(grammarAccess.getOptionsAccess().getTERMTerminalRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}









rule__File__InstructionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getInstructionsInstructionParserRuleCall_2_0()); }
	ruleInstruction{ after(grammarAccess.getFileAccess().getInstructionsInstructionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__RequiresAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getRequiresRequiresParserRuleCall_3_0()); }
	ruleRequires{ after(grammarAccess.getFileAccess().getRequiresRequiresParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__MethodsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getMethodsMethodParserRuleCall_4_0()); }
	ruleMethod{ after(grammarAccess.getFileAccess().getMethodsMethodParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__DirectivesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getDirectivesDirectivesParserRuleCall_5_0()); }
	ruleDirectives{ after(grammarAccess.getFileAccess().getDirectivesDirectivesParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__TargetAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getTargetNameParserRuleCall_0_0()); }
	ruleName{ after(grammarAccess.getAssignmentAccess().getTargetNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ExpressionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getExpressionExpressionParserRuleCall_2_0()); }
	ruleExpression{ after(grammarAccess.getAssignmentAccess().getExpressionExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__If__ExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getExpressionExpressionParserRuleCall_1_0()); }
	ruleExpression{ after(grammarAccess.getIfAccess().getExpressionExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__If__TopInstrAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getTopInstrInstructionParserRuleCall_4_0()); }
	ruleInstruction{ after(grammarAccess.getIfAccess().getTopInstrInstructionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__If__BottomInstrAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfAccess().getBottomInstrInstructionParserRuleCall_5_2_0()); }
	ruleInstruction{ after(grammarAccess.getIfAccess().getBottomInstrInstructionParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Do__InstrsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoAccess().getInstrsInstructionParserRuleCall_2_0()); }
	ruleInstruction{ after(grammarAccess.getDoAccess().getInstrsInstructionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Call__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getCallAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Call__ArgsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallAccess().getArgsArgumentsParserRuleCall_2_0()); }
	ruleArguments{ after(grammarAccess.getCallAccess().getArgsArgumentsParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__ArgsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getArgsNameParserRuleCall_2_0_0()); }
	ruleName{ after(grammarAccess.getArgAccess().getArgsNameParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__ArgsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getArgsNameParserRuleCall_2_1_1_0()); }
	ruleName{ after(grammarAccess.getArgAccess().getArgsNameParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseArg__StrictAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getStrictStrictKeyword_2_0()); }
(
{ before(grammarAccess.getUseArgAccess().getStrictStrictKeyword_2_0()); }

	'strict' 

{ after(grammarAccess.getUseArgAccess().getStrictStrictKeyword_2_0()); }
)

{ after(grammarAccess.getUseArgAccess().getStrictStrictKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseArg__ArgsAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getArgsUseArgsParserRuleCall_4_0_0()); }
	ruleUseArgs{ after(grammarAccess.getUseArgAccess().getArgsUseArgsParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseArg__ArgsAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgAccess().getArgsUseArgsParserRuleCall_4_1_1_0()); }
	ruleUseArgs{ after(grammarAccess.getUseArgAccess().getArgsUseArgsParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseArgs__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgsAccess().getNameNameParserRuleCall_0_0()); }
	ruleName{ after(grammarAccess.getUseArgsAccess().getNameNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseArgs__DefaultAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseArgsAccess().getDefaultExpressionParserRuleCall_1_1_0()); }
	ruleExpression{ after(grammarAccess.getUseArgsAccess().getDefaultExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arguments__ArgumentsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getArgumentsExpressionParserRuleCall_1_0_0()); }
	ruleExpression{ after(grammarAccess.getArgumentsAccess().getArgumentsExpressionParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arguments__ArgumentsAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentsAccess().getArgumentsExpressionParserRuleCall_1_1_1_0()); }
	ruleExpression{ after(grammarAccess.getArgumentsAccess().getArgumentsExpressionParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Raise__MayorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getMayorSYMBOL_NUMTerminalRuleCall_2_0()); }
	RULE_SYMBOL_NUM{ after(grammarAccess.getRaiseAccess().getMayorSYMBOL_NUMTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Raise__MinorAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRaiseAccess().getMinorSYMBOL_NUMTerminalRuleCall_3_1_0()); }
	RULE_SYMBOL_NUM{ after(grammarAccess.getRaiseAccess().getMinorSYMBOL_NUMTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getNameNameParserRuleCall_0_1_0()); }
	ruleName{ after(grammarAccess.getExpressionAccess().getNameNameParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayAccess__TargetAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayAccessAccess().getTargetNameParserRuleCall_0_0()); }
	ruleName{ after(grammarAccess.getArrayAccessAccess().getTargetNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayAccess__IndexAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayAccessAccess().getIndexExpressionParserRuleCall_2_0()); }
	ruleExpression{ after(grammarAccess.getArrayAccessAccess().getIndexExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FnCall__TargetAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFnCallAccess().getTargetNameParserRuleCall_0_0()); }
	ruleName{ after(grammarAccess.getFnCallAccess().getTargetNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FnCall__ArgsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFnCallAccess().getArgsArgumentsParserRuleCall_2_0()); }
	ruleArguments{ after(grammarAccess.getFnCallAccess().getArgsArgumentsParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__TargetAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getTargetNameParserRuleCall_0_0()); }
	ruleName{ after(grammarAccess.getMessageAccess().getTargetNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__DiscardAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getDiscardTildeKeyword_2_0()); }
(
{ before(grammarAccess.getMessageAccess().getDiscardTildeKeyword_2_0()); }

	'~' 

{ after(grammarAccess.getMessageAccess().getDiscardTildeKeyword_2_0()); }
)

{ after(grammarAccess.getMessageAccess().getDiscardTildeKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__MessageAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getMessageNameParserRuleCall_3_0()); }
	ruleName{ after(grammarAccess.getMessageAccess().getMessageNameParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ScopeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getScopeNameParserRuleCall_4_1_0()); }
	ruleName{ after(grammarAccess.getMessageAccess().getScopeNameParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ArgsAssignment_5_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getArgsArgumentsParserRuleCall_5_0_1_0()); }
	ruleArguments{ after(grammarAccess.getMessageAccess().getArgsArgumentsParserRuleCall_5_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ValueAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getValueExpressionParserRuleCall_5_1_1_0()); }
	ruleExpression{ after(grammarAccess.getMessageAccess().getValueExpressionParserRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Negate__ExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNegateAccess().getExpressionExpressionParserRuleCall_1_0()); }
	ruleExpression{ after(grammarAccess.getNegateAccess().getExpressionExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Const__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstAccess().getValueAlternatives_1_0()); }
(rule__Const__ValueAlternatives_1_0)
{ after(grammarAccess.getConstAccess().getValueAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getClassAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__MetaAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getMetaNameParserRuleCall_2_1_0()); }
	ruleName{ after(grammarAccess.getClassAccess().getMetaNameParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__SubclassAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getSubclassNameParserRuleCall_3_0_1_0()); }
	ruleName{ after(grammarAccess.getClassAccess().getSubclassNameParserRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__MixinAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getMixinNameParserRuleCall_3_1_1_0()); }
	ruleName{ after(grammarAccess.getClassAccess().getMixinNameParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__VisibilityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getVisibilityVISIBILITYEnumRuleCall_4_0()); }
	ruleVISIBILITY{ after(grammarAccess.getClassAccess().getVisibilityVISIBILITYEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__InheritAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getInheritNameParserRuleCall_5_1_0()); }
	ruleName{ after(grammarAccess.getClassAccess().getInheritNameParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ContentAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getContentClassContentParserRuleCall_7_0()); }
	ruleClassContent{ after(grammarAccess.getClassAccess().getContentClassContentParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getMethodAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__VisibilityAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getVisibilityVISIBILITYEnumRuleCall_2_0()); }
	ruleVISIBILITY{ after(grammarAccess.getMethodAccess().getVisibilityVISIBILITYEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ClassAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getClassClassKeyword_3_0()); }
(
{ before(grammarAccess.getMethodAccess().getClassClassKeyword_3_0()); }

	'class' 

{ after(grammarAccess.getMethodAccess().getClassClassKeyword_3_0()); }
)

{ after(grammarAccess.getMethodAccess().getClassClassKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ExposeAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getExposeNameParserRuleCall_5_1_0()); }
	ruleName{ after(grammarAccess.getMethodAccess().getExposeNameParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ContentAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getContentInstructionParserRuleCall_6_0()); }
	ruleInstruction{ after(grammarAccess.getMethodAccess().getContentInstructionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__VisibilityAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getVisibilityVISIBILITYEnumRuleCall_1_0()); }
	ruleVISIBILITY{ after(grammarAccess.getAttributeAccess().getVisibilityVISIBILITYEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ClassAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getClassClassKeyword_2_0()); }
(
{ before(grammarAccess.getAttributeAccess().getClassClassKeyword_2_0()); }

	'class' 

{ after(grammarAccess.getAttributeAccess().getClassClassKeyword_2_0()); }
)

{ after(grammarAccess.getAttributeAccess().getClassClassKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ExposeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getExposeNameParserRuleCall_4_1_0()); }
	ruleName{ after(grammarAccess.getAttributeAccess().getExposeNameParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ContentAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getContentInstructionParserRuleCall_5_0()); }
	ruleInstruction{ after(grammarAccess.getAttributeAccess().getContentInstructionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeSet__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeSetAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getAttributeSetAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeGet__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeGetAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getAttributeGetAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeNormal__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeNormalAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getAttributeNormalAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getConstantAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Routine__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoutineAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getRoutineAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requires__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getRequiresAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Options__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getOptionsAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_WS : (' '|'\t')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '--' ~(('\r'|'\n'))*;

RULE_TERM : (RULE_NL|';')+;

RULE_NL : '\r'? '\n';

RULE_STRING : ('"' ~('"')* '"'|'\'' (~('\'')|'\'\'')* '\'');

RULE_STRING_HEX : RULE_STRING ('X'|'x');

RULE_STRING_BOOL : RULE_STRING ('B'|'b');

RULE_SYMBOL_VAR : ('A'..'Z'|'a'..'z'|'_'|'?'|'!') ('A'..'Z'|'a'..'z'|'0'..'9'|'_'|'.'|'!'|'?')*;

RULE_SYMBOL_CLS : '.' RULE_SYMBOL_VAR;

RULE_SYMBOL_NUM : ('0'..'9')+;

RULE_OP_PLUS : '+';

RULE_OP_MINUS : '-';

RULE_OP_SLASH : '/';

RULE_OP_PERCENT : '%';

RULE_OP_STAR : '*';

RULE_OP_PIPE : '|';

RULE_OP_ET : '&';

RULE_OP_NEG : '\u00AC';

RULE_OP_GT : '>';

RULE_OP_LT : '<';

RULE_OP_GEQ : '>=';

RULE_OP_LEQ : '<=';

RULE_OP_BSGT : '\\>';

RULE_OP_BSLT : '\\<';

RULE_OP_BSEQ : '\\=';

RULE_OP_GTLT : '><';

RULE_OP_LTGT : '<>';

RULE_OP_EQ2 : '==';

RULE_OP_BSEQ2 : '\\==';

RULE_OP_SLASH2 : '//';

RULE_OP_AND2 : '&&';

RULE_OP_PIPE2 : '||';

RULE_OP_STAR2 : '**';

RULE_OP_NGT : '\u00AC>';

RULE_OP_NLT : '\u00AC<';

RULE_OP_NEQ : '\u00AC=';

RULE_OP_NEQ2 : '\u00AC==';

RULE_OP_GT2 : '>>';

RULE_OP_LT2 : '<<';

RULE_OP_GT2EQ : '>>=';

RULE_OP_BSLT2 : '\\<<';

RULE_OP_NLT2 : '\u00AC<<';

RULE_OP_BSGT2 : '\\>>';

RULE_OP_NGT2 : '\u00AC>>';

RULE_OP_LT2EQ : '<<=';

RULE_OP_PLUSEQ : '+=';

RULE_OP_MINUSEQ : '-=';

RULE_OP_STAREQ : '*=';

RULE_OP_SLASHEQ : '/=';

RULE_OP_PERCENTEQ : '%=';

RULE_OP_SLAHS2EQ : '//=';

RULE_OP_PIPE2EQ : '||=';

RULE_OP_ANDEQ : '&=';

RULE_OP_PIPEEQ : '|=';

RULE_OP_AND2EQ : '&&=';


