/*//////////////////////////////////////////////////////////////////////////////
  ==============================================================================
  RequiresList							  v01-02 16Sep12
  ----
  The list of files containing classes invoked by the ObjectMgr

  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
say "RequiresList-01."
::REQUIRES "Customer\CustomerView.rex"
::REQUIRES "Customer\CustomerModelsData.rex"
::REQUIRES "Customer\CustomerListView.rex"
::REQUIRES "Product\ProductModelsData.rex"
::REQUIRES "Product\ProductListView.rex"
::REQUIRES "Order\OrderView.rex"
::REQUIRES "Order\OrderListView.rex"
::REQUIRES "Order\OrderModelsData.rex"
::REQUIRES "..\Samples\Wow4\WowView.rex"
::REQUIRES "..\Samples\Wow4\WowModel.rex"
::REQUIRES "..\Samples\Wow4\WowData.rex"
::REQUIRES "..\Samples\Person\PersonView.rex"
::REQUIRES "..\Samples\Person\PersonModelData.rex"
/*============================================================================*/

