/*//////////////////////////////////////////////////////////////////////////////
  ==============================================================================
  RequiresList							  v01-01 07Aug12
  ----
  The list of files containing classes invoked by the ObjectMgr

  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
say "RequiresList-01."
::REQUIRES "Customer\CustomerView.rex"
::REQUIRES "Customer\CustomerModelsData.rex"
::REQUIRES "Customer\CustomerListView.rex"


/*============================================================================*/

