#!/usr/bin/rexx
/*
   name:             PARSE.testGroup
   author:           Rony G. Flatscher
   date:             2005-11-08
   version:          1.0.1
   changed:          2007-01-24, --rgf, using "ooRexxUnit.getShellName()" for determining the
                                        shell to ADDRESS
                     2007-06-10, --rgf, added test cases for the new parse features in 3.2

-- line commented lines are ignored, when building the directory of infos from this header

   languageLevel:    6.02
   purpose:          Test the PARSE keyword statement
   remark:           Initially uses documentation examples only


   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

   category1:        ooRexx
   category2:        Base
   category3:        PARSE
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2007 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . fileSpec

  lines = .array~new
  do i = 1 until lines[i] = "*/"
    lines[i] = sourceline(i)
  end

  group = .TestGroup~new(fileSpec, lines)
  group~add(.PARSE.testGroup)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult


::requires 'ooTest.frm'     -- load the ooRexxUnit classes

::class "PARSE.testGroup" subclass ooTestCase public

  -- ---> ---> begin: from "rexxref" (v.3.0.0 rev2 2005-05-31, chapter 10 Parsing: begin <--- <---
  -- pp 403ff
::method "test_PARSE_simple"

   parse value 'time and tide' with var1 var2 var3
   self~assertSame('time', var1)
   self~assertSame('and', var2)
   self~assertSame('tide', var3)


   /* PARSE VALUE using a variable as the source string to parse    */
   string='time and tide'
   parse value string with var1 var2 var3           /* same results */
   self~assertSame('time', var1)
   self~assertSame('and', var2)
   self~assertSame('tide', var3)


   /* PARSE VAR example                                             */
   stars='Sirius Polaris Rigil'
   parse var stars star1 star2 star3
   self~assertSame('Sirius', star1)
   self~assertSame('Polaris', star2)
   self~assertSame('Rigil', star3)


   /* More variables in template than (words in) the source string  */
   satellite='moon'
   parse var satellite Earth Mercury               /* Earth='moon'  */
   self~assertSame('', Mercury)


   /* More (words in the) source string than variables in template  */
   satellites='moon Io Europa Callisto...'
   parse var satellites Earth Jupiter              /* Earth='moon'  */
   self~assertSame('Io Europa Callisto...', Jupiter)


   /* Preserving extra blanks                                       */
   solar5='Mercury Venus  Earth   Mars     Jupiter  '
   parse var solar5 var1 var2 var3 var4
   self~assertSame('Mercury', var1)
   self~assertSame('Venus', var2)
   self~assertSame('Earth', var3)
   self~assertSame('  Mars     Jupiter  ', var4)


   parse value '   Pluto   ' with var1
   self~assertSame('   Pluto   ', var1)


   /* Period as a placeholder                                       */
   stars='Arcturus Betelgeuse Sirius Rigil'
   parse var stars . . brightest .
   self~assertSame('Sirius', brightest)


   /* Alternative to period as placeholder                          */
   stars='Arcturus Betelgeuse Sirius Rigil'
   parse var stars drop junk brightest rest
   self~assertSame('Sirius', brightest)



::method "test_PARSE_String_Patterns"
   /* Simple template                                               */
   name='Smith, John'
   parse var name ln fn
   self~assertSame('Smith,', ln)
   self~assertSame('John', fn)


   /* Template with literal string pattern                          */
   name='Smith, John'
   parse var name ln ', ' fn
   self~assertSame('Smith', ln)
   self~assertSame('John', fn)



::method "test_PARSE_Positional_Patterns"
         --  1234+6789!1234+6789!1234+6789!1234+6789!
   record.1='Clemens   Samuel    Mark Twain          '
   var.1.1 ='Clemens   '
   var.1.2 ='Samuel    '
   var.1.3 ='Mark Twain          '

   record.2='Evans     Mary Ann  George Eliot        '
   var.2.1 ='Evans     '
   var.2.2 ='Mary Ann  '
   var.2.3 ='George Eliot        '

   record.3='Munro     H.H.      Saki                '
   var.3.1 ='Munro     '
   var.3.2 ='H.H.      '
   var.3.3 ='Saki                '

   /* Parsing with absolute positional patterns in template         */
   do n=1 to 3
     parse var record.n lastname 11 firstname 21 pseudonym
     self~assertSame(var.n.1, lastname)
     self~assertSame(var.n.2, firstname)
     self~assertSame(var.n.3, pseudonym)
   end


   /* Parsing with absolute positional patterns in template         */
   do n=1 to 3
     parse var record.n lastname +10 firstname + 10 pseudonym
     self~assertSame(var.n.1, lastname)
     self~assertSame(var.n.2, firstname)
     self~assertSame(var.n.3, pseudonym)
   end


   /* Backing up to an earlier position (with absolute positional)  */
   string='astronomers'
   parse var string 2 var1 4 1 var2 2 4 var3 5 11 var4
   res1=string 'study' var1||var2||var3||var4
   self~assertSame(res1, "astronomers study stars")


   /* Backing up to an earlier position (with relative positional)  */
   string='astronomers'
   parse var string 2 var1 +2 -3 var2 +1 +2 var3 +1 +6 var4
   res2=string 'study' var1||var2||var3||var4
   self~assertSame(res2, "astronomers study stars")


   /* Making several assignments                                    */
   books='Silas Marner, Felix Holt, Daniel Deronda, Middlemarch'
   parse var books 1 Eliot 1 Evans
   /* Assigns the (entire) value of books to Eliot and to Evans.    */
   self~assertSame(Eliot, Evans)



::method "test_PARSE_Combine_Patterns_and_Parsing_into_words"
   /* Combining string pattern and parsing into words               */
   name='    John      Q.   Public'
   parse var name fn init '.' ln        /* Assigns: fn='John'       */
   self~assertSame('John', fn)
   self~assertSame('     Q', init)
   self~assertSame('   Public', ln)


   /* Combining positional patterns with parsing into words         */
   string='R E X X'
   parse var string var1 var2 4 var3 6 var4
   self~assertSame('R', var1)
   self~assertSame('E', var2)
   self~assertSame(' X', var3)
   self~assertSame(' X', var4)



::method "test_PARSE_variable_patterns"

   /* Using a variable as a string pattern                          */
   /*  The variable (delim) is set in the same template             */
   -- SAY "Enter a date (mm/dd/yy format). =====> " /* assume 11/15/98 */
   PUSH "11/15/98" -- rgf: push assumed date
   pull date
   parse var date month 3 delim +1 day +2 (delim) year
   /* Sets: month='11'; delim='/'; day='15'; year='98'  */
   self~assertSame('11', month)
   self~assertSame('/', delim)
   self~assertSame('15', day)
   self~assertSame('98', year)


   /* Using a variable as a positional pattern                      */
   dataline = '12 26 .....Samuel ClemensMark Twain'
   parse var dataline pos1 pos2 6 =(pos1) realname =(pos2) pseudonym
   /* Assigns: realname='Samuel Clemens'; pseudonym='Mark Twain'    */
   self~assertSame('Samuel Clemens', realname)
   self~assertSame('Mark Twain', pseudonym)


::method "test_PARSE_upper_lower_caseless"
   string="AnToN-BeRtA-CaEsAr"
   PARSE UPPER VAR string "c" rest
   self~assertSame('', rest)

   PARSE UPPER VAR string "C" rest
   self~assertSame('AESAR', rest)

   PARSE LOWER VAR string "C" rest
   self~assertSame('', rest)

   PARSE LOWER VAR string "c" rest
   self~assertSame('aesar', rest)

   PARSE CASELESS VAR string "c" rest
   self~assertSame('aEsAr', rest)

   PARSE CASELESS VAR string "C" rest
   self~assertSame('aEsAr', rest)




::method "test_PARSE_instruction_examples"

    -- test ARG and PARSE ARG
    call arg_sub "aHa" olala, "AHA", "OLALA", 1, "aHa"

    -- LINEIN: needs to read from STDIN
    call do_test_linein
    tmpRC = result

    self~assertSame(17, tmpRC)

    -- PULL
    push "80 4"
    parse pull one two
    self~assertSame("80", one)
    self~assertSame("4", two)

    push "anton"
    parse pull var1
    self~assertSame("anton", var1)

    push "anton"
    pull var1
    self~assertSame("ANTON", var1)


    -- SOURCE
    PARSE SOURCE opSys invocation path
    self~assertEquals("METHOD", invocation)

    -- VALUE
    PARSE VALUE WITH a b c
    self~assertSame("", a)
    self~assertSame("", b)
    self~assertSame("", c)

    PARSE VALUE 1+20 WITH a +1 b
    self~assertSame("2", a)
    self~assertSame("1", b)

    -- VERSION
    PARSE VERSION language +4 .
    self~assertSame("REXX", language)



   exit -- exit testcase


 arg_sub:
      /* ARG with source string named in Rexx program invocation       */
      /*  Program name is PALETTE.  Specify 2 primary colors (yellow,  */
      /*   red, blue) on call.   Assume call is: palette red blue      */
      arg var1 var2, var1a, var2a, run          /* Assigns: var1='RED'; var2='BLUE' */
      self~assertSame(var1a, var1)
      run=run+1
      self~assertSame(var2a, var2)

      run=run+1
      -- do not uppercase
      parse arg var1 ., ., ., ., var1a with
      self~assertSame(var1a, var1)
      return


do_test_linein: procedure             -- create external Rexx program for testing

   filename="tmpTestPARSElinein"
   fileInput=filename||"_input.txt"
   filename=filename||".rex"

      ------------------------------
     -- create input file
   s=.stream~new(fileInput)~~open("replace")   -- create empty file
   s~~lineout("a=8 c=9")~close

      ------------------------------
     -- create rexx-file containing PARSE LINEIN, will set RC=17 if successful
   s=.stream~new(fileName)~~open("replace")   -- create empty file
   s~~lineout("/*" date("S") time() ", ---rgf */")~~lineout

   s~~lineout("parse linein 'a=' num1 'c=' num2     /* Assume: 8 and 9          */")
   s~~lineout("sum=num1+num2                        /* Enter: a=8 b=9 as input  */")
   s~~lineout("exit sum   -- set RC to '17'") ~~lineout
   s~close

      ------------------------------
     -- invoke program which does the PARSE LINEIN and returns the sum of the parsed values
   parse upper source opsys +1

   currentEnvironment=address()              -- save current environment
   address (ooRexxUnit.getShellName())       -- set environment to shell

   -- address cmd "rexx" filename "<"fileinput  -- run as external command redirect input
   "rexx" filename "<"fileinput  -- run as external command redirect input
   tmpRC=rc       -- should be 17 (8+9)

   address (currentEnvironment)              -- restore current environment

      ------------------------------
     -- delete the files just created (clean up)
   call sysFileDelete fileName  -- delete file
   call sysFileDelete fileInput -- delete file

   return tmpRC


  -- ---> ---> END: from "rexxref" (v.3.0.0 rev2 2005-05-31, chapter 10 Parsing: END <--- <---


::method "test_parse_using_var_embedded_in_expressions"

  a1a="This is <em>header</em> level 1."
  a1b="<h1>"a1a"</h1>"

  a2a="This is header level2."
  a2b="<h2>"a2a"</h2>"
  a=a1b||a2b

  parse var a "<"tag">" content ("</"tag">") rest

  self~assertEquals(a1a, content)
  self~assertEquals(a2b, rest)



::method "test_parse_absolute_lengths"
  -- > allows true length match and usage of 0 length

  --           123456789
  --             v
  --              v
  --                 v
  parse value "01A0002CC" with len1 +2 val1 >(len1) len2 +2 val2 >(len2)
  self~assertSame("01", len1)
  self~assertSame("A", val1)
  self~assertSame("00", len2)
  self~assertSame("", val2)


  -- < extract chars between match position and previous characters (parses "23" from the string)
  --              v
  parse value "1234567890" with "4" prefix <2
  self~assertSame("23", prefix)

  --            v
  parse value "1234567890" with "2" prefix <2
  self~assertSame("1", prefix)

  parse value "1234567890" with "234" prefix <2
  self~assertSame("1", prefix)

  --           v
  parse value "1234567890" with "1" prefix <2
  self~assertSame("", prefix)

  --           v
  parse value "1234567890" with "1" postfix >2
  self~assertSame("12", postfix)

  parse value "1234567890" with "12345" postfix >2
  self~assertSame("12", postfix)

  --                  v
  parse value "1234567890" with "8" postfix >2
  self~assertSame("89", postfix)

  parse value "1234567890" with "890" postfix >2
  self~assertSame("89", postfix)

  parse value "1234567890" with "890" postfix >0
  self~assertSame("", postfix)

  --                    v
  parse value "1234567890" with "0" postfix >2
  self~assertSame("0", postfix)

  --                    v
  parse value "1234567890" with "0" +1 postfix >2
  self~assertSame("", postfix)

  --                    v
  parse value "1234567890" with "0" postfix >0
  self~assertSame("", postfix)

  --                    v
  parse value "1234567890" with "0" +1 postfix >0
  self~assertSame("", postfix)



::method "test_parse_absolute_error 38.2"
  self~expectSyntax(38.2)
   -- cannot be stated explicitly as error would be raised at syntax-check time
  stmt='parse value "1234567890" with "0" +1 postfix >-1'
  interpret stmt


::method "test_assign_parsed_values_to_attributes_or_collections"
  d=.directory~new
  a=.array~new

  text="Tirol isch lei oans, isch a Landl a kloans, isch a ..."
  parse var text d~word1 a[2] a[3] a[4] d~word5 .
  parse var text a1      a2   a3   a4   a5      .

  self~assertEquals(a1, d~word1)
  self~assertNull(a[1])
  self~assertEquals(a2, a[2])
  self~assertEquals(a3, a[3])
  self~assertEquals(a4, a[4])
  self~assertNull(a[5])
  self~assertEquals(a5, d~word5)



