// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <winuser.h>
#include "BinaryMenuBarDll.h"




//
// Bitmap resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\UserMenuBar.bmp"



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOGEX 0, 0, 274, 188
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Work With Lines"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 159, 164, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 214, 164, 50, 14
    CONTROL         "", IDC_LV_LINES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 10, 11, 253, 150
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 231, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About User Menu Bar Example"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ST_BITMAP, WC_STATIC, SS_BITMAP | SS_REALSIZECONTROL, 16, 7, 102, 71
    CTEXT           "An example of using a menu bar in ooDialog.", IDC_ST_ABOUT, 141, 10, 76, 56, SS_CENTER
    LTEXT           "ooDialog an ooRexx Extenstion", IDC_STATIC, 16, 83, 107, 15, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 170, 84, 50, 14
}



