// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDER_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "An Action", IDM_ORDER_DOTHIS
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ORDER_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDER_DIALOG DIALOG 0, 0, 272, 270
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Sales Order"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ORDER_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 205, 10, 52, 15
    EDITTEXT        IDC_ORDER_ORDNO, 217, 30, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ORDER_CUSTNO, 217, 50, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Order No.", IDC_STATIC, 169, 33, 32, 8, SS_LEFT
    LTEXT           "Customer No.", IDC_STATIC, 169, 53, 44, 8, SS_LEFT
    CONTROL         "", IDC_ORDER_ITEMS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 17, 70, 240, 115
    LTEXT           "Date", IDC_STATIC, 169, 13, 16, 8, SS_LEFT
    LTEXT           "Net Cost:", IDC_STATIC, 113, 195, 30, 8, SS_LEFT
    LTEXT           "Discount:", IDC_STATIC, 113, 209, 31, 8, SS_LEFT
    DEFPUSHBUTTON   "Close", IDCANCEL, 17, 234, 35, 14
    LTEXT           "Tax:", IDC_STATIC, 113, 223, 15, 8, SS_LEFT
    RTEXT           "0.00", IDC_ST_DISCOUNT_PC, 161, 209, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_ST_TAX_PC, 161, 223, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_ST_TAX, 212, 223, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_ST_NET, 212, 195, 40, 8, SS_RIGHT, WS_EX_RIGHT
    RTEXT           "0.00", IDC_ST_DISCOUNT, 212, 209, 40, 8, SS_RIGHT
    EDITTEXT        IDC_ORDER_NAMEADDR, 17, 23, 103, 39, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "Customer:", IDC_STATIC, 19, 9, 32, 8, SS_LEFT
    LTEXT           "Total Cost:", IDC_STATIC, 113, 237, 35, 8, SS_LEFT
    RTEXT           "0.00", IDC_ST_TOTAL, 212, 237, 40, 11, WS_BORDER | SS_RIGHT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ORDER_DLGICON  ICON           ".\\Order\\bmp\\OrderForm.ico"
