#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2013-2013 Rexx Language Association. All rights reserved.    */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/


# Makefile for the the autopackage shared libraries on Linux.  Usefule for the
# packageAutoRegistration.rex example only

EXTRAINCLUDE=-I ../../../src/sqlite -I ../../../src

BASEFLAGS = $(EXTRAINCLUDE) -DNULL=1

SO_LFLAGS=-shared -nostartfiles

SO_LLIBS=-ldl

CFLAGS=-c -fPIC $(BASEFLAGS)

# What we want to build.
all: libautopackage1.so libautopackage2.so libautopackage3.so libautopackage4.so libautopackage5.so

autoPackage1.o: autoPackage1.cpp Makefile.lin
	gcc $(CFLAGS) $(EXTRA_INCLUDE) -o autoPackage1.o autoPackage1.cpp

libautopackage1.so: autoPackage1.o
	gcc $(SO_LFLAGS) -o libautopackage1.so autoPackage1.o $(SO_LLIBS)

autoPackage2.o: autoPackage2.cpp Makefile.lin
	gcc $(CFLAGS) $(EXTRA_INCLUDE) -o autoPackage2.o autoPackage2.cpp

libautopackage2.so: autoPackage2.o
	gcc $(SO_LFLAGS) -o libautopackage2.so autoPackage2.o $(SO_LLIBS)

autoPackage3.o: autoPackage3.cpp Makefile.lin
	gcc $(CFLAGS) $(EXTRA_INCLUDE) -o autoPackage3.o autoPackage3.cpp

libautopackage3.so: autoPackage3.o
	gcc $(SO_LFLAGS) -o libautopackage3.so autoPackage3.o $(SO_LLIBS)

autoPackage4.o: autoPackage4.cpp Makefile.lin
	gcc $(CFLAGS) $(EXTRA_INCLUDE) -o autoPackage4.o autoPackage4.cpp

libautopackage4.so: autoPackage4.o
	gcc $(SO_LFLAGS) -o libautopackage4.so autoPackage4.o $(SO_LLIBS)

autoPackage5.o: autoPackage5.cpp Makefile.lin
	gcc $(CFLAGS) $(EXTRA_INCLUDE) -o autoPackage5.o autoPackage5.cpp

libautopackage5.so: autoPackage5.o
	gcc $(SO_LFLAGS) -o libautopackage5.so autoPackage5.o $(SO_LLIBS)

clean:
	rm -f *.so *.o

