#!/usr/bin/rexx
/*
   name:             String_wordsMethod.testGroup
   author:           Lee Peedin
   date:             2007-12-31
   version:          1.0.0

-- line commented lines are ignored, when building the directory of infos from this header

   languageLevel:    6.02
   purpose:          Test the words method of the class String.
   remark:           Initial test unit for demonstration purposes, needs to be completed.

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category:         ooRexx
   category:         Base
   category:         Class
   category:         String
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 - 2008 Rexx Language Association. All rights reserved.  */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/


-------------------------------------------------------------------------------------------
-- ===> adapt the "testGroupList" to your testCase classes; each element in the list is <===
-- ===> an array object, the first element containing the testCase class object, the   <===
-- ===> second element is a list of test method names which are regarded to be         <===
-- ===> mandatory (if the list remains empty all test methods are mandatory)           <===

   /* list of array objects, each containing the testGroup class object and an
      optional list of mandatory test case methods name                       */
mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
testGroupList=.list~of( .array~of(.String_wordsMethod.testGroup,  mandatoryTestMethods) )


-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
arrLines=.array~new
do i=1 to 150 until arrLines[i]="*/"
   arrLines[i]=sourceline(i)
end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
aTestGroupClass=testGroupList~at(testGroupList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
call makeDirTestInfo aTestGroupClass, arrLines
tmpDir=aTestGroupClass~TestCaseInfo
parse source s   -- op_sys invocationType fullPathToThisFile
tmpDir~setentry("test_Case-source", s)

   -- now add this directory to other testCase classes, if any left
do arr over testGroupList
   if arr[1]=aTestGroupClass then iterate  -- already handled
   arr[1]~TestCaseInfo=tmpDir             -- save info in class object
end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
if .local~hasentry("bRunTestsLocally")=.false then
   .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
do
   ts=.testSuite~new             -- create a testSuite
   do arr over testGroupList
      -- create a testSuite for the given test case class, use all its testmethods
      ts~addTest( .testSuite~new(arr[1]))
   end
   -- testResult=.testSuite~new(testGroupClass)~run
   testResult=ts~run       -- now run all the tests

   call simpleFormatTestResults testResult
end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testGroupList

::requires 'ooTest.frm' -- load the ooRexxUnit classes

::class "String_wordsMethod.testGroup" subclass ooTestCase public

::method 'test000'
    .local~vblank = ' '
    .local~v26 = 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z'
    .local~v30c = 'asdfQWERzxcvASDFqwerZXCVJRjrJR'
    .local~v250c = copies('*',250)
    .local~v8 = 'one two  three   four    five     six      seven       eight'
    .local~v10000 = copies('J ',9999)||'K '
    .local~vwbw = 'John'||copies(' ',10000)||'Buckley'
    .local~vwbwwbw = 'J'||copies(' ',5000)||copies('*',10000)||copies(' ',5000)||'R'
    .local~v19 = '19'
    .local~v14 = '14'

::method 'test001'
    self~assertSame('0', ''~words())

::method 'test002'
    self~assertSame('2', 'WORD1 WORD2'~words())

::method 'test003'
    self~assertSame('1', '4a'x~words())

::method 'test004'
    self~assertSame('0', .vblank~words())

::method 'test005'
    self~assertSame('1', 'WORD'~words())

::method 'test006'
    self~assertSame('0', ' '~words())

::method 'test007'
    self~assertSame('1', '4a52'x~words())

::method 'test008'
    self~assertSame('1', .v30c~words())

::method 'test009'
    self~assertSame('15', '4120422043204420452046204720482049204a204b204c204d204e204f'x~words())

::method 'test010'
    self~assertSame('26', .v26~words())

::method 'test011'
    self~assertSame('1', (12 + 6)~words)

::method 'test012'
    self~assertSame('3', '12 + 6'~words())

::method 'test013'
    self~assertSame('1', .v250c~words())

::method 'test014'
    self~assertSame('1', '.v250c'~words())

::method 'test015'
    self~assertSame('6', '     asdf qwer zxcv     ASDF QWER ZXCV'~words())

::method 'test016'
    self~assertSame('8', .v8~words())

::method 'test017'
    self~assertSame('4', '6173646620717765722041534446205157455220'x~words())

::method 'test018'
    self~assertSame('3', '61736466207a786376000000000041534446205a584356'x~words())

::method 'test019'
    self~assertSame('1', nv~words())

::method 'test020'
    self~assertSame('1', nv.~words())

::method 'test021'
    self~assertSame('1', nv.10~words())

::method 'test022'
    self~assertSame('10000', .v10000~words())

::method 'test023'
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = '1 2 3 4 5 6 7 8 9 0'
    self~assertSame('10', XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~words())

::method 'test024'
    self~assertSame('3', .vwbwwbw~words())

::method 'test025'
    self~assertSame('2', .vwbw~words())

::method 'test026'
    self~assertSame('1', (00345)~words())

::method 'test027'
    self~assertSame('3', (3 4 5)~words())

::method 'test028'
    self~assertSame('8', .v8~words())

::method 'test029'
    v8. = .v8
    self~assertSame('8', v8.~words())

::method 'test030'
    v8. = .v8
    self~assertSame('8', v8.10~words())

::method 'test031'
    self~assertSame('52', (.v26||' '||reverse(.v26))~words)

::method 'test032'
    self~assertSame('52', (.v26' 'reverse(.v26))~words)

::method 'test033'
    self~assertSame('52', (.v26 reverse(.v26))~words)

::method 'test034'
    self~assertSame('125', '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * '~words())

::method 'test035'
    self~assertSame('2', subStr('one two three four',5,9)~words())

::method 'test036'
    self~assertSame('26', translate(.v26,'',' ')~words())

::method 'test037'
    self~assertSame('2', (dataType(6) dataType('A'))~words)

::method 'test038'
    self~assertSame('4', errorText(40)~words())

::method 'test039'
    self~assertSame(1, 'John Robert Buckley'~words()~words())

::method 'test040'
    .local~remove(vblank)
    .local~remove(v26)
    .local~remove(v30c)
    .local~remove(v250c)
    .local~remove(v8)
    .local~remove(v10000)
    .local~remove(vwbw)
    .local~remove(vwbwwbw)
    .local~remove(v19)
    .local~remove(v14)

-- from bif.testgroup
   -- test the BIF, using examples from the documentation
::method "test_WORDS"
    self~assertEquals(4, 'Now is the time'~WORDS())
    self~assertEquals(0, ' '~WORDS())

   -- new tests
    self~assertEquals(0, ''~WORDS())
