WhatIsHere.txt

Toolset for building ooRexx documentation on Ubuntu Linux
---------------------------------------------------------

Unlike Windows 10, where all the tools are included in the toolset,
this toolset assumes some installations being present beforehand.
Examples are given using apt installation

INITIAL SETUP
-------------

1. Unzip the package somewhere (and rename to oorexxdocs)

2. Create the workspace if not already done and copy oorexxdocs there
mkdir workspace
cd workspace

3. Get hold of the latest ooRexx doc source files using SVN
cd ~/workspace/oorexxdocs
svn co svn://svn.code.sf.net/p/oorexx/code-0/docs/trunk oorexxDocSVN

4. Get hold of libxslt/xsltproc; check that it is working
sudo apt install xsltproc
xsltproc --version should give something like this:
ubuntu18-04:~/workspace/oorexxdocs$ xsltproc --version
Using libxml 20904, libxslt 10129 and libexslt 817
xsltproc was compiled against libxml 20904, libxslt 10129 and libexslt 817
libxslt 10129 was compiled against libxml 20904
libexslt 817 was compiled against libxml 20904

5. Get Docbook (some of this may not be strictly necessary)
sudo apt install docbook
sudo apt install docbook-defguide
sudo apt install docbook-dsssl
sudo apt install docbook-xml
sudo apt install libxml2-utils

6. sudo apt install fop (fop is a java pgm used to create the pdf files from .fo files)
-> fop is already installed check version
fop -version
[warning] /usr/bin/fop: JVM flavor 'sun' not understood
FOP Version 2.1
(this is the latest version apparently)

7. Liberation Fonts are already installed, if not install included Liberation fonts
sudo apt update && sudo apt -y install font-manager
-> use the Font-manager to check that Liberation is included

8. Check version of JAVA
java --version
openjdk 11.0.7 2020-04-14
OpenJDK Runtime Environment (build 11.0.7+10-post-Ubuntu-2ubuntu218.04)
OpenJDK 64-Bit Server VM (build 11.0.7+10-post-Ubuntu-2ubuntu218.04, mixed mode, sharing)
osboxes@ubuntu18-04:~/workspace/oorexxdocs$ 

General background information

The following files/folders have been copied over from the Windows build tools
pdf.xsl
html.xsl
defaults.xsl
xhtml-common.xsl
fop.cfg
LiberationFonts

These are the script files you will need:

doc2fo.sh creates a .fo file from the book description source

fo2pdf.sh creates a .pdf file from the .fo description

doc2pdf.sh is calling doc2fo.sh and fo2pdf.sh  to make a pdf 
from a book description

buildallpdfs.sh is calling doc2pdf repetively to make pdf versions
of all ooRexx books

doc2html.sh creates a html folder that can be browsed
from a book description source

buildallhtml.sh is calling doc2html.sh to render all the ooRexx books
as html folders

buildalldocs.sh generate both PDF and HTML output for all books

How to build:

To build a specific book
bash doc2pdf.sh rexxpg
bash doc2html.sh rexxpg

To build all PDF (takes around 10 minutes)
bash buildallpdfs.sh

To build all HTML books (takes around 20 minutes)
bash buildallhtml.sh

To build everything (takes around 30 minutes)
bash buildalldocs.sh

