#!/usr/bin/rexx
/*
  SVN Revision: $Rev: 11313 $
  Change Date:  $Date: 2017-10-16 15:05:54 -0400 (Mon, 16 Oct 2017) $
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007-2017 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . s
  group = .TestGroup~new(s)
  group~add(.ADDRESS.WITH.testGroup)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult



::requires 'ooTest.frm' -- load the ooRexxUnit classes

::class "ADDRESS.WITH.testGroup" subclass ooTestCase public

::method "test_no_with"
-- test that the address command works and the APIs don't crash
-- even if WITH is not specified. The commands we're invoking all will
-- be calling the APIs.

address test 'ISREDIRECTIONREQUESTED'
self~assertSame(.false, rc)

address test 'INPUTREDIRECTED'
self~assertSame(.false, rc)

address test 'OUTPUTREDIRECTED'
self~assertSame(.false, rc)

address test 'ERRORREDIRECTED'
self~assertSame(.false, rc)

address test 'AREOUTPUTERRORTHESAME'
self~assertSame(.false, rc)

address test 'INPUTOUTPUT'
self~assertSame(.false, rc)

address test 'INPUTERROR'
self~assertSame(.false, rc)

::method test_simple_with

address test 'ISREDIRECTIONREQUESTED' with input using "This is a test"
self~assertSame(.true, rc)

-- just to see if the redirect is reported
address test 'INPUTREDIRECTED' with input using "This is a test"
self~assertSame(.true, rc)

address test 'OUTPUTREDIRECTED' with input using "This is a test"
self~assertSame(.false, rc)

address test 'ERRORREDIRECTED' with input using "This is a test"
self~assertSame(.false, rc)

-- this will write a single line to the output...should not crash
address test 'INPUTOUTPUT' with input using "This is a test"
self~assertSame(1, rc)

address test 'INPUTERROR' with input using "This is a test"
self~assertSame(1, rc)




::options novalue error
