searchFile=[ooRexx\*.testGroup], SysFileTree()-switches: [FOS] formatter: 2 ...

[runTestGroups.rex] processed: [ooRexx\*.testGroup] with [FOS]
found [172] file(s), elapsed time: [104.161000] sec(s)

Interpreter: REXX-ooRexx_3.2.0(MT) 6.02 30 Oct 2007
ooRexxUnit:  107.320.20071229

Tests ran:               14758
Successful assertions:   468160
Failures:                20
Errors:                  0

[failure] [20071231 20:31:36.669000]
  Test:   TEST_BAD_OPT_STDIN_NULLSTRING
  Class:  LINES.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\LINES.testGroup
  Failed: Error should be raised
    Expected: SYNTAX 40.904
    Actual:   Not raised
    tracker bug # 1856717

[failure] [20071231 20:31:44.544000]
  Test:   TEST_10
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[5.000000], identityHash="510511180"]
    Actual:   [[0], identityHash="510511192"]
    tracker bug # 1856576 subTest10-3

[failure] [20071231 20:31:57.545000]
  Test:   TEST_11
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[5.001000], identityHash="510499472"]
    Actual:   [[0], identityHash="510499484"]
    tracker bug # 1856576 subTest11-3

[failure] [20071231 20:32:04.545000]
  Test:   TEST_2
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[1.000000], identityHash="510469782"]
    Actual:   [[0], identityHash="510469794"]
    tracker bug # 1856576 subTest2-2

[failure] [20071231 20:32:17.546000]
  Test:   TEST_3
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[1.000000], identityHash="510461112"]
    Actual:   [[0], identityHash="510461124"]
    tracker bug # 1856576 subTest3-2

[failure] [20071231 20:32:24.546000]
  Test:   TEST_4
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[5.000000], identityHash="510453588"]
    Actual:   [[0], identityHash="510453600"]
    tracker bug # 1856576 subTest4-3

[failure] [20071231 20:32:37.547000]
  Test:   TEST_5
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[5.001000], identityHash="510444966"]
    Actual:   [[0], identityHash="510444978"]
    tracker bug # 1856576 subTest5-3

[failure] [20071231 20:32:44.547000]
  Test:   TEST_8
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[1.000000], identityHash="510417452"]
    Actual:   [[0], identityHash="510417464"]
    tracker bug # 1856576 subTest8-2

[failure] [20071231 20:32:57.548000]
  Test:   TEST_9
  Class:  TIME.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\bif\TIME.testGroup
  Failed: assertSame
    Expected: [[1.000000], identityHash="510407764"]
    Actual:   [[0], identityHash="510407776"]
    tracker bug # 1856576 subTest9-2

[failure] [20071231 20:32:58.329000]
  Test:   TEST_EMPTY_NEW_APPEND_BIG
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertSame
    Expected: [[0], identityHash="535806324"]
    Actual:   [[10000], identityHash="488216528"]
    tracker bug # 1858730  array e must have 0 items after empty

[failure] [20071231 20:32:58.329000]
  Test:   TEST_EMPTY_NEW_APPEND_SMALL
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertSame
    Expected: [[0], identityHash="535806324"]
    Actual:   [[9], identityHash="535982838"]
    tracker bug # 1858730  array d must have 0 items after empty

[failure] [20071231 20:32:58.344000]
  Test:   TEST_EMPTY_THEN_APPEND
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertSame
    Expected: [[0], identityHash="535806324"]
    Actual:   [[10000], identityHash="490748280"]
    tracker bug # 1858730  array e must have 0 items after empty

[failure] [20071231 20:33:00.173000]
  Test:   TEST_EMPTY_WITH_NEW_BIG
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertSame
    Expected: [[0], identityHash="535806324"]
    Actual:   [[10000], identityHash="516059308"]
    tracker bug # 1858730  array c must have 0 items after empty

[failure] [20071231 20:33:00.173000]
  Test:   TEST_EMPTY_WITH_NEW_SMALL
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertTrue
    Expected: [1]
    Actual:   [0]
    tracker bug # 1858730  array b must be empty after empty

[failure] [20071231 20:33:00.173000]
  Test:   TEST_EMPTY_WITH_OF_AND_ADD_MORE
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertSame
    Expected: [[0], identityHash="535806324"]
    Actual:   [[9], identityHash="535982838"]
    tracker bug # 1858730  array z must have 0 items after empty

[failure] [20071231 20:33:00.173000]
  Test:   TEST_MULTIDIMENSION_EMPTY
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertSame
    Expected: [[0], identityHash="535806324"]
    Actual:   [[9], identityHash="535982838"]
    tracker bug # 1858730  array a must have 0 items after empty

[failure] [20071231 20:33:00.188000]
  Test:   TEST_MULTIDIMENSION_EMPTY_BIG
  Class:  Array.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup
  Failed: assertSame
    Expected: [[0], identityHash="535806324"]
    Actual:   [[1000], identityHash="478818708"]
    tracker bug # 1858730  array a must have 0 items after empty

[failure] [20071231 20:33:00.204000]
  Test:   TEST_MULTIPLE_INHERITANCE_WITH_MULTIPLE_METACLASSES
  Class:  Class.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Class.testGroup
  Failed: assertEquals
    Expected: [['123.'], identityHash="518852084"]
    Actual:   [['231.'], identityHash="479238682"]
    subTest_01

[failure] [20071231 20:33:00.204000]
  Test:   TEST_SUBCLASSES
  Class:  Class.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Class.testGroup
  Failed: assertTrue
    Expected: [1]
    Actual:   [0]
    subTest_02: '.relation~subclasses~items>0'

[failure] [20071231 20:33:06.610000]
  Test:   TEST_3
  Class:  ADDRESS.testGroup
  File:   E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\keyword\ADDRESS.testGroup
  Failed: Error should be raised
    Expected: SYNTAX 29.1
    Actual:   Not raised
    tracker bug # 1856645

Interpreter: REXX-ooRexx_3.2.0(MT) 6.02 30 Oct 2007
ooRexxUnit:  107.320.20071229

Tests ran:               14758
Successful assertions:   468160
Failures:                20
Errors:                  0

