searchFile=[ooRexx\*.testGroup], SysFileTree()-switches: [FOS] formatter: 1 ...
[runTestGroups.rex] processed: [ooRexx\*.testGroup] with [FOS]
found [172] file(s), elapsed time: [113.490000] sec(s)

nr of test runs:             14758
nr of successful assertions: 475437
nr of failures:              1
   [20071231 22:13:53.548000]: [failure] testCase: [TEST_MULTIPLE_INHERITANCE_WITH_MULTIPLE_METACLASSES] (a Class.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Class.testGroup) ---> @assertFailure assertEquals: expected=[['123.'], identityHash="258056102"], actual=[['231.'], identityHash="237015604"].	subTest_01
nr of errors:                299
   [20071231 22:13:52.063000]: [error] testCase: [TEST_AT_SYNTAX1] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The NIL object"
   [20071231 22:13:52.063000]: [error] testCase: [TEST_AT_SYNTAX2] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The String class"
   [20071231 22:13:52.063000]: [error] testCase: [TEST_DIMENSION_SYNTAX1] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The NIL object"
   [20071231 22:13:52.063000]: [error] testCase: [TEST_DIMENSION_SYNTAX2] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The String class"
   [20071231 22:13:53.344000]: [error] testCase: [TEST_HASINDEX_SYNTAX2] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The NIL object"
   [20071231 22:13:53.344000]: [error] testCase: [TEST_HASINDEX_SYNTAX3] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The String class"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_NEXT_SYNTAX2] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The NIL object"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_NEXT_SYNTAX3] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The String class"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_PREVIOUS_SYNTAX2] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The NIL object"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_PREVIOUS_SYNTAX3] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The String class"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_PUT_SYNTAX3] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 2 must be a positive whole number; found "The NIL object"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_PUT_SYNTAX4] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 2 must be a positive whole number; found "The String class"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_REMOVE_SYNTAX1] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The NIL object"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_REMOVE_SYNTAX2] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The String class"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_SECTION_SYNTAX2] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The NIL object"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_SECTION_SYNTAX3] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.907] raised unexpectedly.	Method argument 1 must be a positive whole number; found "The String class"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_SECTION_SYNTAX5] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 2 must be zero or a positive whole number; found "The NIL object"
   [20071231 22:13:53.516000]: [error] testCase: [TEST_SECTION_SYNTAX6] (an Array.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\Array.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 2 must be zero or a positive whole number; found "The String class"
   [20071231 22:13:54.595000]: [error] testCase: [TESTDELETESYNTAX2] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "The NIL object"
   [20071231 22:13:54.595000]: [error] testCase: [TESTDELETESYNTAX4] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "The NIL object"
   [20071231 22:13:54.595000]: [error] testCase: [TESTINSERTSYNTAX5] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "The NIL object"
   [20071231 22:13:54.595000]: [error] testCase: [TESTINSTANCE3] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "The NIL object"
   [20071231 22:13:54.595000]: [error] testCase: [TESTLASTPOSSYNTAX4] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "The NIL object"
   [20071231 22:13:54.595000]: [error] testCase: [TESTOVERLAYSYNTAX5] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "The NIL object"
   [20071231 22:13:54.595000]: [error] testCase: [TESTPOSSYNTAX4] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "The NIL object"
   [20071231 22:13:54.595000]: [error] testCase: [TESTSETBUFFERSIZESYNTAX2] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found ""
   [20071231 22:13:54.595000]: [error] testCase: [TESTSETBUFFERSIZESYNTAX3] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "The NIL object"
   [20071231 22:13:54.610000]: [error] testCase: [TESTSUBCHARSYNTAX3] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "The NIL object"
   [20071231 22:13:54.610000]: [error] testCase: [TESTSUBCHARSYNTAX4] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "a"
   [20071231 22:13:54.610000]: [error] testCase: [TESTSUBSTRSYNTAX2] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "The NIL object"
   [20071231 22:13:54.610000]: [error] testCase: [TESTSUBSTRSYNTAX4] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "The NIL object"
   [20071231 22:13:54.610000]: [error] testCase: [TESTSUBSTRSYNTAX5] (a MutableBuffer.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\MutableBuffer.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "The NIL object"
   [20071231 22:13:56.516000]: [error] testCase: [TEST_112] (a String_abbrevMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\abbrev.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "N"
   [20071231 22:13:56.516000]: [error] testCase: [TEST_115] (a String_abbrevMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\abbrev.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "N"
   [20071231 22:13:56.532000]: [error] testCase: [TEST_125] (a String_abbrevMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\abbrev.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "0.1"
   [20071231 22:13:56.548000]: [error] testCase: [TEST_49] (a String_abbrevMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\abbrev.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVALUE"
   [20071231 22:13:57.220000]: [error] testCase: [TEST_41] (a String_c2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\c2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "'F3F0'x"
   [20071231 22:13:57.220000]: [error] testCase: [TEST_44] (a String_c2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\c2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found " 1+1 "
   [20071231 22:13:57.235000]: [error] testCase: [TEST_55] (a String_c2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\c2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "'33'x"
   [20071231 22:13:57.235000]: [error] testCase: [TEST_67] (a String_c2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\c2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found " 60*.5 "
   [20071231 22:13:57.235000]: [error] testCase: [TEST_79] (a String_c2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\c2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "'32'x"
   [20071231 22:13:57.235000]: [error] testCase: [TEST_81] (a String_c2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\c2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found " 1+1 "
   [20071231 22:13:57.267000]: [error] testCase: [TEST_23] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "1.42857143E+121"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_30] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV1"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_31] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_32] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2."
   [20071231 22:13:57.282000]: [error] testCase: [TEST_33] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_34] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_35] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_36] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV1"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_37] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2."
   [20071231 22:13:57.282000]: [error] testCase: [TEST_38] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_42] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found ".15"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_43] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "-0.315"
   [20071231 22:13:57.282000]: [error] testCase: [TEST_47] (a String_centerMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\center.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "   --5      "
   [20071231 22:13:57.298000]: [error] testCase: [TEST_23] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "1.42857143E+121"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_30] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV1"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_31] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_32] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2."
   [20071231 22:13:57.298000]: [error] testCase: [TEST_33] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_34] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_35] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_36] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV1"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_37] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2."
   [20071231 22:13:57.298000]: [error] testCase: [TEST_38] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV2.3"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_42] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found ".15"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_43] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "-0.315"
   [20071231 22:13:57.298000]: [error] testCase: [TEST_47] (a String_centreMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\centre.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "   --5      "
   [20071231 22:13:57.345000]: [error] testCase: [TEST005] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.345000]: [error] testCase: [TEST021] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.345000]: [error] testCase: [TEST029] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.345000]: [error] testCase: [TEST037] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.345000]: [error] testCase: [TEST044] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.345000]: [error] testCase: [TEST060] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.345000]: [error] testCase: [TEST068] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.360000]: [error] testCase: [TEST076] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.10E0"
   [20071231 22:13:57.360000]: [error] testCase: [TEST084] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.360000]: [error] testCase: [TEST091] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.360000]: [error] testCase: [TEST095] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "ÿ"
   [20071231 22:13:57.360000]: [error] testCase: [TEST097] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.360000]: [error] testCase: [TEST108] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.360000]: [error] testCase: [TEST124] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.376000]: [error] testCase: [TEST132] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.376000]: [error] testCase: [TEST142] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.376000]: [error] testCase: [TEST157] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.376000]: [error] testCase: [TEST165] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.376000]: [error] testCase: [TEST173] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.376000]: [error] testCase: [TEST180] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.376000]: [error] testCase: [TEST196] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.392000]: [error] testCase: [TEST204] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.392000]: [error] testCase: [TEST220] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.392000]: [error] testCase: [TEST227] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.392000]: [error] testCase: [TEST231] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "ÿ"
   [20071231 22:13:57.392000]: [error] testCase: [TEST233] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.392000]: [error] testCase: [TEST244] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.407000]: [error] testCase: [TEST260] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.407000]: [error] testCase: [TEST268] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.407000]: [error] testCase: [TEST279] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found ""
   [20071231 22:13:57.407000]: [error] testCase: [TEST283] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.407000]: [error] testCase: [TEST298] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.407000]: [error] testCase: [TEST306] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.407000]: [error] testCase: [TEST314] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.407000]: [error] testCase: [TEST321] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.423000]: [error] testCase: [TEST337] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.423000]: [error] testCase: [TEST345] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.423000]: [error] testCase: [TEST361] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.423000]: [error] testCase: [TEST368] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.423000]: [error] testCase: [TEST372] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "ÿ"
   [20071231 22:13:57.423000]: [error] testCase: [TEST374] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.595000]: [error] testCase: [TEST385] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.595000]: [error] testCase: [TEST400] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.595000]: [error] testCase: [TEST408] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.626000]: [error] testCase: [TEST517] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found ""
   [20071231 22:13:57.626000]: [error] testCase: [TEST518] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.626000]: [error] testCase: [TEST521] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.626000]: [error] testCase: [TEST523] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.626000]: [error] testCase: [TEST525] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.626000]: [error] testCase: [TEST527] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.626000]: [error] testCase: [TEST531] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.626000]: [error] testCase: [TEST533] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.626000]: [error] testCase: [TEST536] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.11E1"
   [20071231 22:13:57.626000]: [error] testCase: [TEST537] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.255E2"
   [20071231 22:13:57.626000]: [error] testCase: [TEST538] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "ÿ"
   [20071231 22:13:57.626000]: [error] testCase: [TEST539] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.256E2"
   [20071231 22:13:57.626000]: [error] testCase: [TEST541] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.65536E4"
   [20071231 22:13:57.626000]: [error] testCase: [TEST545] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.01E1"
   [20071231 22:13:57.626000]: [error] testCase: [TEST547] (a String_copiesMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\copies.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "0.09E1"
   [20071231 22:13:57.782000]: [error] testCase: [TEST09] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "5E+9999"
   [20071231 22:13:57.782000]: [error] testCase: [TEST10] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "5E+9999"
   [20071231 22:13:57.782000]: [error] testCase: [TEST14] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.2"
   [20071231 22:13:57.782000]: [error] testCase: [TEST16] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1E10"
   [20071231 22:13:57.782000]: [error] testCase: [TEST17] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "Ì"
   [20071231 22:13:57.782000]: [error] testCase: [TEST41] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "699-698"
   [20071231 22:13:57.782000]: [error] testCase: [TEST47] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:57.782000]: [error] testCase: [TEST48] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:57.782000]: [error] testCase: [TEST49] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:57.782000]: [error] testCase: [TEST50] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:57.782000]: [error] testCase: [TEST51] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:57.782000]: [error] testCase: [TEST52] (a String_delstrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delstr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL2"
   [20071231 22:13:57.782000]: [error] testCase: [TEST02] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.000000009"
   [20071231 22:13:57.782000]: [error] testCase: [TEST03] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "2.000000009"
   [20071231 22:13:57.782000]: [error] testCase: [TEST18] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "1.5"
   [20071231 22:13:57.782000]: [error] testCase: [TEST23] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:57.782000]: [error] testCase: [TEST24] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:57.782000]: [error] testCase: [TEST25] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:57.798000]: [error] testCase: [TEST26] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:57.798000]: [error] testCase: [TEST27] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:57.798000]: [error] testCase: [TEST28] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:57.798000]: [error] testCase: [TEST29] (a String_delwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\delword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.079000]: [error] testCase: [TEST022] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "5E+9999"
   [20071231 22:13:58.079000]: [error] testCase: [TEST032] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "1.2"
   [20071231 22:13:58.079000]: [error] testCase: [TEST034] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "1E10"
   [20071231 22:13:58.079000]: [error] testCase: [TEST035] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "Ì"
   [20071231 22:13:58.095000]: [error] testCase: [TEST070] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "699-698"
   [20071231 22:13:58.095000]: [error] testCase: [TEST077] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.095000]: [error] testCase: [TEST078] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.095000]: [error] testCase: [TEST080] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVAL3"
   [20071231 22:13:58.095000]: [error] testCase: [TEST083] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.095000]: [error] testCase: [TEST084] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.095000]: [error] testCase: [TEST086] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVAL3"
   [20071231 22:13:58.095000]: [error] testCase: [TEST124] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.095000]: [error] testCase: [TEST125] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.095000]: [error] testCase: [TEST126] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVAL3"
   [20071231 22:13:58.095000]: [error] testCase: [TEST129] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.095000]: [error] testCase: [TEST130] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.095000]: [error] testCase: [TEST132] (a String_insertMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\insert.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVAL3"
   [20071231 22:13:58.157000]: [error] testCase: [TEST124] (a String_lastposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\lastpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.157000]: [error] testCase: [TEST125] (a String_lastposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\lastpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.157000]: [error] testCase: [TEST126] (a String_lastposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\lastpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.157000]: [error] testCase: [TEST127] (a String_lastposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\lastpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL3"
   [20071231 22:13:58.157000]: [error] testCase: [TEST147] (a String_lastposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\lastpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "'34'x"
   [20071231 22:13:58.157000]: [error] testCase: [TEST148] (a String_lastposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\lastpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "'35'x"
   [20071231 22:13:58.157000]: [error] testCase: [TEST149] (a String_lastposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\lastpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "'36'x"
   [20071231 22:13:58.173000]: [error] testCase: [TEST019] (a String_leftMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\left.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.173000]: [error] testCase: [TEST020] (a String_leftMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\left.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:58.173000]: [error] testCase: [TEST021] (a String_leftMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\left.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.173000]: [error] testCase: [TEST025] (a String_leftMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\left.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVAL2"
   [20071231 22:13:58.188000]: [error] testCase: [TEST036] (a String_overlayMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\overlay.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL3"
   [20071231 22:13:58.188000]: [error] testCase: [TEST037] (a String_overlayMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\overlay.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.188000]: [error] testCase: [TEST038] (a String_overlayMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\overlay.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.188000]: [error] testCase: [TEST039] (a String_overlayMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\overlay.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.188000]: [error] testCase: [TEST043] (a String_overlayMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\overlay.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL3"
   [20071231 22:13:58.204000]: [error] testCase: [TEST077] (a String_posMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\pos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOV"
   [20071231 22:13:58.204000]: [error] testCase: [TEST094] (a String_posMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\pos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "0.5"
   [20071231 22:13:58.220000]: [error] testCase: [TEST096] (a String_posMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\pos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found ".ABC"
   [20071231 22:13:58.220000]: [error] testCase: [TEST097] (a String_posMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\pos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "a"
   [20071231 22:13:58.220000]: [error] testCase: [TEST019] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.220000]: [error] testCase: [TEST020] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:58.220000]: [error] testCase: [TEST021] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.220000]: [error] testCase: [TEST025] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVAL2"
   [20071231 22:13:58.220000]: [error] testCase: [TEST029] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.220000]: [error] testCase: [TEST030] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:58.220000]: [error] testCase: [TEST031] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.220000]: [error] testCase: [TEST035] (a String_rightMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\right.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NOVAL2"
   [20071231 22:13:58.657000]: [error] testCase: [TEST009] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "5E+9999"
   [20071231 22:13:58.673000]: [error] testCase: [TEST016] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.2"
   [20071231 22:13:58.673000]: [error] testCase: [TEST018] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1E10"
   [20071231 22:13:58.673000]: [error] testCase: [TEST019] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "Ì"
   [20071231 22:13:58.673000]: [error] testCase: [TEST052] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "699-698"
   [20071231 22:13:58.673000]: [error] testCase: [TEST061] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.673000]: [error] testCase: [TEST062] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.673000]: [error] testCase: [TEST063] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.673000]: [error] testCase: [TEST064] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.673000]: [error] testCase: [TEST065] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:58.673000]: [error] testCase: [TEST066] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.673000]: [error] testCase: [TEST070] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL2"
   [20071231 22:13:58.673000]: [error] testCase: [TEST071] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.673000]: [error] testCase: [TEST072] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.673000]: [error] testCase: [TEST073] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.673000]: [error] testCase: [TEST074] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.673000]: [error] testCase: [TEST075] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:58.673000]: [error] testCase: [TEST076] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.673000]: [error] testCase: [TEST080] (a String_substrMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\substr.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL2"
   [20071231 22:13:58.673000]: [error] testCase: [TEST001] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.000000009"
   [20071231 22:13:58.673000]: [error] testCase: [TEST002] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "2.000000009"
   [20071231 22:13:58.688000]: [error] testCase: [TEST024] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.5"
   [20071231 22:13:58.688000]: [error] testCase: [TEST030] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.688000]: [error] testCase: [TEST031] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.688000]: [error] testCase: [TEST032] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.688000]: [error] testCase: [TEST033] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.688000]: [error] testCase: [TEST035] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.688000]: [error] testCase: [TEST036] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.688000]: [error] testCase: [TEST037] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.688000]: [error] testCase: [TEST038] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.688000]: [error] testCase: [TEST075] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.000000009"
   [20071231 22:13:58.688000]: [error] testCase: [TEST076] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "2.000000009"
   [20071231 22:13:58.688000]: [error] testCase: [TEST098] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "1.5"
   [20071231 22:13:58.704000]: [error] testCase: [TEST103] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.704000]: [error] testCase: [TEST104] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.704000]: [error] testCase: [TEST105] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.704000]: [error] testCase: [TEST106] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.704000]: [error] testCase: [TEST107] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:58.704000]: [error] testCase: [TEST108] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.704000]: [error] testCase: [TEST109] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.704000]: [error] testCase: [TEST110] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.704000]: [error] testCase: [TEST111] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.704000]: [error] testCase: [TEST112] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.704000]: [error] testCase: [TEST113] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV"
   [20071231 22:13:58.704000]: [error] testCase: [TEST114] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV."
   [20071231 22:13:58.704000]: [error] testCase: [TEST115] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "NV.10"
   [20071231 22:13:58.704000]: [error] testCase: [TEST116] (a String_subwordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\subword.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.720000]: [error] testCase: [TEST023] (a String_truncMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\trunc.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "V"
   [20071231 22:13:58.720000]: [error] testCase: [TEST034] (a String_truncMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\trunc.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "NOV"
   [20071231 22:13:58.720000]: [error] testCase: [TEST037] (a String_truncMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\trunc.testGroup) ---> condition [SYNTAX 93.906] raised unexpectedly.	Method argument 1 must be zero or a positive whole number; found "NOV"
   [20071231 22:13:58.720000]: [error] testCase: [TEST025] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "251.0000009"
   [20071231 22:13:58.720000]: [error] testCase: [TEST031] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOV"
   [20071231 22:13:58.720000]: [error] testCase: [TEST032] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL.12"
   [20071231 22:13:58.735000]: [error] testCase: [TEST042] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "XOV"
   [20071231 22:13:58.735000]: [error] testCase: [TEST043] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "XOVA."
   [20071231 22:13:58.735000]: [error] testCase: [TEST044] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "XOVAL.12"
   [20071231 22:13:58.735000]: [error] testCase: [TEST048] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOV"
   [20071231 22:13:58.735000]: [error] testCase: [TEST049] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVA."
   [20071231 22:13:58.735000]: [error] testCase: [TEST050] (a String_verifyMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\verify.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL.12"
   [20071231 22:13:58.735000]: [error] testCase: [TEST002] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.000000009"
   [20071231 22:13:58.735000]: [error] testCase: [TEST003] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "2.000000009"
   [20071231 22:13:58.735000]: [error] testCase: [TEST027] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.5"
   [20071231 22:13:58.735000]: [error] testCase: [TEST033] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.735000]: [error] testCase: [TEST034] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.735000]: [error] testCase: [TEST035] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.751000]: [error] testCase: [TEST036] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.751000]: [error] testCase: [TEST037] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.751000]: [error] testCase: [TEST038] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.751000]: [error] testCase: [TEST039] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.751000]: [error] testCase: [TEST040] (a String_wordMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\word.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.751000]: [error] testCase: [TEST002] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.000000009"
   [20071231 22:13:58.751000]: [error] testCase: [TEST003] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "2.000000009"
   [20071231 22:13:58.751000]: [error] testCase: [TEST027] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.5"
   [20071231 22:13:58.751000]: [error] testCase: [TEST033] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.751000]: [error] testCase: [TEST034] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.751000]: [error] testCase: [TEST035] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.751000]: [error] testCase: [TEST036] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.751000]: [error] testCase: [TEST037] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.751000]: [error] testCase: [TEST038] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.751000]: [error] testCase: [TEST039] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.751000]: [error] testCase: [TEST040] (a String_wordindexMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordindex.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.767000]: [error] testCase: [TEST0002] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.000000009"
   [20071231 22:13:58.767000]: [error] testCase: [TEST0003] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "2.000000009"
   [20071231 22:13:58.767000]: [error] testCase: [TEST027] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "1.5"
   [20071231 22:13:58.767000]: [error] testCase: [TEST033] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.767000]: [error] testCase: [TEST034] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.767000]: [error] testCase: [TEST035] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.767000]: [error] testCase: [TEST036] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.767000]: [error] testCase: [TEST038] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.767000]: [error] testCase: [TEST039] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.767000]: [error] testCase: [TEST040] (a String_wordlengthMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordlength.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVALB"
   [20071231 22:13:58.798000]: [error] testCase: [TEST113] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.798000]: [error] testCase: [TEST114] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.798000]: [error] testCase: [TEST115] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.798000]: [error] testCase: [TEST116] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL3"
   [20071231 22:13:58.798000]: [error] testCase: [TEST123] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV"
   [20071231 22:13:58.798000]: [error] testCase: [TEST124] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV."
   [20071231 22:13:58.798000]: [error] testCase: [TEST125] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NV.10"
   [20071231 22:13:58.798000]: [error] testCase: [TEST126] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "NOVAL3"
   [20071231 22:13:58.798000]: [error] testCase: [TEST156] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "'34'x"
   [20071231 22:13:58.798000]: [error] testCase: [TEST157] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "'35'x"
   [20071231 22:13:58.798000]: [error] testCase: [TEST158] (a String_wordposMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\wordpos.testGroup) ---> condition [SYNTAX 93.924] raised unexpectedly.	Incorrect position argument specified; found "'36'x"
   [20071231 22:13:59.095000]: [error] testCase: [TEST040] (a String_x2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\x2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "12.3"
   [20071231 22:13:59.095000]: [error] testCase: [TEST054] (a String_x2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\x2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "12.5"
   [20071231 22:13:59.095000]: [error] testCase: [TEST055] (a String_x2dMethod.testGroup@E:\work.ooRexx\ooRexxUnit\3.2.0\ooRexx\base\class\String\x2d.testGroup) ---> condition [SYNTAX 93.923] raised unexpectedly.	Incorrect length argument specified; found "12.5"
