This directory contains records of non-committer contributions to the
Open Object Rexx project.  To accept a contribution, we need an email
from the contributer indicating acceptance of the agreement contained
in in the file "contributor.agreement".  The contributor needs to
send an email providing the following information:

  Full name:

  (optional) Public name:

  Mailing Address:

  Country:

  Telephone:

  E-Mail:

  Description of Contribution:

  Statement of Acceptance of Agreement:

The agreement must be recorded by creating a file in this directory
containing the contents of the email (including relevant date
information). File should be name "name.agreement".  For example,
"John_Doe.agreement".  If an individual makes additional contributions,
additional agreements should be appended to the the already existing file.
