// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderFormView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDFORM_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "Place Order...", IDM_ORDFORM_PLACE
        MENUITEM "Save Order...", IDM_ORDFORM_SAVE
        MENUITEM "Cancel Order", IDM_ORDFORM_CANCEL
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ORDFORM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDFORM_DIALOG DIALOG 0, 0, 272, 278
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Order Form"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ORDFORM_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 185, 9, 70, 15
    EDITTEXT        IDC_ORDFORM_ORDNO, 50, 9, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Order No.", IDC_STATIC, 10, 12, 32, 8, SS_LEFT
    LTEXT           "Date", IDC_STATIC, 158, 12, 16, 8, SS_LEFT
    LTEXT           "Total Cost:", IDC_STATIC, 116, 194, 35, 8, SS_LEFT
    LTEXT           "Discount", IDC_STATIC, 116, 208, 29, 8, SS_LEFT
    PUSHBUTTON      "Place Order", IDC_ORDFORM_PLACEORDER, 200, 244, 50, 14
    LTEXT           "Tax", IDC_STATIC, 116, 222, 13, 8, SS_LEFT
    RTEXT           "0.00", IDC_STATIC, 164, 208, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 164, 222, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 222, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 194, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 208, 40, 8, SS_RIGHT
    CONTROL         "", IDC_ORDFORM_TABS, WC_TABCONTROL, 0, 15, 44, 245, 135
    PUSHBUTTON      "Cancel Order", IDC_CANCEL, 132, 244, 46, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ORDFORM_DLGICON ICON           ".\\Order\\bmp\\OrderForm.ico"
