#!/usr/bin/rexx
/*
   name:             Multiplication testGroup
   author:           W. David Ashley
   date:             2007-12-18
   version:          1.0.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:          2007-12-18, ---wda, initial creation

   languageLevel:    6.02
   purpose:          Test Rexx multiplication
   remark:           Initial test unit for demonstration purposes, needs to be completed.

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

   category1:        ooRexx
   category2:        Base
   category3:        expressions
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2008 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/



-------------------------------------------------------------------------------------------
-- ===> adapt the "testGroupList" to your testCase classes; each element in the list is <===
-- ===> an array object, the first element containing the testCase class object, the   <===
-- ===> second element is a list of test method names which are regarded to be         <===
-- ===> mandatory (if the list remains empty all test methods are mandatory)           <===

   /* list of array objects, each containing the testGroup class object and an
      optional list of mandatory test case methods name                       */

mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
testGroupList=.list~of( .array~of(.MULTIPLICATION.testGroup,  mandatoryTestMethods) )


-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
arrLines=.array~new
do i=1 to 150 until arrLines[i]="*/"
   arrLines[i]=sourceline(i)
end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
aTestGroupClass=testGroupList~at(testGroupList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
call makeDirTestInfo aTestGroupClass, arrLines
tmpDir=aTestGroupClass~TestCaseInfo
parse source s   -- op_sys invocationType fullPathToThisFile
tmpDir~setentry("test_Case-source", s)

   -- now add this directory to other testCase classes, if any left
do arr over testGroupList
   if arr[1]=aTestGroupClass then iterate  -- already handled
   arr[1]~TestCaseInfo=tmpDir             -- save info in class object
end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
if .local~hasentry("bRunTestsLocally")=.false then
   .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
do
   ts=.testSuite~new             -- create a testSuite
   do arr over testGroupList
      -- create a testSuite for the given test case class, use all its testmethods
      ts~addTest( .testSuite~new(arr[1]))
   end
   -- testResult=.testSuite~new(testGroupClass)~run
   testResult=ts~run       -- now run all the tests

   call simpleDumpTestResults testResult
end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testGroupList



::requires 'ooTest.frm' -- load the ooRexxUnit classes

::class "MULTIPLICATION.testGroup" subclass ooTestCase public

::method "test_1"
   self~assertSame(999999999E99 * 1.0, 9.99999999E+107)

::method "test_2"
   self~assertSame(1E-13 * 0, 0)

::method "test_3"
   self~assertSame(1E-14 * 0, 0)

::method "test_4"
   self~assertSame(45.876E-15 * 0, 0)

::method "test_5"
   self~assertSame(45.876E-15 * 1, 0.000000000000045876)

::method "test_6"
   self~assertSame(45.876E-15 * 12.3E-23, 5.642748E-36)

::method "test_7"
   self~assertSame(1E88 * 123456789123456789E67, 1.23456789E+172)

::method "test_8"
   self~assertSame(123E12 * 12312332434543E88, 1.51441689E+115)

::method "test_9"
   self~assertSame(12123123123E-354 * 102938098E9345, 1.24793124E+9009)

::method "test_10"
   self~assertSame(11E999999 * 11E-999999, 121)

::method "test_11"
   self~assertSame(11E-999999 * 11E-9999997, 1.21E-10999994)

::method "test_12"
   self~assertSame(11E-999999 * 11E-999997, 1.21E-1999994)

::method "test_13"
   self~assertSame(11E-999999 * 11E999999, 121)

::method "test_14"
   self~assertSame(12E12 * 120000000E5, 1.44000000E+26)

::method "test_15"
   self~assertSame(1E100 * 1E100, 1E+200)

::method "test_16"
   self~assertSame(12E12 * 333, 3.996E+15)

::method "test_17"
   self~assertSame("-12E12" * 333, -3.996E+15)

::method "test_18"
   self~assertSame(12E12 * "-333", -3.996E+15)

::method "test_19"
   self~assertSame("-12E12" * "-333", 3.996E+15)

::method "test_20"
   self~assertSame(12E12 * 333, 3.996E+15)

::method "test_21"
   Numeric Digits 20
   self~assertSame(12E12 * 333, 3996000000000000)

::method "test_22"
   self~assertSame(12000000000000 * 333, 3.99600000E+15)

::method "test_23"
   self~assertSame(10E1000 * 10E99999, 1.00E+101001)

::method "test_24"
   self~assertSame(999999999E99999 * 999999999E99999999, 9.99999998E+100100015)

::method "test_25"
   self~assertSame(500 * 5, 2500)

::method "test_26"
   self~assertSame(12345 * 7, 86415)

::method "test_27"
   self~assertSame(77E-20 * 7, 5.39E-18)

::method "test_28"
   self~assertSame(345 * 6, 2070)

::method "test_29"
   self~assertSame(1000 * 25, 25000)

::method "test_30"
   self~assertSame(13 * "-2592", -33696)

::method "test_31"
   self~assertSame(999999999E99 * 1.0, 9.99999999E+107)

::method "test_32"
   self~assertSame(135802.35690323 * 0, 0)

::method "test_33"
   self~assertSame(4 * 1000, 4000)

::method "test_34"
   self~assertSame(1000E-3 * 300, 300.000)

::method "test_35"
   self~assertSame(100.50 * 0, 0)

::method "test_36"
   self~assertSame(345E23 * 0, 0)

::method "test_37"
   self~assertSame(123E34 * 456E12, 5.6088E+50)

::method "test_38"
   self~assertSame(123E-65 * "-456E+54", -0.00000056088)

::method "test_39"
   self~assertSame("-123E-34" * "-456E-3", 5.6088E-33)

::method "test_40"
   self~assertSame(12300 * 456, 5608800)

::method "test_41"
   self~assertSame(01230.0 * 4560.00, 5608800.00)

::method "test_42"
   self~assertSame(123.04500 * 12.00500, 1477.15523)

::method "test_43"
   self~assertSame(000.000 * 000.0, 0)

::method "test_44"
   self~assertSame(123.456 * 345.45678, 42648.7122)

::method "test_45"
   self~assertSame(123456.789012 * 12345.56789123, 1.52414417E+9)

::method "test_46"
   self~assertSame(123456789.5 * 0, 0)

::method "test_47"
   self~assertSame(999999999.5 * 0, 0)

::method "test_48"
   self~assertSame(123456789.50 * 0, 0)

::method "test_49"
   self~assertSame(123456789.500 * 0, 0)

::method "test_50"
   self~assertSame(100 * "-11", -1100)

::method "test_51"
   self~assertSame(0 * 0, 0)

::method "test_52"
   self~assertSame(0.0 * 0, 0)

::method "test_53"
   self~assertSame(123 * 0, 0)

::method "test_54"
   self~assertSame(123456789E+10 * 0, 0)

::method "test_55"
   self~assertSame(1.3E+5 * 0, 0)

::method "test_56"
   self~assertSame(0.23E-2 * 0, 0)

::method "test_57"
   self~assertSame(123.4E-3 * 2, 0.2468)

::method "test_58"
   self~assertSame(23.9E-8 * 3, 0.000000717)

::method "test_59"
   self~assertSame(45.8786E-15 * 23E-7, 1.0552078E-19)

::method "test_60"
   self~assertSame("-56.78E-5" * "-6787.76E-15", 3.85409013E-15)

::method "test_61"
   self~assertSame(3456757 * 8768E-34, 3.03088454E-24)

::method "test_62"
   self~assertSame(0.00000E-50 * 0, 0)

::method "test_63"
   self~assertSame(56E-2 * 67E-2, 0.3752)

::method "test_64"
   self~assertSame(12.00 * 1.005000, 12.0600000)

::method "test_65"
   self~assertSame(123456789.0 * 000000000.0, 0)

::method "test_66"
   self~assertSame(1E9 * 999999999E19, 9.99999999E+36)

::method "test_67"
   self~assertSame(9218374.9128374 * 98123749821.299873242345, 9.04541514E+17)

::method "test_68"
   Numeric Digits 15
   self~assertSame(1111111111111 * 1111111111111, 1.23456790123432E+24)

::method "test_69"
   Numeric Digits 5
   self~assertSame(1111111111111 * 1111111111111, 1.2346E+24)

::method "test_70"
   Numeric Digits 30
   self~assertSame(9999999999999 * 9999999999999, 99999999999980000000000001)

::method "test_71"
   Numeric Digits 5
   self~assertSame(9999999999999 * 9999999999999, 1.0000E+26)

::method "test_72"
   Numeric Form ENGINEERING
   self~assertSame(999999999E99 * 1.0, 999.999999E+105)

::method "test_73"
   Numeric Form ENGINEERING
   self~assertSame(1E-13 * 0, 0)

::method "test_74"
   Numeric Form ENGINEERING
   self~assertSame(1E-14 * 0, 0)

::method "test_75"
   Numeric Form ENGINEERING
   self~assertSame(45.876E-15 * 0, 0)

::method "test_76"
   Numeric Form ENGINEERING
   self~assertSame(45.876E-15 * 1, 0.000000000000045876)

::method "test_77"
   Numeric Form ENGINEERING
   self~assertSame(45.876E-15 * 12.3E-23, 5.642748E-36)

::method "test_78"
   Numeric Form ENGINEERING
   self~assertSame(1E88 * 123456789123456789E67, 12.3456789E+171)

::method "test_79"
   Numeric Form ENGINEERING
   self~assertSame(123E12 * 12312332434543E88, 15.1441689E+114)

::method "test_80"
   Numeric Form ENGINEERING
   self~assertSame(12123123123E-354 * 102938098E9345, 1.24793124E+9009)

::method "test_81"
   Numeric Form ENGINEERING
   self~assertSame(11E999999 * 11E-999999, 121)

::method "test_82"
   Numeric Form ENGINEERING
   self~assertSame(11E-999999 * 11E-9999997, 12.1E-10999995)

::method "test_83"
   Numeric Form ENGINEERING
   self~assertSame(11E-999999 * 11E-999997, 12.1E-1999995)

::method "test_84"
   Numeric Form ENGINEERING
   self~assertSame(11E-999999 * 11E999999, 121)

::method "test_85"
   Numeric Form ENGINEERING
   self~assertSame(12E12 * 120000000E5, 144.000000E+24)

::method "test_86"
   Numeric Form ENGINEERING
   self~assertSame(1E100 * 1E100, 100E+198)

::method "test_87"
   Numeric Form ENGINEERING
   self~assertSame(12E12 * 333, 3.996E+15)

::method "test_88"
   Numeric Form ENGINEERING
   self~assertSame("-12E12" * 333, -3.996E+15)

::method "test_89"
   Numeric Form ENGINEERING
   self~assertSame(12E12 * "-333", -3.996E+15)

::method "test_90"
   Numeric Form ENGINEERING
   self~assertSame("-12E12" * "-333", 3.996E+15)

::method "test_91"
   Numeric Form ENGINEERING
   self~assertSame(12E12 * 333, 3.996E+15)

::method "test_92"
   Numeric Form ENGINEERING
   Numeric Digits 20
   self~assertSame(12E12 * 333, 3996000000000000)

::method "test_93"
   Numeric Form ENGINEERING
   self~assertSame(12000000000000 * 333, 3.99600000E+15)

::method "test_94"
   Numeric Form ENGINEERING
   self~assertSame(10E1000 * 10E99999, 1.00E+101001)

::method "test_95"
   Numeric Form ENGINEERING
   self~assertSame(999999999E99999 * 999999999E99999999, 999.999998E+100100013)

::method "test_96"
   Numeric Form ENGINEERING
   self~assertSame(500 * 5, 2500)

::method "test_97"
   Numeric Form ENGINEERING
   self~assertSame(12345 * 7, 86415)

::method "test_98"
   Numeric Form ENGINEERING
   self~assertSame(77E-20 * 7, 5.39E-18)

::method "test_99"
   Numeric Form ENGINEERING
   self~assertSame(345 * 6, 2070)

::method "test_100"
   Numeric Form ENGINEERING
   self~assertSame(1000 * 25, 25000)

::method "test_101"
   Numeric Form ENGINEERING
   self~assertSame(13 * "-2592", -33696)

::method "test_102"
   Numeric Form ENGINEERING
   self~assertSame(999999999E99 * 1.0, 999.999999E+105)

::method "test_103"
   Numeric Form ENGINEERING
   self~assertSame(135802.35690323 * 0, 0)

::method "test_104"
   Numeric Form ENGINEERING
   self~assertSame(4 * 1000, 4000)

::method "test_105"
   Numeric Form ENGINEERING
   self~assertSame(1000E-3 * 300, 300.000)

::method "test_106"
   Numeric Form ENGINEERING
   self~assertSame(100.50 * 0, 0)

::method "test_107"
   Numeric Form ENGINEERING
   self~assertSame(345E23 * 0, 0)

::method "test_108"
   Numeric Form ENGINEERING
   self~assertSame(123E34 * 456E12, 560.88E+48)

::method "test_109"
   Numeric Form ENGINEERING
   self~assertSame(123E-65 * "-456E+54", -0.00000056088)

::method "test_110"
   Numeric Form ENGINEERING
   self~assertSame("-123E-34" * "-456E-3", 5.6088E-33)

::method "test_111"
   Numeric Form ENGINEERING
   self~assertSame(12300 * 456, 5608800)

::method "test_112"
   Numeric Form ENGINEERING
   self~assertSame(01230.0 * 4560.00, 5608800.00)

::method "test_113"
   Numeric Form ENGINEERING
   self~assertSame(123.04500 * 12.00500, 1477.15523)

::method "test_114"
   Numeric Form ENGINEERING
   self~assertSame(000.000 * 000.0, 0)

::method "test_115"
   Numeric Form ENGINEERING
   self~assertSame(123.456 * 345.45678, 42648.7122)

::method "test_116"
   Numeric Form ENGINEERING
   self~assertSame(123456.789012 * 12345.56789123, 1.52414417E+9)

::method "test_117"
   Numeric Form ENGINEERING
   self~assertSame(123456789.5 * 0, 0)

::method "test_118"
   Numeric Form ENGINEERING
   self~assertSame(999999999.5 * 0, 0)

::method "test_119"
   Numeric Form ENGINEERING
   self~assertSame(123456789.50 * 0, 0)

::method "test_120"
   Numeric Form ENGINEERING
   self~assertSame(123456789.500 * 0, 0)

::method "test_121"
   Numeric Form ENGINEERING
   self~assertSame(100 * "-11", -1100)

::method "test_122"
   Numeric Form ENGINEERING
   self~assertSame(0 * 0, 0)

::method "test_123"
   Numeric Form ENGINEERING
   self~assertSame(0.0 * 0, 0)

::method "test_124"
   Numeric Form ENGINEERING
   self~assertSame(123 * 0, 0)

::method "test_125"
   Numeric Form ENGINEERING
   self~assertSame(123456789E+10 * 0, 0)

::method "test_126"
   Numeric Form ENGINEERING
   self~assertSame(1.3E+5 * 0, 0)

::method "test_127"
   Numeric Form ENGINEERING
   self~assertSame(0.23E-2 * 0, 0)

::method "test_128"
   Numeric Form ENGINEERING
   self~assertSame(123.4E-3 * 2, 0.2468)

::method "test_129"
   Numeric Form ENGINEERING
   self~assertSame(23.9E-8 * 3, 0.000000717)

::method "test_130"
   Numeric Form ENGINEERING
   self~assertSame(45.8786E-15 * 23E-7, 105.52078E-21)

::method "test_131"
   Numeric Form ENGINEERING
   self~assertSame("-56.78E-5" * "-6787.76E-15", 3.85409013E-15)

::method "test_132"
   Numeric Form ENGINEERING
   self~assertSame(3456757 * 8768E-34, 3.03088454E-24)

::method "test_133"
   Numeric Form ENGINEERING
   self~assertSame(0.00000E-50 * 0, 0)

::method "test_134"
   Numeric Form ENGINEERING
   self~assertSame(56E-2 * 67E-2, 0.3752)

::method "test_135"
   Numeric Form ENGINEERING
   self~assertSame(12.00 * 1.005000, 12.0600000)

::method "test_136"
   Numeric Form ENGINEERING
   self~assertSame(123456789.0 * 000000000.0, 0)

::method "test_137"
   Numeric Form ENGINEERING
   self~assertSame(1E9 * 999999999E19, 9.99999999E+36)

::method "test_138"
   Numeric Form ENGINEERING
   self~assertSame(9218374.9128374 * 98123749821.299873242345, 904.541514E+15)

::method "test_139"
   Numeric Form ENGINEERING
   Numeric Digits 15
   self~assertSame(1111111111111 * 1111111111111, 1.23456790123432E+24)

::method "test_140"
   Numeric Form ENGINEERING
   Numeric Digits 5
   self~assertSame(1111111111111 * 1111111111111, 1.2346E+24)

::method "test_141"
   Numeric Form ENGINEERING
   Numeric Digits 30
   self~assertSame(9999999999999 * 9999999999999, 99999999999980000000000001)

::method "test_142"
   Numeric Form ENGINEERING
   Numeric Digits 5
   self~assertSame(9999999999999 * 9999999999999, 100.00E+24)

