#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/

# Functions for deb_build.sh

doSyntax()
{
  echo ""
  echo "  Syntax: ./deb_build.sh MODE [buildDir]"
  echo "  Default for buildDir is: ../oorexx-3.1.2"
  echo "  Base name for build directory *must* be oorexx-3.1.2"
  echo "  MODE: bootstrap || all || config || build || package"
  echo "    bootstrap:  setup, run ./bootstrap, ./configure, build, and package"
  echo "    all:        setup, run ./configure, build, and package"
  echo "    config:     run ./configure, build, and package"
  echo "    build:      build and package"
  echo "    package:    package only"
  echo ""
  exit 255
}

# Args as passed from the command line
checkArgs()
{
  if [ $# -eq 0 ]; then
    echo "No MODE specified."
    doSyntax
  fi
  
  if [ $# -gt 2 ]; then
    echo "To many arguments: $#"
    doSyntax
  fi
  
  if [ $# -eq 2 ]; then
    src_dir=$2
  else
    src_dir=../oorexx-3.1.2
  fi
  
  # Deb packages have a strict naming convention for the directory.
  base=`basename $src_dir`
  if [ "$base" != "oorexx-3.1.2" ]; then
    echo "Incorrect base name for build directory: $base"
    doSyntax
  fi
  
  ret=255
  case "$1" in
    bootstrap)
      ret=0
      ;;
    all)
      ret=1
      ;;
    config)
      ret=2
      ;;
    build)
      ret=3
      ;;
    package)
      ret=4
      ;;
    *)
      echo "Incorrect MODE: $1"
      doSyntax
      ;;
  esac

  return $ret
}

checkEnv()
{
  # Docs on building .deb packages say the executable should not be built
  # as root.  dh_testroot always outputs a string I don't want.  So, not
  # as good a test, but it should suffice.
  if [ "$USER" = "root" ]; then
    echo "You should not run this script as root."
    echo "Run as a normal user."
    exit 255
  fi

  if [ ! -f /etc/debian_version ]; then
    echo "Not a Debian system?  No /etc/debian_version?"
    echo "Going to abort, edit deb_build.funcs::checkEnv() if this is"
    echo "a Debian system."
    exit 255
  fi

  if [ ! -f /usr/bin/dh_testdir ]; then
    echo "debhelper package not installed?  No /usr/bin/dh_testdir?"
    echo "Going to abort, edit deb_build.funcs::checkEnv() if this is"
    echo "in error."
    exit 255
  fi
  
  if [ ! -f /usr/bin/fakeroot ]; then
    echo "fakeroot package not installed?  No /usr/bin/fakeroot?"
    echo "Going to abort, edit deb_build.funcs::checkEnv() if this is"
    echo "in error."
    exit 255
  fi
  
  text=`cat /etc/debian_version`
  if [ "$text" = "3.1" ]; then
    platform=sarge
  else
    platform=ubuntu
  fi

  if [ ! -d $src_dir ]; then
    echo "ooRexx build directory does not exist:"
    echo "No such directory:"  $src_dir
    exit 255
  fi
  
  return 0
}
