/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2012-2012 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "voterDlg.h"

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_VOTE DIALOGEX 0, 0, 212, 187
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vote for your Intepreter"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Pick Your Favorite Rexx Interpreter", IDC_STATIC, 11, 10, 191, 140
    AUTORADIOBUTTON "Regina", IDC_RB_REGINA, 26, 28, 71, 12, WS_TABSTOP
    AUTORADIOBUTTON "Open Object Rexx", IDC_RB_OOREXX, 26, 48, 71, 12
    AUTORADIOBUTTON "IBM Object Rexx", IDC_RB_IBMOREXX, 26, 67, 71, 12
    AUTORADIOBUTTON "Reginald", IDC_RB_REGINALD, 26, 87, 71, 12
    AUTORADIOBUTTON "", IDC_RB_WRITE_IN, 26, 108, 71, 12
    AUTORADIOBUTTON "r4", IDC_RB_R4, 140, 28, 57, 12
    AUTORADIOBUTTON "roo!", IDC_RB_ROO, 140, 48, 57, 12
    AUTORADIOBUTTON "BRexx", IDC_RB_BREXX, 140, 67, 57, 12
    AUTORADIOBUTTON "Rexx/imc", IDC_RB_REXXIMC, 140, 87, 57, 12
    EDITTEXT        IDC_EDIT_WRITE_IN, 26, 129, 115, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 91, 163, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 152, 163, 50, 14
}
