/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

/****************************************************************************


ibmworkshop.rc

produced by IBM Object REXX Resource Workshop


*****************************************************************************/
#include <windows.h>
#define IDI_DLG_SHAVEICE	19
#define IDI_DLG_OOREXX	18
#define IDI_DLG_FIGURE	17
#define IDI_DLG_BOY	16
#define IDI_DLG_ALOHA	15
#define IDD_DIALOG1	100
#define IDC_RB_REGINALD	1002
#define IDC_GROUPBOX1	1006
#define IDC_RB_REGINA	1003
#define IDC_RB_OOREXX	1004
#define IDC_EDIT_NAME	1001

IDI_DLG_ALOHA           ICON                    "resourcebuilder_rc_files\\15.ico"
IDI_DLG_FIGURE          ICON                    "resourcebuilder_rc_files\\17.ico"
IDI_DLG_OOREXX          ICON                    "resourcebuilder_rc_files\\18.ico"
IDI_DLG_BOY             ICON                    "resourcebuilder_rc_files\\16.ico"
IDI_DLG_SHAVEICE        ICON                    "resourcebuilder_rc_files\\19.ico"


IDD_DIALOG1 DIALOG 30, 30, 207, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Resource Editors Example"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 8, 10, 191, 24
 CTEXT "Pick Your Preferred Interpreter and Enter Your Name", -1, 14, 18, 181, 11
 GROUPBOX "Choose an Interpreter", IDC_GROUPBOX1, 8, 42, 97, 59, BS_GROUPBOX
 AUTORADIOBUTTON "Reginald", IDC_RB_REGINALD, 16, 55, 60, 12, BS_AUTORADIOBUTTON | WS_TABSTOP
 AUTORADIOBUTTON "Regina", IDC_RB_REGINA, 16, 70, 60, 12, BS_AUTORADIOBUTTON | WS_TABSTOP
 AUTORADIOBUTTON "ooRexx", IDC_RB_OOREXX, 16, 85, 60, 12, BS_AUTORADIOBUTTON | WS_TABSTOP
 LTEXT "Name:", -1, 8, 112, 26, 10
 EDITTEXT IDC_EDIT_NAME, 31, 109, 113, 16, WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 152, 110, 50, 14
}
