/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// Generated by ResEdit 1.3.6
// Copyright (C) 2006-2007
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"


//
// Icon resources
//
IDI_DLG_BOY         ICON          ".\\ResourceBuilder_rc_Files\\16.ico"
IDI_DLG_ALOHA       ICON          ".\\ResourceBuilder_rc_Files\\15.ico"
IDI_DLG_OOREXX      ICON          ".\\ResourceBuilder_rc_Files\\18.ico"
IDI_DLG_SHAVEICE    ICON          ".\\ResourceBuilder_rc_Files\\19.ico"
IDI_DLG_FIGURE      ICON          ".\\ResourceBuilder_rc_Files\\17.ico"


//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 30,30,252,135
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU | WS_TABSTOP
CAPTION "Resource Editors Example"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    RADIOBUTTON     "Reginald",IDC_RB_REGINALD,22,55,51,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Regina",IDC_RB_REGINA,22,71,51,10,WS_TABSTOP
    RADIOBUTTON     "ooRexx",IDC_RB_OOREXX,22,88,51,10,WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,36,113,145,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,195,113,50,14
    LTEXT           "Name:",IDC_STATIC,12,115,22,8
    GROUPBOX        "",IDC_STATIC,10,8,232,27,BS_FLAT
    CTEXT           "Pick Your Preferred Interpreter and Enter Your Name",IDC_STATIC,14,18,223,9
    GROUPBOX        "Choose an Interpreter",IDC_STATIC,10,41,120,62
END
