/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

/*********************************************
File: E:\WORK.OOREXX\3.X\WC\INCUBATOR\SAMPLES\OODIALOG\RESOURCEEDITORS\RESOURCEBUILDER.RC
Generated by Resource Builder (2.6.2.0).
*********************************************/
/*
OutputExt=res
*/
#include "resource.h"
#include "afxres.h"

//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header

LANGUAGE LANG_NEUTRAL, 0
15 ICON "ResourceBuilder_rc_Files\\15.ico"


16 ICON "ResourceBuilder_rc_Files\\16.ico"


17 ICON "ResourceBuilder_rc_Files\\17.ico"


18 ICON "ResourceBuilder_rc_Files\\18.ico"


19 ICON "ResourceBuilder_rc_Files\\19.ico"


100 DIALOG 30, 30, 258, 142
STYLE DS_FIXEDSYS |DS_SETFONT |WS_POPUP |WS_VISIBLE |WS_SYSMENU |WS_MAXIMIZEBOX |WS_MINIMIZEBOX |WS_CAPTION
CAPTION "Resource Editors Example"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "",0,"BUTTON",BS_GROUPBOX |WS_CHILD |WS_VISIBLE ,11,7,235,29
  CONTROL "Pick Your Preferred Interpreter and Enter Your Name",2,"STATIC",SS_CENTERIMAGE |SS_CENTER |WS_CHILD |WS_GROUP |WS_VISIBLE ,17,20,225,8
  CONTROL "Choose an Interpreter",3,"BUTTON",BS_GROUPBOX |WS_CHILD |WS_VISIBLE ,11,40,145,68
  CONTROL "Reginald",1002,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,20,53,55,10
  CONTROL "Regina",1003,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,20,70,55,10
  CONTROL "ooRexx",1004,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,20,87,55,10
  CONTROL "Name:",4,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,11,122,21,8
  CONTROL "",1001,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,35,120,119,14
  CONTROL "OK",1,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,196,120,50,15
END

