This file shows the results when running the entire ooRexx 4.0.0 test suite
on a Windows system, at the time of the snapshot release.

Note that this is intended only to give a feel for what the results might
look like.  On a Linux system results will be similar.

The 14 failures and 4 errors in this result are due to bugs in the interpreter
that will be fixed.

Please find bugs and report them.  Ideally, open a bug report on SourceForge.

E:\ooRexxUnit.4.0.0>testOORexx.rex
Searching for test containers......
Executing automated test suite..............................................
...........................................................................
........................

ooTest Framework - Automated Test of the ooRexx Interpreter


Interpreter: REXX-ooRexx_4.0.0(MT) 6.03 23 Aug 2008
ooRexxUnit:  2.0.0_3.2.0        ooTest: 1.0.0_3.2.0

Tests ran:           16660
Assertions:          545595
Failures:            14
Errors:              4
Skipped files:       0

[failure] [20080823 23:56:30.766000]
  Test:   TEST_1
  Class:  CONDITION.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\bif\CONDITION.testGroup
  Line:   83
  Failed: assertSame
    Expected: [[The NIL object], identityHash="267903090"]
    Actual:   [[], identityHash="266778531"]

[failure] [20080823 23:56:35.344000]
  Test:   TEST_INVALIDOPT_HEX_4F
  Class:  shortTimeBIFTests
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\bif\TIME.testGroup
  Line:   1305
  Failed: expectSyntax
    Expected: SYNTAX 40.904
    Actual:   Not raised

[failure] [20080823 23:56:35.516000]
  Test:   TEST_INVALIDOPT_HEX_6F
  Class:  shortTimeBIFTests
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\bif\TIME.testGroup
  Line:   1305
  Failed: expectSyntax
    Expected: SYNTAX 40.904
    Actual:   Not raised

[failure] [20080823 23:56:42.594000]
  Test:   TEST_10
  Class:  TIME.long.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\bif\TIME.testGroup
  Line:   2046
  Failed: assertSame
    Expected: [[], identityHash="267909968"]
    Actual:   [[0], identityHash="266486324"]

[failure] [20080823 23:56:55.595000]
  Test:   TEST_11
  Class:  TIME.long.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\bif\TIME.testGroup
  Line:   2078
  Failed: assertSame
    Expected: [[], identityHash="267909968"]
    Actual:   [[0], identityHash="266486324"]

[failure] [20080823 23:57:22.596000]
  Test:   TEST_4
  Class:  TIME.long.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\bif\TIME.testGroup
  Line:   1884
  Failed: assertSame
    Expected: [[], identityHash="267909968"]
    Actual:   [[0], identityHash="266486324"]

[failure] [20080823 23:57:35.597000]
  Test:   TEST_5
  Class:  TIME.long.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\bif\TIME.testGroup
  Line:   1916
  Failed: assertSame
    Expected: [[], identityHash="267909968"]
    Actual:   [[0], identityHash="266486324"]

[failure] [20080823 23:58:27.818000]
  Test:   TEST_15
  Class:  NUMERIC.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\keyword\NUMERIC.testGroup
  Line:   141
  Failed: assertSame
    Expected: [[], identityHash="267909968"]
    Actual:   [[12 2 ENGINEERING], identityHash="258778564"]

[failure] [20080823 23:58:28.037000]
  Test:   TEST_638
  Class:  PARSE.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\keyword\PARSE.testGroup
  Line:   4447
  Failed: assertSame
    Expected: [[], identityHash="267909968"]
    Actual:   [[2], identityHash="267903696"]

[failure] [20080823 23:58:28.396000]
  Test:   TEST_PARSE_INSTRUCTION_EXAMPLES
  Class:  PARSE.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\keyword\PARSE.testGroup
  Line:   294
  Failed: assertSame
    Expected: [[80], identityHash="258503145"]
    Actual:   [[], identityHash="267909968"]

[failure] [20080823 23:58:28.396000]
  Test:   TEST_PARSE_VARIABLE_PATTERNS
  Class:  PARSE.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\base\keyword\PARSE.testGroup
  Line:   243
  Failed: assertSame
    Expected: [[11], identityHash="267980053"]
    Actual:   [[], identityHash="267909968"]

[failure] [20080823 23:58:53.304000]
  Test:   TEST_CURRENT_DIR_FILTER
  Class:  rxQueue.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\utilities\rxqueue\rxQueue.testGroup
  Line:   86
  Failed: assertTrue
    Expected: [1]
    Actual:   [[0], identityHash="267903086"]

[failure] [20080823 23:58:53.398000]
  Test:   TEST_MULTI_LINES
  Class:  rxQueue.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\utilities\rxqueue\rxQueue.testGroup
  Line:   111
  Failed: assertSame
    Expected: [[5], identityHash="267944034"]
    Actual:   [[8], identityHash="267935594"]

[failure] [20080823 23:58:53.507000]
  Test:   TEST_STDERR_TO_RXQUEUE
  Class:  rxQueue.testGroup
  File:   E:\ooRexxUnit.4.0.0\ooRexx\utilities\rxqueue\rxQueue.testGroup
  Line:   151
  Failed: assertSame
    Expected: [[4], identityHash="267936233"]
    Actual:   [[13], identityHash="267980057"]

[error] [20080823 23:58:08.599000]
  Test:  TEST_ADDS
  Class: DateTime.testGroup
  File:  E:\ooRexxUnit.4.0.0\ooRexx\base\class\DateTime.testGroup
  Event: [SYNTAX 88.903] raised unexpectedly.
    Argument offset must be a whole number; found "-25200000000"
    Program: E:\work.ooRexx\3.x\main\Win32Dbg\CoreClasses.orx
    Line:    256
   256 *-* self~assertEquals(expected, a_dateTime~addYears(12))

[error] [20080823 23:58:08.599000]
  Test:  TEST_COMPARISON
  Class: DateTime.testGroup
  File:  E:\ooRexxUnit.4.0.0\ooRexx\base\class\DateTime.testGroup
  Event: [SYNTAX 88.903] raised unexpectedly.
    Argument offset must be a whole number; found "-25200000000"
    Program: E:\work.ooRexx\3.x\main\Win32Dbg\CoreClasses.orx
    Line:    466
   466 *-* startTime = midnight~addHours(9.5)

[error] [20080823 23:58:09.646000]
  Test:  TEST_FRACTIONALADDS
  Class: DateTime.testGroup
  File:  E:\ooRexxUnit.4.0.0\ooRexx\base\class\DateTime.testGroup
  Event: [SYNTAX 88.903] raised unexpectedly.
    Argument offset must be a whole number; found "-25200000000"
    Program: E:\work.ooRexx\3.x\main\Win32Dbg\CoreClasses.orx
    Line:    516
   516 *-* self~assertEquals(expected, a_dateTime~addDays(.5))

[error] [20080823 23:58:09.646000]
  Test:  TEST_HASH
  Class: DateTime.testGroup
  File:  E:\ooRexxUnit.4.0.0\ooRexx\base\class\DateTime.testGroup
  Event: [SYNTAX 88.903] raised unexpectedly.
    Argument offset must be a whole number; found "-25200000000"
    Program: E:\work.ooRexx\3.x\main\Win32Dbg\CoreClasses.orx
    Line:    245
   245 *-* a_dateTime2 = a_dateTime1~addDays(1)


Interpreter: REXX-ooRexx_4.0.0(MT) 6.03 23 Aug 2008
ooRexxUnit:  2.0.0_3.2.0        ooTest: 1.0.0_3.2.0

Tests ran:           16660
Assertions:          545595
Failures:            14
Errors:              4
Skipped files:       0

File search:        00:00:04.406000
Suite construction: 00:00:02.219000
Test execution:     00:02:26.523000
Total time:         00:02:33.711000


E:\ooRexxUnit.4.0.0>
