#!/usr/bin/rexx
/*
   name:             SIGNAL.testGroup
   author:           W. David Ashley
   date:             2007-12-31
   version:          1.0.0

-- line commented lines are ignored, when building the directory of infos from this header
   changed:          ---

   languageLevel:    6.02
   purpose:          Test the SIGNAL keyword
   remark:

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

   category1:        ooRexx
   category2:        Base
   category3:        keyword
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/



-------------------------------------------------------------------------------------------
-- ===> adapt the "testGroupList" to your testCase classes; each element in the list is <===
-- ===> an array object, the first element containing the testCase class object, the   <===
-- ===> second element is a list of test method names which are regarded to be         <===
-- ===> mandatory (if the list remains empty all test methods are mandatory)           <===

   /* list of array objects, each containing the testGroup class object and an
      optional list of mandatory test case methods name                       */

mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
testGroupList=.list~of( .array~of(.SIGNAL.testGroup,  mandatoryTestMethods) )

-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
arrLines=.array~new
do i=1 to 150 until arrLines[i]="*/"
   arrLines[i]=sourceline(i)
end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
aTestGroupClass=testGroupList~at(testGroupList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
call makeDirTestInfo aTestGroupClass, arrLines
tmpDir=aTestGroupClass~TestCaseInfo
parse source s   -- op_sys invocationType fullPathToThisFile
tmpDir~setentry("test_Case-source", s)

   -- now add this directory to other testCase classes, if any left
do arr over testGroupList
   if arr[1]=aTestGroupClass then iterate  -- already handled
   arr[1]~TestCaseInfo=tmpDir             -- save info in class object
end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
if .local~hasentry("bRunTestsLocally")=.false then
   .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
do
   ts=.testSuite~new             -- create a testSuite
   do arr over testGroupList
      -- create a testSuite for the given test case class, use all its testmethods
      ts~addTest( .testSuite~new(arr[1]))
   end
   -- testResult=.testSuite~new(testGroupClass)~execute
   testResult=ts~execute       -- now run all the tests

   call simpleFormatTestResults testResult
end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testGroupList



::requires 'ooTest.frm' -- load the ooRexxUnit classes

::class "SIGNAL.testGroup" subclass ooTestCase public

::method "test_1"
   signal on syntax
   a = 10101k
   self~assertTrue(0)
   return

   syntax:
   self~assertSame(condition('cs'), 'SYNTAX')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

::method "test_2"
   signal on syntax
   raise syntax 41.1
   self~assertTrue(0)
   return

   syntax:
   self~assertSame(condition('cs'), 'SYNTAX')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

::method "test_3"
   signal on novalue
   a = z
   self~assertTrue(0)
   return

   novalue:
   self~assertSame(condition('cs'), 'NOVALUE')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

::method "test_4"
   signal on novalue
   call myproc
   self~assertTrue(0)
   return

   novalue:
   self~assertSame(condition('cs'), 'NOVALUE')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

   myproc:
   raise novalue return
   return

::method "test_5"
   signal on error
   trace off

   -- Prevent error messages from the shell printing on the console.
   select
     when .ooRexxUnit.OSName == "WINDOWS"then toNull = '1>nul 2>&1'
     when .ooRexxUnit.OSName == "LINUX"then toNull = '>/dev/null 2>&1'
     otherwise toNull = "" -- Not sure what works on other OSes
   end

   'zxyabc' toNull -- deliberate error, this command should not be found!
   self~assertTrue(0)
   return

   error:
   self~assertSame(condition('cs'), 'ERROR')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

::method "test_6"
   signal on error
   call myproc
   self~assertTrue(0)
   return

   error:
   self~assertSame(condition('cs'), 'ERROR')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

   myproc: procedure
   raise error 44.1 return
   return

::method "test_7"
   signal on user badvalue
   call myproc
   self~assertTrue(0)
   return

   badvalue:
   self~assertSame(condition('cs'), 'USER BADVALUE')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

   myproc: procedure
   raise user badvalue return
   return

::method "test_8"
   signal on failure
   trace off

   address xyzzy 'grue'  -- this is a deliberate unknown command
   self~assertTrue(0)
   return

   failure:
   self~assertSame(condition('cs'), 'FAILURE')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

::method "test_9"
   signal on failure
   call myproc
   self~assertTrue(0)
   return

   failure:
   self~assertSame(condition('cs'), 'FAILURE')
   self~assertSame(condition('i'), 'SIGNAL')
   self~assertSame(condition('s'), 'OFF')
   return

   myproc: procedure
   raise failure 44.1 return
   return

