#include "winver.h"

1 VERSIONINFO
 FILEVERSION ?,?,?,0
 PRODUCTVERSION ?,?,?,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_UNKNOWN
#ifdef DYNAMIC
 FILETYPE VFT_DLL
#else
 FILETYPE VFT_APP
#endif
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "Mark Hessling\0"
            VALUE "FileDescription", "Rexx/CURL (??bits??)\0"
            VALUE "FileVersion", "?.?.?\0"
            VALUE "InternalName", "Rexx/CURL\0"
            VALUE "LegalCopyright", "Copyright © 1999-???? Mark Hessling\0"
            VALUE "License", "CPL V1.0. See CPLv1.0.txt"
            VALUE "ProductName", "Rexx/CURL\0"
            VALUE "ProductVersion", "?.?.?\0"
            VALUE "Product Date", "????????\0"
            VALUE "Rexx Interpreter", "??interpreter??\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON    DISCARDABLE     "rexxcurlwin.ico"
