WhatIsHere.txt

WARNING! THIS IS CURRENTLY NOT WORKING ON UBUNTU!

Currently documentation build fails in doc2fo.sh with the following output:

error : Unknown IO error
warning: failed to load external entity "http://cdn.docbook.org/release/xsl-nons/current/fo/docbook.xsl"
compilation error: file pdf.xsl line 40 element import
xsl:import : unable to load http://cdn.docbook.org/release/xsl-nons/current/fo/docbook.xsl
error : Unknown IO error
warning: failed to load external entity "http://cdn.docbook.org/release/xsl-nons/current/fo/graphics.xsl"
compilation error: file pdf.xsl line 41 element import
xsl:import : unable to load http://cdn.docbook.org/release/xsl-nons/current/fo/graphics.xsl

Those lines in pdf.xsl are import lines, probably there has been a change in where Ubuntu store the xsl info.

YOU HAVE BEEN WARNED.

Toolset for building ooRexx documentation on Ubuntu Linux
---------------------------------------------------------

Unlike Windows 10, where all the tools are included in the toolset,
this toolset assumes some installations being present beforehand.
Examples are given using apt installation

INITIAL SETUP
-------------

1. Unzip the package somewhere (and rename to oorexxdocs)

2. Create the workspace if not already done and copy oorexxdocs there
mkdir workspace
cd workspace

Note: the package can be installed anywhere, "workspace" is just an example
Copying can be done by drop-and-drag

3. Get hold of the latest ooRexx doc source files using SVN
cd ~/workspace/oorexxdocs
svn co svn://svn.code.sf.net/p/oorexx/code-0/docs/trunk oorexxdocSVN

4. Install libxslt/xsltproc; check that it is working
sudo apt install xsltproc
xsltproc --version should give something like this:
jenkins@T20:~/workspace/oorexxdocs$ xsltproc --version
Using libxml 20910, libxslt 10134 and libexslt 820
xsltproc was compiled against libxml 20910, libxslt 10134 and libexslt 820
libxslt 10134 was compiled against libxml 20910
libexslt 820 was compiled against libxml 20910

5. Install all Docbook items
sudo apt install docbook
sudo apt install docbook-xml
sudo apt install docbook-xsl

6. Install fop  (fop is a java pgm used to create the pdf files from .fo files)
sudo apt install fop
check version
fop -version
[warning] /usr/bin/fop: Unable to locate avalon-framework in /usr/share/java
FOP Version 2.4
(this is the latest version on Ubuntu apparently)

7. Install Font manager & Liberation Fonts
sudo apt update && sudo apt -y install font-manager
-> use the Font-manager to check that Liberation is included, if not
install them from the Liberation folder

8. Check version of JAVA
java --version
openjdk 11.0.17 2022-10-18
OpenJDK Runtime Environment (build 11.0.17+8-post-Ubuntu-1ubuntu220.04)
OpenJDK 64-Bit Server VM (build 11.0.17+8-post-Ubuntu-1ubuntu220.04, mixed mode, sharing)

9. install 7zip
This is needed to make the zip files compatible with Windows afterwards
7z -version
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Xeon(R) CPU E3-1225 v3 @ 3.20GHz (306C3),ASM,AES-NI)

9B. Install zip (if 7zip fail)
 sudo apt install zip
Check version
zip --version
Copyright (c) 1990-2008 Info-ZIP - Type 'zip "-L"' for software license.
This is Zip 3.0 (July 5th 2008), by Info-ZIP.

10. (This last step should be automated in some way)
The catalog file used is lacking one line, that needs to be manually added.
(tnx Rony for pointing this out)

Copy this line in the clipboard (EXACTLY like this, alone on one line)

<nextCatalog catalog="/usr/share/xml/docbook/docbook-xsl-nons-1.79.2/catalog.xml" />

Move to the catalog file and edit it with elevated rights
cd /etc/xml
sudo gedit catalog

Move to the very last line, before the closing tag and paste the line there
It should look something like this when you are done:

<delegateURI uriStartString="http://docbook.sourceforge.net/release/xsl/" catalog="file:///etc/xml/docbook-xsl.xml"/>
<delegateURI uriStartString="http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/" catalog="file:///etc/xml/rarian-compat.xml"/>
<nextCatalog catalog="/usr/share/xml/docbook/docbook-xsl-nons-1.79.2/catalog.xml" />
</catalog>

Save & close.

General background information

The following files/folders have been copied over from the Windows build tools
pdf.xsl
html.xsl
defaults.xsl
xhtml-common.xsl
fop.cfg
Liberation Fonts

These are the script files you will need:

doc2fo.sh creates a .fo file from the book description source

fo2pdf.sh creates a .pdf file from the .fo description

doc2pdf.sh is calling doc2fo.sh and fo2pdf.sh  to make a pdf 
from a book description

buildallpdfs.sh is calling doc2pdf repetively to make pdf versions
of all ooRexx books

doc2html.sh creates a html folder that can be browsed
from a book description source

buildallhtml.sh is calling doc2html.sh to render all the ooRexx books
as html folders

buildalldocs.sh generate both PDF and HTML output for all books

How to build:

To build a specific book
bash doc2pdf.sh rexxpg
bash doc2html.sh rexxpg

To build all PDF (takes around 10 minutes)
bash buildallpdfs.sh

To build all HTML books (takes around 20 minutes)
bash buildallhtml.sh

To build everything (takes around 30 minutes)
bash buildalldocs.sh

