#!/usr/bin/rexx
/*
  SVN Revision: $Rev: 3371 $
  Change Date:  $Date: 2008-09-21 00:33:29 -0400 (Sun, 21 Sep 2008) $
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2012 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . fileSpec;

  group = .TestGroup~new(fileSpec)
  group~add(.domparser.testGroup)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult
-- End of entry point.

::requires "ooTest.frm"     -- load the ooRexxUnit classes
::requires "domparser.cls"
::requires "xmldom.cls"

::class "domparser.testGroup" subclass ooTestCase public
::method test01

  parser = .domparser~new()
  doc = parser~parse_array(self~dataitem('01'))

  -- a lot of very basic tests of some simple element
  -- parsing
  self~assertNotNull(doc)
  self~assertTrue(doc~isa(.Document))
  self~assertEquals(.Node~DOCUMENT_NODE, doc~nodetype)
  self~assertNull(doc~parentNode)
  self~assertNull(doc~nextSibling)
  self~assertNull(doc~previousSibling)
  root = doc~documentElement
  self~assertNotNull(root)
  self~assertTrue(root~isa(.Element))
  self~assertEquals("book", root~nodeName)
  self~assertEquals("book", root~localName)
  self~assertEquals("book", root~tagName)
  self~assertNull(root~prefix)
  self~assertNull(root~namespaceURI)
  self~assertSame(doc, root~ownerDocument)
  -- the first child is the text node
  text = root~firstChild
  self~assertNotNull(text)
  self~assertTrue(text~isa(.Text))
  self~assertEquals(.Node~TEXT_NODE, text~nodeType)
  self~assertEquals("#text", text~nodeName)
  self~assertEquals("Some Text", text~data)
  self~assertSame(text, root~lastChild)
  self~assertSame(doc, root~parentNode)
  self~assertEquals("Some Text", root~textContent)
  self~assertEquals(.Node~ELEMENT_NODE, root~nodetype)
  self~assertEquals("My Title", root~getAttribute("title"))
  self~assertEquals("", root~getAttribute("Title"))

  pi = doc~firstChild
  self~assertTrue(pi~isA(.ProcessingInstruction))
  -- the pi is a sibling to the root element
  self~assertNull(root~nextSibling)
  self~assertSame(pi, root~previousSibling)
  self~assertNull(pi~previousSibling)
  self~assertSame(root, doc~lastChild)
  self~assertEquals(.Node~PROCESSING_INSTRUCTION_NODE, pi~nodetype)
  self~assertEquals("xml", pi~target)
  self~assertEquals('version="1.0"', pi~data)


::method data01
return /*
<?xml version="1.0"?>
<book
title="My Title"
>Some Text
</book>
*/ return
