#!/usr/bin/rexx
/*
  SVN Revision: $Rev: 3371 $
  Change Date:  $Date: 2008-09-21 00:33:29 -0400 (Sun, 21 Sep 2008) $
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2010 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . fileSpec;

  group = .TestGroup~new(fileSpec)
  group~add(.element.testGroup)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult
-- End of entry point.

::requires "ooTest.frm"     -- load the ooRexxUnit classes
::requires "xmldom.cls"

::class "element.testGroup" subclass ooTestCase public
::method init
  expose dom document
  forward class(super) continue
  dom = .DomImplementation~implementation
  document = dom~createDocument

::attribute dom
::attribute document

::method testBaseElement
  doc = self~document

  element = doc~createElement("FOO")

  self~assertTrue(element~isA(.Element))
  self~assertTrue(element~isA(.Node))
  self~assertNull(element~namespaceURI)
  self~assertEquals("FOO", element~localName)
  self~assertEquals(.node~ELEMENT_NODE, element~nodeType)
  self~assertEquals("FOO", element~nodeName)
  self~assertEquals("FOO", element~tagName)
  self~assertNull(element~baseURI)
  self~assertNull(element~prefix)
  self~assertEquals("", element~getAttribute("XYZ"))
  self~assertNull(element~getAttributeNode("XYZ"))
  self~assertFalse(element~hasAttributes)
  self~assertFalse(element~hasAttribute("XYZ"))
  self~assertEquals(0, element~childElementCount)
  self~assertNull(element~firstElementChild)
  self~assertNull(element~lastElementChild)
  attrs = element~attributes
  self~assertEquals(0, attrs~length)
  self~assertEquals(0, attrs~items)
  self~assertNull(element~nextElementSibling)
  self~assertNull(element~previousElementSibling)

  element~rename("BAR")
  self~assertEquals("BAR", element~localName)
  self~assertEquals("BAR", element~nodeName)
  self~assertEquals("BAR", element~tagName)
  element~prefix = "foo"
  self~assertEquals("BAR", element~localName)
  self~assertEquals("foo:BAR", element~nodeName)
  self~assertEquals("foo:BAR", element~tagName)

::method testBaseAttribute

  doc = self~document

  element = doc~createElement("FOO")

  self~assertEquals("", element~getAttribute("XYZ"))
  self~assertNull(element~getAttributeNode("XYZ"))
  -- just make sure a remove on an empty list doesn't cause an error
  element~removeAttribute("XYZ")

  element~setAttribute("ABC", "123")
  -- the attribute list is created lazily...ensure the unknown
  -- attributes are still unknown

  self~assertEquals("", element~getAttribute("XYZ"))
  self~assertNull(element~getAttributeNode("XYZ"))

  -- now check the added attribute
  self~assertEquals("123", element~getAttribute("ABC"))
  self~assertEquals("123", element~getAttributeNode("ABC")~value)

  -- remove the added attribute
  element~removeAttribute("ABC")
  -- make sure it is really gone
  self~assertEquals("", element~getAttribute("ABC"))
  self~assertNull(element~getAttributeNode("ABC"))
  -- set to a new value
  element~setAttribute("ABC", "456")

  self~assertEquals("456", element~getAttribute("ABC"))
  -- get the attribute node
  attr = element~getAttributeNode("ABC")

  -- verify the parent child relationship
  self~assertSame(element, attr~element)
  self~assertSame(element, attr~ownerelement)

  -- change the attribute node value...this should show up
  -- in the element
  attr~value = "789"

  self~assertEquals("789", element~getAttribute("ABC"))
  -- remove the attribute by the node
  element~removeAttributeNode(attr)
  -- should be done now
  self~assertEquals("", element~getAttribute("ABC"))
  -- this should not be owned now
  self~assertNull(attr~element)
  self~assertNull(attr~ownerelement)
  -- add this back directly using the attribute node
  element~setAttributeNode(attr)
  self~assertEquals("789", element~getAttribute("ABC"))

  -- rename the attribute
  attr~rename("DEF")
  -- verify this renamed correctly
  self~assertEquals("", element~getAttribute("ABC"))
  self~assertEquals("789", element~getAttribute("DEF"))

  -- verify the parent child relationship
  self~assertSame(element, attr~element)
  self~assertSame(element, attr~ownerelement)


