#!/usr/bin/rexx
/*
   name:             COMPARE.testGroup
   author:           W. David Ashley
   date:             2007-12-13
   version:          1.0.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:          2007-12-13, ---wda, initial creation

   languageLevel:    6.02
   purpose:          Test the COMPARE function
   remark:           Initial test unit for demonstration purposes, needs to be completed.

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

   category1:        ooRexx
   category2:        Base
   category3:        BIF
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2008 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/



-------------------------------------------------------------------------------------------
-- ===> adapt the "testGroupList" to your testCase classes; each element in the list is <===
-- ===> an array object, the first element containing the testCase class object, the   <===
-- ===> second element is a list of test method names which are regarded to be         <===
-- ===> mandatory (if the list remains empty all test methods are mandatory)           <===

   /* list of array objects, each containing the testGroup class object and an
      optional list of mandatory test case methods name                       */

mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
testGroupList=.list~of( .array~of(.COMPARE.testGroup,  mandatoryTestMethods) )


-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
arrLines=.array~new
do i=1 to 150 until arrLines[i]="*/"
   arrLines[i]=sourceline(i)
end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
aTestGroupClass=testGroupList~at(testGroupList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
call makeDirTestInfo aTestGroupClass, arrLines
tmpDir=aTestGroupClass~TestCaseInfo
parse source s   -- op_sys invocationType fullPathToThisFile
tmpDir~setentry("test_Case-source", s)

   -- now add this directory to other testCase classes, if any left
do arr over testGroupList
   if arr[1]=aTestGroupClass then iterate  -- already handled
   arr[1]~TestCaseInfo=tmpDir             -- save info in class object
end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
if .local~hasentry("bRunTestsLocally")=.false then
   .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
do
   ts=.testSuite~new             -- create a testSuite
   do arr over testGroupList
      -- create a testSuite for the given test case class, use all its testmethods
      ts~addTest( .testSuite~new(arr[1]))
   end
   -- testResult=.testSuite~new(testGroupClass)~run
   testResult=ts~run       -- now run all the tests

   call simpleDumpTestResults testResult
end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testGroupList


::requires ooRexxUnit.cls     -- load the ooRexxUnit classes

::class "COMPARE.testGroup" subclass TestCase public

::method "test_1"
   vnull=''
   self~assertFalse("subTest1", cOMPARE(vnull,''))

::method "test_2"
   vx00='00'x
   self~assertTrue("subTest2", cOMPARE(vx00,''))

::method "test_3"
   vblank=' '
   self~assertFalse("subTest3", CoMPARE(vblank,' '))

::method "test_4"
   self~assertFalse("subTest4", COmPARE(' ','20'x))

::method "test_5"
   v9c='123456789'
   self~assertFalse("subTest5", COMpARE(v9c,'123456789'))

::method "test_6"
   self~assertFalse("subTest6", COMPaRE('123456789','313233343536373839'x))

::method "test_7"
   v10c='1234567890'
   self~assertFalse("subTest7", COMPArE(v10c,'1234567890'))

::method "test_8"
   self~assertFalse("subTest8", COMPARe('1234567890','31323334353637383930'x))

::method "test_9"
   v11cu='ABCDEFGHIJK'
   self~assertFalse("subTest9", compare(v11cu,'ABCDEFGHIJK'))

::method "test_10"
   self~assertFalse("subTest10", "COMPARE"('ABCDEFGHIJK','4142434445464748494a4b'x))

::method "test_11"
   v11cl='abcdefghijk'
   self~assertFalse("subTest11", 'COMPARE'(v11cl,'abcdefghijk'))

::method "test_12"
   self~assertFalse("subTest12", "COMPARE"('abcdefghijk','6162636465666768696a6b'x))

::method "test_13"
   v11cl='abcdefghijk'
   self~assertTrue("subTest13", 'COMPARE'(v11cl,'ABCDEFGHIJK'))

::method "test_14"
   self~assertTrue("subTest14", COMPARE('abcdefghijk','4142434445464748494a4b'x))

::method "test_15"
   v256=COPIES('.',256)
   self~assertFalse("subTest15", COMPARE(v256,COPIES('.',256)))

::method "test_16"
   v256=COPIES('.',256)
   self~assertFalse("subTest16", COMPARE(COPIES('.',256),v256))

::method "test_17"
   v32768=COPIES('+',32768)
   self~assertFalse("subTest17", COMPARE(v32768,COPIES('+',32768)))

::method "test_18"
   v32768=COPIES('+',32768)
   self~assertFalse("subTest18", COMPARE(COPIES('+',32768),v32768))

::method "test_19"
   v10000=COPIES('=',10000)
   self~assertFalse("subTest19", COMPARE(v10000,COPIES('=',10000)))

::method "test_20"
   v10000=COPIES('=',10000)
   self~assertFalse("subTest20", COMPARE(COPIES('=',10000),v10000))

::method "test_21"
   v9c='123456789'
   self~assertFalse("subTest21", COMPARE(v9c,'123456789'||' '))

::method "test_22"
   self~assertFalse("subTest22", COMPARE('123456789','313233343536373839'x||'20'x))

::method "test_23"
   v10c='1234567890'
   self~assertFalse("subTest23", COMPARE(v10c,'1234567890'||' '))

::method "test_24"
   self~assertFalse("subTest24", COMPARE('1234567890','31323334353637383930'x||'20'x))

::method "test_25"
   vblank=' '
   v11cu='ABCDEFGHIJK'
   self~assertFalse("subTest25", COMPARE(v11cu,'ABCDEFGHIJK'||vblank))

::method "test_26"
   vblank=' '
   self~assertFalse("subTest26", COMPARE('ABCDEFGHIJK','4142434445464748494a4b'x||vblank))

::method "test_27"
   v11cl='abcdefghijk'
   self~assertFalse("subTest27", COMPARE(v11cl,'abcdefghijk'||' '))

::method "test_28"
   vblank=' '
   self~assertFalse("subTest28", COMPARE('abcdefghijk','6162636465666768696a6b'x||vblank))

::method "test_29"
   v256=COPIES('.',256)
   self~assertFalse("subTest29", COMPARE(v256,COPIES('.',256)||' '))

::method "test_30"
   v256=COPIES('.',256)
   self~assertFalse("subTest30", COMPARE(COPIES('.',256),v256||'20'x))

::method "test_31"
   v32768=COPIES('+',32768)
   self~assertFalse("subTest31", COMPARE(v32768,COPIES('+',32768)||' '))

::method "test_32"
   v32768=COPIES('+',32768)
   self~assertFalse("subTest32", COMPARE(COPIES('+',32768),v32768||'20'x))

::method "test_33"
   v10000=COPIES('=',10000)
   self~assertFalse("subTest33", COMPARE(v10000,COPIES('=',10000)||' '))

::method "test_34"
   v10000=COPIES('=',10000)
   self~assertFalse("subTest34", COMPARE(COPIES('=',10000),v10000||'20'x))

::method "test_35"
   v9c='123456789'
   self~assertSame("subTest35", COMPARE(v9c,'123456789'||'*'),'10')

::method "test_36"
   self~assertSame("subTest36", COMPARE('123456789','313233343536373839'x||'5C'x),'10')

::method "test_37"
   v10c='1234567890'
   self~assertSame("subTest37", COMPARE(v10c,'1234567890'||vstarc),'11')

::method "test_38"
   self~assertSame("subTest38", COMPARE('1234567890','31323334353637383930'x||'5C'x),'11')

::method "test_39"
   vstarc='*'
   v11cu='ABCDEFGHIJK'
   self~assertSame("subTest39", COMPARE(v11cu,'ABCDEFGHIJK'||vstarc),'12')

::method "test_40"
   vstarc='*'
   self~assertSame("subTest40", COMPARE('ABCDEFGHIJK','4142434445464748494a4b'x||vstarc),'12')

::method "test_41"
   vstarc='*'
   v11cl='abcdefghijk'
   self~assertSame("subTest41", COMPARE(v11cl,'abcdefghijk'||vstarc),'12')

::method "test_42"
   vstarc='*'
   self~assertSame("subTest42", COMPARE('abcdefghijk','6162636465666768696a6b'x||vstarc),'12')

::method "test_43"
   v256=COPIES('.',256)
   self~assertSame("subTest43", COMPARE(v256,COPIES('.',256)||'*'),'257')

::method "test_44"
   v256=COPIES('.',256)
   self~assertSame("subTest44", COMPARE(COPIES('.',256),v256||'5C'x),'257')

::method "test_45"
   v32768=COPIES('+',32768)
   self~assertSame("subTest45", COMPARE(v32768,COPIES('+',32768)||'*'),'32769')

::method "test_46"
   v32768=COPIES('+',32768)
   self~assertSame("subTest46", COMPARE(COPIES('+',32768),v32768||'5C'x),'32769')

::method "test_47"
   v10000=COPIES('=',10000)
   self~assertSame("subTest47", COMPARE(v10000,COPIES('=',10000)||'*'),'10001')

::method "test_48"
   v10000=COPIES('=',10000)
   self~assertSame("subTest48", COMPARE(COPIES('=',10000),v10000||'5C'x),'10001')

::method "test_49"
   v32768=COPIES('+',32768)
   v10000=COPIES('=',10000)
   self~assertSame("subTest49", COMPARE(v32768,v10000),'1')

::method "test_50"
   self~assertSame("subTest50", COMPARE(nv,'NV'),'0')

::method "test_51"
   self~assertSame("subTest51", COMPARE(nv.10,'NV.10'),'0')

::method "test_52"
   self~assertSame("subTest52", COMPARE('NV',nv),'0')

::method "test_53"
   self~assertSame("subTest53", COMPARE('NV.',nv.),'0')

::method "test_54"
   self~assertSame("subTest54", COMPARE('NV.10',nv.10),'0')

::method "test_55"
   self~assertSame("subTest55", COMPARE(novala,novalb),'6')

::method "test_56"
   self~assertSame("subTest56", COMPARE(nv.10,'NV.10'),'0')

::method "test_57"
   self~assertSame("subTest57", COMPARE(21*2,42),'0')

::method "test_58"
   self~assertSame("subTest58", COMPARE(21+21,21*2),'0')

::method "test_59"
   self~assertSame("subTest59", COMPARE(42,(7*3)*2),'0')

::method "test_60"
   v2n='2'
   v21n='21'
   v42n='42'
   self~assertSame("subTest60", COMPARE(v21n*v2n,v42n),'0')

::method "test_61"
   v2n='2'
   v21n='21'
   self~assertSame("subTest61", COMPARE(v21n+v21n,v21n*v2n),'0')

::method "test_62"
   v2n='2'
   v3n='3'
   v7n='7'
   v42n='42'
   self~assertSame("subTest62", COMPARE(v42n,(v7n*v3n)*v2n),'0')

::method "test_63"
   self~assertSame("subTest63", COMPARE(21*2,'42'),'0')

::method "test_64"
   self~assertSame("subTest64", COMPARE(21*2,+0042),'0')

::method "test_65"
   self~assertSame("subTest65", COMPARE(21*2,0042),'1')

::method "test_66"
   self~assertSame("subTest66", COMPARE('42',(7*3)*2),'0')

::method "test_67"
   self~assertSame("subTest67", COMPARE(+0042,(7*3)*2),'0')

::method "test_68"
   self~assertSame("subTest68", COMPARE(0042,(7*3)*2),'1')

::method "test_69"
   NUMERIC DIGITS 1
   self~assertSame("subTest69", COMPARE(21*2,+42),'0')

::method "test_70"
   NUMERIC DIGITS 1
   self~assertSame("subTest70", COMPARE(21+21,21*2),'0')

::method "test_71"
   NUMERIC DIGITS 1
   self~assertSame("subTest71", COMPARE(+42,(7*3)*2),'0')

::method "test_72"
   NUMERIC DIGITS 1
   self~assertSame("subTest72", COMPARE(21*2,'42'),'2')

::method "test_73"
   NUMERIC DIGITS 1
   self~assertSame("subTest73", COMPARE(21*2,+0042),'0')

::method "test_74"
   NUMERIC DIGITS 1
   self~assertSame("subTest74", COMPARE(21*2,0042),'1')

::method "test_75"
   NUMERIC DIGITS 1
   self~assertSame("subTest75", COMPARE('42',(7*3)*2),'2')

::method "test_76"
   NUMERIC DIGITS 1
   self~assertSame("subTest76", COMPARE(+0042,(7*3)*2),'0')

::method "test_77"
   NUMERIC DIGITS 1
   self~assertSame("subTest77", COMPARE(0042,(7*3)*2),'1')

::method "test_78"
   self~assertSame("subTest78", COMPARE(SUBSTR('John Robert Buckley',6),'Robert Buckley     '),'0')

::method "test_79"
   self~assertSame("subTest79", COMPARE(CENTER('John R. Buckley',1000),RIGHT('John R. Buckley',1000)),'493')

::method "test_80"
   self~assertSame("subTest80", COMPARE(DATATYPE(6),DATATYPE(7)),'0')

::method "test_81"
   self~assertSame("subTest81", COMPARE(C2D('JR'),19026),'0')

::method "test_82"
   self~assertSame("subTest82", COMPARE(D2C(19026),'JR'),'0')

::method "test_83"
   self~assertSame("subTest83", COMPARE(WORD('JOHN ROBERT BUCKLEY',2),WORD('BUCKLEY JOHN ROBERT',3)),'0')

::method "test_84"
   self~assertSame("subTest84", COMPARE(COMPARE(' 1','1'),COMPARE('2',' 2')),'0')

::method "test_85"
   self~assertSame("subTest85", compare('abc def',copies('abc ghi',2)),'5')

::method "test_86"
   self~assertSame("subTest86", compare(copies('aaa aaa ',2),'aaa aaa aaa aaa'),'0')

::method "test_87"
   self~assertSame("subTest87", compare('aa',copies('a',2)),'0')

::method "test_88"
   v9c='123456789'
   self~assertSame("subTest88", COMPARE(v9c,'123456789'||' ',' '),'0')

::method "test_89"
   v9c='123456789'
   self~assertSame("subTest89", COMPARE('123456789','313233343536373839'x||'20'x,'20'x),'0')

::method "test_90"
   v10c='1234567890'
   self~assertSame("subTest90", COMPARE(v10c,'1234567890'||' ',' '),'0')

::method "test_91"
   self~assertSame("subTest91", COMPARE('1234567890','31323334353637383930'x||'20'x,'20'x),'0')

::method "test_92"
   vblankx='20'x
   v11cu='ABCDEFGHIJK'
   self~assertSame("subTest92", COMPARE(v11cu,'ABCDEFGHIJK'||vblankx,vblankx),'0')

::method "test_93"
   vblankx='20'x
   self~assertSame("subTest93", COMPARE('ABCDEFGHIJK','4142434445464748494a4b'x||vblankx,vblankx),'0')

::method "test_94"
   v11cl='abcdefghijk'
   self~assertSame("subTest94", COMPARE(v11cl,'abcdefghijk'||' ',' '),'0')

::method "test_95"
   vblankx='20'x
   self~assertSame("subTest95", COMPARE('abcdefghijk','6162636465666768696a6b'x||vblankx,vblankx),'0')

::method "test_96"
   v256=COPIES('.',256)
   self~assertSame("subTest96", COMPARE(v256,COPIES('.',256)||' ',' '),'0')

::method "test_97"
   self~assertSame("subTest97", COMPARE(COPIES('.',256),COPIES('2E'x,256)||'20'x,'20'x),'0')

::method "test_98"
   v32768=COPIES('+',32768)
   self~assertSame("subTest98", COMPARE(v32768,COPIES('+',32768)||' ',' '),'0')

::method "test_99"
   self~assertSame("subTest99", COMPARE(COPIES('+',32768),COPIES('2B'x,32768)||'20'x,'20'x),'0')

::method "test_100"
   v10000=COPIES('=',10000)
   self~assertSame("subTest100", COMPARE(v10000,COPIES('=',10000)||' ',' '),'0')

::method "test_101"
   self~assertSame("subTest101", COMPARE(COPIES('=',10000),COPIES('3D'x,10000)||'20'x,'20'x),'0')

::method "test_102"
   v9c='123456789'
   self~assertSame("subTest102", COMPARE(v9c,'123456789'||'*','*'),'0')

::method "test_103"
   self~assertSame("subTest103", COMPARE('123456789','313233343536373839'x||'5C'x,'5C'x),'0')

::method "test_104"
   vstarc='*'
   v10c='1234567890'
   self~assertSame("subTest104", COMPARE(v10c,'1234567890'||vstarc,vstarc),'0')

::method "test_105"
   self~assertSame("subTest105", COMPARE('1234567890','31323334353637383930'x||'5C'x,'5C'x),'0')

::method "test_106"
   vstarc='*'
   v11cu='ABCDEFGHIJK'
   self~assertSame("subTest106", COMPARE(v11cu,'ABCDEFGHIJK'||vstarc,vstarc),'0')

::method "test_107"
   vstarc='*'
   self~assertSame("subTest107", COMPARE('ABCDEFGHIJK','4142434445464748494a4b'x||vstarc,vstarc),'0')

::method "test_108"
   vstarc='*'
   v11cl='abcdefghijk'
   self~assertSame("subTest108", COMPARE(v11cl,'abcdefghijk'||vstarc,vstarc),'0')

::method "test_109"
   vstarc='*'
   self~assertSame("subTest109", COMPARE('abcdefghijk','6162636465666768696a6b'x||vstarc,vstarc),'0')

::method "test_110"
   v256=COPIES('.',256)
   self~assertSame("subTest110", COMPARE(v256,COPIES('.',256)||'*','*'),'0')

::method "test_111"
   self~assertSame("subTest111", COMPARE(COPIES('.',256),COPIES('2E'x,256)||'5C'x,'5C'x),'0')

::method "test_112"
   v32768=COPIES('+',32768)
   self~assertSame("subTest112", COMPARE(v32768,COPIES('+',32768)||'*','*'),'0')

::method "test_113"
   self~assertSame("subTest113", COMPARE(COPIES('+',32768),COPIES('2B'x,32768)||'5C'x,'5C'x),'0')

::method "test_114"
   v10000=COPIES('=',10000)
   self~assertSame("subTest114", COMPARE(v10000,COPIES('=',10000)||'*','*'),'0')

::method "test_115"
   self~assertSame("subTest115", COMPARE(COPIES('=',10000),COPIES('3D'x,10000)||'5C'x,'5C'x),'0')

::method "test_116"
   v32768=COPIES('+',32768)
   v10000=COPIES('=',10000)
   self~assertSame("subTest116", COMPARE(v32768,v10000,'*'),'1')

::method "test_117"
   self~assertSame("subTest117", COMPARE(nv,'NV*','*'),'0')

::method "test_118"
   self~assertSame("subTest118", COMPARE(nv.,'NV.*','*'),'0')

::method "test_119"
   self~assertSame("subTest119", COMPARE(nv.10,'NV.10*','*'),'0')

::method "test_120"
   self~assertSame("subTest120", COMPARE('NV*',nv,'*'),'0')

::method "test_121"
   self~assertSame("subTest121", COMPARE('NV.*',nv.,'*'),'0')

::method "test_122"
   self~assertSame("subTest122", COMPARE('NV.10*',nv.10,'*'),'0')

::method "test_123"
   self~expectSyntax(40.23)
   self~assertSame("subTest123", COMPARE('nv','NV*',nv),'0')

::method "test_124"
   self~expectSyntax(40.23)
   self~assertSame("subTest124", COMPARE('nv.','NV.*',nv.),'0')

::method "test_125"
   self~expectSyntax(40.23)
   self~assertSame("subTest125", COMPARE('nv.10','NV.10*',nv.10),'0')

::method "test_126"
   self~expectSyntax(40.23)
   self~assertSame("subTest126", COMPARE(novala,novalb,novalc),'0')

::method "test_127"
   self~assertSame("subTest127", COMPARE(nv,'NV*','*'),'0')

::method "test_128"
   self~assertSame("subTest128", COMPARE(nv.10,'NV.10*','*'),'0')

::method "test_129"
   self~assertSame("subTest129", COMPARE('NV*',nv,'*'),'0')

::method "test_130"
   self~assertSame("subTest130", COMPARE('NV.10*',nv.10,'*'),'0')

::method "test_131"
   self~expectSyntax(40.23)
   self~assertSame("subTest131", COMPARE('nv','NV*',nv),'0')

::method "test_132"
   self~expectSyntax(40.23)
   self~assertSame("subTest132", COMPARE('nv.10','NV.10*',nv.10),'0')

::method "test_133"
   self~expectSyntax(40.23)
   self~assertSame("subTest133", COMPARE(novala,novalb,novalc),'0')

::method "test_134"
   self~assertSame("subTest134", COMPARE(4*5,'20',1-1),'0')

::method "test_135"
   self~assertSame("subTest135", COMPARE(7+9,'1',3*2),'0')

::method "test_136"
   self~expectSyntax(40.23)
   self~assertSame("subTest136", COMPARE(7+9,'1','3*2'),'0')

::method "test_137"
   self~assertSame("subTest137", COMPARE(+42,'4',50-48),'0')

::method "test_138"
   self~assertSame("subTest138", COMPARE(+4200,21*2,0*42),'0')

::method "test_139"
   self~assertSame("subTest139", COMPARE(+0042,2+2,1*2),'0')

::method "test_140"
   self~assertSame("subTest140", COMPARE(0042,2+2,1*2),'1')

::method "test_141"
   self~expectSyntax(40.23)
   self~assertSame("subTest141", COMPARE('0042',42,5*4),'0')

::method "test_142"
   NUMERIC DIGITS 1
   self~assertSame("subTest142", COMPARE(4*5,'20',1-1),'2')

::method "test_143"
   NUMERIC DIGITS 1
   self~assertSame("subTest143", COMPARE(7+9,'1',3*2),'1')

::method "test_144"
   self~expectSyntax(40.23)
   NUMERIC DIGITS 1
   self~assertSame("subTest144", COMPARE(7+9,'1','3*2'),'1')

::method "test_145"
   NUMERIC DIGITS 1
   self~assertSame("subTest145", COMPARE(+42,'4',50-48),'2')

::method "test_146"
   NUMERIC DIGITS 1
   self~assertSame("subTest146", COMPARE(+4200,21*2,0*42),'4')

::method "test_147"
   NUMERIC DIGITS 1
   self~assertSame("subTest147", COMPARE(+0042,2+2,1*2),'2')

::method "test_148"
   self~expectSyntax(40.23)
   NUMERIC DIGITS 1
   self~assertSame("subTest148", COMPARE('0042',42,5*4),'0')

::method "test_149"
   self~assertSame("subTest149", COMPARE(SUBSTR('John Robert',6),WORD('J Robert11111 B',2),DATATYPE('1','N')),'0')

::method "test_150"
   self~assertSame("subTest150", COMPARE(SUBSTR(TIME(),1,2)||'N',RIGHT(TIME('H'),2,'0'),SUBSTR(DATATYPE(6),1,1)),'0')

::method "test_151"
   self~assertSame("subTest151", COMPARE(DATATYPE(6)||'Y',DATATYPE(7),SUBSTR('X Y Z',3,1)),'0')

::method "test_152"
   self~assertSame("subTest152", COMPARE(COMPARE(' 1','1')||'0',COMPARE('2',' 2'),COMPARE('J','J')),'0')

::method "test_153"
   self~assertSame("subTest153", COMPARE(copies('aaa aaa ',2)||'bbbbb','aaa aaa aaa aaa ','b'),'0')

::method "test_154"
   self~assertSame("subTest154", COMPARE('aa',copies('a',2),'a'),'0')

::method "test_155"
   self~assertSame("subTest155", COMPARE('aa',copies('aa',2),'a'),'0')

::method "test_156"
   self~expectSyntax(40.23)
   self~assertSame("subTest156", COMPARE('aa',copies('aa',2),copies('a',2)),'0')

::method "test_157"
    self~assertSame("subTest157", 0 ,  COMPARE(''     ,''  ,'-'))

::method "test_158"
    self~assertSame("subTest158", 2 ,  COMPARE(' '    ,'  ','-'))

::method "test_159"
    self~assertSame("subTest159", 2 ,  COMPARE('  '   ,' ' ,'-'))

::method "test_160"
    self~assertSame("subTest160", 0 , COMPARE(' '    ,' ' ,'-'))

return



-- rexxref documentation tests

::method "test_201"
    self~assertSame("subTest201", 0 , COMPARE('abc','abc')     )

::method "test_202"
    self~assertSame("subTest202", 2 , COMPARE('abc','ak')      )

::method "test_203"
    self~assertSame("subTest203", 0 , COMPARE('ab ','ab')      )

::method "test_204"
    self~assertSame("subTest204", 0 , COMPARE('ab ','ab',' ')  )

::method "test_205"
    self~assertSame("subTest205", 3 , COMPARE('ab ','ab','x')  )

::method "test_206"
    self~assertSame("subTest206", 5 , COMPARE('ab-- ','ab','-'))

