#!/usr/bin/rexx
/*
   name:             LEFT.testUnit
   author:           Lee Peedin
   date:             2007/12/11
   version:          1.0
   date:             2007/12/18
   version:          1.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:

   languageLevel:    6.02
   purpose:          Test the LEFT BIF
   remark:           ---

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category1:        ooRexx
   category2:        Base
   category3:        BIF

*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYright HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYright   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

-------------------------------------------------------------------------------------------
   /* list of array objects, each containing the testUnit class object and an
      optional list of mandatory test case methods name                       */
    mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
    testUnitList=.list~of(.array~of(.LEFT.testGroup, mandatoryTestMethods))

-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
    arrLines=.array~new
    do i=1 to 150 until arrLines[i]="*/"
        arrLines[i]=sourceline(i)
    end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
    aTestUnitClass=testUnitList~at(testUnitList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
    call makeDirTestInfo aTestUnitClass, arrLines
    tmpDir=aTestUnitClass~TestCaseInfo
    parse source s   -- op_sys invocationType fullPathToThisFile
    tmpDir~setentry("test_Case-source", s)
   -- now add this directory to other testCase classes, if any left
    do arr over testUnitList
        if arr[1]=aTestUnitClass then
            iterate  -- already handled
        arr[1]~TestCaseInfo=tmpDir             -- save info in class object
    end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
    if .local~hasentry("bRunTestsLocally")=.false then
        .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

    if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
        do
            ts=.testSuite~new             -- create a testSuite
            do arr over testUnitList
                -- create a testSuite for the given test case class, use all its testmethods
                ts~addTest( .testSuite~new(arr[1]))
            end
            -- testResult=.testSuite~new(testUnitClass)~run
            testResult=ts~run       -- now run all the tests

            call simpleFormatTestResults testResult
        end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testUnitList

::requires ooRexxUnit.cls     -- load the ooRexxUnit classes

-- class named exactly like file
::class "LEFT.testGroup" subclass TestCase public

::method 'test000'
    .local~v1 = '*'
    .local~v256 = copies('12345678',32)
    .local~v10000 = copies('\',10000)
    .local~vn256 = 256
    .local~vn2 = 2
    .local~vn3 = 3
    .local~vn4 = 4
    .local~vn6 = 6
    .local~vn21 = 21
    .local~vn25 = 25

::method 'test001'
    self~expectSyntax(40.3)
    xre = left(,)

::method 'test002'
    self~expectSyntax(40.5)
    xre = left(,1)

::method 'test003'
    self~expectSyntax(40.3)
    xre = left('ABCDEFG',)

::method 'test004'
    self~assertSame('subTest01','*'||copies(' ',9999),left(.v1,00010000))

::method 'test005'
    self~assertSame('subTest01','a',left('6162636465666768696a6b6c6d6e6f707172737475767778797a31323334'x,.01E2))

::method 'test006'
    self~assertSame('subTest01',.v256||copies(' ',32512),left(copies('12345678',32),' 32768 '))

::method 'test007'
    self~assertSame('subTest01','\\\\\\\\\',left(.v10000,'39'x))

::method 'test008'
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = '1234567890'
    self~assertSame('subTest01','1234567890'||copies(' ',246),left(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.vn256))

::method 'test009'
    self~assertSame('subTest01','8888888888',left('88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888',5*2))

::method 'test010'
    self~assertSame('subTest01','A',left('A B C D E F G h i j l k m n o p',0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001))

::method 'test011'
    xre = '\'
    self~assertSame('subTest01',.true,left(.v10000,'3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031'x) == xre)

::method 'test012'
    xre = 'ab'
    self~assertSame('subTest01',.true,left('6162636465666768696a6b6c6d6e6f707172737475767778797a31323334'x,'3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032'x) == xre)

::method 'test013'
    self~expectSyntax(40.23)
    xre = LEFT('',0,'xx')

::method 'test014'
    self~assertSame('subTest01','*'||copies(' ',9999),left(.v1,00010000,' '))

::method 'test015'
    self~assertSame('subTest01',.v256||copies('X',32512),left(copies('12345678',32),' 32768 ','X'))

::method 'test016'
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = '1234567890'
    self~assertSame('subTest01','1234567890'||copies('*',246),left(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.vn256,.v1))

::method 'test017'
    self~assertSame('subTest01','8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888',left('88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888',50*2,3+4))

::method 'test018'
    self~assertSame('subTest01','NV.**',left(nv.,5,'*'))

::method 'test019'
    self~expectSyntax(40.12)
    xre = left('nv',nv,'*')

::method 'test020'
    self~expectSyntax(40.12)
    xre = left('nv.',nv.,'*')

::method 'test021'
    self~expectSyntax(40.12)
    xre = left('nv.10',nv.10,'*')

::method 'test022'
    self~expectSyntax(40.23)
    xre = left('nv',5,nv)

::method 'test023'
    self~expectSyntax(40.23)
    xre = left('nv.',5,nv.)

::method 'test024'
    self~expectSyntax(40.23)
    xre = left('nv.10',5,nv.10)

::method 'test025'
    self~expectSyntax(40.12)
    xre = left(noval1,noval2,noval3)

::method 'test026'
    numeric digits 1
    self~assertSame('subTest01','3E+19',left(25+4,2+3,3*3))

::method 'test027'
    numeric digits 1
    self~assertSame('subTest01','4E+1444444444444444444444444444444444444',left(21*2,21+21,6-2))

::method 'test028'
    numeric digits 1
    self~assertSame('subTest01','3E+19',left(.vn25+.vn4,.vn2+.vn3,.vn3*.vn3))

::method 'test029'
    numeric digits 1
    self~assertSame('subTest01','4E+1444444444444444444444444444444444444',left(.vn21*.vn2,.vn21+.vn21,.vn6-.vn2))

::method 'test030'
    self~assertSame('subTest01','29999',left(25+4,2+3,3*3))

::method 'test031'
    self~assertSame('subTest01','424444444444444444444444444444444444444444',left(21*2,21+21,6-2))

::method 'test032'
    self~assertSame('subTest01','29999',left(.vn25+.vn4,.vn2+.vn3,.vn3*.vn3))

::method 'test033'
    self~assertSame('subTest01','424444444444444444444444444444444444444444',left(.vn21*.vn2,.vn21+.vn21,.vn6-.vn2))

::method 'test034'
    self~assertSame('subTest01','******JOHN++',left(right('JOHN',10,'*'),right('0000000012',2),CENTER('---+---',1)))

::method 'test035'
    self~assertSame('subTest01','hn Ro11111',left(subStr('John Robert',3,5),dataType(6,'N')||'0',dataType(7,'N')))

::method 'test036'
    self~assertSame('subTest01','J   R   B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&',left(SPACE('J R B',3),C2D('J'),STRIP('     &     ')))

::method 'test037'
    self~assertSame('subTest01','John1234',left(left(left(left('John',5,'1'),6,'2'),7,'3'),8,'4'))

::method 'test038'
    self~assertSame('subTest01','John*XXXXXXX',left(left('John',5,'*'),left('0123456789',3),left('XYZ',1)))

::method 'test039'
    .local~remove(v1)
    .local~remove(v256)
    .local~remove(v10000)
    .local~remove(vn256)
    .local~remove(vn2)
    .local~remove(vn3)
    .local~remove(vn4)
    .local~remove(vn6)
    .local~remove(vn21)
    .local~remove(vn25)

-- from bif.testgroup
   -- test the BIF, using examples from the documentation
::method "test_LEFT"
    self~assertSame("subTest1" , 'abc d   ' , LEFT('abc d',8)    )
    self~assertSame("subTest2" , 'abc d...' , LEFT('abc d',8,'.'))
    self~assertSame("subTest3" , 'abc  de'  , LEFT('abc  def',7) )

   -- new tests
    self~assertSame("subTest4" , 'a'        , LEFT('abc  def',1) )
    self~assertSame("subTest5" , ''         , LEFT('abc  def',0) )


