#!/usr/bin/rexx
/*
   name:             REVERSE.testUnit
   author:           Lee Peedin
   date:             2007/12/12
   version:          1.0
   date:             2007/12/18
   version:          1.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:

   languageLevel:    6.02
   purpose:          Test the REVERSE BIF
   remark:           ---

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category1:        ooRexx
   category2:        Base
   category3:        BIF

*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYright HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYright   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

-------------------------------------------------------------------------------------------
   /* list of array objects, each containing the testUnit class object and an
      optional list of mandatory test case methods name                       */
    mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
    testUnitList=.list~of(.array~of(.REVERSE.testGroup, mandatoryTestMethods))

-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
    arrLines=.array~new
    do i=1 to 150 until arrLines[i]="*/"
        arrLines[i]=sourceline(i)
    end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
    aTestUnitClass=testUnitList~at(testUnitList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
    call makeDirTestInfo aTestUnitClass, arrLines
    tmpDir=aTestUnitClass~TestCaseInfo
    parse source s   -- op_sys invocationType fullPathToThisFile
    tmpDir~setentry("test_Case-source", s)
   -- now add this directory to other testCase classes, if any left
    do arr over testUnitList
        if arr[1]=aTestUnitClass then
            iterate  -- already handled
        arr[1]~TestCaseInfo=tmpDir             -- save info in class object
    end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
    if .local~hasentry("bRunTestsLocally")=.false then
        .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

    if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
        do
            ts=.testSuite~new             -- create a testSuite
            do arr over testUnitList
                -- create a testSuite for the given test case class, use all its testmethods
                ts~addTest( .testSuite~new(arr[1]))
            end
            -- testResult=.testSuite~new(testUnitClass)~execute
            testResult=ts~execute       -- now run all the tests

            call simpleFormatTestResults testResult
        end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testUnitList

::requires 'ooTest.frm' -- load the ooRexxUnit classes

-- class named exactly like file
::class "REVERSE.testGroup" subclass ooTestCase public

::method 'test001'
    self~assertSame('', reverse(''))

::method 'test002'
    self~assertSame('$', reverse('$'))

::method 'test003'
    self~assertSame('Za', reverse('aZ'))

::method 'test004'
    self~assertSame('4321zyxwvutsrqponmlkjihgfedcba', reverse('abcdefghijklmnopqrstuvwxyz1234'))

::method 'test005'
    self~assertSame('AA'X||'zyxwvuts'||'a1'X, reverse('a1737475767778797aaa'x))

::method 'test006'
    self~assertSame(copies('0987654321',25), reverse("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"))

::method 'test007'
    v20000 = copies('abcde67890',2000)
    w20000 = copies('09876edcba',2000)
    self~assertSame(w20000, reverse(v20000))

::method 'test008'
    v20000 = copies('abcde67890',2000)
    w20000 = copies('09876edcba',2000)
    self~assertSame('1'||w20000, reverse(v20000||'1'))

::method 'test009'
    self~assertSame(12, reverse(17+4))

::method 'test010'
    self~assertSame('3210987654321', reverse(1234567890123))

::method 'test011'
    self~assertSame('31+E98765432.1', reverse(+12345678901234))

::method 'test012'
    self~assertSame('31+E98765432.1-', reverse(-12345678901234))

::method 'test013'
    numeric form Engineering
    numeric digits 10
    self~assertSame('21+E09876543.21', reverse(+12345678901234))

::method 'test014'
    numeric form Engineering
    numeric digits 10
    self~assertSame('21+E09876543.21-', reverse(-12345678901234))

::method 'test015'
    numeric form Engineering
    numeric digits 10
    self~assertSame('fed441 cbaa', reverse("a"||'abc' (12*12) ||'def'))

::method 'test016'
    numeric form Engineering
    numeric digits 10
    self~assertSame('e d c b a', reverse('a' 'b' 'c'  'd'   'e'))

::method 'test017'
    numeric form Engineering
    numeric digits 10
    self~assertSame('TSNOCYNNUF.', reverse(.funnyconst))

::method 'test018'
    numeric form Engineering
    numeric digits 10
    self~assertSame('RAVEULAVON', reverse(novaluevar))

::method 'test019'
    numeric form Engineering
    numeric digits 10
    self~assertSame('.TS', reverse(st.))

::method 'test020'
    numeric form Engineering
    numeric digits 10
    self~assertSame('YX.TS', reverse(st.xy))

::method 'test021'
    numeric form Engineering
    numeric digits 10
    self~assertSame('TSNOCYNNUF.', reverse(.funnyconst))

::method 'test022'
    numeric form Engineering
    numeric digits 10
    x = 'anystring'
    self~assertSame(x, reverse(reverse(x)))

::method 'test023'
    numeric form Engineering
    numeric digits 10
    self~assertSame(17E+3, reverse(reverse('17E+3')))

::method 'test024'
    numeric form Engineering
    numeric digits 10
    self~assertSame(12, reverse(reverse(3*4)))

::method 'test025'
    numeric form Engineering
    numeric digits 10
    v = x
    x = reverse(x)
    self~assertSame(V, reverse(x))

::method 'test026'
    numeric form Engineering
    numeric digits 10
    hansjako. = 13
    self~assertSame('31', reverse(value(reverse(.okajsnah))))

-- from bif.testgroup
   -- test the BIF, using examples from the documentation
::method "test_REVERSE"
    self~assertSame('.cBA', REVERSE('ABc.'))
    self~assertSame(' ZYX', REVERSE('XYZ '))

   -- new tests
    self~assertSame('', REVERSE(''    ))
    self~assertSame('', REVERSE(''    ))


