#!/usr/bin/rexx
/*
   name:             SPACE.testUnit
   author:           Lee Peedin
   date:             2007/12/13
   version:          1.0
   date:             2007/12/18
   version:          1.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:

   languageLevel:    6.02
   purpose:          Test the SPACE BIF
   remark:           ---

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category1:        ooRexx
   category2:        Base
   category3:        BIF

*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYright HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYright   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

-------------------------------------------------------------------------------------------
   /* list of array objects, each containing the testUnit class object and an
      optional list of mandatory test case methods name                       */
    mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
    testUnitList=.list~of(.array~of(.SPACE.testGroup, mandatoryTestMethods))

-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
    arrLines=.array~new
    do i=1 to 150 until arrLines[i]="*/"
        arrLines[i]=sourceline(i)
    end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
    aTestUnitClass=testUnitList~at(testUnitList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
    call makeDirTestInfo aTestUnitClass, arrLines
    tmpDir=aTestUnitClass~TestCaseInfo
    parse source s   -- op_sys invocationType fullPathToThisFile
    tmpDir~setentry("test_Case-source", s)
   -- now add this directory to other testCase classes, if any left
    do arr over testUnitList
        if arr[1]=aTestUnitClass then
            iterate  -- already handled
        arr[1]~TestCaseInfo=tmpDir             -- save info in class object
    end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
    if .local~hasentry("bRunTestsLocally")=.false then
        .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

    if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
        do
            ts=.testSuite~new             -- create a testSuite
            do arr over testUnitList
                -- create a testSuite for the given test case class, use all its testmethods
                ts~addTest( .testSuite~new(arr[1]))
            end
            -- testResult=.testSuite~new(testUnitClass)~run
            testResult=ts~run       -- now run all the tests

            call simpleFormatTestResults testResult
        end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testUnitList

::requires 'ooTest.frm' -- load the ooRexxUnit classes

-- class named exactly like file
::class "SPACE.testGroup" subclass ooTestCase public

::method 'test000'
    .local~v26 = 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z'
    .local~v125 = "'"copies('* ',125)"'"
    .local~v1 = '@'
    .local~v10000 = copies('J ',9999)||'K '
    .local~vwbw = 'John'||copies(' ',10000)||'Buckley'
    .local~vwbwwbw = 'J'||copies(' ',5000)||copies('*',10000)||copies(' ',5000)||'R'
    .local~v14 = 14
    .local~v19 = 19
    .local~v8 = 'one two  three   four    five     six      seven       eight'

::method 'test001'
    self~assertSame('', space('',1))

::method 'test002'
    self~expectSyntax(40.12)
    xre = space('space1 space2',1.000000009)

::method 'test003'
    self~expectSyntax(40.12)
    xre = space('space1 space2',2.000000009)

::method 'test004'
    self~assertSame('space1 space2', space('space1 space2',1.000000004))

::method 'test005'
    self~assertSame('space1  space2', space('space1 space2',2.000000004))

::method 'test006'
    self~assertSame('space1 space2', space('space1 space2',1.000000004,' '))

::method 'test007'
    self~assertSame('space1  space2', space('space1 space2',2.000000004,'20'x))

::method 'test008'
    self~assertSame('', space(' ','30'x))

::method 'test009'
    self~assertSame('A B C D E F G H I J K L M N O', space('4120422043204420452046204720482049204a204b204c204d204e204f'x,' 1'))

::method 'test010'
    numeric digits 1
    self~assertSame('one            two            three            four            five            six            seven            eight', space(.v8,'1'||'2'))

::method 'test011'
    numeric digits 1
    self~assertSame('one            two            three            four            five            six            seven            eight', space(.v8,' +12 '))

::method 'test012'
    numeric digits 1
    self~assertSame('one          two          three          four          five          six          seven          eight', space(.v8,+12))

::method 'test013'
    numeric digits 1
    self~assertSame('one            two            three            four            five            six            seven            eight', space(.v8,12))

::method 'test014'
    numeric digits 1
    self~assertSame('one                   two                   three                   four                   five                   six                   seven                   eight', space(.v8,.v19))

::method 'test015'
    numeric digits 1
    self~assertSame('one              two              three              four              five              six              seven              eight', space(.v8,.v14))

::method 'test016'
    numeric digits 1
    self~assertSame('2E+1   4E+1', space(12+6 21*2,3))

::method 'test017'
    numeric digits 1
    self~assertSame('12+6 21*2', space('12+6          21*2','31'x))

::method 'test018'
    self~assertSame('one            two            three            four            five            six            seven            eight', space(.v8,'1'||'2'))

::method 'test019'
    self~assertSame('one            two            three            four            five            six            seven            eight', space(.v8,' +12 '))

::method 'test020'
    self~assertSame('one            two            three            four            five            six            seven            eight', space(.v8,+12))

::method 'test021'
    self~assertSame('one            two            three            four            five            six            seven            eight', space(.v8,12))

::method 'test022'
    self~assertSame('one                   two                   three                   four                   five                   six                   seven                   eight', space(.v8,.v19))

::method 'test023'
    self~assertSame('one              two              three              four              five              six              seven              eight', space(.v8,.v14))

::method 'test024'
    self~assertSame('18   42', space(12+6 21*2,3))

::method 'test025'
    self~assertSame('12+6 21*2', space('12+6          21*2','31'x))

::method 'test026'
    self~assertSame('asdf    qwer    zxcv    ASDF    QWER    ZXCV', space('     asdf qwer zxcv     ASDF QWER ZXCV','.004E3'))

::method 'test027'
    self~assertSame('one    two    three    four    five    six    seven    eight', space(.v8,-4+8))

::method 'test028'
    self~expectSyntax(93.923)
    xre = space(.v8,-4-8)

::method 'test029'
    self~expectSyntax(40.12)
    xre = space(.v8,1.5)

::method 'test030'
    self~assertSame('asdf     qwer     ASDF     QWER', space('6173646620717765722041534446205157455220'x,'30303035'x))

::method 'test031'
    self~assertSame('617364662020207a7863760000000000415344462020205a584356'x, space('61736466207a786376000000000041534446205a584356'x,(3*3*3)/9))

::method 'test032'
    self~assertSame('NV', space(nv,1,'*'))

::method 'test033'
    self~expectSyntax(40.12)
    xre = space('nv',nv.,'*')

::method 'test034'
    self~expectSyntax(40.23)
    xre = space('nv',1,nv.10); Call ERR

::method 'test035'
    self~expectSyntax(40.12)
    xre = space(noval1,noval2,noval3)

::method 'test036'
    self~assertSame(copies('J         ',9999)||'K', space(.v10000,9))

::method 'test037'
    self~assertSame(copies('J          ',9999)||'K', space(.v10000,10))

::method 'test038'
    self~assertSame(copies('J           ',9999)||'K', space(.v10000,11))

::method 'test039'
    self~assertSame(copies('J*********',9999)||'K', space(.v10000,9,'2A'x))

::method 'test040'
    self~expectSyntax(40.23)
    xre = space(.v10000,10,' * ')

::method 'test041'
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = '1 2 3 4 5 6 7 8 9 0'
    self~assertSame('1       2       3       4       5       6       7       8       9       0', space(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,7))

::method 'test042'
    self~assertSame('J'||' '||copies('*',10000)||' '||'R', space(.vwbwwbw,1))

::method 'test043'
    self~assertSame('J'||'  '||copies('*',10000)||'  '||'R', space(.vwbwwbw,2))

::method 'test044'
    self~assertSame('J'||'   '||copies('*',10000)||'   '||'R', space(.vwbwwbw,3))

::method 'test045'
    self~assertSame('J'||'@'||copies('*',10000)||'@'||'R', space(.vwbwwbw,1,'@'))

::method 'test046'
    self~assertSame('J'||'@@'||copies('*',10000)||'@@'||'R', space(.vwbwwbw,2,.v1))

::method 'test047'
    self~assertSame('J'||'@@@'||copies('*',10000)||'@@@'||'R', space(.vwbwwbw,3,'40'x))

::method 'test048'
    self~assertSame('John7Buckley', space(.vwbw,1,3+4))

::method 'test049'
    self~assertSame('John44Buckley', space(.vwbw,2,2*2))

::method 'test050'
    self~assertSame('3 4 5', space((3 4 5),1))

::method 'test051'
    self~assertSame('3  4  5', space((3 4 5),2))

::method 'test052'
    self~assertSame('3   4   5', space((3 4 5),3))

::method 'test053'
    self~assertSame('one two three four five six seven eight', space((.v8),1))

::method 'test054'
    self~assertSame('one      two      three      four      five      six      seven      eight', space((.v8),6))

::method 'test055'
    self~assertSame('one        two        three        four        five        six        seven        eight', space((.v8),8))

::method 'test056'
    v8. = .v8
    self~assertSame('one two three four five six seven eight', space((v8.),1))

::method 'test057'
    v8. = .v8
    self~assertSame('one  two  three  four  five  six  seven  eight', space((v8.),2))

::method 'test058'
    v8. = .v8
    self~assertSame('one         two         three         four         five         six         seven         eight', space((v8.),9))

::method 'test059'
    v8. = .v8
    self~assertSame('one    two    three    four    five    six    seven    eight', space((v8.10),4))

::method 'test060'
    v8. = .v8
    self~assertSame('one     two     three     four     five     six     seven     eight', space((v8.10),5))

::method 'test061'
    v8. = .v8
    self~assertSame('one      two      three      four      five      six      seven      eight', space((v8.10),6))

::method 'test062'
    self~assertSame('A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Z Y X W V U T S R Q P O N M L K J I H G F E D C B A', space(.v26||' '||reverse(.v26),1))

::method 'test063'
    self~assertSame('A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   Z   Y   X   W   V   U   T   S   R   Q   P   O   N   M   L   K   J   I   H   G   F   E   D   C   B   A', space(.v26' 'reverse(.v26),3))

::method 'test064'
    self~assertSame('A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  Z  Y  X  W  V  U  T  S  R  Q  P  O  N  M  L  K  J  I  H  G  F  E  D  C  B  A', space(.v26 reverse(.v26),2))

::method 'test065'
    self~assertSame('two  three', space(subStr('one two three four',5,9),2))

::method 'test066'
    self~assertSame('A      B      C      D      E      F      G      H      I      J      K      L      M      N      O      P      Q      R      S      T      U      V      W      X      Y      Z', space(.v26,x2d(6)))

::method 'test067'
    self~assertSame('NUM  CHAR', space(dataType(6) dataType('A'),2))

::method 'test068'
    self~assertSame('one***********two***********three***********four***********five***********six***********seven***********eight', space(space(.v8,2),space('1 1',0),space('* ',0)))

::method 'test069'
    .local~remove(v26)
    .local~remove(v125)
    .local~remove(v1)
    .local~remove(v10000)
    .local~remove(vwbw)
    .local~remove(vwbwwbw)
    .local~remove(v14)
    .local~remove(v19)
    .local~remove(v8)

-- from bif.testgroup
   -- test the BIF, using examples from the documentation
::method "test_SPACE"
    self~assertSame('abc def', SPACE('abc def '))
    self~assertSame('abc   def', SPACE('  abc def',3))
    self~assertSame('abc def', SPACE('abc  def ',1))
    self~assertSame('abcdef', SPACE('abc  def ',0))
    self~assertSame('abc++def', SPACE('abc  def ',2,'+'))

   -- new tests
    self~assertSame('', SPACE('     ',0))
    self~assertSame('', SPACE('     ',1))
    self~assertSame('', SPACE('     ',2))
    self~assertSame('', SPACE('     ',3))
    self~assertSame('', SPACE(''     ,0))
    self~assertSame('', SPACE(''     ,1))
    self~assertSame('', SPACE(''     ,2))
    self~assertSame('', SPACE(''     ,3))


