#!/usr/bin/rexx
/*
   name:             TRANSLATE.testUnit
   author:           Lee Peedin
   date:             2007/12/13
   version:          1.0
   date:             2007/12/18
   version:          1.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:

   languageLevel:    6.02
   purpose:          Test the TRANSLATE BIF
   remark:           ---

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category1:        ooRexx
   category2:        Base
   category3:        BIF

*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYright HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYright   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

-------------------------------------------------------------------------------------------
   /* list of array objects, each containing the testUnit class object and an
      optional list of mandatory test case methods name                       */
    mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
    testUnitList=.list~of(.array~of(.TRANSLATE.testGroup, mandatoryTestMethods))

-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
    arrLines=.array~new
    do i=1 to 150 until arrLines[i]="*/"
        arrLines[i]=sourceline(i)
    end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
    aTestUnitClass=testUnitList~at(testUnitList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
    call makeDirTestInfo aTestUnitClass, arrLines
    tmpDir=aTestUnitClass~TestCaseInfo
    parse source s   -- op_sys invocationType fullPathToThisFile
    tmpDir~setentry("test_Case-source", s)
   -- now add this directory to other testCase classes, if any left
    do arr over testUnitList
        if arr[1]=aTestUnitClass then
            iterate  -- already handled
        arr[1]~TestCaseInfo=tmpDir             -- save info in class object
    end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
    if .local~hasentry("bRunTestsLocally")=.false then
        .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

    if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
        do
            ts=.testSuite~new             -- create a testSuite
            do arr over testUnitList
                -- create a testSuite for the given test case class, use all its testmethods
                ts~addTest( .testSuite~new(arr[1]))
            end
            -- testResult=.testSuite~new(testUnitClass)~execute
            testResult=ts~execute       -- now run all the tests

            call simpleFormatTestResults testResult
        end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testUnitList

::requires 'ooTest.frm' -- load the ooRexxUnit classes

-- class named exactly like file
::class "TRANSLATE.testGroup" subclass ooTestCase public

::method 'test000'
    .local~vit = copies('0',100000)||'b'
    .local~vot = copies('1',100000)||'B'

::method 'test001'
    self~assertSame(('ABC'), translate('abc'))

::method 'test002'
    self~assertSame(('123$'), translate('00010203'x,'123',,'$'))

::method 'test003'
    self~assertSame(('123 '), translate('00010203'x,'123'))

::method 'test004'
    self~assertSame(('123 '), translate('00010203'x,'123',))

::method 'test005'
    self~assertSame(('aBc'), translate('abc',.vot,.vit))

::method 'test006'
    self~assertSame(('14.def'), translate('abcdef','123456','aaabbbcc','.'))

::method 'test007'
    self~assertSame('$$$$$$$', translate('abcdef ',,,'$'))

::method 'test008'
    self~expectSyntax(40.23)
    xre = translate('abcdef ',,,'$1')

::method 'test009'
    self~assertSame('1bEdef ', translate('abcdef ',1e+17,'ac','1'))

::method 'test010'
    numeric digits 100
    self~assertSame('1b0def ', translate('abcdef ',+1e+17,'ac','1'))

::method 'test011'
    self~expectSyntax(40.23)
    xre = translate('abc',.vot,.vit,nov)

::method 'test012'
    self~expectSyntax(40.23)
    xre = translate(nov1,nov2,nov3,nov4)

::method 'test013'
    numeric digits 100
    self~assertSame('NOV', translate(nov,.vot,.vit,'$'))

::method 'test014'
    numeric digits 100
    self~assertSame('a$c', translate('abc',nov,.vit,'$'))

::method 'test015'
    numeric digits 100
    self~assertSame('abc', translate('abc',.vot,nov,'$'))

::method 'test016'
    self~expectSyntax(40.23)
    xre = translate('abc',.vot,.vit,nov)

::method 'test017'
    self~expectSyntax(40.23)
    xre=translate(nov1,nov2,nov3,nov4)

::method 'test018'
    numeric digits 100
    self~assertSame('azcd', translate(translate('abcd','&','b'),translate('y','z','y'),translate('x','&','x')))

::method 'test019'
    .local~remove(vit)
    .local~remove(vot)

-- from bif.testgroup
   -- test the BIF, using examples from the documentation
::method "test_TRANSLATE"
    self~assertSame('ABCDEF', TRANSLATE('abcdef'))
    self~assertSame('ab2d1f', TRANSLATE('abcdef','12','ec'))
    self~assertSame('12..ef', TRANSLATE('abcdef','12','abcd','.'))
    self~assertSame('A Q V', TRANSLATE('APQRV', ,'PR'))
    self~assertSame('APQ  ', TRANSLATE('APQRV',XRANGE('00'X,'Q')))
    self~assertSame('dabc', TRANSLATE('4123','abcd','1234'))


