#!/usr/bin/rexx
/*
   name:             X2C.testUnit
   author:           Lee Peedin
   date:             2007/12/18
   version:          1.1

-- line commented lines are ignored, when building the directory of infos from this header
   changed:

   languageLevel:    6.02
   purpose:          Test the X2C BIF
   remark:           ---

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category1:        ooRexx
   category2:        Base
   category3:        BIF

*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYright HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYright   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

-------------------------------------------------------------------------------------------
   /* list of array objects, each containing the testUnit class object and an
      optional list of mandatory test case methods name                       */
    mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
    testUnitList=.list~of(.array~of(.X2C.testGroup, mandatoryTestMethods))

-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
    arrLines=.array~new
    do i=1 to 150 until arrLines[i]="*/"
        arrLines[i]=sourceline(i)
    end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
    aTestUnitClass=testUnitList~at(testUnitList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
    call makeDirTestInfo aTestUnitClass, arrLines
    tmpDir=aTestUnitClass~TestCaseInfo
    parse source s   -- op_sys invocationType fullPathToThisFile
    tmpDir~setentry("test_Case-source", s)
   -- now add this directory to other testCase classes, if any left
    do arr over testUnitList
        if arr[1]=aTestUnitClass then
            iterate  -- already handled
        arr[1]~TestCaseInfo=tmpDir             -- save info in class object
    end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
    if .local~hasentry("bRunTestsLocally")=.false then
        .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

    if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
        do
            ts=.testSuite~new             -- create a testSuite
            do arr over testUnitList
                -- create a testSuite for the given test case class, use all its testmethods
                ts~addTest( .testSuite~new(arr[1]))
            end
            -- testResult=.testSuite~new(testUnitClass)~run
            testResult=ts~run       -- now run all the tests

            call simpleFormatTestResults testResult
        end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testUnitList

::requires ooRexxUnit.cls     -- load the ooRexxUnit classes

-- class named exactly like file
::class "X2C.testGroup" subclass TestCase public

::method 'test000'
    .local~v255b = copies('D1',255)
    .local~v256b = copies('5C',256)
    .local~v32768b = copies('7E',32768)
    .local~v100000b = strip(copies('7C ',100000))
    .local~vn2 = 2
    .local~vn3 = 3
    .local~vn7 = 7
    .local~vn21 = 21
    .local~vn42 = 42

::method 'test001'
    self~expectSyntax(93.933)
    xre = x2c('*')

::method 'test002'
    self~assertSame('subTest01','',x2c(''))

::method 'test003'
    self~assertSame('subTest01','0A'X,x2c('A'))

::method 'test004'
    self~assertSame('subTest01','F8'X,x2c('F8'))

::method 'test005'
    self~expectSyntax(93.933)
    xre = x2c('4a'x)

::method 'test006'
    self~assertSame('subTest01','0BD1D9'X,x2c('BD1D9'))

::method 'test007'
    self~assertSame('subTest01','0BD1D9'X,x2c('B D1 D9'))

::method 'test008'
    self~assertSame('subTest01','D1D9C2A483929385A8'X,x2c('D1 D9 C2 A4 83 92 93 85 A8'))

::method 'test009'
    self~assertSame('subTest01','D1D940C2A483929385A8'X,x2c('D1D940C2A483929385A8'))

::method 'test010'
    self~expectSyntax(93.931)
    xre = x2c('D1D940C2A483929385A8     ')

::method 'test011'
    self~expectSyntax(93.931)
    xre = x2c('     D1D940C2A483929385A8')

::method 'test012'
    self~expectSyntax(93.931)
    xre = x2c('D 1 D 9 4 0 C 2 A 4 8 3 9 2 9 3 8 5 A 8')

::method 'test013'
    self~assertSame('subTest01','D140D940C2A483929385A8'X,x2c('D140D940C2A483929385A8'))

::method 'test014'
    self~assertSame('subTest01',copies('D1'x,255),x2c(.v255b))

::method 'test015'
    self~assertSame('subTest01',copies('7E'X,32768),x2c(.v32768b))

::method 'test016'
    self~assertSame('subTest01',copies('7C'X,100000),x2c(.v100000b))

::method 'test017'
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 'D14BD94BC2A483929385A8'
    self~assertSame('subTest01','D14BD94BC2A483929385A8'X,x2c(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX))

::method 'test018'
    self~assertSame('subTest01','0123456789ABCDEF'X,x2c('0123456789abcdef'))

::method 'test019'
    self~assertSame('subTest01','0123456789ABCDEF'X,x2c('0123456789ABCDEF'))

::method 'test020'
    self~expectSyntax(93.933)
    xre = x2c('0123456789ABCDEFG')

::method 'test021'
    self~assertSame('subTest01','001234'X,x2c('01234'))

::method 'test022'
    self~assertSame('subTest01','056789'X,x2c('56789'))

::method 'test023'
    self~assertSame('subTest01','01E2'X,x2c('1E2'))

::method 'test024'
    self~expectSyntax(93.933)
    xre = x2c('1E+2')

::method 'test025'
    self~expectSyntax(93.933)
    xre = x2c('2.55E2')

::method 'test026'
    self~assertSame('subTest01','0100'X,x2c(+1E2))

::method 'test027'
    self~assertSame('subTest01','0100'X,x2c(+1E+2))

::method 'test028'
    self~assertSame('subTest01','0255'X,x2c(+2.55E2))

::method 'test029'
    self~assertSame('subTest01','42'X,x2c(+42))

::method 'test030'
    self~assertSame('subTest01','42'X,x2c(.vn42))

::method 'test031'
    numeric digits 1
    self~expectSyntax(93.933)
    xre = x2c(+1E2)

::method 'test032'
    numeric digits 1
    self~expectSyntax(93.933)
    xre = x2c(+1E+2)

::method 'test033'
    numeric digits 1
    self~expectSyntax(93.933)
    xre = x2c(+2.55E2)

::method 'test034'
    numeric digits 1
    self~expectSyntax(93.933)
    xre = x2c(+42)

::method 'test035'
    self~assertSame('subTest01','42'X,x2c(.vn42))

::method 'test036'
    self~expectSyntax(93.933)
    xre = x2c(nv)

::method 'test037'
    self~expectSyntax(93.933)
    xre = x2c(nv.)

::method 'test038'
    self~expectSyntax(93.933)
    xre = x2c(nv.)

::method 'test039'
    self~expectSyntax(93.933)
    xre = x2c(nv.10)

::method 'test040'
    self~expectSyntax(93.933)
    xre = x2c(nv)

::method 'test041'
    self~expectSyntax(93.933)
    xre = x2c(nv.)

::method 'test042'
    self~expectSyntax(93.933)
    xre = x2c(nv.10)

::method 'test043'
    self~assertSame('subTest01','JR',x2c(c2x('JR')))

::method 'test044'
    self~assertSame('subTest01','0192837465ABCDEF'X,x2c(subStr('0192837465abcdefghijklmnop',1,16)))

::method 'test045'
    self~assertSame('subTest01','D1D9'X,x2c(d2x(53721)))

::method 'test046'
    self~assertSame('subTest01','01'X,x2c(dataType(6,'N')))

::method 'test047'
    self~expectSyntax(93.933)
    xre = x2c(dataType(6))

::method 'test048'
    self~assertSame('subTest01','12'x,x2c(x2c('3132')))

::method 'test049'
    .local~remove(v255b)
    .local~remove(v256b)
    .local~remove(v32768b)
    .local~remove(v100000b)
    .local~remove(vn2)
    .local~remove(vn3)
    .local~remove(vn7)
    .local~remove(vn21)
    .local~remove(vn42)

-- from bif.testgroup
   -- test the BIF, using examples from the documentation
::method "test_X2C"
    self~assertSame("subTest1" , 'Hello' /* ASCII */ , X2C('4865 6c6c 6f') )
    self~assertSame("subTest2" , '72s'   /* ASCII */ , X2C('3732 73')      )

   -- new tests
    self~assertSame("subTest3" , ''      /* ASCII */ , X2C('')             )

