<?xml version="1.0"?>
<!-- $Id: fop.xconf 1616312 2014-08-06 19:19:31Z gadams $ -->

<!-- This file contains portions of the example configuration file
    modified for use by the ooRexx documentation building process. -->

<!--

This is an example configuration file for FOP.
This file contains the same settings as the default values
and will have no effect if used unchanged.

Relative config url's will be resolved relative to
the location of this file.

-->

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>..</base>   <!-- As this file is in the Common_Content subfolder,
    point to the parent directory -->
  <source-resolution>72</source-resolution>
  <target-resolution>72</target-resolution>
  <default-page-settings height="297mm" width="210mm"/>
  <renderers>
      <renderer mime="application/pdf">
          <filterList>
              <value>flate</value>
          </filterList>
          <fonts>
              <auto-detect/>
          </fonts>
      </renderer>
  </renderers>

</fop>
