#!/usr/bin/rexx
/*
  SVN Revision: $Rev$
  Change Date:  $Date$
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2005-2008 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . s
  group = .TestGroup~new(s)
  group~add(.C2D.testGroup)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult



::requires 'ooTest.frm' -- load the ooRexxUnit classes

::class "C2D.testGroup" subclass ooTestCase public

::method "test_1"
   self~assertSame(C2D(''), '0')

::method "test_2"
   vnull=''
   self~assertSame(C2D(vnull), '0')

::method "test_3"
   self~assertSame(C2D(''x), '0')

::method "test_4"
   vnullx=''x
   self~assertSame(C2D(vnullx), '0')

::method "test_5"
   NUMERIC DIGITS 5000
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT'), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_6"
   NUMERIC DIGITS 5000
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_7"
   NUMERIC DIGITS 5000
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x), '162572974095606466301624124686282447156845298215730782823583198695151616')

::method "test_8"
   self~assertSame(C2D(21*2), '13362')

::method "test_9"
   self~assertSame(C2D('21'*'2'), '13362')

::method "test_10"
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2), '13362')

::method "test_11"
   self~assertSame(C2D('',0), '0')

::method "test_12"
   vnull=''
   self~assertSame(C2D(vnull,0), '0')

::method "test_13"
   self~assertSame(C2D(''x,0), '0')

::method "test_14"
   vnullx=''x
   self~assertSame(C2D(vnullx,0), '0')

::method "test_15"
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',0), '0')

::method "test_16"
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,0), '0')

::method "test_17"
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,0), '0')

::method "test_18"
   self~assertSame(C2D(21*2,0), '0')

::method "test_19"
   self~assertSame(C2D('21'*'2',0), '0')

::method "test_20"
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,0), '0')

::method "test_21"
   self~expectSyntax(40.5)
   self~assertSame(C2D(,-1), '-1')

::method "test_22"
   self~expectSyntax(93.923)
   vnull=''
   self~assertSame(C2D('',-1), '-1')

::method "test_23"
   self~expectSyntax(93.923)
   self~assertSame(C2D(vnull,-1), '-1')

::method "test_24"
   self~expectSyntax(93.923)
   vnull=''
   self~assertSame(C2D(vnull,-1), '-1')

::method "test_25"
   self~expectSyntax(93.923)
   vnullx=''x
   self~assertSame(C2D(vnullx,-1), '-1')

::method "test_26"
   self~expectSyntax(93.923)
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',-1), '-1')

::method "test_27"
   self~expectSyntax(93.923)
   self~assertSame(C2D(v30c,-1), '-1')

::method "test_28"
   self~expectSyntax(93.923)
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,-1), '-1')

::method "test_29"
   self~expectSyntax(93.923)
   self~assertSame(C2D(21*2,-1), '-1')

::method "test_30"
   self~expectSyntax(93.923)
   self~assertSame(C2D('21'*'2',-1), '-1')

::method "test_31"
   self~expectSyntax(93.923)
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,-1), '-1')

::method "test_32"
   NUMERIC DIGITS 5000
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',29), '2136814915207641224283440033637378951849204666785458954921743384662612')

::method "test_33"
   NUMERIC DIGITS 5000
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,' 29 '), '2136814915207641224283440033637378951849204666785458954921743384662612')

::method "test_34"
   NUMERIC DIGITS 5000
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,00029), '-3068938227367064596810016008366163701981317116358494500317382676031488')

::method "test_35"
   self~expectSyntax(93.936)
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,00029), '-3068938227367064596810016008366163701981317116358494500317382676031488')

::method "test_36"
   self~assertSame(C2D(21*2,' 001 '), '50')

::method "test_37"
   self~assertSame(C2D('21'*'2',.001E3), '50')

::method "test_38"
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,' .001E3 '), '50')

::method "test_39"
   self~expectSyntax(93.936)
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT','3330'x), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_40"
   NUMERIC DIGITS 5000
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT','3330'x), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_41"
   self~expectSyntax(40.12)
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,"'F3F0'x"), '1')

::method "test_42"
   self~expectSyntax(93.936)
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,15*2), '162572974095606466301624124686282447156845298215730782823583198695151616')

::method "test_43"
   NUMERIC DIGITS 5000
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,15*2), '162572974095606466301624124686282447156845298215730782823583198695151616')

::method "test_44"
   self~expectSyntax(40.12)
   self~assertSame(C2D(21*2,' 1+1 '), '1')

::method "test_45"
   self~assertSame(C2D('21'*'2',2), '13362')

::method "test_46"
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,' 2 '), '13362')

::method "test_47"
   self~expectSyntax(93.936)
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',0031), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_48"
   NUMERIC DIGITS 5000
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',0031), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_49"
   self~expectSyntax(93.936)
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,' 0031 '), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_50"
   NUMERIC DIGITS 5000
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,' 0031 '), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_51"
   self~expectSyntax(93.936)
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,.0031E4), '162572974095606466301624124686282447156845298215730782823583198695151616')

::method "test_52"
   NUMERIC DIGITS 5000
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,.0031E4), '162572974095606466301624124686282447156845298215730782823583198695151616')

::method "test_53"
   self~assertSame(C2D(21*2,' .003E3 '), '13362')

::method "test_54"
   self~assertSame(C2D('21'*'2','33'x), '13362')

::method "test_55"
   self~expectSyntax(40.12)
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,"'33'x"), '13362')

::method "test_56"
   self~assertSame(C2D(nv), '20054')

::method "test_57"
   self~assertSame(C2D(nv.), '5133870')

::method "test_58"
   self~expectSyntax(93.936)
   numeric digits 18
   self~assertSame(C2D(nv.10.nv.10), 336453316912)

::method "test_59"
   NUMERIC DIGITS 5000
   self~assertSame(C2D(nv.10), '336453316912')

::method "test_60"
   self~assertSame(C2D(nv), '20054')

::method "test_61"
   self~assertSame(C2D(nv.), 5133870)

::method "test_62"
   self~expectSyntax(93.936)
   numeric digits 9
   self~assertSame(C2D(nv.10), 336453316912)


::method "test_63"
   NUMERIC DIGITS 5000
   self~assertSame(C2D(nv.10), 336453316912)

::method "test_64"
   NUMERIC DIGITS 72
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT'), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_65"
   NUMERIC DIGITS 72
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_66"
   NUMERIC DIGITS 72
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',10*3), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_67"
   self~expectSyntax(40.12)
   NUMERIC DIGITS 72
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,' 60*.5 '), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_68"
   NUMERIC DIGITS 72
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',31), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_69"
   NUMERIC DIGITS 72
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,' 31 '), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_70"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 71
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_71"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 71
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,0030), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_72"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 71
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,' 0031 '), '568080015352033871793933420740353466052840140384757156478248729736204884')

::method "test_73"
   NUMERIC DIGITS 70
   self~assertSame(C2D('ROBERTrobertROBERTrobertROBERT',.29E2), '2136814915207641224283440033637378951849204666785458954921743384662612')

::method "test_74"
   NUMERIC DIGITS 70
   v30c='ROBERTrobertROBERTrobertROBERT'
   self~assertSame(C2D(v30c,' .29E2 '), '2136814915207641224283440033637378951849204666785458954921743384662612')

::method "test_75"
   NUMERIC DIGITS 70
   v30x='178E2AB06C6DA2E2A284B01007818435EB8F83F6493A3C2C3C49EFEC5800'x
   self~assertSame(C2D(v30x,'3239'x), '-3068938227367064596810016008366163701981317116358494500317382676031488')

::method "test_76"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 4
   self~assertSame(C2D(21*2), '-3')

::method "test_77"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 4
   self~assertSame(C2D('21'*'2'), '-3')

::method "test_78"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 4
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2), '-3')

::method "test_79"
   self~expectSyntax(40.12)
   NUMERIC DIGITS 4
   self~assertSame(C2D(21*2,"'32'x"), '-3')

::method "test_80"
   NUMERIC DIGITS 5
   self~assertSame(C2D('21'*'2',1+1), '13362')

::method "test_81"
   self~expectSyntax(40.12)
   NUMERIC DIGITS 4
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,' 1+1 '), '13362')

::method "test_82"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 4
   self~assertSame(C2D(21*2,3), '13362')

::method "test_83"
   self~expectSyntax(93.936)
   NUMERIC DIGITS 4
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,003), '1')

::method "test_84"
   NUMERIC DIGITS 2
   self~assertSame(C2D(21*2,' 001 '), '50')

::method "test_85"
   NUMERIC DIGITS 2
   self~assertSame(C2D('21'*'2',.1E1), '50')

::method "test_86"
   NUMERIC DIGITS 2
   v2='2'
   v21='21'
   self~assertSame(C2D(v21*v2,' .1E1 '), '50')

::method "test_87"
   NUMERIC DIGITS 5000

   v00x='00'X
   vFFx='FF'X

   v01="BB4BAB6F5A9ED2BBBD8A99C7A28BE570D4A65E56E1BFC15DFAE5F9C89A5FD6B8"X,
     ||"C378BA8582506E635473B1AAF3F2DAF7CAACC28EE54EB740D74AE2CBC6BFF776"X
   v02="51FEBBABE66CCAA9B46644D3BD6CD79F4461C1B846A955D1EC92574A6B5A558D"X,
     ||"90D9BB48AFAB866CC0B479409078FBC55C695DFCF14DC5C49DA85A79626CE46A"X
   v03="CA6C79588A546E7E7A708EE57543FBE44E5C95685CCC89BF95C3CB4B55FC4FCD"X,
     ||"AAD97D94B0967AE792AEE3565D6D9381C6BDB1FD7CA7F4E2E866A8564552745F"X
   v04="E7777ABCD5745FBCA5D396D9DBC747518B6ABE5CE9439ACBC3F6FBA3FC6AF8CB"X,
     ||"5144F49FC5734ADC5FA05AAA5495E0E8F24E52696CC94EC846F5"X
   v250c=v01||v02||v03||v04

   v01='8399992570886212898210064763300632659213758723524692731815729723'
   v02='4485239600113864892644027693929686541952088569508449875758978534'
   v03='7250283564182603397640792033860374527457008506814087148318918293'
   v04='7053241062225158147850374259431707295162537054624593573284160019'
   v05='1521465026506813043181491468846218144775956578900325585370837038'
   v06='5959146850703229564009203011773509601645163642927449415540968681'
   v07='0305846173056177558164003307412257475321207936620188340213190561'
   v08='0360396979586816767893592548124680109810471082375566313502602684'
   v09='6820028914107461615602989062098172689896112750796049912733308919'
   v10='39978072137454536559707893'
   v250cr=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='264333D9AD9AFBE209EC38481AA90929099E4F0D02E7F42465454F01DDDE2987'x
   v02='577845432F4F476BF3561185E80780DA2AAB410A383C924DF7F8FC15C2035A70'x
   v03='F8A89F84C2ECC4282D58F2B2547DC44383997AED27CFD373E2CE5FEC01A858B6'x
   v04='210A94DDE84816A93F37DD8E76917A458C32C4CEC2ADF8EE40272EAB62CAC520'x
   v05='634DA9B473B6826288224541F418268DA4755E4D33943E5078CE11626B0BF06D'x
   v06='833A752DCD94D04EE082664884BD1CFEF27D58BCC077A702A23B85963B5AA3C2'x
   v07='9E9577A47FE40F7D797DEFF316E2C45E516D239E2A2554340B598D5C0EFCAE62'x
   v08='044CBBCFCB422774A28AF341C9800357BB3062A6184767FC8307'x
   v250x=v01||v02||v03||v04||v05||v06||v07||v08

   v01='1716029770339205898960735936514265291017194828930208088658330166'
   v02='3234229432708330209315761563550795067085604495154844500814089065'
   v03='2337453024928566250318743427321217259073477562709265207261874580'
   v04='6420911513020684246333831548628254993163472738936530888197479462'
   v05='7270642649602502345254071295626952867548181775981056066431731040'
   v06='9274623755863853659588159271723614424599635769116525480224947288'
   v07='5160464503146021968989848713129410923837135793357996460129489375'
   v08='4710442959608538640262363033310358675300662957250486278428440575'
   v09='6940341092128660216264658308883788059491384003450936799112006077'
   v10='83609065435734472839168775'
   v250xr=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='1325663275005680322804098907303379155073488404867700957669879429'
   v02='1559472496806462264585427940364260650310599626991255597983351688'
   v03='0734861505506760231593208984407343487211021149655583188450859093'
   v04='3558116099786442606359219236066252013982288123804388258394156823'
   v05='1686983675184177077425881541472102481693918744949996198810229742'
   v06='1900446931029675428207508977329162416438144999657802430969023631'
   v07='9586204919126337158821731556452710302713234226242119468769523363'
   v08='5131830891810917501427406660643275459435389678994531640830743406'
   v09='9639985937218581740790339150611911231599916460683562547269961694'
   v10='042369584608571071940341'
   v250c249r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='1177326954148433955262415351614359598406698989230115044932922884'
   v02='7676149016533336300597231354015512298367220754487435027073339315'
   v03='8434324917002956463775584511469618143590464708324280071370576403'
   v04='6063837801192937238785444408975391588612975183124271575572384168'
   v05='4404041852929962679698658530397484317148305472366904135930366036'
   v06='8037022381609191215697819666474660029872815771880829911912600028'
   v07='6003992182587897920439487521382935085759102017299564980880048541'
   v08='0966761476676918288581703171841536247599743290688415067665865310'
   v09='9703679223593037492020239721267556779061225866382373539059883990'
   v10='317318392910158996734727'
   v250x249r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='-308131438185633234411826724847618718100941829736225927296069764'
   v02='4809138653912316649302192093772094044989250789439029640158573336'
   v03='1361277176724332795852586115153092536399611429319280064316348215'
   v04='5008965163678119047662778728693293154123219464797945306211293048'
   v05='0503669737230213158642413184280331801944601375378101858353814741'
   v06='9909687694414484957657980633599149468838200342333085580454035368'
   v07='1782332995373215416249589623222955522685677790378402764510513459'
   v08='3052903692250510378706419104154735905027148613425501644187782289'
   v09='9044012636938040257871755602705458514893013900355923809549511878'
   v10='877987381624730314589321483'
   v250c250r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='1716029770339205898960735936514265291017194828930208088658330166'
   v02='3234229432708330209315761563550795067085604495154844500814089065'
   v03='2337453024928566250318743427321217259073477562709265207261874580'
   v04='6420911513020684246333831548628254993163472738936530888197479462'
   v05='7270642649602502345254071295626952867548181775981056066431731040'
   v06='9274623755863853659588159271723614424599635769116525480224947288'
   v07='5160464503146021968989848713129410923837135793357996460129489375'
   v08='4710442959608538640262363033310358675300662957250486278428440575'
   v09='6940341092128660216264658308883788059491384003450936799112006077'
   v10='83609065435734472839168775'
   v250x250r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='8399992570886212898210064763300632659213758723524692731815729723'
   v02='4485239600113864892644027693929686541952088569508449875758978534'
   v03='7250283564182603397640792033860374527457008506814087148318918293'
   v04='7053241062225158147850374259431707295162537054624593573284160019'
   v05='1521465026506813043181491468846218144775956578900325585370837038'
   v06='5959146850703229564009203011773509601645163642927449415540968681'
   v07='0305846173056177558164003307412257475321207936620188340213190561'
   v08='0360396979586816767893592548124680109810471082375566313502602684'
   v09='6820028914107461615602989062098172689896112750796049912733308919'
   v10='39978072137454536559707893'
   v250c251r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='1716029770339205898960735936514265291017194828930208088658330166'
   v02='3234229432708330209315761563550795067085604495154844500814089065'
   v03='2337453024928566250318743427321217259073477562709265207261874580'
   v04='6420911513020684246333831548628254993163472738936530888197479462'
   v05='7270642649602502345254071295626952867548181775981056066431731040'
   v06='9274623755863853659588159271723614424599635769116525480224947288'
   v07='5160464503146021968989848713129410923837135793357996460129489375'
   v08='4710442959608538640262363033310358675300662957250486278428440575'
   v09='6940341092128660216264658308883788059491384003450936799112006077'
   v10='83609065435734472839168775'
   v250x251r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='-308131438185633234411826724847618718100941829736225927296069764'
   v02='4809138653912316649302192093772094044989250789439029640158573336'
   v03='1361277176724332795852586115153092536399611429319280064316348215'
   v04='5008965163678119047662778728693293154123219464797945306211293048'
   v05='0503669737230213158642413184280331801944601375378101858353814741'
   v06='9909687694414484957657980633599149468838200342333085580454035368'
   v07='1782332995373215416249589623222955522685677790378402764510513459'
   v08='3052903692250510378706419104154735905027148613425501644187782289'
   v09='9044012636938040257871755602705458514893013900355923809549511878'
   v10='877987381624730314589321483'
   v250FFc251r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   v01='-976527718240333934336759607526255454920598219195674391611809720'
   v02='1934239670652870117635018706809983192475899196874390177653062283'
   v03='0852560230649736510584790975807008263237964523729762258422052586'
   v04='8072198118598566437814432999773638384323125896366751574719961103'
   v05='6928751974920644228435155201602258329667378855670028810247725341'
   v06='7578140003898422548100085007604138986542753129714177973985637507'
   v07='4296871162364230975167005082651240177834085004704621952518883577'
   v08='8617899094248338191469542055636168048478129425938009647695198500'
   v09='8031981419135920397805588678026896977933486775090435120911642163'
   v10='034356388326450378309860601'
   v250FFx251r=v01||v02||v03||v04||v05||v06||v07||v08||v09||v10

   self~assertSame(C2D(v250c), v250cr)
   self~assertSame(C2D(v250x), v250xr)
   self~assertSame(C2D(v250c,0), '0')
   self~assertSame(C2D(v250x,0), '0')
   self~assertSame(C2D(v250c,249), v250c249r)
   self~assertSame(C2D(v250x,249), v250x249r)
   self~assertSame(C2D(v00x||v250c,249), v250c249r)
   self~assertSame(C2D(v00x||v250x,249), v250x249r)
   self~assertSame(C2D(vFFx||v250c,249), v250c249r)
   self~assertSame(C2D(vFFx||v250x,249), v250x249r)
   self~assertSame(C2D(v250c,250), v250c250r)
   self~assertSame(C2D(v250x,250), v250x250r)
   self~assertSame(C2D(v00x||v250c,250), v250c250r)
   self~assertSame(C2D(v00x||v250x,250), v250x250r)
   self~assertSame(C2D(vFFx||v250c,250), v250c250r)
   self~assertSame(C2D(vFFx||v250x,250), v250x250r)
   NUMERIC DIGITS 602
   self~assertSame(C2D(v250c), v250cr)
   self~assertSame(C2D(v250x), v250xr)
   NUMERIC DIGITS 600
   self~assertSame(C2D(v250c,249), v250c249r)
   self~assertSame(C2D(v250x,249), v250x249r)
   NUMERIC DIGITS 602
   self~assertSame(C2D(v250c,250), v250c250r)
   self~assertSame(C2D(v250x,250), v250x250r)

::method "test_88"
   x=0
   LOOP1:
   id='00001-'||x
   a=D2C(x)
   z=C2D(a)
   self~assertSame(z, x)
   x=x+1
   If x<256 Then Signal LOOP1

::method "test_89"
   x=0
   LOOP2:
   id='00002-'||x
   a=D2C(x)
   z=C2D(a,1)
   If z<0 Then z=z+256
   self~assertSame(z, x)
   x=x+1
   If x<256 Then Signal LOOP2

::method "test_90"
   x=0
   LOOP3:
   id='00003-'||x
   a=D2C(x)
   z=C2D(a,2)
   self~assertSame(z, x)
   x=x+1
   If x<256 Then Signal LOOP3

::method "test_91"
   NUMERIC DIGITS 5000

   va='8689773497565926399095561091266377369266953588357575438909217576'
   vb='7597211156363713950719717983955180429121596539342972672656978023'
   vc='3123802662608646085255545352080474035491971374122860171592561908'
   vd='2425797219247942292252098739013236452643855759225807845614268495'
   ve='8179315070471083582407393329993570508607216761598036959213466668'
   vf='5944363107473252055426191388700571874412718603089619245002726337'
   vg='3446788205765286361126904357454391574589612812541230137907595116'
   vh='6241806835700943792575891109045896305473795069841970477601655441'
   vi='8004744979267285449034765498848950050562614072904198374855241363'
   vj='44577774808241867732402625'
   l250r=va||vb||vc||vd||ve||vf||vg||vh||vi||vj
   wa='2926607654620648787260163061825463880841201985716281883570461878'
   wb='1833257643334929568895241808067806880274112824131052972656495189'
   wc='1984700378598766816277774341374252913507658752942932182142572663'
   wd='3977600099746716316043452943190986370061402198702992279611023068'
   we='5397178650676789807546531432381254316370306163232499494035623489'
   wf='4229966849667157427993276892567550113144179840418783683550140994'
   wg='4425084110749966909187817529712618924084584625985388388414475039'
   wh='2775738053474411121851984052269343315315008702278383839606775148'
   wi='7929059189908671265218962473705604939308652407972916551117050200'
   wj='12422566645262805194850625'
   a250r=wa||wb||wc||wd||we||wf||wg||wh||wi||wj
   self~assertSame(C2D(copies('A',250)), a250r)
   self~assertSame(C2D(copies('C1'x,250)), l250r)
   return

-- rexxref documentation tests

::method "test_201"
    self~assertSame(0, C2D(''))

::method "test_202"
    self~assertSame(9, C2D('09'X))

::method "test_203"
    self~assertSame(129, C2D('81'X))

::method "test_204"
    self~assertSame(65409, C2D('FF81'X))

::method "test_205"
    self~assertSame(0, C2D(""))

::method "test_206"
    self~assertSame(97, C2D('a'))

::method "test_207"
    self~assertSame(-127, C2D('81'X,1))

::method "test_208"
    self~assertSame(129, C2D('81'X,2))

::method "test_209"
    self~assertSame(-127, C2D('FF81'X,2))

::method "test_210"
    self~assertSame(-127, C2D('FF81'X,1))

::method "test_211"
    self~assertSame(127, C2D('FF7F'X,1))

::method "test_212"
    self~assertSame(-3967, C2D('F081'X,2))

::method "test_213"
    self~assertSame(-127, C2D('F081'X,1))

::method "test_214"
    self~assertSame(0, C2D('0031'X,0))

