#!/usr/bin/rexx
/*
  SVN Revision: $Rev$
  Change Date:  $Date$
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYright HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYright   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . s
  group = .TestGroup~new(s)
  group~add(.TRANSLATE.testGroup)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult

::requires 'ooTest.frm' -- load the ooRexxUnit classes

-- class named exactly like file
::class "TRANSLATE.testGroup" subclass ooTestCase public

::method 'test000'
    .local~vit = copies('0',100000)||'b'
    .local~vot = copies('1',100000)||'B'

::method 'test001'
    self~assertSame(('ABC'), translate('abc'))

::method 'test002'
    self~assertSame(('123$'), translate('00010203'x,'123',,'$'))

::method 'test003'
    self~assertSame(('123 '), translate('00010203'x,'123'))

::method 'test004'
    self~assertSame(('123 '), translate('00010203'x,'123',))

::method 'test005'
    self~assertSame(('aBc'), translate('abc',.vot,.vit))

::method 'test006'
    self~assertSame(('14.def'), translate('abcdef','123456','aaabbbcc','.'))

::method 'test007'
    self~assertSame('$$$$$$$', translate('abcdef ',,,'$'))

::method 'test008'
    self~expectSyntax(40.23)
    xre = translate('abcdef ',,,'$1')

::method 'test009'
    self~assertSame('1bEdef ', translate('abcdef ',1e+17,'ac','1'))

::method 'test010'
    numeric digits 100
    self~assertSame('1b0def ', translate('abcdef ',+1e+17,'ac','1'))

::method 'test011'
    self~expectSyntax(40.23)
    xre = translate('abc',.vot,.vit,nov)

::method 'test012'
    self~expectSyntax(40.23)
    xre = translate(nov1,nov2,nov3,nov4)

::method 'test013'
    numeric digits 100
    self~assertSame('NOV', translate(nov,.vot,.vit,'$'))

::method 'test014'
    numeric digits 100
    self~assertSame('a$c', translate('abc',nov,.vit,'$'))

::method 'test015'
    numeric digits 100
    self~assertSame('abc', translate('abc',.vot,nov,'$'))

::method 'test016'
    self~expectSyntax(40.23)
    xre = translate('abc',.vot,.vit,nov)

::method 'test017'
    self~expectSyntax(40.23)
    xre=translate(nov1,nov2,nov3,nov4)

::method 'test018'
    numeric digits 100
    self~assertSame('azcd', translate(translate('abcd','&','b'),translate('y','z','y'),translate('x','&','x')))

::method 'test019'
    .local~remove(vit)
    .local~remove(vot)

-- from bif.testgroup
   -- test the BIF, using examples from the documentation
::method "test_TRANSLATE"
    self~assertSame('ABCDEF', TRANSLATE('abcdef'))
    self~assertSame('ab2d1f', TRANSLATE('abcdef','12','ec'))
    self~assertSame('12..ef', TRANSLATE('abcdef','12','abcd','.'))
    self~assertSame('A Q V', TRANSLATE('APQRV', ,'PR'))
    self~assertSame('APQ  ', TRANSLATE('APQRV',XRANGE('00'X,'Q')))
    self~assertSame('dabc', TRANSLATE('4123','abcd','1234'))

::method "testStart01"
    self~assertSame(('aBC'), translate('abc',,,,2))
    self~assertSame(('aBc'), translate('abc',,,,2,1))
    self~assertSame(('Abc'), translate('abc',,,,,1))
    self~assertSame('a4.def', translate('abcdef','123456','aaabbbcc','.', 2, 3))
    self~assertSame('a$$def ', translate('abcdef ',,,'$',2,2))
    self~assertSame('a$$$$$$', translate('abcdef ',,,'$',2))
    self~assertSame('abcdef ', translate('abcdef ',,,'$',2,0))
    self~assertSame('abcdef ', translate('abcdef ',,,'$',8,6))

::method testStart02
    self~expectSyntax(93.924)
    x = translate('abcdef ',,,'$',0,6)

::method testStart03
    self~expectSyntax(40.12)
    x = translate('abcdef ',,,'$',"xxx",6)

::method testStart04
    self~expectSyntax(40.12)
    x = translate('abcdef ',,,'$',0.5,6)

::method testStart05
    self~expectSyntax(93.924)
    x = translate('abcdef ',,,'$',-5,6)

::method testStart06
    self~expectSyntax(93.923)
    x = translate('abcdef ',,,'$',1, -6)

::method testStart07
    self~expectSyntax(40.12)
    x = translate('abcdef ',,,'$',1, 'x')

::method testStart08
    self~expectSyntax(40.12)
    x = translate('abcdef ',,,'$',1, 0.5)

