<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: XSL-FO Input</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/security/">Security</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">XSL-FO</div>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Project</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="fo.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="fo.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: XSL-FO Input</h1>
<h3>Basic Help for Using XML, XSLT, and XSL-FO</h3>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#xml">XML Issues</a>
<ul class="minitoc">
<li>
<a href="#xml-special-chars">Special Characters</a>
</li>
<li>
<a href="#xml-entity-chars">Entity Characters</a>
</li>
<li>
<a href="#xml-encoding">Encoding Issues</a>
</li>
</ul>
</li>
<li>
<a href="#xslt">XSLT Issues</a>
<ul class="minitoc">
<li>
<a href="#xslt-date">Current Date and Time</a>
</li>
</ul>
</li>
<li>
<a href="#xsl-fo">XSL-FO Issues</a>
<ul class="minitoc">
<li>
<a href="#fo-center-vertical">Vertical Centering</a>
</li>
<li>
<a href="#fo-center-table-horizon">Horizontal Centering (Tables)</a>
</li>
<li>
<a href="#fo-right-align-table-horizon">Right-Aligning (Tables)</a>
</li>
<li>
<a href="#fo-oddeven">Recto/Verso Static Content Differences</a>
</li>
<li>
<a href="#fo-first-page">Making the First Page Special</a>
</li>
<li>
<a href="#fo-blank-pages">Blank Pages</a>
</li>
<li>
<a href="#fo-preformat">Preformatting Content</a>
</li>
<li>
<a href="#fo-total-pages">Total Document Pages</a>
</li>
<li>
<a href="#fo-region-align">Aligning Regions</a>
</li>
<li>
<a href="#fo-lines">Drawing Lines</a>
</li>
<li>
<a href="#fo-validate">Validating XSL-FO</a>
</li>
<li>
<a href="#landscape">Producing landscape pages</a>
</li>
<li>
<a href="#external-resources">External Resources</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
    
<a name="overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<p>
        Apache&trade; FOP uses XSL-FO as input.
It is the responsibility of the user to make sure that the XSL-FO submitted to FOP is correct.
The tutorial items presented here are not comprehensive, but are of the FAQ variety. Another
good FAQ is <a class="external" href="http://www.dpawson.co.uk/xsl/">Dave Pawson's XSL FAQ</a>.
      </p>
</div>
    
<a name="xml"></a>
<h2 class="underlined_10">XML Issues</h2>
<div class="section">
<a name="xml-special-chars"></a>
<h3 class="underlined_5">Special Characters</h3>
<p>
          When entering special (non-ASCII) characters in XML, the general rule is to use the applicable Unicode character instead of trying to use a character entity as you would with HTML.
Remember that HTML is an SGML document type.
SGML has a limited character set, which requires it to use character entities to represent special characters.
One of the improvements of XML over SGML (and thus HTML) is native support for Unicode.
Basic XML has only a handful of character entities, primarily because it doesn't really need more.
        </p>
<p>
          Entities such as <span class="codefrag">&amp;uuml;</span> (u with an umlaut), which work in HTML, will be flagged as undefined entities unless you define them yourself in your DTD.
Use the corresponding Unicode character instead.
A list of predefined HTML entities and their Unicode codepoints can be found at <a class="external" href="http://www.w3.org/TR/html4/sgml/entities.html">Character entity references in HTML 4</a>.
        </p>
<p>
          One common example is <span class="codefrag">&amp;nbsp;</span>, used to obtain a non-breaking space in HTML.
In XML, use &amp;#160; instead.
        </p>
<p>
          For other non-ASCII characters, such as the Euro symbol, checkbox, etc., see the <a class="external" href="http://www.unicode.org/charts/charindex.html">Unicode Reference By Name</a> document that is found at the <a class="external" href="http://www.unicode.org">Unicode Consortium</a> site.
        </p>
<p>
          After finding the correct Unicode codepoint to represent the character, use <a class="external" href="http://www.w3.org/TR/2000/REC-xml-20001006#sec-references">XML Character References</a> to put the character into your source XML, XSLT or FO.
See the non-breaking-space comments above for an example of the syntax using decimal notation.
The following hexadecimal example will result in a Euro sign:
        </p>
<pre class="code">&amp;#x20AC;</pre>
<p>
          Getting your XML correctly encoded is only part of the job.
If you want the character to display or print correctly (and you probably do), then the selected font must contain the necessary glyph.
Because of differences between font encoding methods, and limitations in some font technologies, this can be a troublesome issue, especially for symbol characters.
The FOP example file <a href="fo/fonts.pdf">Base-14 Font Character Mapping</a> is a very useful resource in sorting these issues out for the Base-14 fonts.
For other fonts, use font editing sofware or operating system utilities (such as the Character Map in most Windows platforms) to determine what characters the font supports.
        </p>
<p>
          An alternative to encoding the character and making it available through a font is to use an embedded graphic to represent the character: GIF, PNG, SVG, etc.
        </p>
<a name="xml-entity-chars"></a>
<h3 class="underlined_5">Entity Characters</h3>
<p>
            The handful of basic XML character entities that do exist are the ampersand, apostrophe, less-than, greater-than, and single-quote characters.
These are needed to distinguish markup tags from content, and to distinguish character entities from content.
To avoid parser complaints about illegal characters and entities in your input, ensure that ampersands in text and attributes are written as &amp;amp;, "&lt;" is written as &amp;lt;, and "&gt;" as &amp;gt;.
It is not necessary everywhere, but it is wise to do so anyway, just to be sure.
        </p>
<p>
          Most XML parsers will provide a line number and sometimes a column number for offending characters.
        </p>
<p>
          Review the <a class="external" href="http://www.w3.org/XML/">XML Specification</a> or a good tutorial for details of the XML file format.
        </p>
<a name="xml-encoding"></a>
<h3 class="underlined_5">Encoding Issues</h3>
<p>
          If the parser complains about illegal bytes or characters in the input, or there are unexpected characters in the output, this is usually the result of a character encoding problem.
See the <a class="external" href="http://www.dpawson.co.uk/xsl">XSL FAQ</a> for additional information.
Many software packages that produce XML, including XSLT processors, use UTF-8 encoding as a default.
If you view their output with something not aware of the encoding, like Notepad for Win95/98/ME/NT, funny characters are displayed. A � is a giveaway.
        </p>
</div>
    
<a name="xslt"></a>
<h2 class="underlined_10">XSLT Issues</h2>
<div class="section">
<a name="xslt-date"></a>
<h3 class="underlined_5">Current Date and Time</h3>
<p>XSL-FO does not currently have a function for retrieving the current date and time.
However, in some cases, XSLT can be used to place the current date and time into the XSL-FO document as it is generated.</p>
<p>One possibility is to use the <a class="external" href="http://exslt.org/date/index.html">exslt date and time extension</a>.</p>
<p>Another possibility is to use java or javascript (or perhaps some other language).
Here is an example, using java, that works with Xalan. First, create the appropriate namespace:</p>
<pre class="code">&lt;xsl:stylesheet version="1.0"
  ...
  xmlns:java="http://xml.apache.org/xslt/java" exclude-result-prefixes="java"
  ...</pre>
<p>Next, use the java language to retrieve and format the current date and time.
Here is an example template:</p>
<pre class="code">&lt;xsl:template match="TodaysDate"&gt;
    &lt;xsl:value-of select="java:format(java:java.text.SimpleDateFormat.new
('MMMM d, yyyy, h:mm:ss a (zz)'), java:java.util.Date.new())"/&gt;
  &lt;/xsl:template&gt;</pre>
</div>
    
<a name="xsl-fo"></a>
<h2 class="underlined_10">XSL-FO Issues</h2>
<div class="section">
<a name="fo-center-vertical"></a>
<h3 class="underlined_5">Vertical Centering</h3>
<p>
          To vertically center an image, table, or other item, use display-align="center".
See <a href="compliance.html#fo-property-display-align">display-align Compliance</a> for implementation status.
Here is a small, self-contained document centering an image on a page:
        </p>
<pre class="code">&lt;?xml version="1.0"?&gt;
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;fo:layout-master-set&gt;
    &lt;fo:simple-page-master master-name="content"
        page-width="210mm" page-height="297mm"&gt;
      &lt;fo:region-body/&gt;
    &lt;/fo:simple-page-master&gt;
  &lt;/fo:layout-master-set&gt;
  &lt;fo:page-sequence master-reference="content"&gt;
    &lt;fo:flow flow-name="xsl-region-body"&gt;
      &lt;fo:table table-layout="fixed" width="100%"&gt;
        &lt;fo:table-column column-width="proportional-column-width(1)"/&gt;
        &lt;fo:table-body&gt;
          &lt;fo:table-row height="297mm"&gt;
            &lt;fo:table-cell display-align="center"&gt;
              &lt;fo:block text-align="center"&gt;
                &lt;fo:external-graphic src="fop.jpg"/&gt;
              &lt;/fo:block&gt;
            &lt;/fo:table-cell&gt;
          &lt;/fo:table-row&gt;
        &lt;/fo:table-body&gt;
      &lt;/fo:table&gt;
    &lt;/fo:flow&gt;
  &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;</pre>
<a name="fo-center-table-horizon"></a>
<h3 class="underlined_5">Horizontal Centering (Tables)</h3>
<p>
          To center a table horizontally, one possibility is to add one column on the left and one on the right which pad the table so that the visible part is centered:
        </p>
<pre class="code">&lt;?xml version="1.0"?&gt;
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;fo:layout-master-set&gt;
    &lt;fo:simple-page-master master-name="content"
      page-width="210mm" page-height="297mm"&gt;
      &lt;fo:region-body/&gt;
    &lt;/fo:simple-page-master&gt;
  &lt;/fo:layout-master-set&gt;
  &lt;fo:page-sequence master-reference="content"&gt;
    &lt;fo:flow flow-name="xsl-region-body"&gt;
      &lt;fo:table table-layout="fixed" width="100%"&gt;
        &lt;fo:table-column column-width="proportional-column-width(1)"/&gt;
        &lt;fo:table-column column-width="100mm"/&gt;
        &lt;fo:table-column column-width="proportional-column-width(1)"/&gt;
        &lt;fo:table-body&gt;
          &lt;fo:table-row&gt;
            &lt;fo:table-cell column-number="2"&gt;
              &lt;fo:block&gt;foo&lt;/fo:block&gt;
            &lt;/fo:table-cell&gt;
          &lt;/fo:table-row&gt;
        &lt;/fo:table-body&gt;
      &lt;/fo:table&gt;
    &lt;/fo:flow&gt;
  &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;</pre>
<p>
          If your table is more complicated, or if defining borders on individual cells becomes too much work, use the code above and nest your table within the middle cell.
        </p>
<a name="fo-right-align-table-horizon"></a>
<h3 class="underlined_5">Right-Aligning (Tables)</h3>
<p>
          To right-align a table, you can use the same approach as above for centering tables.
          Just remove the last table-column element which causes all the left-over space not
          used by the columns with a fixed column-width to be assigned to the first column which
          effectively right-aligns the table.
        </p>
<a name="fo-oddeven"></a>
<h3 class="underlined_5">Recto/Verso Static Content Differences</h3>
<p>
          One frequent request is that static content be different between recto pages (right-side or odd-numbered pages typically) and verso pages(left-side or even-numbered pages typically).
For example, you may wish to place the page number on the "outer" side of each page.
There are examples in the FO distribution and in the <a class="external" href="http://www.dpawson.co.uk/xsl/sect3/index.html">XSL FAQ FO section</a>.
        </p>
<p>
          First, define a page master with alternating pages masters for odd and even pages.
Then specify appropriate regions in these page masters, giving them different names.
Use these names to put different static content in these regions. Here is a self-contained demonstration:
        </p>
<pre class="code">&lt;?xml version="1.0"?&gt;
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;fo:layout-master-set&gt;
    &lt;fo:simple-page-master master-name="even"
      page-height="297mm" page-width="210mm"
      margin-top="20mm" margin-bottom="20mm"
      margin-left="25mm" margin-right="25mm"&gt;
      &lt;fo:region-body margin-bottom="20mm"/&gt;
      &lt;fo:region-after region-name="footer-even" extent="20mm"/&gt;
    &lt;/fo:simple-page-master&gt;
    &lt;fo:simple-page-master master-name="odd"
      page-height="297mm" page-width="210mm"
      margin-top="20mm" margin-bottom="20mm"
      margin-left="25mm" margin-right="25mm"&gt;
      &lt;fo:region-body margin-bottom="20mm"/&gt;
      &lt;fo:region-after region-name="footer-odd" extent="20mm"/&gt;
    &lt;/fo:simple-page-master&gt;
    &lt;fo:page-sequence-master master-name="document"&gt;
      &lt;fo:repeatable-page-master-alternatives&gt;
        &lt;fo:conditional-page-master-reference odd-or-even="even"
          master-reference="even"/&gt;
        &lt;fo:conditional-page-master-reference odd-or-even="odd"
          master-reference="odd"/&gt;
      &lt;/fo:repeatable-page-master-alternatives&gt;
    &lt;/fo:page-sequence-master&gt;
  &lt;/fo:layout-master-set&gt;
  &lt;fo:page-sequence master-reference="document"&gt;
    &lt;fo:static-content flow-name="footer-even"&gt;
      &lt;fo:block text-align="start"&gt;&lt;fo:page-number/&gt;&lt;/fo:block&gt;
    &lt;/fo:static-content&gt;
    &lt;fo:static-content flow-name="footer-odd"&gt;
      &lt;fo:block text-align-last="end"&gt;&lt;fo:page-number/&gt;&lt;/fo:block&gt;
    &lt;/fo:static-content&gt;
    &lt;fo:flow flow-name="xsl-region-body"&gt;
      &lt;fo:block/&gt;
      &lt;fo:block break-before="page"/&gt;
    &lt;/fo:flow&gt;
  &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;</pre>
<a name="fo-first-page"></a>
<h3 class="underlined_5">Making the First Page Special</h3>
<p>
          To get a special header on the first page, one possibility is to insert it into the flow instead of the static content. Alternatively, use a page master referring to different page masters for the first page and the rest. Here is a code sample:
        </p>
<pre class="code">&lt;?xml version="1.0"?&gt;
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;fo:layout-master-set&gt;
    &lt;fo:simple-page-master master-name="first"
      page-height="297mm" page-width="210mm"
      margin-top="20mm" margin-bottom="20mm"
      margin-left="25mm" margin-right="25mm"&gt;
      &lt;fo:region-body margin-bottom="20mm"/&gt;
      &lt;fo:region-after region-name="footer-first" extent="20mm"/&gt;
    &lt;/fo:simple-page-master&gt;
    &lt;fo:simple-page-master master-name="rest"
      page-height="297mm" page-width="210mm"
      margin-top="20mm" margin-bottom="20mm"
      margin-left="25mm" margin-right="25mm"&gt;
      &lt;fo:region-body margin-bottom="20mm"/&gt;
      &lt;fo:region-after region-name="footer-rest" extent="20mm"/&gt;
    &lt;/fo:simple-page-master&gt;
    &lt;fo:page-sequence-master master-name="document"&gt;
      &lt;fo:repeatable-page-master-alternatives&gt;
        &lt;fo:conditional-page-master-reference page-position="first"
          master-reference="first"/&gt;
        &lt;fo:conditional-page-master-reference page-position="rest"
          master-reference="rest"/&gt;
      &lt;/fo:repeatable-page-master-alternatives&gt;
    &lt;/fo:page-sequence-master&gt;
  &lt;/fo:layout-master-set&gt;
  &lt;fo:page-sequence master-reference="document"&gt;
    &lt;fo:static-content flow-name="footer-first"&gt;
      &lt;fo:block text-align="center"&gt;First page.&lt;/fo:block&gt;
    &lt;/fo:static-content&gt;
    &lt;fo:static-content flow-name="footer-rest"&gt;
      &lt;fo:block text-align-last="center"&gt;Other page.&lt;/fo:block&gt;
    &lt;/fo:static-content&gt;
    &lt;fo:flow flow-name="xsl-region-body"&gt;
      &lt;fo:block/&gt;
      &lt;fo:block break-before="page"/&gt;
      &lt;fo:block break-before="page"/&gt;
    &lt;/fo:flow&gt;
  &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;</pre>
<a name="fo-blank-pages"></a>
<h3 class="underlined_5">Blank Pages</h3>
<p>
          Sometimes it is desirable to insert blank pages within your output, starting, for example, a new chapter on an odd page or an even page.
A blank page can be forced by using <span class="codefrag">break-before="page-even"</span> or similar properties, or by a force-page-count="end-on-odd" on a page sequence.
        </p>
<p>
          To write "This page is intentionally left blank" (or something similar) on an intentionally blank page, first define a conditional page master with a page master specific for blank pages.
This allows you to specify static content for blank pages (by definition, a page is blank if no content from a flow is rendered on the page).
Omit your normal headers and footers, and use (for example) an extended header to print the "..left blank" statement:
          </p>
<pre class="code">&lt;?xml version="1.0"?&gt;
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;fo:layout-master-set&gt;
    &lt;fo:simple-page-master master-name="normal"
      page-height="297mm" page-width="210mm"
      margin-top="20mm" margin-bottom="20mm"
      margin-left="25mm" margin-right="25mm"&gt;
      &lt;fo:region-body margin-bottom="20mm"/&gt;
      &lt;fo:region-after region-name="footer-normal" extent="20mm"/&gt;
    &lt;/fo:simple-page-master&gt;
    &lt;fo:simple-page-master master-name="blank"
      page-height="297mm" page-width="210mm"
      margin-top="20mm" margin-bottom="20mm"
      margin-left="25mm" margin-right="25mm"&gt;
      &lt;fo:region-body/&gt;
      &lt;fo:region-before region-name="header-blank" extent="297mm"/&gt;
    &lt;/fo:simple-page-master&gt;
    &lt;fo:page-sequence-master master-name="document"&gt;
      &lt;fo:repeatable-page-master-alternatives&gt;
        &lt;fo:conditional-page-master-reference blank-or-not-blank="not-blank"
          master-reference="normal"/&gt;
        &lt;fo:conditional-page-master-reference blank-or-not-blank="blank"
          master-reference="blank"/&gt;
      &lt;/fo:repeatable-page-master-alternatives&gt;
    &lt;/fo:page-sequence-master&gt;
  &lt;/fo:layout-master-set&gt;
  &lt;fo:page-sequence master-reference="document" force-page-count="end-on-even"&gt;
    &lt;fo:static-content flow-name="footer-normal"&gt;
      &lt;fo:block text-align="center"&gt;Normal footer&lt;/fo:block&gt;
    &lt;/fo:static-content&gt;
    &lt;fo:static-content flow-name="header-blank"&gt;
      &lt;fo:block space-before="100mm" text-align-last="center"&gt;
        Intentionally left blank.&lt;/fo:block&gt;
    &lt;/fo:static-content&gt;
    &lt;fo:flow flow-name="xsl-region-body"&gt;
      &lt;fo:block/&gt;
    &lt;/fo:flow&gt;
  &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;</pre>
<a name="fo-preformat"></a>
<h3 class="underlined_5">Preformatting Content</h3>
<p>
          Sometimes it is desirable to retain linebreaks and hard spaces, and to get
          preformatted text to pass through without being changed. The XSL-FO
          specification provides some properties for this: <a class="external" href="http://www.w3.org/TR/xsl11/#white-space-collapse">white-space-collapse</a>
          and <a class="external" href="http://www.w3.org/TR/2001/REC-xsl-20011015/slice7.html#white-space-collapse">linefeed-treatment</a>.
          In FOP, use white-space-collapse="false" on an enclosing block.
        </p>
<a name="fo-total-pages"></a>
<h3 class="underlined_5">Total Document Pages</h3>
<p>
          It is frequently desirable to know the total number of pages in a
          document and to use that number within the document. For example, you
          might wish to show the page number on the first page as being
          "page 1 of 12".
        </p>
<p>
          To accomplish this in <strong>XSL 1.0</strong>, place an empty block
          with an id at the end of the flow:
        </p>
<pre class="code">&lt;fo:flow ...&gt;
    ...
  &lt;fo:block id="last-page"/&gt;
&lt;/fo:flow&gt;</pre>
<p>
          Get the number of the last page as follows:
        </p>
<pre class="code">&lt;fo:page-number-citation ref-id="last-page"/&gt;</pre>
<p>
          This does not work in certain situations: multiple page sequences, an initial page number other than 1, or forcing a certain page count, thereby producing blank pages at the end.
        </p>
<p>
          In <strong>XSL 1.1</strong>, you get another option to do this: make
          sure an "id" is set on the page-sequence and reference it using
          fo:page-number-citation-last. First, the page-sequence:
        </p>
<pre class="code">&lt;fo:page-sequence id="seq1" ...</pre>
<p>
          After that, reference the last page the page-sequence generates:
        </p>
<pre class="code">&lt;fo:page-number-citation-last ref-id="seq1"/&gt;</pre>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
          There is no reliable way to get the real total page count with FO mechanisms. You can only get <em>page numbers</em>.
        </div>
</div>
<p>
          The FOP library provides a method to get the total page count after an FO document has been rendered.
One possibility is to implement your own wrapper to do a dummy rendering, inquire the total page count and then perform the real rendering, passing the total page count to the XSLT processor to splice it into the generated FO.
For example:
          </p>
<pre class="code">import org.apache.fop.apps.*;
import org.xml.sax.*;
import java.io.*;
import javax.xml.transform.*;
import javax.xml.transform.sax.*;
import javax.xml.transform.stream.*;

class rendtest {

  private static FopFactory fopFactory = FopFactory.newInstance();
  private static TransformerFactory tFactory = TransformerFactory.newInstance();

  public static void main(String args[]) {
    OutputStream out;
    try {
      //Load the stylesheet
      Templates templates = tFactory.newTemplates(
          new StreamSource(new File(args[1])));

      //First run (to /dev/null)
      out = new org.apache.commons.io.output.NullOutputStream();
      FOUserAgent foUserAgent = fopFactory.newFOUserAgent();
      Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, foUserAgent, out);
      Transformer transformer = templates.newTransformer();
      transformer.setParameter("page-count", "#");
      transformer.transform(new StreamSource(new File(args[0])),
          new SAXResult(fop.getDefaultHandler()));

      //Get total page count
      String pageCount = Integer.toString(driver.getResults().getPageCount());

      //Second run (the real thing)
      out = new java.io.FileOutputStream(args[2]);
      out = new java.io.BufferedOutputStream(out);
      try {
      foUserAgent = fopFactory.newFOUserAgent();
      fop = fopFactory.newFop(MimeConstants.MIME_PDF, foUserAgent, out);
      transformer = templates.newTransformer();
      transformer.setParameter("page-count", pageCount);
      transformer.transform(new StreamSource(new File(args[0])),
          new SAXResult(fop.getDefaultHandler()));
      } finally {
        out.close();
      }
    } catch( Exception e) {
      e.printStackTrace();
    }
  }
}</pre>
<p>
          Declare and use the parameter "page-count" in your XSLT.
        </p>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
          It is possible to run into a convergence problem with this solution. Replacing the "#" placeholder in the first run with the actual page count in the second run, may change the total number of pages in the document.
        </div>
</div>
<a name="fo-region-align"></a>
<h3 class="underlined_5">Aligning Regions</h3>
<p>
          Although it may seem counterintuitive, the regions on a page may overlap.
Defining a certain body region does not automatically constrain other regions.
Instead, this has to be done explicitly.
Sometimes for creative reasons it may be desirable to have the regions overlap.
Otherwise, you will want to set them up so that the header does not overlap body content or the body extend into the footer.
        </p>
<p>
          Assuming you wish to keep the regions separate, if you have a header region with an extent of 20mm, you should define a margin for the body region of at least 20mm too.
Otherwise the header content may overwrite some stuff in the body region.
This applies similarly to the extent of the after region and the bottom margin of the body region.
        </p>
<a name="fo-lines"></a>
<h3 class="underlined_5">Drawing Lines</h3>
<p>
          It is frequently desirable to draw lines in a document, as separators, side bars or folding marks. There are several possibilities:
        </p>
<ul>
          
<li>
            Horizontal lines can be drawn using <a class="external" href="http://www.w3.org/TR/xsl11/#fo_leader">fo:leader</a>.
          </li>
          
<li>
            Use a solid border on a suitable fo:block. This will work for horizontal and vertical lines only.
          </li>
          
<li>
            Insert a graphic. GIF, PNG SVG, whatever.
          </li>
        
</ul>
<a name="fo-validate"></a>
<h3 class="underlined_5">Validating XSL-FO</h3>
<p>
          
<a class="external" href="http://www.renderx.com">RenderX</a> has provided an <a class="external" href="http://www.renderx.com/Tests/validator/fo.dtd.html">Unofficial DTD for FO Documents</a>, which may be helpful in validating general FO issues.
        </p>
<p>
          FOP also maintains an <a class="external" href="http://svn.apache.org/viewvc/xmlgraphics/fop/trunk/src/foschema/fop.xsd?view=co">Unofficial
            FOP Schema</a> in the FOP Subversion Repository. This document can be used
          either to validate against the FO standard, or against the actual FOP
          implementation. See the notes near the beginning of the document for
          instructions on how to use it.
          </p>
<a name="landscape"></a>
<h3 class="underlined_5">Producing landscape pages</h3>
<p>
          Pages in landscape format can easily be produced by exchanging the page-height and page-width values of a simple-page-master element.
        </p>
<pre class="code">&lt;fo:layout-master-set&gt;
  &lt;fo:simple-page-master master-name="A4-portrait" page-height="29.7cm" page-width="21cm" [..]&gt;
    &lt;fo:region-body/&gt;
  &lt;/fo:simple-page-master&gt;
  &lt;fo:simple-page-master master-name="A4-landscape" page-height="21cm" page-width="29.7cm" [..]&gt;
    &lt;fo:region-body/&gt;
  &lt;/fo:simple-page-master&gt;
&lt;/fo:layout-master-set&gt;</pre>
<a name="external-resources"></a>
<h3 class="underlined_5">External Resources</h3>
<p>Resources needed by an XSL-FO file that are external to it (graphics, for example), are defined in the XSL-FO standard as being of type "uri-specification". This is defined in the standard at <a class="external" href="http://www.w3.org/TR/xsl11/#datatype">Section 5.11 Property Datatypes</a>, which includes a link to the URI standard itself. Refer to the XSL-FO and URI standards themselves for more detailed instructions.</p>
<p>URIs may be either absolute or relative to a base URI. (See <a href="1.1/configuration.html">FOP: Configuration</a> for information on setting the base URI for a FOP session). Here is an example referencing an external-graphic that is relative to the base URI:</p>
<pre class="code">&lt;fo:external-graphic src="url('images/logo.jpg')"/&gt;</pre>
<p>Here is an example referencing an external-graphic that is an absolute URI on a local filesystem:</p>
<pre class="code">fo:external-graphic src="url('file:///d:/images/logo.jpg')"/&gt;</pre>
</div>
  
<span class="version">
          version 1394416</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
