<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP News</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/security/">Security</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">News</div>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="news.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="news.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP News</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#news-2012-10-20">20 Oct 2012: Apache&trade; FOP 1.1 Released</a>
</li>
<li>
<a href="#news-2012-02-24">24 Feb 2012: New committer</a>
</li>
<li>
<a href="#news-2011-11-17">17 Nov 2011: New committer</a>
</li>
<li>
<a href="#news-2010-07-21">21 Jul 2010: Apache&trade; FOP 1.0 Released</a>
</li>
<li>
<a href="#news-2009-12-14">14 Dec 2009: New committer</a>
</li>
<li>
<a href="#news-2008-08-05">5 Aug 2008: Apache&trade; FOP 0.95 Released</a>
</li>
<li>
<a href="#news-2008-03-16">16 Mar 2008: Apache&trade; FOP 0.95beta Released</a>
</li>
<li>
<a href="#news-2007-10-30">30 Oct 2007: New committer</a>
</li>
<li>
<a href="#news-2007-10-15">15 Oct 2007: New Committer</a>
</li>
<li>
<a href="#news-2007-08-24">24 Aug 2007: Apache&trade; FOP 0.94 Released</a>
</li>
<li>
<a href="#news-2007-01-26">26 Jan 2007: New Committer</a>
</li>
<li>
<a href="#news-2007-01-09">9 Jan 2007: Apache&trade; FOP 0.93 released</a>
</li>
<li>
<a href="#news-2006-10-16">16 Oct 2006: New Committer</a>
</li>
<li>
<a href="#news-2006-04-18">18 Apr 2006: Apache&trade; FOP 0.92 beta released</a>
</li>
<li>
<a href="#news-2005-12-23">23 Dec 2005: Apache&trade; FOP 0.91 beta released</a>
</li>
<li>
<a href="#news-2005-11-22">22 Nov 2005: Apache&trade; FOP 0.90 alpha 1 released</a>
</li>
<li>
<a href="#news-2005-09-08">8 Sep 2005: New Committer</a>
</li>
<li>
<a href="#news-2004-10-20">20 Oct 2004: Creation of the Apache&trade; XML Graphics project</a>
</li>
<li>
<a href="#news-2004-10-08">8 Oct 2004: New Committer</a>
</li>
<li>
<a href="#news-2004-04-24">24 Apr 2004: New Committer</a>
</li>
<li>
<a href="#news-2004-03-07">7 Mar 2004: New Committer</a>
</li>
<li>
<a href="#news-2004-01-10">10 Jan 2004: New Committers</a>
</li>
<li>
<a href="#news-2004-01-04">4 Jan 2004: New Committer</a>
</li>
<li>
<a href="#news-2003-11-29">29 Nov 2003: New Committer</a>
</li>
<li>
<a href="#news-2003-07-18">18 Jul 2003: Apache&trade; FOP 0.20.5 released</a>
</li>
<li>
<a href="#news-2003-06-29">29 Jun 2003: New Committer</a>
</li>
<li>
<a href="#news-2003-05-23">23 May 2003: Apache&trade; FOP 0.20.5 Release Candidate 3 available</a>
</li>
<li>
<a href="#news-2003-02-18">18 Feb 2003: Apache&trade; FOP 0.20.5 Release Candidate 2 available</a>
</li>
<li>
<a href="#news-2003-02-02">2 Feb 2003: New XML PMC</a>
</li>
<li>
<a href="#news-2003-01-28">28 Jan 2003: FOP logo contest</a>
</li>
<li>
<a href="#news-2002-12-23">23 Dec 2002: Official FOP Wiki</a>
</li>
<li>
<a href="#news-2002-12-10">10 Dec 2002: FOP 0.20.5 Release Candidate available</a>
</li>
<li>
<a href="#news-2002-11-23">23 Nov 2002: EXLSFO project has been created</a>
</li>
<li>
<a href="#news-2002-11-22">22 Nov 2002: New Committer</a>
</li>
<li>
<a href="#news-2002-11-09">9 Nov 2002: New Committer</a>
</li>
</ul>
</div>
</div>
    
<p>
      RSS Feed: <a href="subproject-news-feed.rss"><img alt="Subproject News Feed" src="feed-icon-14x14.png"></a>
    
</p>
    
<a name="news-2012-10-20"></a>
<h2 class="underlined_10">20 Oct 2012: Apache&trade; FOP 1.1 Released</h2>
<div class="section">
<item date="2012-10-20" title="Apache&trade; FOP 1.1 Released">
    
<p>
      Apache&trade; FOP 1.1 contains bug fixes and a number of new features. See
      <a href="1.1/releaseNotes_1.1.html">Release Notes</a> for a list of
      the most important changes.
    </p>
  
</item>
</div>
<a name="news-2012-02-24"></a>
<h2 class="underlined_10">24 Feb 2012: New committer</h2>
<div class="section">
<item date="2012-02-24" title="New committer">
    
<p>Welcome Glenn Adams!</p>
  
</item>
</div>
<a name="news-2011-11-17"></a>
<h2 class="underlined_10">17 Nov 2011: New committer</h2>
<div class="section">
<item date="2011-11-17" title="New committer">
    
<p>Welcome Mehdi Houshmand!</p>
  
</item>
</div>
<a name="news-2010-07-21"></a>
<h2 class="underlined_10">21 Jul 2010: Apache&trade; FOP 1.0 Released</h2>
<div class="section">
<item date="2010-07-21" title="Apache&trade; FOP 1.0 Released">
    
<p>
      The Apache&trade; FOP team is delighted to present you a production grade
      release of the new FOP codebase. This release
      contains many bug fixes and new features. See the <a href="1.0/releaseNotes_1.0.html">Release Notes</a> for a list of
      the most important changes.
    </p>
  
</item>
</div>
<a name="news-2009-12-14"></a>
<h2 class="underlined_10">14 Dec 2009: New committer</h2>
<div class="section">
<item date="2009-12-14" title="New committer">
    
<p>Welcome Pascal Sancho!</p>
  
</item>
</div>
<a name="news-2008-08-05"></a>
<h2 class="underlined_10">5 Aug 2008: Apache&trade; FOP 0.95 Released</h2>
<div class="section">
<item date="2008-08-05" title="Apache&trade; FOP 0.95 Released">
    
<p>
      The Apache&trade; FOP team is delighted to present you a production grade
      release of the new FOP codebase. This release
      contains many bug fixes and new features. See the <a href="0.95/releaseNotes_0.95.html">Release Notes</a> for a list of
      the most important changes.
    </p>
  
</item>
</div>
<a name="news-2008-03-16"></a>
<h2 class="underlined_10">16 Mar 2008: Apache&trade; FOP 0.95beta Released</h2>
<div class="section">
<item date="2008-03-16" title="Apache&trade; FOP 0.95beta Released">
    
<p>
      The Apache&trade; FOP team is delighted to present you a beta version of the
      next production grade release of the new FOP codebase. This release
      contains many bug fixes and new features. See the <a href="0.95/releaseNotes_0.95beta.html">Release Notes</a> for a list of
      the most important changes.
    </p>
  
</item>
</div>
<a name="news-2007-10-30"></a>
<h2 class="underlined_10">30 Oct 2007: New committer</h2>
<div class="section">
<item date="2007-10-30" title="New committer">
    
<p>Welcome Max Berger!</p>
  
</item>
</div>
<a name="news-2007-10-15"></a>
<h2 class="underlined_10">15 Oct 2007: New Committer</h2>
<div class="section">
<item date="2007-10-15" title="New Committer">
    
<p>Welcome Adrian Cumiskey!</p>
  
</item>
</div>
<a name="news-2007-08-24"></a>
<h2 class="underlined_10">24 Aug 2007: Apache&trade; FOP 0.94 Released</h2>
<div class="section">
<item date="2007-08-24" title="Apache&trade; FOP 0.94 Released">
    
<p>The Apache&trade; FOP team is pleased to present you the second production
      grade release of the new FOP codebase. This release contains many bug
      fixes and new features. See the Release Notes for a list of
      the most important changes.</p>
  
</item>
</div>
<a name="news-2007-01-26"></a>
<h2 class="underlined_10">26 Jan 2007: New Committer</h2>
<div class="section">
<item date="2007-01-26" title="New Committer">
    
<p>Welcome Jay Bryant!</p>
  
</item>
</div>
<a name="news-2007-01-09"></a>
<h2 class="underlined_10">9 Jan 2007: Apache&trade; FOP 0.93 released</h2>
<div class="section">
<item date="2007-01-09" title="Apache&trade; FOP 0.93 released">
    
<p>
      The Apache&trade; FOP team is proud to present to you the first
      production grade release of the new FOP codebase. This release
      has the new API first introduced in release 0.92 beta. It
      contains again many bug fixes and new features.
    </p>
  
</item>
</div>
<a name="news-2006-10-16"></a>
<h2 class="underlined_10">16 Oct 2006: New Committer</h2>
<div class="section">
<item date="2006-10-16" title="New Committer">
    
<p>Welcome Vincent Hennebert!</p>
  
</item>
</div>
<a name="news-2006-04-18"></a>
<h2 class="underlined_10">18 Apr 2006: Apache&trade; FOP 0.92 beta released</h2>
<div class="section">
<item date="2006-04-18" title="Apache&trade; FOP 0.92 beta released">
    
<p>
      A second "beta" grade release of the new FOP codebase with a modified and
      now considered stable API. The release contains many bug fixes as well as
      new features mainly related to even more extensive support of the XSL-FO
      specification. This is expected to be the last "beta" release before we
      go to a 1.0 release!
    </p>
  
</item>
</div>
<a name="news-2005-12-23"></a>
<h2 class="underlined_10">23 Dec 2005: Apache&trade; FOP 0.91 beta released</h2>
<div class="section">
<item date="2005-12-23" title="Apache&trade; FOP 0.91 beta released">
    
<p>
      One month after the initial release we're happy present a "beta" grade
      release of the new FOP codebase. It's mostly a bug fix release but also
      contains a few new features. Thanks to all those who sent us feedback
      on the initial release!
    </p>
  
</item>
</div>
<a name="news-2005-11-22"></a>
<h2 class="underlined_10">22 Nov 2005: Apache&trade; FOP 0.90 alpha 1 released</h2>
<div class="section">
<item date="2005-11-22" title="Apache&trade; FOP 0.90 alpha 1 released">
    
<p>
      The Apache&trade; FOP team is proud to present to you the largely rewritten
      codebase which is finally in a state where you can start to use it. 
      It has taken over three years to get this far and over two years 
      without a new release from the FOP project.
    </p>
    
<p>
      Please see also the 
      <a class="external" href="http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-users/200511.mbox/%3c20051123002157.0EB0.JEREMIAS@apache.org%3e">announcement</a>.
      <!-- TODO re-enable and the <link href="relnotes.html#FOP+0.90+alpha+1">release notes</link>.-->
    </p>
  
</item>
</div>
<a name="news-2005-09-08"></a>
<h2 class="underlined_10">8 Sep 2005: New Committer</h2>
<div class="section">
<item date="2005-09-08" title="New Committer">
    
<p>Welcome Manuel Mall!</p>
  
</item>
</div>
<a name="news-2004-10-20"></a>
<h2 class="underlined_10">20 Oct 2004: Creation of the Apache&trade; XML Graphics project</h2>
<div class="section">
<item date="2004-10-20" title="Creation of the Apache&trade; XML Graphics project">
    
<p>
      The Apache Board of Directors agreed to the creation of the 
      <a class="external" href="http://xmlgraphics.apache.org">Apache&trade; XML Graphics</a>
      project which will be comprised of Batik and FOP. Both former 
      Apache&trade; XML subprojects are in this way complying with the Board's desire
      to improve project oversight. Both project teams also see additional
      benefits of working more closely together.
    </p>
  
</item>
</div>
<a name="news-2004-10-08"></a>
<h2 class="underlined_10">8 Oct 2004: New Committer</h2>
<div class="section">
<item date="2004-10-08" title="New Committer">
    
<p>Welcome Luca Furini!</p>
  
</item>
</div>
<a name="news-2004-04-24"></a>
<h2 class="underlined_10">24 Apr 2004: New Committer</h2>
<div class="section">
<item date="2004-04-24" title="New Committer">
    
<p>Welcome Simon Pepping!</p>
  
</item>
</div>
<a name="news-2004-03-07"></a>
<h2 class="underlined_10">7 Mar 2004: New Committer</h2>
<div class="section">
<item date="2004-03-07" title="New Committer">
    
<p>Welcome Web Maestro Clay Leeds!</p>
  
</item>
</div>
<a name="news-2004-01-10"></a>
<h2 class="underlined_10">10 Jan 2004: New Committers</h2>
<div class="section">
<item date="2004-01-10" title="New Committers">
    
<p>Welcome Chris Bowditch and Andreas Delmelle!</p>
  
</item>
</div>
<a name="news-2004-01-04"></a>
<h2 class="underlined_10">4 Jan 2004: New Committer</h2>
<div class="section">
<item date="2004-01-04" title="New Committer">
    
<p>Welcome Finn Bock!</p>
  
</item>
</div>
<a name="news-2003-11-29"></a>
<h2 class="underlined_10">29 Nov 2003: New Committer</h2>
<div class="section">
<item date="2003-11-29" title="New Committer">
    
<p>Welcome Peter Herweg!</p>
  
</item>
</div>
<a name="news-2003-07-18"></a>
<h2 class="underlined_10">18 Jul 2003: Apache&trade; FOP 0.20.5 released</h2>
<div class="section">
<item date="2003-07-18" title="Apache&trade; FOP 0.20.5 released">
    
<p>Changes since 0.20.4 include:</p>
    
<ul>
      
<li>Added support for PDF encryption</li>
      
<li>Perfomance tuning</li>
      
<li>Fixed link hotspot positioning</li>
      
<li>Fixed multi-threading issues</li>
      
<li>Added support for CCITT Group 4 encoded TIFF files</li>
      
<li>Dynamic JAI support</li>
      
<li>Added autoselecting portrait/landscape for PCL and PS Renderer</li>
      
<li>Added continued-label extension for tables</li>
      
<li>Improved AWT Font-measuring/rendering</li>
      
<li>Improved marker handling</li>
      
<li>Fixed problem with jpegs with icc profile and acrobat reader 5</li>
      
<li>Added a fontBaseDir property</li>
      
<li>TXTRenderer output encoding</li>
      
<li>border-spacing support</li>
      
<li>and a lot more bugfixes</li>
    
</ul>
    
<p>
      See also the full text of the
      <a class="external" href="http://mail-archives.apache.org/eyebrowse/ReadMsg?listName=fop-dev@xml.apache.org&amp;msgNo=6067">
        announcement</a>.
      <!-- TODO re-enable  and the <link href="relnotes.html#FOP+0.20.5">release notes</link>.-->
    </p>
  
</item>
</div>
<a name="news-2003-06-29"></a>
<h2 class="underlined_10">29 Jun 2003: New Committer</h2>
<div class="section">
<item date="2003-06-29" title="New Committer">
    
<p>Welcome Glen Mazza!</p>
  
</item>
</div>
<a name="news-2003-05-23"></a>
<h2 class="underlined_10">23 May 2003: Apache&trade; FOP 0.20.5 Release Candidate 3 available</h2>
<div class="section">
<item date="2003-05-23" title="Apache&trade; FOP 0.20.5 Release Candidate 3 available">
    
<p>
      See the full text of the <a class="external" href="http://mail-archives.apache.org/eyebrowse/ReadMsg?listName=fop-dev@xml.apache.org&amp;msgNo=5429">announcement</a>.
    </p>
  
</item>
</div>
<a name="news-2003-02-18"></a>
<h2 class="underlined_10">18 Feb 2003: Apache&trade; FOP 0.20.5 Release Candidate 2 available</h2>
<div class="section">
<item date="2003-02-18" title="Apache&trade; FOP 0.20.5 Release Candidate 2 available">
    
<p>
      See the full text of the <a class="external" href="http://mail-archives.apache.org/eyebrowse/ReadMsg?listName=fop-dev@xml.apache.org&amp;msgNo=4509">announcement</a>.
    </p>
  
</item>
</div>
<a name="news-2003-02-02"></a>
<h2 class="underlined_10">2 Feb 2003: New XML PMC</h2>
<div class="section">
<item date="2003-02-02" title="New XML PMC">
    
<p>
      Jeremias Maerki and Peter B. West are now representing FOP on the XML PMC.
    </p>
  
</item>
</div>
<a name="news-2003-01-28"></a>
<h2 class="underlined_10">28 Jan 2003: FOP logo contest</h2>
<div class="section">
<item date="2003-01-28" title="FOP logo contest">
    
<p>We are looking for a new logo. FOP logo
      contest is started!</p>
  
</item>
</div>
<a name="news-2002-12-23"></a>
<h2 class="underlined_10">23 Dec 2002: Official FOP Wiki</h2>
<div class="section">
<item date="2002-12-23" title="Official FOP Wiki">
    
<p>
      See <a class="external" href="http://wiki.apache.org/xmlgraphics-fop/FOPProjectPages">FOP project pages</a> at the ApacheWiki.
    </p>
  
</item>
</div>
<a name="news-2002-12-10"></a>
<h2 class="underlined_10">10 Dec 2002: FOP 0.20.5 Release Candidate available</h2>
<div class="section">
<item date="2002-12-10" title="FOP 0.20.5 Release Candidate available">
    
<p>
      See the full text of the <a class="external" href="http://marc.theaimsgroup.com/?l=fop-user&amp;m=103954279712704&amp;w=2">announcement</a>.
    </p>
  
</item>
</div>
<a name="news-2002-11-23"></a>
<h2 class="underlined_10">23 Nov 2002: EXLSFO project has been created</h2>
<div class="section">
<item date="2002-11-23" title="EXLSFO project has been created">
    
<p>
      The EXSLFO project is a community effort to define functional extensions
      to thet XSL Formatting Objects specification. See the
      <a class="external" href="http://exslfo.sourceforge.net">EXSLFO website</a> for details.
    </p>
  
</item>
</div>
<a name="news-2002-11-22"></a>
<h2 class="underlined_10">22 Nov 2002: New Committer</h2>
<div class="section">
<item date="2002-11-22" title="New Committer">
    
<p>Welcome Victor Mote!</p>
  
</item>
</div>
<a name="news-2002-11-09"></a>
<h2 class="underlined_10">9 Nov 2002: New Committer</h2>
<div class="section">
<item date="2002-11-09" title="New Committer">
    
<p>Welcome Oleg Tkachenko!</p>
  
</item>
</div>
    
<span class="version">
          version 1357814</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
