<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: Development Team</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/security/">Security</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menupage">
<div class="menupagetitle">Who We Are</div>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="team.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="team.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: Development Team</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#commit-active">Active Committers</a>
</li>
<li>
<a href="#contribute-active">Active Contributors</a>
</li>
<li>
<a href="#founder">Founder</a>
</li>
<li>
<a href="#commit-inactive">Inactive Committers</a>
</li>
</ul>
</div>
</div>
    
<p>
      All lists on this page are in alphabetical order. Some of them may be incomplete.
      If you know of an error or omission, please send a message to the 
      <a href="mailto:fop-dev.at.xmlgraphics.apache.org">fop-dev</a> mailing list.</p>
    
<a name="commit-active"></a>
<h2 class="underlined_10">Active Committers</h2>
<div class="section">
<div class="note">
<div class="label">Important</div>
<div class="content">Please don't write to any developer directly if you need help on using FOP. Only if you submit questions to the <a href="maillist.html#fop-user">FOP User Mailing List</a> will other FOP users be able to profit from answers given to your question. Another point is that a developer may have gone inactive or is on holidays in which case you may not get an answer in time.</div>
</div>
<ul>
        
<a name="ga"></a>
<li id="ga">
<a href="mailto:gadams.at.apache.org">Glenn Adams</a> (GA)
          is an independent consultant. He is former technical director of the Unicode Consortium,
          and a co-author of the Unicode Standard. He served on ISO JTC1/SC2 
          (Coded Character Sets) and JTC1/SC18/WG8 (Document Processing) committees, and was actively 
          involved in the creation of ISO 8879 (SGML), ISO/IEC 9541 (Font Information Interchange), 
          ISO/IEC 10179 (DSSSL), ISO/IEC 10180 (SPDL), ISO/IEC 10646 (Universal Coded Character Set), 
          and, within the W3C, on XSL-FO 1.0.</li>
        
<a name="cb"></a>
<li id="cb">
<a href="mailto:bowditch_chris.at.hotmail.com">Chris Bowditch</a> (CB)
            is a Java/VB Programmer from England.</li>
        
<a name="ac"></a>
<li id="ac">
<a class="external" href="mailto:acumiskey AT apache.org">Adrian Cumiskey</a> (AC)
            is an XP/Agile practitioner with interests in open source content management and electronic
            document generation.  He is a UK expat now residing in Singapore.</li>
        
<a name="ad"></a>
<li id="ad">
<a href="mailto:adelmelle.at.apache.org">Andreas Delmelle</a> (AD)</li>
        
<a name="pjfh"></a>
<li id="pjfh"> 
<a class="external" href="mailto:phancock.at.apache.org">Peter Hancock</a>
          (PH) is a Java developer from England.</li>
        
<a name="vh"></a>
<li id="vh">
<a href="mailto:vhennebert.at.apache.org">Vincent Hennebert</a>
          (VH), a Java developer from France; with an interest in typography, and in using
          Fop as a pdf renderer for book-like documents.</li>
        
<a name="mh"></a>
<li id="mh">
<a href="mailto:mehdi.at.apache.org">Mehdi Houshmand</a> (MH)
          is a developer from the UK with a background in Physics. 
          Worked on Flow Cytometry for research and military uses, Telecoms systems and CMS software. 
          Programmed in C/C++, Java and currently learning Python</li>
        
<a name="cl"></a>
<li id="cl">
<a href="mailto:clay.at.apache.org">Clay Leeds</a> (CL)
          is a web/WAP/Palm developer from Laguna Beach, California, USA. A 
          recent XML/XSL-FO convert, he has been nit-picking FAQs &amp; assorted web 
          pages since his first webmaster position @brain.com in 1996. Most 
          important creation? He's got a couple of cool kids.</li>
        
<a name="jm"></a>
<li id="jm">
<a href="mailto:jeremias.at.apache.org">Jeremias M�rki</a> (JM)
          is an independent software engineer and consultant from Lucerne, Switzerland. He's also
          the creator of <a class="external" href="http://barcode4j.sourceforge.net">Barcode4J</a>. 
          See his <a class="external" href="http://www.jeremias-maerki.ch">home page</a> for more information
          about him.
        </li>
        
<a name="sp"></a>
<li id="sp">
<a href="mailto:spepping.at.apache.org">Simon Pepping</a> (SP) came to FOP
            from the TeX/LaTeX world. See his <a class="external" href="http://www.leverkruid.eu">home
            page</a> for some of his private projects.</li>
        
<a name="jp"></a>
<li id="jp">
<a href="mailto:pietsch.at.apache.org">J�rg Pietschmann</a> (JP)</li>
        
<a name="ps"></a>
<li id="ps">
<a href="mailto:tcho.at.club-internet.fr">Pascal Sancho</a> (PS)
	        is an XML developper from Aix-en-Provence (France). He works on software solutions for 	 
	        rendering various kind of documents on various supports, more specifically taking care 	 
	        of PDF generation with FOP.</li> 	 
      
</ul>
</div>
    
<a name="contribute-active"></a>
<h2 class="underlined_10">Active Contributors</h2>
<div class="section">
<ul>
        
<a name="gd"></a>
<li id="gd">Georg Datterl is a software developer from Austria, currently working for 
          Geneon media solutions gmbh in Nuremberg, Germany. He needs FOP to wrestle gigabytes of 
          electronic data into thousands of printed pages.</li>
        
<a name="lm"></a>
<li id="lm">Louis Masters</li>
        
<a name="lb"></a>
<li id="lb">Luis Bernardo</li>
      
</ul>
</div>
    
<a name="founder"></a>
<h2 class="underlined_10">Founder</h2>
<div class="section">
<p>FOP was originally created and donated to the Apache Software Foundation by <a href="mailto:jtauber.at.jtauber.com">James Tauber</a>. 
      Information about him can be found at <a class="external" href="http://www.jtauber.com">his website</a>.</p>
</div>
    
<a name="commit-inactive"></a>
<h2 class="underlined_10">Inactive Committers</h2>
<div class="section">
<ul>
        
<a name="mb"></a>
<li id="mb">
<a class="external" href="mailto:max AT berger DOT name">Max Berger</a> (MB)</li>
        
<a name="fb"></a>
<li id="fb">
<a href="mailto:bckfnn.at.worldonline.dk">Finn Bock</a> (FB)</li>
        
<a name="jb"></a>
<li id="jb">
<a href="mailto:jay.at.bryantcs.com">Jay Bryant</a> (JB)</li>
        
<a name="kc"></a>
<li id="kc">
<a href="mailto:kellyc.at.apache.org">Kelly Campbell</a>
</li>
        
<a name="sc"></a>
<li id="sc">
<a href="mailto:gears.at.apache.org">Steven Coffman</a>
</li>
        
<a name="bd"></a>
<li id="bd">
<a href="mailto:bdelacretaz.at.apache.org">Bertrand Delacretaz</a>
</li>
        
<a name="te"></a>
<li id="te">
<a href="mailto:tore.at.apache.org">Tore Engvig</a>
</li>
        <!-- Luca prefers the mail address with "AT", to stop spam, etc. -->
        
<a name="lf"></a>
<li id="lf">
<a class="external" href="mailto:lfurini AT cs.unibo.it">Luca Furini</a> (LF)</li>
        
<a name="cg"></a>
<li id="cg">
<a href="mailto:chrisg.at.apache.org">Christian Geisert</a> (CG)</li>
        
<a name="sg"></a>
<li id="sg">
<a href="mailto:stanislav.at.apache.org">Stanislav Gorkhover</a>
</li>
        
<a name="ph"></a>
<li id="ph">
<a href="mailto:pherweg.at.web.de">Peter Herweg</a>
</li>
        
<a name="fj"></a>
<li id="fj">
<a href="mailto:fotis.at.apache.org">Fotis Jannidis</a>
</li>
        
<a name="kl"></a>
<li id="kl">
<a href="mailto:klease.at.apache.org">Karen Lease</a>
</li>
        
<a name="kll"></a>
<li id="kll">
<a href="mailto:keiron.at.apache.org">Keiron Liddle</a>
</li>
        
<a name="mm"></a>
<li id="mm">
<a href="mailto:manuel.at.apache.org">Manuel Mall</a> (MM)</li>
        
<a name="gm"></a>
<li id="gm">
<a href="mailto:gmazza.at.apache.org">Glen Mazza</a>
</li>
        
<a name="wvm"></a>
<li id="wvm">
<a href="mailto:vmote.at.apache.org">Victor Mote</a>
</li>
        
<a name="jn"></a>
<li id="jn">
<a href="mailto:jordan.at.apache.org">Jordan Naftolin</a>
</li>
        
<a name="as"></a>
<li id="as">
<a href="mailto:arved.at.apache.org">Arved Sandstrom</a>
</li>
        
<a name="es"></a>
<li id="es">
<a href="mailto:eschaeffer.at.apache.org">Eric Schaeffer</a>
</li>
        
<a name="ot"></a>
<li id="ot">
<a href="mailto:olegt.at.apache.org">Oleg Tkachenko</a> (OT)</li>
        
<a name="aw"></a>
<li id="aw">
<a href="mailto:artw.at.apache.org">Art Welch</a>
</li>
        
<a name="pbw"></a>
<li id="pbw">
<a href="mailto:pbwest.at.apache.org">Peter B. West</a>
</li>
      
</ul>
</div>
  
<span class="version">
          version 1357814</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
