#----------------------------------------------------------------------------
#
# Copyright (c) 2005-2006 Rexx Language Association. All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Common Public License v1.0 which accompanies this
# distribution. A copy is also available at the following address:
# http://www.ibm.com/developerworks/oss/CPLv1.0.htm
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the distribution.
#
# Neither the name of Rexx Language Association nor the names
# of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#----------------------------------------------------------------------------


# This is a part of the ooRexx Windows build


!include $(top_srcdir)\Nmake.inc

INCLUDES = $(OOREXXINC) \
           /I$(top_srcdir)\kernel\platform\windows

DLLOBJS = ClassFactory.obj DLLFunctions.obj Engine2Rexx.obj EngineFactory.obj \
          NamedItem.obj ooRexxDispID.obj ooRexxEvent.obj ooRexxIDispatch.obj  \
          ooRexxScript.obj ooRexxScriptError.obj ScriptUtilities.obj          \
          ScriptDebug.obj

SHAREDDLLVER = $(top_srcdir)\shared\verinfo_dll.res

#################### build orxscrpt.dll ########################################

all: orxscrpt.dll orxscrpt.lib

orxscrpt.dll orxscrpt.lib: $(DLLOBJS) $(COMMONOBJS) $(SHAREDDLLVER) \
                           $(OOREXXLIBS) ooRexxScript.def
    $(LD) /DLL $(LFLAGS) $(DLLOBJS) $(COMMONOBJS) $(SHAREDLIB) $(WINLIBS) \
        $(SHAREDDLLVER) $(OOREXXLIBS) /SUBSYSTEM:WINDOWS /DEF:ooRexxScript.def \
        /OUT:orxscrpt.dll

ClassFactory.obj: ClassFactory.cpp \
                  ClassFactory.hpp \
                  ooRexxScriptMain.hpp \
                  $(COMMONHEADERS)
    $(CC) $(CFLAGS) ClassFactory.cpp /o $@

DLLFunctions.obj: DLLFunctions.cpp \
                  DLLFunctions.hpp \
                  ooRexxScriptMain.hpp \
                  Engine2Rexx.hpp \
                  EngineFactory.hpp \
                  $(COMMONHEADERS)
    $(CC) $(CFLAGS) DLLFunctions.cpp /o $@

Engine2Rexx.obj: Engine2Rexx.cpp \
                 Engine2Rexx.hpp \
                 ScriptUtilities.hpp \
                 ooRexxScript.hpp \
                 $(COMMONHEADERS)
    $(CC) $(CFLAGS) Engine2Rexx.cpp /o $@

EngineFactory.obj: EngineFactory.cpp \
                   EngineFactory.hpp \
                   ooRexxScript.hpp \
                   ClassFactory.hpp \
                   DLLFunctions.hpp \
                   ooRexxGUIDs.hpp \
                   $(COMMONHEADERS)
    $(CC) $(CFLAGS) EngineFactory.cpp /o $@

NamedItem.obj: NamedItem.cpp \
               NamedItem.hpp \
               ooRexxScript.hpp \
               $(COMMONHEADERS)
    $(CC) $(CFLAGS) NamedItem.cpp /o $@

ooRexxDispID.obj: ooRexxDispID.cpp \
                  ooRexxDispID.hpp \
                  ooRexxScriptMain.hpp \
                  WinOnlyBasePrototypes.h \
                  $(COMMONHEADERS)
    $(CC) $(CFLAGS) ooRexxDispID.cpp /o $@

ooRexxEvent.obj: ooRexxEvent.cpp \
                 ooRexxEvent.hpp \
                 ooRexxScript.hpp \
                 $(COMMONHEADERS)
    $(CC) $(CFLAGS) ooRexxEvent.cpp /o $@

ooRexxIDispatch.obj: ooRexxIDispatch.cpp \
                     ooRexxScript.hpp \
 	                   $(COMMONHEADERS)
    $(CC) $(CFLAGS) ooRexxIDispatch.cpp /o $@

ooRexxScript.obj: ooRexxScript.cpp \
                  ooRexxScript.hpp \
                  security.inc \
                  $(COMMONHEADERS)
  $(CC) $(CFLAGS) ooRexxScript.cpp /o $@

ooRexxScriptError.obj: ooRexxScriptError.cpp \
                       ooRexxScriptError.hpp \
 	                     ooRexxScriptMain.hpp \
                       Engine2Rexx.hpp \
                       $(COMMONHEADERS)
    $(CC) $(CFLAGS) ooRexxScriptError.cpp /o $@

ScriptUtilities.obj: ScriptUtilities.cpp \
                     ScriptUtilities.hpp \
                     ooRexxScriptMain.hpp \
                     $(COMMONHEADERS)
    $(CC) $(CFLAGS) ScriptUtilities.cpp /o $@

ScriptDebug.obj: ScriptDebug.cpp \
                 ScriptDebug.hpp \
                 WinOnlyBasePrototypes.h \
                 $(COMMONHEADERS)
    $(CC) $(CFLAGS) ScriptDebug.cpp /o $@


#################### clean #########################

clean:
    del $(CLEAN)

