#----------------------------------------------------------------------------
#
# Copyright (c) 2005-2006 Rexx Language Association. All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Common Public License v1.0 which accompanies this
# distribution. A copy is also available at the following address:
# http://www.ibm.com/developerworks/oss/CPLv1.0.htm
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the distribution.
#
# Neither the name of Rexx Language Association nor the names
# of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#----------------------------------------------------------------------------


# This is a part of the ooRexx Windows build


!include $(top_srcdir)\Nmake.inc

INCLUDES = $(OOREXXINC)

DLLOBJS = classfactory.obj dllfuncs.obj eng2rexx.obj engfact.obj nameditem.obj \
          orxdispid.obj orxevents.obj orxdispatch.obj orxscrpt.obj \
	  orxscrpterror.obj scriptutil.obj scrptdebug.obj

SHAREDDLLVER = $(top_srcdir)\shared\windows\verinfo_dll.res

#################### build orxscript.dll ########################################

all: orxscript.dll orxscript.lib

orxscript.dll orxscript.lib: $(DLLOBJS) $(COMMONOBJS) $(SHAREDDLLVER) \
                       $(OOREXXLIBS) orxscript.def
	$(LD) /DLL $(LFLAGS) $(DLLOBJS) $(COMMONOBJS) $(SHAREDLIB) \
	$(WINLIBS) $(SHAREDDLLVER) $(OOREXXLIBS) /SUBSYSTEM:WINDOWS \
        /DEF:orxscript.def /OUT:orxscript.dll

classdactory.obj: classfactory.cpp \
            classfactory.hpp \
	    orxscrpt_main.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) classfactory.cpp /o $@

dllfuncs.obj: dllfuncs.cpp \
            dllfuncs.hpp \
	    orxscrpt_main.hpp \
            eng2rexx.hpp \
            engfact.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) dllfuncs.cpp /o $@

eng2rexx.obj: eng2rexx.cpp \
            eng2rexx.hpp \
            scriptutil.hpp \
            orxscrpt.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) eng2rexx.cpp /o $@

engfact.obj: engfact.cpp \
            engfact.hpp \
            orxscrpt.hpp \
            classfactory.hpp \
            dllfuncs.hpp \
	    guids.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) engfact.cpp /o $@

nameditem.obj: nameditem.cpp \
            nameditem.hpp \
            orxscrpt.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) nameditem.cpp /o $@

orxdispid.obj: orxdispid.cpp \
            orxdispid.hpp \
	    orxscrpt_main.hpp \
	    wobaseproto.h \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) orxdispid.cpp /o $@

orxevents.obj: orxevents.cpp \
            orxevents.hpp \
            orxscrpt.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) orxevents.cpp /o $@

orxdispatch.obj: orxdispatch.cpp \
            orxscrpt.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) orxdispatch.cpp /o $@

orxscrpt.obj: orxscrpt.cpp \
            orxscrpt.hpp \
	    security.inc \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) orxscrpt.cpp /o $@

orxscrpterror.obj: orxscrpterror.cpp \
            orxscrpterror.hpp \
	    orxscrpt_main.hpp \
            eng2rexx.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) orxscrpterror.cpp /o $@

scriptutil.obj: scriptutil.cpp \
            scriptutil.hpp \
	    orxscrpt_main.hpp \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) scriptutil.cpp /o $@

scrptdebug.obj: scrptdebug.cpp \
            scrptdebug.hpp \
	    wobaseproto.h \
	    $(COMMONHEADERS)
	$(CC) $(CFLAGS) scrptdebug.cpp /o $@


#################### clean #########################

clean:
	del $(CLEAN)

