<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:47 ICT 2012 -->
<TITLE>
org.apache.fop.afp.goca (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/fop/afp/goca/package-summary.html" target="classFrame">org.apache.fop.afp.goca</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGraphicsCoord.html" title="class in org.apache.fop.afp.goca" target="classFrame">AbstractGraphicsCoord</A>
<BR>
<A HREF="AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca" target="classFrame">AbstractGraphicsDrawingOrder</A>
<BR>
<A HREF="AbstractGraphicsDrawingOrderContainer.html" title="class in org.apache.fop.afp.goca" target="classFrame">AbstractGraphicsDrawingOrderContainer</A>
<BR>
<A HREF="GraphicsAreaBegin.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsAreaBegin</A>
<BR>
<A HREF="GraphicsAreaEnd.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsAreaEnd</A>
<BR>
<A HREF="GraphicsBox.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsBox</A>
<BR>
<A HREF="GraphicsChainedSegment.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsChainedSegment</A>
<BR>
<A HREF="GraphicsCharacterString.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsCharacterString</A>
<BR>
<A HREF="GraphicsData.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsData</A>
<BR>
<A HREF="GraphicsEndProlog.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsEndProlog</A>
<BR>
<A HREF="GraphicsFillet.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsFillet</A>
<BR>
<A HREF="GraphicsFullArc.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsFullArc</A>
<BR>
<A HREF="GraphicsImage.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsImage</A>
<BR>
<A HREF="GraphicsLine.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsLine</A>
<BR>
<A HREF="GraphicsSetArcParameters.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetArcParameters</A>
<BR>
<A HREF="GraphicsSetCharacterSet.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetCharacterSet</A>
<BR>
<A HREF="GraphicsSetCurrentPosition.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetCurrentPosition</A>
<BR>
<A HREF="GraphicsSetFractionalLineWidth.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetFractionalLineWidth</A>
<BR>
<A HREF="GraphicsSetLineType.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetLineType</A>
<BR>
<A HREF="GraphicsSetLineWidth.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetLineWidth</A>
<BR>
<A HREF="GraphicsSetMix.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetMix</A>
<BR>
<A HREF="GraphicsSetPatternSymbol.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetPatternSymbol</A>
<BR>
<A HREF="GraphicsSetProcessColor.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetProcessColor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
