#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2009-2010 Rexx Language Association. All rights reserved.    */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/


# This is a Visual C++, nMake compatible make file

# Point RX_PATH at your installation of ooRexx
RX_PATH = "C:\Program Files\ooRexx"

LIBS = $(RX_PATH)\api\rexx.lib $(RX_PATH)\api\rexxapi.lib
INCLUDES = -I$(RX_PATH)\api
GCFLAGS_COMMON = /nologo /EHsc /W3 /Wp64 /c

GCFLAGS_DEFINES = /DWIN32 /DNULL=0 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE

!IF "$(DBG)" == "1"
GCFLAGS_COMMON = $(GCFLAGS_COMMON) -Zi /Od /D_DEBUG /MTd
!ELSE
GCFLAGS_COMMON = $(GCFLAGS_COMMON) -O2 /Gs /DNDEBUG /MT
!ENDIF

GRXCFLAGS = $(GCFLAGS_COMMON) $(GCFLAGS_DEFINES) $(INCLUDES)

# Do not add /NOENTRY to the GLFLAGS
GLFLAGS_COMMON = /NOLOGO /SUBSYSTEM:Windows /DLL /MAP

!IF "$(DBG)" == "1"
GLFLAGS_DEBUG = /PROFILE /DEBUG /DEBUGTYPE:cv
!ENDIF

GRXLFLAGS = $(GLFLAGS_COMMON) $(GLFLAGS_DEBUG)

OBJECTS = hostemu.obj \
    cmdparse.obj

all: hostemu.dll

# Build dll
hostemu.dll: $(OBJECTS) hostemu.def
    link $(OBJECTS) $(GRXLFLAGS) $(LIBS) /DEF:$(@R).def /OUT:$(@R).dll /IMPLIB:$(@R).lib /PDB:$(@R).pdb

# Build objs
hostemu.obj: platform/windows/hostemu.cpp hostemu.h
    cl $(GRXCFLAGS) platform/windows/hostemu.cpp

cmdparse.obj: cmdparse.cpp hostemu.h
    cl $(GRXCFLAGS) cmdparse.cpp


clean:
    del /F *.dll *.obj *.pdb *.lib *.exp *.map

