/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2012-2012 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "controlColors.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_COLOR_EXPLORER DIALOGEX 0, 0, 319, 217
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Color Explorer"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "A typical static text control", IDC_ST_TYPICAL, 10, 10, 108, 11, SS_LEFT
    LTEXT           "Enter Your Name:", IDC_ST_EDIT_LABEL, 11, 33, 60, 11, SS_LEFT
    EDITTEXT        IDC_EDIT, 72, 32, 81, 13, ES_AUTOHSCROLL
    LTEXT           "Pick A State:", IDC_ST_CB_LABEL, 187, 20, 45, 11, SS_LEFT
    COMBOBOX        IDC_CB_STATES, 187, 32, 83, 17, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Dialog Background Color", IDC_GB_DIALOG, 11, 60, 142, 124, WS_GROUP
    AUTORADIOBUTTON "Normal", IDC_RB_DLG_NORMAL, 21, 79, 98, 8, WS_TABSTOP
    AUTORADIOBUTTON "Cool Blue", IDC_RB_DLG_COOLBLUE, 21, 96, 98, 8
    AUTORADIOBUTTON "Pale Purple", IDC_RB_DLG_PALEPURPLE, 21, 113, 98, 8
    AUTORADIOBUTTON "Dark Blue (palette index)", IDC_RB_DLG_DARKBLUE, 21, 130, 98, 8
    AUTORADIOBUTTON "Light Blue (palette index)", IDC_RB_DLG_LIGHTBLUE, 21, 147, 98, 8
    AUTORADIOBUTTON "Blue (palette index)", IDC_RB_DLG_BLUE, 21, 164, 98, 8
    GROUPBOX        "Control Colors", IDC_GB_CONTROL, 167, 60, 142, 124, WS_GROUP
    AUTORADIOBUTTON "Black", IDC_RB_CTL_BLACK, 177, 79, 98, 8, WS_TABSTOP
    AUTORADIOBUTTON "Awesome Red", IDC_RB_CTL_AWESOMERED, 177, 96, 98, 8
    AUTORADIOBUTTON "Striking Yellow", IDC_RB_CTL_STRIKINGYELLOW, 177, 113, 98, 8
    AUTORADIOBUTTON "Great Green", IDC_RB_CTL_GREATGREEN, 177, 130, 98, 8
    AUTORADIOBUTTON "Dark Yellow (palette index)", IDC_RB_CTL_DARKYELLOW, 177, 147, 98, 8
    AUTORADIOBUTTON "Yellow (palette index)", IDC_RB_CTL_YELLOW, 177, 164, 98, 8
    PUSHBUTTON      "Refresh", IDC_PB_REFRESH, 10, 193, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 207, 193, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 259, 193, 50, 14
}
