#------------------------------------------------------------------------------*
#
# Copyright (c) 2007 Rexx Language Association. All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Common Public License v1.0 which accompanies this
# distribution. A copy is also available at the following address:
# http://www.oorexx.org/license.html
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the distribution.
#
# Neither the name of Rexx Language Association nor the names
# of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#------------------------------------------------------------------------------*

# Make file for the Nmake Helper commands.  This is part of the Windows ooRexx
# build utilities.
#
# NOTE: You need the Microsoft macro assembler (ml.exe) to build these commands.
# Pre-built binaries are part of the build-utilities repository.

!include $(TOPDIR)\Nmake.inc

NMAKE_HELPER = NMAKE_stop.exe NMAKE_lineout.exe $(TOPDIR)\NMAKE_stop.exe \
               $(TOPDIR)\NMAKE_lineout.exe


all : $(NMAKE_HELPER)

clean :
    -@del *.obj 1>nul 2>&1
    -@del *.exe 1>nul 2>&1


NMAKE_stop.exe : NMAKE_stop.asm
    ml /nologo /c /coff NMAKE_stop.asm
    $(LD) -subsystem:console -entry:_start -out:NMAKE_stop.exe NMAKE_stop.obj kernel32.lib

NMAKE_lineout.exe : NMAKE_lineout.asm
    ml /nologo /c /coff NMAKE_lineout.asm
    $(LD) -subsystem:console -entry:_start -out:NMAKE_lineout.exe NMAKE_lineout.obj kernel32.lib

$(TOPDIR)\NMAKE_stop.exe : NMAKE_stop.exe
    copy /Y NMAKE_stop.exe $(TOPDIR)

$(TOPDIR)\NMAKE_lineout.exe : NMAKE_lineout.exe
    copy /Y NMAKE_lineout.exe $(TOPDIR)
