#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2012-2013 Rexx Language Association. All rights reserved.    */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/


# Makefile for ooShapes on Linux.  To make the distribution file requires that a
# working rexx is installed on the system.  The build also requires that the
# readline-devel package is installed.
#
# It seems like this make file might also work on Mac and other unixes.
#

# We want to get the svn revision number, but if there are modified files,
# svnversion tacks a 'M' on to the revision.  We want that removed.
letter := M
empty :=
SVN_REV := $(shell svnversion)
SVN_REV := $(subst $(letter),$(empty),$(SVN_REV))

# Include the ooShapes version numbers, etc., then fix them up with the svn
# revision.
include src/ooShapes.ver

OOSHAPES_BLD_LVL:= $(SVN_REV)
OOSHAPES_VER_STR:= "$(OOSHAPES_MAJOR).$(OOSHAPES_MINOR).$(OOSHAPES_MOD_LVL).$(OOSHAPES_BLD_LVL)"

PLATFORM_DIR=src/platform/unix

# Determine the final output directory.  Define CPU and DEBUG on the command
# line to make ...

ifeq ($(CPU),X64)
ifeq ($(DEBUG),1)
	DBG=-g
	OUT_DIR=build/debug
	BIN_DIR=bin.debug64/linux
	APICOMMON_DIR=../APICommon/bin.debug64/linux
else
	OUT_DIR=build/release
	BIN_DIR=bin.release64/linux
	APICOMMON_DIR=../APICommon/bin.debug64/linux
endif
else
ifeq ($(DEBUG),1)
	DBG=-g
	OUT_DIR=build/debug
	BIN_DIR=bin.debug32/linux
	APICOMMON_DIR=../APICommon/bin.debug64/linux
else
	OUT_DIR=build/release
	BIN_DIR=bin.release32/linux
	APICOMMON_DIR=../APICommon/bin./linux
endif
endif


WARNINGFLAGS=
VERDEFS=-DOOSHAPES_VER_MAJOR=$(OOSHAPES_MAJOR) -DOOSHAPES_VER_MINOR=$(OOSHAPES_MINOR) -DOOSHAPES_VER_LEVEL=$(OOSHAPES_MOD_LVL) -DOOSHAPES_VER_BUILD=$(OOSHAPES_BLD_LVL) -DOOSHAPES_VER_STRING=\"$(OOSHAPES_VER_STR)\" -DOOSHAPES_COPYRIGHT_YEAR=\"$(OOSHAPES_COPY_YEAR)\"
EXTRAINCLUDE=-I src/sqlite -I $(PLATFORM_DIR)

SQLITEFLAGS=-DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_DEFAULT_FOREIGN_KEYS=1 -DSQLITE_CORE
BASEFLAGS = $(WARNINGFLAGS) $(VERDEFS) $(EXTRAINCLUDE) $(SQLITEFLAGS) $(CONFFLAGS)

OUT_DIR=build/release
BIN_DIR=bin/linux

DBG=-g
SYSLIB_FLAGS=-DOOSQLITE_SHARED_LIBRARY_EXT=\".so\"

SO_LFLAGS=-D_REENTRANT=1 -shared -nostartfiles
EXE_LFLAGS=-D_REENTRANT=1

SO_LLIBS=-ldl -lpthread  -lstdc++  -L/usr/lib64/ooRexx/ -lrexx -lrexxapi
EXE_LLIBS=-L$(OUT_DIR) -ldl -lpthread -lstdc++ -lreadline -lcurses

CFLAGS=-c -fPIC $(BASEFLAGS)

OOSQLITE_OBJS=$(OUT_DIR)/sqlite3.o $(OUT_DIR)/ooSQLite.o $(OUT_DIR)/APICommon.o $(OUT_DIR)/ooSqlSysLibrary.o \
            $(OUT_DIR)/ieee754.o $(OUT_DIR)/nextchar.o $(OUT_DIR)/percentile.o $(OUT_DIR)/rot13.o \
            $(OUT_DIR)/regexp.o $(OUT_DIR)/spellfix.o $(OUT_DIR)/totype.o $(OUT_DIR)/wholenumber.o


# What we want to build.
all: $(BIN_DIR)/liboosqlite.so $(BIN_DIR)/oosqlite3 $(BIN_DIR)/ooSQLite.cls  example_dlls


$(OUT_DIR)/sqlite3.o: src/sqlite/sqlite3.c src/sqlite/sqlite3.h Makefile.lin
	gcc $(DBG) $(CFLAGS) -DOOSQLITE_BUILD $(EXTRA_INCLUDE) -o $(OUT_DIR)/sqlite3.o src/sqlite/sqlite3.c

$(OUT_DIR)/shell.o: src/sqlite/shell.c src/sqlite/sqlite3.h Makefile.lin
	gcc $(DBG) $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/shell.o src/sqlite/shell.c

$(OUT_DIR)/ooSQLite.o: src/ooSQLite.cpp src/ooSQLite.hpp src/APICommon.hpp src/sqlite/sqlite3.h Makefile.lin
	gcc $(DBG)  $(CFLAGS) -DOOSQLITE_BUILD $(EXTRA_INCLUDE) -o $(OUT_DIR)/ooSQLite.o src/ooSQLite.cpp

$(OUT_DIR)/APICommon.o: src/APICommon.cpp src/APICommon.hpp Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/APICommon.o  src/APICommon.cpp

$(OUT_DIR)/ooSqlSysLibrary.o: $(PLATFORM_DIR)/ooSqlSysLibrary.cpp $(PLATFORM_DIR)/ooSqlSysLibrary.hpp Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) $(SYSLIB_FLAGS) -o $(OUT_DIR)/ooSqlSysLibrary.o $(PLATFORM_DIR)/ooSqlSysLibrary.cpp

$(OUT_DIR)/ieee754.o: src/sqlite/extensions/ieee754.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/ieee754.o src/sqlite/extensions/ieee754.c

$(OUT_DIR)/nextchar.o: src/sqlite/extensions/nextchar.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/nextchar.o src/sqlite/extensions/nextchar.c

$(OUT_DIR)/percentile.o: src/sqlite/extensions/percentile.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/percentile.o src/sqlite/extensions/percentile.c

$(OUT_DIR)/regexp.o: src/sqlite/extensions/regexp.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/regexp.o src/sqlite/extensions/regexp.c

$(OUT_DIR)/rot13.o: src/sqlite/extensions/rot13.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/rot13.o src/sqlite/extensions/rot13.c

$(OUT_DIR)/spellfix.o: src/sqlite/extensions/spellfix.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/spellfix.o src/sqlite/extensions/spellfix.c

$(OUT_DIR)/totype.o: src/sqlite/extensions/totype.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/totype.o src/sqlite/extensions/totype.c

$(OUT_DIR)/wholenumber.o: src/sqlite/extensions/wholenumber.c Makefile.lin
	gcc $(DBG)  $(CFLAGS) $(EXTRA_INCLUDE) -o $(OUT_DIR)/wholenumber.o src/sqlite/extensions/wholenumber.c

$(OUT_DIR)/liboosqlite.so: $(OOSQLITE_OBJS)
	gcc $(DBG)  $(SO_LFLAGS) -o $(OUT_DIR)/liboosqlite.so $(OOSQLITE_OBJS) $(SO_LLIBS)

$(OUT_DIR)/oosqlite3: $(OUT_DIR)/sqlite3.o $(OUT_DIR)/shell.o
	gcc $(DBG) $(EXE_LFLAGS) -o $(OUT_DIR)/oosqlite3 $(OUT_DIR)/sqlite3.o $(OUT_DIR)/shell.o $(EXE_LLIBS)

$(BIN_DIR)/liboosqlite.so: $(OUT_DIR)/liboosqlite.so
	cp $(OUT_DIR)/liboosqlite.so $(BIN_DIR) 1>/dev/null 2>&1

$(BIN_DIR)/oosqlite3: $(OUT_DIR)/oosqlite3
	cp $(OUT_DIR)/oosqlite3 $(BIN_DIR) 1>/dev/null 2>&1

$(BIN_DIR)/ooSQLite.cls: src/rexx/ooSQLite.cls
	cp src/rexx/ooSQLite.cls $(BIN_DIR) 1>/dev/null 2>&1

example_dlls:
	@echo
	@echo Building example shared library \(libraries\)
	cd examples/user.extensions; make -f Makefile.lin
	cd examples/user.extensions/autoPackages; make -f Makefile.lin
	cd ../../../

dist: all
	@echo Create distribution file
	rexx src/rexx/makeDistFile.rex $(OOSQLITE_VER_STR)

dist_clean: clean_all

clean_all:
	rm -f $(OUT_DIR)/*.so $(OUT_DIR)/*.o $(OUT_DIR)/oosqlite3 $(OUT_DIR)/cls
	rm -f $(BIN_DIR)/*.so $(BIN_DIR)/oosqlite3 $(BIN_DIR)/*.cls
	rm -f src/ooSQLite.ver.incl
	cd examples/user.extensions; make -f Makefile.lin clean
	cd examples/user.extensions/autoPackages; make -f Makefile.lin clean
	cd ../../../

clean:
	rm -f $(OUT_DIR)/*.so $(OUT_DIR)/ooSQLite.o $(OUT_DIR)/APICommon.o $(OUT_DIR)/oosqlite3
	cd examples/user.extensions; make -f Makefile.lin clean
	cd examples/user.extensions/autoPackages; make -f Makefile.lin clean
	cd ../../../

