The ListViewEx example demonstrates some (most) of the new features added to
the ooDialog ListControl with svn commit 590.

NOTE: The example needs ooRexx 3.2.0 svn revision 590 or later to run.

The program file, ListViewEx.rex, is heavily commented in the hopes it will
be instructive for people using ooDialog.  Reading through these comments
should help someone having trouble understanding aspects of ooDialog.

To execute the sample:

E:\ListView>ListViewEx

or, if .rex files are not associated with ooRexx:

E:\ListView>rexx ListViewEx.rex

Read the ListViewEx.rex file for more information.
