// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "PersonView.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 179, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
CAPTION "Person Record"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 66, 142, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 121, 142, 50, 14
    LTEXT           "Personnel No:", IDC_STATIC, 75, 19, 46, 8, SS_LEFT
    EDITTEXT        IDC_PERS_NO, 125, 15, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Family Name:", IDC_STATIC, 11, 36, 43, 8, SS_LEFT
    EDITTEXT        IDC_PERS_FAMILYNAME, 10, 45, 85, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PERS_FIRSTNAME, 106, 45, 60, 14, ES_AUTOHSCROLL
    LTEXT           "First Name:", IDC_STATIC, 107, 37, 36, 8, SS_LEFT
    LTEXT           "DOB:", IDC_STATIC, 12, 71, 18, 8, SS_LEFT
    EDITTEXT        IDC_PERS_DOB, 45, 70, 50, 15, ES_AUTOHSCROLL
    LTEXT           "Position:", IDC_STATIC, 12, 95, 28, 8, SS_LEFT
    LTEXT           "Salary:", IDC_STATIC, 12, 119, 22, 8, SS_LEFT
    EDITTEXT        IDC_PERS_POSITION, 45, 93, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PERS_SALARY, 45, 117, 40, 14, ES_AUTOHSCROLL
}
