The TestEditControl example program demonstrates some of the new EditControl
features in ooDialog added in SVN revsion 573.

NOTE:  This example program is a work in progress, but it may be useful to any
       one wishing to get a quick start guide to using the new EditControl
       features.

NOTE: The TestEditControl dialog was created with ResEdit.  ResEdit REQUIRES
that the header file for the symbolic IDs be named "resource.h"  If you want
to use ResEdit to make changes to this dialog, you will need to:

  Rename the file, TestEditControl.h, to resource.h

  Change the reference in TestEditControl.rc from TestEditControl.h to
  resource.h

  Change the reference to TestEditControl.h in TestEditControl.rex to
  resource.h

