#!/usr/bin/rexx
/*
   name:            RxMath.testGroup
   author:          Lee Peedin
   date:            10/17/2007
   version:         1.0

   languageLevel:   6.02
   purpose:         Test the functions of the RxMath external function package
   remark:          ---

   license:         CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category:        ooRexx
   category:        Extensions
   category:        RxMath

NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE
All expected values used in the unitTests were verified by a "3rd party"
No expected values were "plugged"
Primary 3rd party sources include:
    http://www.1728.com/trigcalc.htm
    http://www.math.com/students/calculators/source/square-root.htm
    http://www.googleguide.com/calculator.html
    http://www.apfloat.org/apfloat_java/applet/pi.html

*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . s
  group = .TestGroup~new(s)

  -- The test cases in this test group all need the RxMath functions loaded.
  -- Since this only needs to be done once, we create an ooTestSuite subclass
  -- with a setUp() and a tearDown() method.  These methods will only be called
  -- once, one time before any of the test cases are executed and one time after
  -- all the test cases have finished.
  --
  -- Then, to use the test suite subclass, we add both the test case class and
  -- the test suite to the test group using the appropriately named
  -- addWithSuite() method.

  group~addWithSuite(.RxMath.testGroup, .RxMathSuite)

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult
-------------------------------------------------------------------------------------------
::requires 'ooTest.frm' -- load the ooRexxUnit classes
-------------------------------------------------------------------------------------------
::class 'RxMathSuite' subclass ooTestSuite public

::method setUp
    call rxfuncadd "MathLoadFuncs", "rxmath", "MathLoadFuncs"
    call MathLoadFuncs

::method tearDown
    call MathDropFuncs

-------------------------------------------------------------------------------------------
::class "RxMath.testGroup" subclass ooTestCase public
-------------------------------------------------------------------------------------------
::attribute digits
-------------------------------------------------------------------------------------------
::method 'setUp'
    self~digits = digits()

::method 'tearDown'
    numeric digits self~digits
-------------------------------------------------------------------------------------------
::method 'test_RxCalcSqrtA'
-- This set of unitTests is brought to you by the Square Root function
-- If precision works for one function, it'll work for all them
    sqrt_expected = .array~of(2, ,
                              1.7, ,
                              1.73, ,
                              1.732, ,
                              1.7321, ,
                              1.73205, ,
                              1.732051, ,
                              1.7320508, ,
                              1.73205081, ,
                              1.732050808, ,
                              1.7320508076, ,
                              1.73205080757, ,
                              1.732050807569, ,
                              1.7320508075689, ,
                              1.73205080756888, ,
                              1.732050807568877)
-- Test each possible value of precision
    do i = 1 to 16
        self~assertEquals(sqrt_expected[i], RxCalcSqrt(3,i))
    end

-- Test that default numeric digits' value is used if expression is not specified
    expected = sqrt_expected[self~digits]
    self~assertEquals(expected, RxCalcSqrt(3))

-- Test that manually set numeric digits' value is used if expression is not specified
    numeric digits 5
    expected = sqrt_expected[digits()]
    self~assertEquals(expected, RxCalcSqrt(3))

::method 'test_RxCalcSqrtB'
-- Test syntax on precision value of 0
    self~expectSyntax('40.1')
    rv = RxCalcSqrt(3,0)

::method 'test_RxCalcSqrtC'
-- Test syntax on precision value > 16
    self~expectSyntax('40.1')
    rv = RxCalcSqrt(3,17)

::method 'test_RxCalcSqrtD'
-- Test syntax on no argument supplied
    self~expectSyntax('40.1')
    rv = RxCalcSqrt()

::method 'test_RxCalcSqrtE'
-- Test syntax when numeric digits is > than max allowed by RxMath
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcSqrt(25)

::method 'test_RxCalcSqrtF'
-- Test significant digits when square root is a whole number
    expected = 5
    do i = 1 to 16
        self~assertEquals(expected, RxCalcSqrt(25,i))
    end

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Exponential function
::method 'test_RxCalcExpA'
-- Test default precision
    expected = 1.64872127
    self~assertEquals(expected, RxCalcExp(.5))

::method 'test_RxCalcExpB'
-- Test lowest precision
    expected = 2
    self~assertEquals(expected, RxCalcExp(.5,1))

::method 'test_RxCalcExpC'
-- Test highest precision
    expected = 1.648721270700128
    self~assertEquals(expected, RxCalcExp(.5,16))

::method 'testRxCalcExpD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcExp(.5,0)

::method 'testRxCalcExpE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcExp(.5,17)

::method 'testRxCalcExpF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcExp(.5)

::method 'testRxCalcExpG'
-- Test default precision not equals
    expected = 1.64872128
    self~assertNotEquals(expected, RxCalcExp(.5))

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Natural Logarithm (base e) function
::method 'test_RxCalcLogA'
-- Test default precision
    expected = 2.77258872
    self~assertEquals(expected, RxCalcLog(16))

::method 'test_RxCalcLogB'
-- Test lowest precision
    expected = 3
    self~assertEquals(expected, RxCalcLog(16,1))

::method 'test_RxCalcLogC'
-- Test highest precision
    expected = 2.772588722239781
    self~assertEquals(expected, RxCalcLog(16,16))

::method 'testRxCalcLogD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcLog(16,0)

::method 'testRxCalcLogE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcLog(16,17)

::method 'testRxCalcLogF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcLog(16)

::method 'testRxCalcLogG'
-- Test default precision not equals
    expected = 2.77258871
    self~assertNotEquals(expected, RxCalcLog(16))

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Natural Logarithm (base 10) function
::method 'test_RxCalcLog10A'
-- Test default precision
    expected = 1.20411998
    self~assertEquals(expected, RxCalcLog10(16))

::method 'test_RxCalcLog10B'
-- Test lowest precision
    expected = 1
    self~assertEquals(expected, RxCalcLog10(16,1))

::method 'test_RxCalcLog10C'
-- Test highest precision
    expected = 1.204119982655925
    self~assertEquals(expected, RxCalcLog10(16,16))

::method 'testRxCalcLog10D'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcLog10(16,0)

::method 'testRxCalcLog10E'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcLog10(16,17)

::method 'testRxCalcLog10F'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcLog10(16)

::method 'testRxCalcLog10G'
-- Test default precision not equals
    expected = 1.20411997
    self~assertNotEquals(expected, RxCalcLog10(16))

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Hyperbolic Sine function
::method 'test_RxCalcSinhA'
-- Test default precision
    expected = 0.252612317
    self~assertEquals(expected, RxCalcSinh(.25))

::method 'test_RxCalcSinhB'
-- Test lowest precision
    expected = 0.3
    self~assertEquals(expected, RxCalcSinh(.25,1))

::method 'test_RxCalcSinhC'
-- Test highest precision
    expected = 0.2526123168081683
    self~assertEquals(expected, RxCalcSinh(.25,16))

::method 'testRxCalcSinhD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcSinh(16,0)

::method 'testRxCalcSinhE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcSinh(.25,17)

::method 'testRxCalcSinhF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcSinh(.25)

::method 'testRxCalcSinhG'
-- Test default precision not equals
    expected = 0.252612318
    self~assertNotEquals(expected, RxCalcSinh(.25))

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Hyperbolic Cosine function
::method 'test_RxCalcCoshA'
-- Test default precision
    expected = 1.0314131
    self~assertEquals(expected, RxCalcCosh(.25))

::method 'test_RxCalcCoshB'
-- Test lowest precision
    expected = 1
    self~assertEquals(expected, RxCalcCosh(.25,1))

::method 'test_RxCalcCoshC'
-- Test highest precision
    expected = 1.031413099879573
    self~assertEquals(expected, RxCalcCosh(.25,16))

::method 'testRxCalcCoshD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcCosh(16,0)

::method 'testRxCalcCoshE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcCosh(.25,17)

::method 'testRxCalcCoshF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcCosh(.25)

::method 'testRxCalcCoshG'
-- Test default precision not equals
    expected = 1.0314130
    self~assertNotEquals(expected, RxCalcCosh(.25))

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Hyperbolic Tangent function
::method 'test_RxCalcTanhA'
-- Test default precision
    expected = 0.244918662
    self~assertEquals(expected, RxCalcTanh(.25))

::method 'test_RxCalcTanhB'
-- Test lowest precision
    expected = 0.2
    self~assertEquals(expected, RxCalcTanh(.25,1))

::method 'test_RxCalcTanhC'
-- Test highest precision
    expected = 0.2449186624037091
    self~assertEquals(expected, RxCalcTanh(.25,16))

::method 'testRxCalcTanhD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcTanh(16,0)

::method 'testRxCalcTanhE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcTanh(.25,17)

::method 'testRxCalcTanhF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcTanh(.25)

::method 'testRxCalcTanhG'
-- Test default precision not equals
    expected = 0.244918661
    self~assertNotEquals(expected, RxCalcTanh(.25))

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Power function
::method 'test_RxCalcPowerA'
-- Test default precision
    expected = 6.13**3
    self~assertEquals(expected, RxCalcPower(6.13,3))

::method 'test_RxCalcPowerB'
-- Test lowest precision
    expected = 2e+002
    self~assertEquals(expected, RxCalcPower(6.13,3,1))

::method 'test_RxCalcPowerC'
-- Test highest precision
    expected = 230.346397
    self~assertEquals(expected, RxCalcPower(6.13,3,16))

::method 'testRxCalcPowerD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcPower(6.13,3,0)

::method 'testRxCalcPowerE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcPower(6.13,3,17)

::method 'testRxCalcPowerF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcPower(6.13,3)

::method 'testRxCalcPowerG'
-- Test default precision not equals
    expected = 6.13**4
    self~assertNotEquals(expected, RxCalcPower(6.13,3))

-------------------------------------------------------------------------------------------
-- This set of unitTests is brought to you by the Sine Degrees function
::method 'test_RxCalcSinA'
-- Test default precision
    expected = 0.207911691
    self~assertEquals(expected, RxCalcSin(12))

::method 'test_RxCalcSinB'
-- Test lowest precision
    expected = 0.2
    self~assertEquals(expected, RxCalcSin(12,1))

::method 'test_RxCalcSinC'
-- Test highest precision
    expected = 0.2079116908177594
    self~assertEquals(expected, RxCalcSin(12,16))

::method 'testRxCalcSinD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,0)

::method 'testRxCalcSinE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,17)

::method 'testRxCalcSinF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcSin(12)

::method 'testRxCalcSinG'
-- Test default precision not equals
    expected = 0.207911690
    self~assertNotEquals(expected, RxCalcSin(12))

::method 'testRxCalcSinH'
-- Test supplying Degree as 'd'
    expected = 0.207911691
    self~assertEquals(expected, RxCalcSin(12,,'d'))

::method 'testRxCalcSinI'
-- Test supplying Degree as 'D'
    expected = 0.207911691
    self~assertEquals(expected, RxCalcSin(12,,'D'))

::method 'testRxCalcSinJ'
-- Test supplying Degree as 'degree'
    expected = 0.207911691
    self~assertEquals(expected, RxCalcSin(12,,'degree'))

::method 'testRxCalcSinK'
-- Test supplying Degree as 'DEGREE'
    expected = 0.207911691
    self~assertEquals(expected, RxCalcSin(12,,'DEGREE'))

::method 'testRxCalcSinL'
-- Test supplying Degree as an invalid expression
    self~expectSyntax('40.1')
    RxCalcSin(12,,'e')

-- This set of unitTests is brought to you by the Sine Radians function
::method 'test_RxCalcSin_rA'
-- Test default precision
    expected = -0.536572918
    self~assertEquals(expected, RxCalcSin(12,,'r'))

::method 'test_RxCalcSin_rB'
-- Test lowest precision
    expected = -0.5
    self~assertEquals(expected, RxCalcSin(12,1,'r'))

::method 'test_RxCalcSin_rC'
-- Test highest precision
    expected = -0.5365729180004349
    self~assertEquals(expected, RxCalcSin(12,16,'r'))

::method 'testRxCalcSin_rD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,0,'r')

::method 'testRxCalcSin_rE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,17,'r')

::method 'testRxCalcSin_rF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,,'r')

::method 'testRxCalcSin_rG'
-- Test default precision not equals
    expected = 0.536572918
    self~assertNotEquals(expected, RxCalcSin(12))

::method 'testRxCalcSin_rH'
-- Test supplying Radian as 'r'
    expected = -0.536572918
    self~assertEquals(expected, RxCalcSin(12,,'r'))

::method 'testRxCalcSin_rI'
-- Test supplying Radian as 'R'
    expected = -0.536572918
    self~assertEquals(expected, RxCalcSin(12,,'R'))

::method 'testRxCalcSin_rJ'
-- Test supplying Radian as 'radian'
    expected = -0.536572918
    self~assertEquals(expected, RxCalcSin(12,,'radian'))

::method 'testRxCalcSin_rK'
-- Test supplying Radian as 'RADIAN'
    expected = -0.536572918
    self~assertEquals(expected, RxCalcSin(12,,'RADIAN'))

::method 'testRxCalcSin_rL'
-- Test supplying Radian as an invalid expression
    self~expectSyntax('40.1')
    RxCalcSin(12,,'e')

-- This set of unitTests is brought to you by the Sine Grades function
::method 'test_RxCalcSin_gA'
-- Test default precision
    expected = 0.187381315
    self~assertEquals(expected, RxCalcSin(12,,'g'))

::method 'test_RxCalcSin_gB'
-- Test lowest precision
    expected = 0.2
    self~assertEquals(expected, RxCalcSin(12,1,'g'))

::method 'test_RxCalcSin_gC'
-- Test highest precision
    expected = 0.1873813145857246
    self~assertEquals(expected, RxCalcSin(12,16,'g'))

::method 'testRxCalcSin_gD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,0,'g')

::method 'testRxCalcSin_gE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,17,'g')

::method 'testRxCalcSin_gF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcSin(12,,'g')

::method 'testRxCalcSin_gG'
-- Test default precision not equals
    expected = -0.187381315
    self~assertNotEquals(expected, RxCalcSin(12))

::method 'testRxCalcSin_gH'
-- Test supplying Grade as 'g'
    expected = 0.187381315
    self~assertEquals(expected, RxCalcSin(12,,'g'))

::method 'testRxCalcSin_gI'
-- Test supplying Grade as 'G'
    expected = 0.187381315
    self~assertEquals(expected, RxCalcSin(12,,'G'))

::method 'testRxCalcSin_gJ'
-- Test supplying Grade as 'grade'
    expected = 0.187381315
    self~assertEquals(expected, RxCalcSin(12,,'grade'))

::method 'testRxCalcSin_gK'
-- Test supplying Grade as 'GRADE'
    expected = 0.187381315
    self~assertEquals(expected, RxCalcSin(12,,'GRADE'))

::method 'testRxCalcSin_gL'
-- Test supplying Grade as an invalid expression
    self~expectSyntax('40.1')
    RxCalcSin(12,,'e')

-- This set of unitTests is brought to you by the Cosine Degrees function
::method 'test_RxCalcCosA'
-- Test default precision
    expected = 0.978147601
    self~assertEquals(expected, RxCalcCos(12))

::method 'test_RxCalcCosB'
-- Test lowest precision
    expected = 1
    self~assertEquals(expected, RxCalcCos(12,1))

::method 'test_RxCalcCosC'
-- Test highest precision
    expected = 0.9781476007338057
    self~assertEquals(expected, RxCalcCos(12,16))

::method 'testRxCalcCosD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,0)

::method 'testRxCalcCosE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,17)

::method 'testRxCalcCosF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcCos(12)

::method 'testRxCalcCosG'
-- Test default precision not equals
    expected = 0.978147600
    self~assertNotEquals(expected, RxCalcCos(12))

::method 'testRxCalcCosH'
-- Test supplying Degree as 'd'
    expected = 0.978147601
    self~assertEquals(expected, RxCalcCos(12,,'d'))

::method 'testRxCalcCosI'
-- Test supplying Degree as 'D'
    expected = 0.978147601
    self~assertEquals(expected, RxCalcCos(12,,'D'))

::method 'testRxCalcCosJ'
-- Test supplying Degree as 'degree'
    expected = 0.978147601
    self~assertEquals(expected, RxCalcCos(12,,'degree'))

::method 'testRxCalcCosK'
-- Test supplying Degree as 'DEGREE'
    expected = 0.978147601
    self~assertEquals(expected, RxCalcCos(12,,'DEGREE'))

::method 'testRxCalcCosL'
-- Test supplying Degree as an invalid expression
    self~expectSyntax('40.1')
    RxCalcCos(12,,'e')

-- This set of unitTests is brought to you by the Cosine Radians function
::method 'test_RxCalcCos_rA'
-- Test default precision
    expected = 0.843853959
    self~assertEquals(expected, RxCalcCos(12,,'r'))

::method 'test_RxCalcCos_rB'
-- Test lowest precision
    expected = 0.8
    self~assertEquals(expected, RxCalcCos(12,1,'r'))

::method 'test_RxCalcCos_rC'
-- Test highest precision
    expected = 0.8438539587324921
    self~assertEquals(expected, RxCalcCos(12,16,'r'))

::method 'testRxCalcCos_rD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,0,'r')

::method 'testRxCalcCos_rE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,17,'r')

::method 'testRxCalcCos_rF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,,'r')

::method 'testRxCalcCos_rG'
-- Test default precision not equals
    expected = 0.843853958
    self~assertNotEquals(expected, RxCalcCos(12))

::method 'testRxCalcCos_rH'
-- Test supplying Radian as 'r'
    expected = 0.843853959
    self~assertEquals(expected, RxCalcCos(12,,'r'))

::method 'testRxCalcCos_rI'
-- Test supplying Radian as 'R'
    expected = 0.843853959
    self~assertEquals(expected, RxCalcCos(12,,'R'))

::method 'testRxCalcCos_rJ'
-- Test supplying Radian as 'radian'
    expected = 0.843853959
    self~assertEquals(expected, RxCalcCos(12,,'radian'))

::method 'testRxCalcCos_rK'
-- Test supplying Radian as 'RADIAN'
    expected = 0.843853959
    self~assertEquals(expected, RxCalcCos(12,,'RADIAN'))

::method 'testRxCalcCos_rL'
-- Test supplying Radian as an invalid expression
    self~expectSyntax('40.1')
    RxCalcCos(12,,'e')

-- This set of unitTests is brought to you by the Cosine Grades function
::method 'test_RxCalcCos_gA'
-- Test default precision
    expected = 0.982287251
    self~assertEquals(expected, RxCalcCos(12,,'g'))

::method 'test_RxCalcCos_gB'
-- Test lowest precision
    expected = 1
    self~assertEquals(expected, RxCalcCos(12,1,'g'))

::method 'test_RxCalcCos_gC'
-- Test highest precision
    expected = 0.9822872507286887
    self~assertEquals(expected, RxCalcCos(12,16,'g'))

::method 'testRxCalcCos_gD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,0,'g')

::method 'testRxCalcCos_gE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,17,'g')

::method 'testRxCalcCos_gF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcCos(12,,'g')

::method 'testRxCalcCos_gG'
-- Test default precision not equals
    expected = 0.982287250
    self~assertNotEquals(expected, RxCalcCos(12))

::method 'testRxCalcCos_gH'
-- Test supplying Grade as 'g'
    expected = 0.982287251
    self~assertEquals(expected, RxCalcCos(12,,'g'))

::method 'testRxCalcCos_gI'
-- Test supplying Grade as 'G'
    expected = 0.982287251
    self~assertEquals(expected, RxCalcCos(12,,'G'))

::method 'testRxCalcCos_gJ'
-- Test supplying Grade as 'grade'
    expected = 0.982287251
    self~assertEquals(expected, RxCalcCos(12,,'grade'))

::method 'testRxCalcCos_gK'
-- Test supplying Grade as 'GRADE'
    expected = 0.982287251
    self~assertEquals(expected, RxCalcCos(12,,'GRADE'))

::method 'testRxCalcCos_gL'
-- Test supplying Grade as an invalid expression
    self~expectSyntax('40.1')
    RxCalcCos(12,,'e')

-- This set of unitTests is brought to you by the Tangent Degrees function
::method 'test_RxCalcTanA'
-- Test default precision
    expected = 0.212556562
    self~assertEquals(expected, RxCalcTan(12))

::method 'test_RxCalcTanB'
-- Test lowest precision
    expected = .2
    self~assertEquals(expected, RxCalcTan(12,1))

::method 'test_RxCalcTanC'
-- Test highest precision
    expected = 0.2125565616700222
    self~assertEquals(expected, RxCalcTan(12,16))

::method 'testRxCalcTanD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,0)

::method 'testRxCalcTanE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,17)

::method 'testRxCalcTanF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcTan(12)

::method 'testRxCalcTanG'
-- Test default precision not equals
    expected = 0.212556561
    self~assertNotEquals(expected, RxCalcTan(12))

::method 'testRxCalcTanH'
-- Test supplying Degree as 'd'
    expected = 0.212556562
    self~assertEquals(expected, RxCalcTan(12,,'d'))

::method 'testRxCalcTanI'
-- Test supplying Degree as 'D'
    expected = 0.212556562
    self~assertEquals(expected, RxCalcTan(12,,'D'))

::method 'testRxCalcTanJ'
-- Test supplying Degree as 'degree'
    expected = 0.212556562
    self~assertEquals(expected, RxCalcTan(12,,'degree'))

::method 'testRxCalcTanK'
-- Test supplying Degree as 'DEGREE'
    expected = 0.212556562
    self~assertEquals(expected, RxCalcTan(12,,'DEGREE'))

::method 'testRxCalcTanL'
-- Test supplying Degree as an invalid expression
    self~expectSyntax('40.1')
    RxCalcTan(12,,'e')

-- This set of unitTests is brought to you by the Tangent Radians function
::method 'test_RxCalcTan_rA'
-- Test default precision
    expected = -0.635859929
    self~assertEquals(expected, RxCalcTan(12,,'r'))

::method 'test_RxCalcTan_rB'
-- Test lowest precision
    expected = -0.6
    self~assertEquals(expected, RxCalcTan(12,1,'r'))

::method 'test_RxCalcTan_rC'
-- Test highest precision
    expected = -0.6358599286615808
    self~assertEquals(expected, RxCalcTan(12,16,'r'))

::method 'testRxCalcTan_rD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,0,'r')

::method 'testRxCalcTan_rE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,17,'r')

::method 'testRxCalcTan_rF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,,'r')

::method 'testRxCalcTan_rG'
-- Test default precision not equals
    expected = -0.635859928
    self~assertNotEquals(expected, RxCalcTan(12))

::method 'testRxCalcTan_rH'
-- Test supplying Radian as 'r'
    expected = -0.635859929
    self~assertEquals(expected, RxCalcTan(12,,'r'))

::method 'testRxCalcTan_rI'
-- Test supplying Radian as 'R'
    expected = -0.635859929
    self~assertEquals(expected, RxCalcTan(12,,'R'))

::method 'testRxCalcTan_rJ'
-- Test supplying Radian as 'radian'
    expected = -0.635859929
    self~assertEquals(expected, RxCalcTan(12,,'radian'))

::method 'testRxCalcTan_rK'
-- Test supplying Radian as 'RADIAN'
    expected = -0.635859929
    self~assertEquals(expected, RxCalcTan(12,,'RADIAN'))

::method 'testRxCalcTan_rL'
-- Test supplying Radian as an invalid expression
    self~expectSyntax('40.1')
    RxCalcTan(12,,'e')

-- This set of unitTests is brought to you by the Tangent Grades function
::method 'test_RxCalcTan_gA'
-- Test default precision
    expected = 0.190760202
    self~assertEquals(expected, RxCalcTan(12,,'g'))

::method 'test_RxCalcTan_gB'
-- Test lowest precision
    expected = 0.2
    self~assertEquals(expected, RxCalcTan(12,1,'g'))

::method 'test_RxCalcTan_gC'
-- Test highest precision
    expected = 0.1907602022185667
    self~assertEquals(expected, RxCalcTan(12,16,'g'))

::method 'testRxCalcTan_gD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,0,'g')

::method 'testRxCalcTan_gE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,17,'g')

::method 'testRxCalcTan_gF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcTan(12,,'g')

::method 'testRxCalcTan_gG'
-- Test default precision not equals
    expected = 0.190760201
    self~assertNotEquals(expected, RxCalcTan(12))

::method 'testRxCalcTan_gH'
-- Test supplying Grade as 'g'
    expected = 0.190760202
    self~assertEquals(expected, RxCalcTan(12,,'g'))

::method 'testRxCalcTan_gI'
-- Test supplying Grade as 'G'
    expected = 0.190760202
    self~assertEquals(expected, RxCalcTan(12,,'G'))

::method 'testRxCalcTan_gJ'
-- Test supplying Grade as 'grade'
    expected = 0.190760202
    self~assertEquals(expected, RxCalcTan(12,,'grade'))

::method 'testRxCalcTan_gK'
-- Test supplying Grade as 'GRADE'
    expected = 0.190760202
    self~assertEquals(expected, RxCalcTan(12,,'GRADE'))

::method 'testRxCalcTan_gL'
-- Test supplying Grade as an invalid expression
    self~expectSyntax('40.1')
    RxCalcTan(12,,'e')

-- This set of unitTests is brought to you by the Cotangent Degrees function
::method 'test_RxCalcCotanA'
-- Test default precision
    expected = 4.70463011
    self~assertEquals(expected, RxCalcCotan(12))

::method 'test_RxCalcCotanB'
-- Test lowest precision
    expected = 5
    self~assertEquals(expected, RxCalcCotan(12,1))

::method 'test_RxCalcCotanC'
-- Test highest precision
    expected = 4.704630109478453
    self~assertEquals(expected, RxCalcCotan(12,16))

::method 'testRxCalcCotanD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,0)

::method 'testRxCalcCotanE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,17)

::method 'testRxCalcCotanF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12)

::method 'testRxCalcCotanG'
-- Test default precision not equals
    expected = 4.70463010
    self~assertNotEquals(expected, RxCalcCotan(12))

::method 'testRxCalcCotanH'
-- Test supplying Degree as 'd'
    expected = 4.70463011
    self~assertEquals(expected, RxCalcCotan(12,,'d'))

::method 'testRxCalcCotanI'
-- Test supplying Degree as 'D'
    expected = 4.70463011
    self~assertEquals(expected, RxCalcCotan(12,,'D'))

::method 'testRxCalcCotanJ'
-- Test supplying Degree as 'degree'
    expected = 4.70463011
    self~assertEquals(expected, RxCalcCotan(12,,'degree'))

::method 'testRxCalcCotanK'
-- Test supplying Degree as 'DEGREE'
    expected = 4.70463011
    self~assertEquals(expected, RxCalcCotan(12,,'DEGREE'))

::method 'testRxCalcCotanL'
-- Test supplying Degree as an invalid expression
    self~expectSyntax('40.1')
    RxCalcCotan(12,,'e')

-- This set of unitTests is brought to you by the Cotangent Radians function
::method 'test_RxCalcCotan_rA'
-- Test default precision
    expected = -1.57267341
    self~assertEquals(expected, RxCalcCotan(12,,'r'))

::method 'test_RxCalcCotan_rB'
-- Test lowest precision
    expected = -2
    self~assertEquals(expected, RxCalcCotan(12,1,'r'))

::method 'test_RxCalcCotan_rC'
-- Test highest precision
    expected = -1.572673406397689
    self~assertEquals(expected, RxCalcCotan(12,16,'r'))

::method 'testRxCalcCotan_rD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,0,'r')

::method 'testRxCalcCotan_rE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,17,'r')

::method 'testRxCalcCotan_rF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,,'r')

::method 'testRxCalcCotan_rG'
-- Test default precision not equals
    expected = 1.57267341
    self~assertNotEquals(expected, RxCalcCotan(12))

::method 'testRxCalcCotan_rH'
-- Test supplying Radian as 'r'
    expected = -1.57267341
    self~assertEquals(expected, RxCalcCotan(12,,'r'))

::method 'testRxCalcCotan_rI'
-- Test supplying Radian as 'R'
    expected = -1.57267341
    self~assertEquals(expected, RxCalcCotan(12,,'R'))

::method 'testRxCalcCotan_rJ'
-- Test supplying Radian as 'radian'
    expected = -1.57267341
    self~assertEquals(expected, RxCalcCotan(12,,'radian'))

::method 'testRxCalcCotan_rK'
-- Test supplying Radian as 'RADIAN'
    expected = -1.57267341
    self~assertEquals(expected, RxCalcCotan(12,,'RADIAN'))

::method 'testRxCalcCotan_rL'
-- Test supplying Radian as an invalid expression
    self~expectSyntax('40.1')
    RxCalcCotan(12,,'e')

-- This set of unitTests is brought to you by the Cotangent Grades function
::method 'test_RxCalcCotan_gA'
-- Test default precision
    expected = 5.24218358
    self~assertEquals(expected, RxCalcCotan(12,,'g'))

::method 'test_RxCalcCotan_gB'
-- Test lowest precision
    expected = 5
    self~assertEquals(expected, RxCalcCotan(12,1,'g'))

::method 'test_RxCalcCotan_gC'
-- Test highest precision
    expected = 5.242183581113177
    self~assertEquals(expected, RxCalcCotan(12,16,'g'))

::method 'testRxCalcCotan_gD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,0,'g')

::method 'testRxCalcCotan_gE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,17,'g')

::method 'testRxCalcCotan_gF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcCotan(12,,'g')

::method 'testRxCalcCotan_gG'
-- Test default precision not equals
    expected = -5.24218358
    self~assertNotEquals(expected, RxCalcCotan(12))

::method 'testRxCalcCotan_gH'
-- Test supplying Grade as 'g'
    expected = 5.24218358
    self~assertEquals(expected, RxCalcCotan(12,,'g'))

::method 'testRxCalcCotan_gI'
-- Test supplying Grade as 'G'
    expected = 5.24218358
    self~assertEquals(expected, RxCalcCotan(12,,'G'))

::method 'testRxCalcCotan_gJ'
-- Test supplying Grade as 'grade'
    expected = 5.24218358
    self~assertEquals(expected, RxCalcCotan(12,,'grade'))

::method 'testRxCalcCotan_gK'
-- Test supplying Grade as 'GRADE'
    expected = 5.24218358
    self~assertEquals(expected, RxCalcCotan(12,,'GRADE'))

::method 'testRxCalcCotan_gL'
-- Test supplying Grade as an invalid expression
    self~expectSyntax('40.1')
    RxCalcCotan(12,,'e')

-- This set of unitTests is brought to you by the Pi function
::method 'test_RxCalcPiA'
-- Test default precision
    expected = 3.14159265
    self~assertEquals(expected, RxCalcPi())

::method 'test_RxCalcPiB'
-- Test lowest precision
    expected = 3
    self~assertEquals(expected, RxCalcPi(1))

::method 'test_RxCalcPiC'
-- Test highest precision
    expected = 3.141592653589793
    self~assertEquals(expected, RxCalcPi(16))

::method 'testRxCalcPiD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcPi(0)

::method 'testRxCalcPiE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcPi(17)

::method 'testRxCalcPiF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcPi()

::method 'testRxCalcPiG'
-- Test default precision not equals
    expected = 3.14159264
    self~assertNotEquals(expected, RxCalcPi(12))

-- This set of unitTests is brought to you by the Arcsine Degrees function
::method 'test_RxCalcArcSinA'
-- Test default precision
    expected = 8.77763055
    self~assertEquals(expected, RxCalcArcSin(.1526))

::method 'test_RxCalcArcSinB'
-- Test lowest precision
    expected = 9
    self~assertEquals(expected, RxCalcArcSin(.1526,1))

::method 'test_RxCalcArcSinC'
-- Test highest precision
    expected = 8.777630552223764
    self~assertEquals(expected, RxCalcArcSin(.1526,16))

::method 'testRxCalcArcSinD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,0)

::method 'testRxCalcArcSinE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,17)

::method 'testRxCalcArcSinF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526)

::method 'testRxCalcArcSinG'
-- Test default precision not equals
    expected = 8.77763054
    self~assertNotEquals(expected, RxCalcArcSin(.1526))

::method 'testRxCalcArcSinH'
-- Test supplying Degree as 'd'
    expected = 8.77763055
    self~assertEquals(expected, RxCalcArcSin(.1526,,'d'))

::method 'testRxCalcArcSinI'
-- Test supplying Degree as 'D'
    expected = 8.77763055
    self~assertEquals(expected, RxCalcArcSin(.1526,,'D'))

::method 'testRxCalcArcSinJ'
-- Test supplying Degree as 'degree'
    expected = 8.77763055
    self~assertEquals(expected, RxCalcArcSin(.1526,,'degree'))

::method 'testRxCalcArcSinK'
-- Test supplying Degree as 'DEGREE'
    expected = 8.77763055
    self~assertEquals(expected, RxCalcArcSin(.1526,,'DEGREE'))

::method 'testRxCalcArcSinL'
-- Test supplying Degree as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcSin(.1526,,'e')

-- This set of unitTests is brought to you by the Arcsine Radians function
::method 'test_RxCalcArcSin_rA'
-- Test default precision
    expected = 0.153198554
    self~assertEquals(expected, RxCalcArcSin(.1526,,'r'))

::method 'test_RxCalcArcSin_rB'
-- Test lowest precision
    expected = 0.2
    self~assertEquals(expected, RxCalcArcSin(.1526,1,'r'))

::method 'test_RxCalcArcSin_rC'
-- Test highest precision
    expected = 0.1531985536599528
    self~assertEquals(expected, RxCalcArcSin(.1526,16,'r'))

::method 'testRxCalcArcSin_rD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,0,'r')

::method 'testRxCalcArcSin_rE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,17,'r')

::method 'testRxCalcArcSin_rF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,,'r')

::method 'testRxCalcArcSin_rG'
-- Test default precision not equals
    expected = -0.153198554
    self~assertNotEquals(expected, RxCalcArcSin(.1526))

::method 'testRxCalcArcSin_rH'
-- Test supplying Radian as 'r'
    expected = 0.153198554
    self~assertEquals(expected, RxCalcArcSin(.1526,,'r'))

::method 'testRxCalcArcSin_rI'
-- Test supplying Radian as 'R'
    expected = 0.153198554
    self~assertEquals(expected, RxCalcArcSin(.1526,,'R'))

::method 'testRxCalcArcSin_rJ'
-- Test supplying Radian as 'radian'
    expected = 0.153198554
    self~assertEquals(expected, RxCalcArcSin(.1526,,'radian'))

::method 'testRxCalcArcSin_rK'
-- Test supplying Radian as 'RADIAN'
    expected = 0.153198554
    self~assertEquals(expected, RxCalcArcSin(.1526,,'RADIAN'))

::method 'testRxCalcArcSin_rL'
-- Test supplying Radian as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcSin(.1526,,'e')

-- This set of unitTests is brought to you by the Arcsine Grades function
::method 'test_RxCalcArcSin_gA'
-- Test default precision
    expected = 9.75292284
    self~assertEquals(expected, RxCalcArcSin(.1526,,'g'))

::method 'test_RxCalcArcSin_gB'
-- Test lowest precision
    expected = 1e+001
    self~assertEquals(expected, RxCalcArcSin(.1526,1,'g'))

::method 'test_RxCalcArcSin_gC'
-- Test highest precision
    expected = 9.752922835804185
    self~assertEquals(expected, RxCalcArcSin(.1526,16,'g'))

::method 'testRxCalcArcSin_gD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,0,'g')

::method 'testRxCalcArcSin_gE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,17,'g')

::method 'testRxCalcArcSin_gF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcSin(.1526,,'g')

::method 'testRxCalcArcSin_gG'
-- Test default precision not equals
    expected = 9.75292283
    self~assertNotEquals(expected, RxCalcArcSin(.1526))

::method 'testRxCalcArcSin_gH'
-- Test supplying Grade as 'g'
    expected = 9.75292284
    self~assertEquals(expected, RxCalcArcSin(.1526,,'g'))

::method 'testRxCalcArcSin_gI'
-- Test supplying Grade as 'G'
    expected = 9.75292284
    self~assertEquals(expected, RxCalcArcSin(.1526,,'G'))

::method 'testRxCalcArcSin_gJ'
-- Test supplying Grade as 'grade'
    expected = 9.75292284
    self~assertEquals(expected, RxCalcArcSin(.1526,,'grade'))

::method 'testRxCalcArcSin_gK'
-- Test supplying Grade as 'GRADE'
    expected = 9.75292284
    self~assertEquals(expected, RxCalcArcSin(.1526,,'GRADE'))

::method 'testRxCalcArcSin_gL'
-- Test supplying Grade as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcSin(.1526,,'e')

-- This set of unitTests is brought to you by the ArcCosine Degrees function
::method 'test_RxCalcArcCosA'
-- Test default precision
    expected = 81.2223694
    self~assertEquals(expected, RxCalcArcCos(.1526))

::method 'test_RxCalcArcCosB'
-- Test lowest precision
    expected = 80
    self~assertEquals(expected, RxCalcArcCos(.1526,1))

::method 'test_RxCalcArcCosC'
-- Test highest precision
    expected = 81.2223694477762
    self~assertEquals(expected, RxCalcArcCos(.1526,16))

::method 'testRxCalcArcCosD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,0)

::method 'testRxCalcArcCosE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,17)

::method 'testRxCalcArcCosF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526)

::method 'testRxCalcArcCosG'
-- Test default precision not equals
    expected = 81.2223695
    self~assertNotEquals(expected, RxCalcArcCos(.1526))

::method 'testRxCalcArcCosH'
-- Test supplying Degree as 'd'
    expected = 81.2223694
    self~assertEquals(expected, RxCalcArcCos(.1526,,'d'))

::method 'testRxCalcArcCosI'
-- Test supplying Degree as 'D'
    expected = 81.2223694
    self~assertEquals(expected, RxCalcArcCos(.1526,,'D'))

::method 'testRxCalcArcCosJ'
-- Test supplying Degree as 'degree'
    expected = 81.2223694
    self~assertEquals(expected, RxCalcArcCos(.1526,,'degree'))

::method 'testRxCalcArcCosK'
-- Test supplying Degree as 'DEGREE'
    expected = 81.2223694
    self~assertEquals(expected, RxCalcArcCos(.1526,,'DEGREE'))

::method 'testRxCalcArcCosL'
-- Test supplying Degree as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcCos(.1526,,'e')

-- This set of unitTests is brought to you by the ArcCosine Radians function
::method 'test_RxCalcArcCos_rA'
-- Test default precision
    expected = 1.41759777
    self~assertEquals(expected, RxCalcArcCos(.1526,,'r'))

::method 'test_RxCalcArcCos_rB'
-- Test lowest precision
    expected = 1
    self~assertEquals(expected, RxCalcArcCos(.1526,1,'r'))

::method 'test_RxCalcArcCos_rC'
-- Test highest precision
    expected = 1.417597773134944
    self~assertEquals(expected, RxCalcArcCos(.1526,16,'r'))

::method 'testRxCalcArcCos_rD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,0,'r')

::method 'testRxCalcArcCos_rE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,17,'r')

::method 'testRxCalcArcCos_rF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,,'r')

::method 'testRxCalcArcCos_rG'
-- Test default precision not equals
    expected = 1.41759778
    self~assertNotEquals(expected, RxCalcArcCos(.1526))

::method 'testRxCalcArcCos_rH'
-- Test supplying Radian as 'r'
    expected = 1.41759777
    self~assertEquals(expected, RxCalcArcCos(.1526,,'r'))

::method 'testRxCalcArcCos_rI'
-- Test supplying Radian as 'R'
    expected = 1.41759777
    self~assertEquals(expected, RxCalcArcCos(.1526,,'R'))

::method 'testRxCalcArcCos_rJ'
-- Test supplying Radian as 'radian'
    expected = 1.41759777
    self~assertEquals(expected, RxCalcArcCos(.1526,,'radian'))

::method 'testRxCalcArcCos_rK'
-- Test supplying Radian as 'RADIAN'
    expected = 1.41759777
    self~assertEquals(expected, RxCalcArcCos(.1526,,'RADIAN'))

::method 'testRxCalcArcCos_rL'
-- Test supplying Radian as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcCos(.1526,,'e')

-- This set of unitTests is brought to you by the ArcCosine Grades function
::method 'test_RxCalcArcCos_gA'
-- Test default precision
    expected = 90.2470772
    self~assertEquals(expected, RxCalcArcCos(.1526,,'g'))

::method 'test_RxCalcArcCos_gB'
-- Test lowest precision
    expected = 9e+001
    self~assertEquals(expected, RxCalcArcCos(.1526,1,'g'))

::method 'test_RxCalcArcCos_gC'
-- Test highest precision
    expected = 90.24707716419583
    self~assertEquals(expected, RxCalcArcCos(.1526,16,'g'))

::method 'testRxCalcArcCos_gD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,0,'g')

::method 'testRxCalcArcCos_gE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,17,'g')

::method 'testRxCalcArcCos_gF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcCos(.1526,,'g')

::method 'testRxCalcArcCos_gG'
-- Test default precision not equals
    expected = 90.2470771
    self~assertNotEquals(expected, RxCalcArcCos(.1526))

::method 'testRxCalcArcCos_gH'
-- Test supplying Grade as 'g'
    expected = 90.2470772
    self~assertEquals(expected, RxCalcArcCos(.1526,,'g'))

::method 'testRxCalcArcCos_gI'
-- Test supplying Grade as 'G'
    expected = 90.2470772
    self~assertEquals(expected, RxCalcArcCos(.1526,,'G'))

::method 'testRxCalcArcCos_gJ'
-- Test supplying Grade as 'grade'
    expected = 90.2470772
    self~assertEquals(expected, RxCalcArcCos(.1526,,'grade'))

::method 'testRxCalcArcCos_gK'
-- Test supplying Grade as 'GRADE'
    expected = 90.2470772
    self~assertEquals(expected, RxCalcArcCos(.1526,,'GRADE'))

::method 'testRxCalcArcCos_gL'
-- Test supplying Grade as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcCos(.1526,,'e')

-- ihere
-- This set of unitTests is brought to you by the ArcTangent Degrees function
::method 'test_RxCalcArcTanA'
-- Test default precision
    expected = 8.67640073
    self~assertEquals(expected, RxCalcArcTan(.1526))

::method 'test_RxCalcArcTanB'
-- Test lowest precision
    expected = 9
    self~assertEquals(expected, RxCalcArcTan(.1526,1))

::method 'test_RxCalcArcTanC'
-- Test highest precision
    expected = 8.6764007280094
    self~assertEquals(expected, RxCalcArcTan(.1526,16))

::method 'testRxCalcArcTanD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,0)

::method 'testRxCalcArcTanE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,17)

::method 'testRxCalcArcTanF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526)

::method 'testRxCalcArcTanG'
-- Test default precision not equals
    expected = -8.67640073
    self~assertNotEquals(expected, RxCalcArcTan(.1526))

::method 'testRxCalcArcTanH'
-- Test supplying Degree as 'd'
    expected = 8.67640073
    self~assertEquals(expected, RxCalcArcTan(.1526,,'d'))

::method 'testRxCalcArcTanI'
-- Test supplying Degree as 'D'
    expected = 8.67640073
    self~assertEquals(expected, RxCalcArcTan(.1526,,'D'))

::method 'testRxCalcArcTanJ'
-- Test supplying Degree as 'degree'
    expected = 8.67640073
    self~assertEquals(expected, RxCalcArcTan(.1526,,'degree'))

::method 'testRxCalcArcTanK'
-- Test supplying Degree as 'DEGREE'
    expected = 8.67640073
    self~assertEquals(expected, RxCalcArcTan(.1526,,'DEGREE'))

::method 'testRxCalcArcTanL'
-- Test supplying Degree as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcTan(.1526,,'e')

-- This set of unitTests is brought to you by the ArcTangent Radians function
::method 'test_RxCalcArcTan_rA'
-- Test default precision
    expected = 0.15143176
    self~assertEquals(expected, RxCalcArcTan(.1526,,'r'))

::method 'test_RxCalcArcTan_rB'
-- Test lowest precision
    expected = 0.2
    self~assertEquals(expected, RxCalcArcTan(.1526,1,'r'))

::method 'test_RxCalcArcTan_rC'
-- Test highest precision
    expected = 0.1514317599261971
    self~assertEquals(expected, RxCalcArcTan(.1526,16,'r'))

::method 'testRxCalcArcTan_rD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,0,'r')

::method 'testRxCalcArcTan_rE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,17,'r')

::method 'testRxCalcArcTan_rF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,,'r')

::method 'testRxCalcArcTan_rG'
-- Test default precision not equals
    expected = -0.15143176
    self~assertNotEquals(expected, RxCalcArcTan(.1526))

::method 'testRxCalcArcTan_rH'
-- Test supplying Radian as 'r'
    expected = 0.15143176
    self~assertEquals(expected, RxCalcArcTan(.1526,,'r'))

::method 'testRxCalcArcTan_rI'
-- Test supplying Radian as 'R'
    expected = 0.15143176
    self~assertEquals(expected, RxCalcArcTan(.1526,,'R'))

::method 'testRxCalcArcTan_rJ'
-- Test supplying Radian as 'radian'
    expected = 0.15143176
    self~assertEquals(expected, RxCalcArcTan(.1526,,'radian'))

::method 'testRxCalcArcTan_rK'
-- Test supplying Radian as 'RADIAN'
    expected = 0.15143176
    self~assertEquals(expected, RxCalcArcTan(.1526,,'RADIAN'))

::method 'testRxCalcArcTan_rL'
-- Test supplying Radian as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcTan(.1526,,'e')

-- This set of unitTests is brought to you by the ArcTangent Grades function
::method 'test_RxCalcArcTan_gA'
-- Test default precision
    expected = 9.64044525
    self~assertEquals(expected, RxCalcArcTan(.1526,,'g'))

::method 'test_RxCalcArcTan_gB'
-- Test lowest precision
    expected = 1e+001
    self~assertEquals(expected, RxCalcArcTan(.1526,1,'g'))

::method 'test_RxCalcArcTan_gC'
-- Test highest precision
    expected = 9.640445253343781
    self~assertEquals(expected, RxCalcArcTan(.1526,16,'g'))

::method 'testRxCalcArcTan_gD'
-- Test invalid low precision
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,0,'g')

::method 'testRxCalcArcTan_gE'
-- Test invalid high precision
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,17,'g')

::method 'testRxCalcArcTan_gF'
-- Test invalid high precision base on numeric digits
    numeric digits 20
    self~expectSyntax('40.1')
    rv = RxCalcArcTan(.1526,,'g')

::method 'testRxCalcArcTan_gG'
-- Test default precision not equals
    expected = -9.64044525
    self~assertNotEquals(expected, RxCalcArcTan(.1526))

::method 'testRxCalcArcTan_gH'
-- Test supplying Grade as 'g'
    expected = 9.64044525
    self~assertEquals(expected, RxCalcArcTan(.1526,,'g'))

::method 'testRxCalcArcTan_gI'
-- Test supplying Grade as 'G'
    expected = 9.64044525
    self~assertEquals(expected, RxCalcArcTan(.1526,,'G'))

::method 'testRxCalcArcTan_gJ'
-- Test supplying Grade as 'grade'
    expected = 9.64044525
    self~assertEquals(expected, RxCalcArcTan(.1526,,'grade'))

::method 'testRxCalcArcTan_gK'
-- Test supplying Grade as 'GRADE'
    expected = 9.64044525
    self~assertEquals(expected, RxCalcArcTan(.1526,,'GRADE'))

::method 'testRxCalcArcTan_gL'
-- Test supplying Grade as an invalid expression
    self~expectSyntax('40.1')
    RxCalcArcTan(.1526,,'e')

-- This set of unitTest is brought to you by ERROR

-- On Linux matherr is not getting linked in properly, so the error output is
-- different. I consider this a minor bug, that the rxmath functions do not
-- behave exactly the same cross platform.  But, for the 3.2.0 version of the
-- ooRexxUnit tests, fix this so that the tests pass on Linux.
::method 'testRxCalcArcSinError'
    if .ooRexxUnit.OSName == 'LINUX' then expected = 'nan'
    else expected = 'ERROR'
    self~AssertEquals(expected, RxCalcArcSin(25))

::method 'testRxCalcArcCosError'
    if .ooRexxUnit.OSName == 'LINUX' then expected = 'nan'
    else expected = 'ERROR'
    self~AssertEquals(expected, RxCalcArcCos(25))


