#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2007-2008 Rexx Language Association. All rights reserved.    */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/


# Setup
include ver.mak
GTK = gtk+-2.0

# Point RX_PATH at your installation of ooRexx
RX_PATH = "C:\ooRexx"

# Point GTK_PATH to your top level GTK directory.  Use unix style forward
# slashes
GTK_PATH = C:/Tools/gtk

# Set the GTK+ include path. Provided your GTK_PATH above is correct, this
# should work.
#
# However, if you have compile problems, you should generate your own.  The
# easiest way to do this is to run pkg-config and copy the output here.  See the
# windows-building.tx file for information on how to do this.  Use the following
# command:
#    pkg-config --msvc-syntax --cflags gtk+-2.0
# It may be easier to simply run the command on your own system to be sure you
# pick up the correct settings.  After getting the output, leave off the
# -mms-bitfields, delete the exisiting, and past it in here.
GTK_IPATH = -I$(GTK_PATH)/include/gtk-2.0 -I$(GTK_PATH)/lib/gtk-2.0/include    \
            -I$(GTK_PATH)/include/atk-1.0 -I$(GTK_PATH)/include/cairo          \
            -I$(GTK_PATH)/include/pango-1.0 -I$(GTK_PATH)/include/glib-2.0     \
            -I$(GTK_PATH)/lib/glib-2.0/include

# Set the GTK+ library path.  The same caveats as for the GTK+ include path.  If
# you do have compile problems, generate your own settings using pkg-config.
# Use the following command:
#    pkg-config --msvc-syntax --libs gtk+-2.0
#
GTKLIBS = /libpath:$(GTK_PATH)/lib gtk-win32-2.0.lib gdk-win32-2.0.lib         \
          atk-1.0.lib gdk_pixbuf-2.0.lib pangowin32-1.0.lib pangocairo-1.0.lib \
          pango-1.0.lib cairo.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib \
          intl.lib iconv.lib

LIBS = $(GTKLIBS) $(RX_PATH)\api\rexx.lib $(RX_PATH)\api\rexxapi.lib

INCLUDES = -I$(RX_PATH)\api $(GTK_IPATH)

GCFLAGS_COMMON = /nologo /c /GX /MT /W3

GCFLAGS_DEFINES = /D_X86=1 /D_CONSOLE /DWIN32 /DVMAJOR=$(VMAJOR) /DVMINOR=$(VMINOR) /DVREL=$(VREL)

!IF "$(DBG)" == "1"
GFLAGS_DEBUG = /Zi /Od /D_DEBUG /DEBUGTYPE:CV
!ENDIF

GRXCFLAGS = $(GCFLAGS_COMMON) $(GCFLAGS_DEFINES) $(GFLAGS_DEBUG) $(INCLUDES)

# Do not add /NOENTRY to the GLFLAGS
GLFLAGS_COMMON = /nologo /machine:IX86 /SUBSYSTEM:Windows /DLL

!IF "$(DBG)" == "1"
GLFLAGS_DEBUG = /MAP /NOLOGO /PROFILE /DEBUG -debugtype:cv
!ENDIF

GRXLFLAGS = $(GLFLAGS_COMMON) $(GLFLAGS_DEBUG)

OBJECTS = rexxgtk.obj \
	grxwidget.obj \
	grxwindow.obj \
	grxcontainer.obj \
	grxqueue.obj \
	grxlabel.obj \
	grxbutton.obj \
	grxpaned.obj \
	grxtable.obj \
	grxentry.obj \
	grxfixed.obj \
	grxexpander.obj \
	grxhandlebox.obj \
	grxnotebook.obj \
	grxeventbox.obj \
	grxrange.obj \
	grxinterfaces.obj \
	grxfilefilter.obj \
	grximage.obj

# Build the DLL
rexxgtk.dll: $(OBJECTS) rexxgtk.def
	link $(OBJECTS) $(GRXLFLAGS) $(LIBS) /def:rexxGtk.def /OUT:$(@R).dll /implib:$(@R).lib /PDB:$(@R).pdb

# Build the objects
rexxgtk.obj: rexxgtk.c rexxgtk.h
	cl -c $(GRXCFLAGS) rexxgtk.c

grxwidget.obj: grxwidget.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxwidget.c

grxwindow.obj: grxwindow.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxwindow.c

grxcontainer.obj: grxcontainer.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxcontainer.c

grxqueue.obj: grxqueue.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxqueue.c

grxlabel.obj: grxlabel.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxlabel.c

grxbutton.obj: grxbutton.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxbutton.c

grxpaned.obj: grxpaned.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxpaned.c

grxtable.obj: grxtable.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxtable.c

grxentry.obj: grxentry.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxentry.c

grxfixed.obj: grxfixed.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxfixed.c

grxexpander.obj: grxexpander.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxexpander.c

grxhandlebox.obj: grxhandlebox.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxhandlebox.c

grxnotebook.obj: grxnotebook.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxnotebook.c

grxeventbox.obj: grxeventbox.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxeventbox.c

grxrange.obj: grxrange.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxrange.c

grxinterfaces.obj: grxinterfaces.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxinterfaces.c

grxfilefilter.obj: grxfilefilter.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxfilefilter.c

grximage.obj: grximage.c rexxgtk.h
	cl -c $(GRXCFLAGS) grximage.c


clean:
	del *.dll *.obj *.pdb *.lib *.exp *.map

