#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2007-2008 Rexx Language Association. All rights reserved.    */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/


# Setup
include ver.mak
GTK = gtk+-2.0
RX_PATH = "c:\Program Files\ooRexx"
# This is the output from the pkg-config --cflags command
GTKLFLAGS = gtk-win32-2.0.lib atk-1.0.lib gdk-win32-2.0.lib gdi32.lib \
        imm32.lib shell32.lib ole32.lib gdk_pixbuf-2.0.lib \
	pangowin32-1.0.lib pangocairo-1.0.lib \
	cairo.lib pangoft2-1.0.lib fontconfig.lib freetype.lib z.lib \
	pango-1.0.lib gobject-2.0.lib gmodule-2.0.lib \
	gthread-2.0.lib glib-2.0.lib intl.lib iconv.lib
# This is the output from the pkg-config --libs command
GTKLIBS = -IC:/GTK/include/gtk-2.0 \
        -IC:/GTK/lib/gtk-2.0/include -IC:/GTK/include/atk-1.0 \
        -IC:/GTK/include/cairo -IC:/GTK/include/pango-1.0 \
        -IC:/GTK/include/glib-2.0 -IC:/GTK/lib/glib-2.0/include \
        -IC:/GTK/include/freetype2 -IC:/GTK/include
GRXCFLAGS = /nologo /c /GX /MT /W1 /D_X86=1 /D_CONSOLE /DWIN32 \
        /I $(RX_PATH)\api /DVMAJOR=$(VMAJOR) /DVMINOR=$(VMINOR) /DVREL=$(VREL) \
	$(GTKLIBS)
GRXLFLAGS = /nologo /DLL $(GTKLFLAGS)
OBJECTS = rexxgtk.obj \
        grxwidget.obj \
	grxwindow.obj \
	grxcontainer.obj \
	grxqueue.obj \
	grxlabel.obj \
	grxbutton.obj \
	grxpaned.obj \
	grxtable.obj \
	grxentrytable.obj \
	grxfixed.obj \
	grxexpander.obj \
	grxhandlebox.obj \
	grxnotebook.obj \
	grxeventbox.obj


# Build the DLL
rexxgtk.dll: $(OBJECTS)
	link $(GRXLFLAGS) $(RX_PATH)\api\rexx.lib $(RX_PATH)\api\rexxapi.lib \
	 $(OBJECTS)


# Build the objects
rexxgtk.obj: rexxgtk.c rexxgtk.h
	cl -c $(GRXCFLAGS) rexxgtk.c

grxwidget.obj: grxwidget.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxwidget.c

grxwindow.obj: grxwindow.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxwindow.c

grxcontainer.obj: grxcontainer.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxcontainer.c

grxqueue.obj: grxqueue.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxqueue.c

grxlabel.obj: grxlabel.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxlabel.c

grxbutton.obj: grxbutton.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxbutton.c

grxpaned.obj: grxpaned.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxpaned.c

grxtable.obj: grxtable.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxtable.c

grxentry.obj: grxentry.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxentry.c

grxfixed.obj: grxfixed.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxfixed.c

grxexpander.obj: grxexpander.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxexpander.c

grxhandlebox.obj: grxhandlebox.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxhandlebox.c

grxnotebook.obj: grxnotebook.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxnotebook.c

grxeventbox.obj: grxeventbox.c rexxgtk.h
	cl -c $(GRXCFLAGS) grxeventbox.c



clean:
	rm *.so *.o

