
/*
* generated by Xtext
*/
lexer grammar InternalRexx;


@header {
package org.oorexx.workbench.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_38 : ':'':'('A'|'a')('T'|'t')('T'|'t')('R'|'r')('I'|'i')('B'|'b')('U'|'u')('T'|'t')('E'|'e');

KEYWORD_35 : ':'':'('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('T'|'t');

KEYWORD_36 : ':'':'('R'|'r')('E'|'e')('Q'|'q')('U'|'u')('I'|'i')('R'|'r')('E'|'e')('S'|'s');

KEYWORD_37 : ('M'|'m')('I'|'i')('X'|'x')('I'|'i')('N'|'n')('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

KEYWORD_32 : ':'':'('O'|'o')('P'|'p')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

KEYWORD_33 : ':'':'('R'|'r')('O'|'o')('U'|'u')('T'|'t')('I'|'i')('N'|'n')('E'|'e');

KEYWORD_34 : ('M'|'m')('E'|'e')('T'|'t')('A'|'a')('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

KEYWORD_30 : ':'':'('M'|'m')('E'|'e')('T'|'t')('H'|'h')('O'|'o')('D'|'d');

KEYWORD_31 : ('S'|'s')('U'|'u')('B'|'b')('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

KEYWORD_27 : ':'':'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

KEYWORD_28 : ('I'|'i')('N'|'n')('H'|'h')('E'|'e')('R'|'r')('I'|'i')('T'|'t');

KEYWORD_29 : ('P'|'p')('R'|'r')('I'|'i')('V'|'v')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_23 : ('E'|'e')('X'|'x')('P'|'p')('O'|'o')('S'|'s')('E'|'e');

KEYWORD_24 : ('P'|'p')('U'|'u')('B'|'b')('L'|'l')('I'|'i')('C'|'c');

KEYWORD_25 : ('S'|'s')('T'|'t')('R'|'r')('I'|'i')('C'|'c')('T'|'t');

KEYWORD_26 : ('S'|'s')('Y'|'y')('N'|'n')('T'|'t')('A'|'a')('X'|'x');

KEYWORD_21 : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

KEYWORD_22 : ('R'|'r')('A'|'a')('I'|'i')('S'|'s')('E'|'e');

KEYWORD_18 : ('C'|'c')('A'|'a')('L'|'l')('L'|'l');

KEYWORD_19 : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_20 : ('T'|'t')('H'|'h')('E'|'e')('N'|'n');

KEYWORD_13 : ('A'|'a')('R'|'r')('G'|'g');

KEYWORD_14 : ('E'|'e')('N'|'n')('D'|'d');

KEYWORD_15 : ('G'|'g')('E'|'e')('T'|'t');

KEYWORD_16 : ('S'|'s')('E'|'e')('T'|'t');

KEYWORD_17 : ('U'|'u')('S'|'s')('E'|'e');

KEYWORD_11 : ('D'|'d')('O'|'o');

KEYWORD_12 : ('I'|'i')('F'|'f');

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : ',';

KEYWORD_4 : '.';

KEYWORD_5 : ':';

KEYWORD_6 : '=';

KEYWORD_7 : '[';

KEYWORD_8 : '\\';

KEYWORD_9 : ']';

KEYWORD_10 : '~';



RULE_WS : (' '|'\t')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '--' ~(('\r'|'\n'))*;

RULE_TERM : (RULE_NL|';')+;

RULE_NL : '\r'? '\n';

RULE_STRING : ('"' ~('"')* '"'|'\'' (~('\'')|'\'\'')* '\'');

RULE_STRING_HEX : RULE_STRING ('X'|'x');

RULE_STRING_BOOL : RULE_STRING ('B'|'b');

RULE_SYMBOL_VAR : ('A'..'Z'|'a'..'z'|'_'|'?'|'!') ('A'..'Z'|'a'..'z'|'0'..'9'|'_'|'.'|'!'|'?')*;

RULE_SYMBOL_CLS : '.' RULE_SYMBOL_VAR;

RULE_SYMBOL_NUM : ('0'..'9')+;

RULE_OP_PLUS : '+';

RULE_OP_MINUS : '-';

RULE_OP_SLASH : '/';

RULE_OP_PERCENT : '%';

RULE_OP_STAR : '*';

RULE_OP_PIPE : '|';

RULE_OP_ET : '&';

RULE_OP_NEG : '\u00AC';

RULE_OP_GT : '>';

RULE_OP_LT : '<';

RULE_OP_GEQ : '>=';

RULE_OP_LEQ : '<=';

RULE_OP_BSGT : '\\>';

RULE_OP_BSLT : '\\<';

RULE_OP_BSEQ : '\\=';

RULE_OP_GTLT : '><';

RULE_OP_LTGT : '<>';

RULE_OP_EQ2 : '==';

RULE_OP_BSEQ2 : '\\==';

RULE_OP_SLASH2 : '//';

RULE_OP_AND2 : '&&';

RULE_OP_PIPE2 : '||';

RULE_OP_STAR2 : '**';

RULE_OP_NGT : '\u00AC>';

RULE_OP_NLT : '\u00AC<';

RULE_OP_NEQ : '\u00AC=';

RULE_OP_NEQ2 : '\u00AC==';

RULE_OP_GT2 : '>>';

RULE_OP_LT2 : '<<';

RULE_OP_GT2EQ : '>>=';

RULE_OP_BSLT2 : '\\<<';

RULE_OP_NLT2 : '\u00AC<<';

RULE_OP_BSGT2 : '\\>>';

RULE_OP_NGT2 : '\u00AC>>';

RULE_OP_LT2EQ : '<<=';

RULE_OP_PLUSEQ : '+=';

RULE_OP_MINUSEQ : '-=';

RULE_OP_STAREQ : '*=';

RULE_OP_SLASHEQ : '/=';

RULE_OP_PERCENTEQ : '%=';

RULE_OP_SLAHS2EQ : '//=';

RULE_OP_PIPE2EQ : '||=';

RULE_OP_ANDEQ : '&=';

RULE_OP_PIPEEQ : '|=';

RULE_OP_AND2EQ : '&&=';



