RULE_OP_NGT=76
RULE_SYMBOL_VAR=50
RULE_SYMBOL_CLS=51
RULE_OP_GT=61
RULE_OP_PIPE=58
RULE_OP_SLASH2=72
RULE_OP_PERCENTEQ=92
RULE_OP_BSEQ=67
RULE_OP_STAREQ=90
RULE_OP_BSEQ2=71
RULE_OP_STAR2=75
RULE_OP_GT2=80
RULE_OP_NGT2=86
KEYWORD_1=32
KEYWORD_2=33
KEYWORD_3=34
RULE_OP_LEQ=64
KEYWORD_4=35
KEYWORD_5=36
KEYWORD_6=37
KEYWORD_7=38
KEYWORD_8=39
KEYWORD_9=40
RULE_OP_SLAHS2EQ=93
RULE_OP_PIPE2=74
RULE_OP_EQ2=70
RULE_OP_NEQ2=79
KEYWORD_10=41
RULE_OP_MINUS=54
KEYWORD_11=30
RULE_OP_GT2EQ=82
KEYWORD_12=31
KEYWORD_13=25
KEYWORD_14=26
RULE_OP_BSGT=65
KEYWORD_15=27
KEYWORD_16=28
KEYWORD_17=29
KEYWORD_18=22
KEYWORD_19=23
RULE_OP_PLUSEQ=88
RULE_SYMBOL_NUM=52
RULE_OP_SLASH=55
KEYWORD_20=24
RULE_OP_PIPEEQ=96
KEYWORD_21=20
KEYWORD_22=21
KEYWORD_23=16
KEYWORD_24=17
RULE_OP_GEQ=63
KEYWORD_25=18
KEYWORD_26=19
KEYWORD_27=13
KEYWORD_28=14
RULE_SL_COMMENT=44
KEYWORD_29=15
RULE_OP_SLASHEQ=91
RULE_OP_GTLT=68
KEYWORD_30=11
KEYWORD_31=12
KEYWORD_32=8
RULE_STRING_BOOL=49
KEYWORD_33=9
KEYWORD_34=10
KEYWORD_35=5
KEYWORD_36=6
KEYWORD_37=7
KEYWORD_38=4
RULE_OP_NLT=77
RULE_OP_LT=62
RULE_OP_ANDEQ=95
RULE_OP_STAR=57
RULE_STRING=47
RULE_OP_PIPE2EQ=94
RULE_OP_NEG=60
RULE_OP_AND2=73
Tokens=98
RULE_OP_BSLT2=83
RULE_OP_NEQ=78
RULE_OP_MINUSEQ=89
RULE_ML_COMMENT=43
RULE_OP_ET=59
RULE_TERM=46
RULE_OP_LTGT=69
RULE_OP_LT2EQ=87
RULE_NL=45
RULE_OP_AND2EQ=97
RULE_OP_PERCENT=56
RULE_OP_LT2=81
RULE_STRING_HEX=48
RULE_OP_BSLT=66
RULE_OP_PLUS=53
RULE_OP_NLT2=84
RULE_OP_BSGT2=85
RULE_WS=42
