#include "iconList.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DIALOG DIALOGEX 0, 0, 342, 249
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Views of the List-view Control"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    CONTROL         "", IDC_LV_VIEWS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 10, 10, 322, 171
    GROUPBOX        "View", IDC_ST_VIEW, 10, 186, 153, 53, WS_GROUP
    AUTORADIOBUTTON "Report View", IDC_RB_REPORT, 21, 201, 55, 10, WS_TABSTOP
    AUTORADIOBUTTON "List View", IDC_RB_LIST, 21, 221, 55, 10
    AUTORADIOBUTTON "Icon View", IDC_RB_ICON, 96, 201, 55, 10
    AUTORADIOBUTTON "Small Icon View", IDC_RB_SMALL_ICON, 96, 221, 65, 10
    DEFPUSHBUTTON   "OK", IDOK, 282, 225, 50, 14, WS_GROUP
END
