// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderMgrView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDMGR_MENU MENU
{
    POPUP "Orders"
    {
        MENUITEM "New Order...", IDM_ORDMGR_NEWORDER
        MENUITEM "Order List...", IDM_ORDMGR_ORDERLIST
        MENUITEM "Order Search...", IDM_ORDMGR_ORDERSEARCH
    }
    POPUP "Customers"
    {
        MENUITEM "Customer List...", IDM_ORDMGR_CUSTLIST
        MENUITEM "Customer Search...", IDM_ORDMGR_CUSTSEARCH
    }
    POPUP "Products"
    {
        MENUITEM "Product List...", IDM_ORDMGR_PRODLIST
        MENUITEM SEPARATOR
        MENUITEM "Product Search...", IDM_ORDMGR_PRODSEARCH
    }
    POPUP "New"
    {
        MENUITEM "Product...", IDM_ORDMGR_PRODNEW
        MENUITEM "Customer...", IDM_ORDMGR_CUSTNEW
        MENUITEM "Order...", IDM_ORDMGR_ORDERNEW
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ORDMGR_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDMGR DIALOG 0, 0, 310, 209
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Exit Application", IDC_ORDMGR_EXIT, 245, 186, 60, 15
    PUSHBUTTON      "Reset Icons", IDC_ORDMGR_RESET, 5, 186, 50, 15
    CONTROL         "", IDC_ORDMGR_ICONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_ICON, 5, 5, 300, 175
}
