#----------------------------------------------------------------------------
#
# Copyright (c) 2005-2006 Rexx Language Association. All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Common Public License v1.0 which accompanies this
# distribution. A copy is also available at the following address:
# http://www.ibm.com/developerworks/oss/CPLv1.0.htm
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the distribution.
#
# Neither the name of Rexx Language Association nor the names
# of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#----------------------------------------------------------------------------


# This is a part of the ooRexx Windows build


!include $(top_srcdir)\Nmake.inc

INCLUDES = $(OOREXXINC)

EXEOBJS = APIService.obj APIServer.obj APIServerInstance.obj \
          MacroSpaceManager.obj QueueManager.obj RegistrationManager.obj \
	  ClientMessage.obj ServiceMessage.obj

SHAREDEXEVER = $(top_srcdir)\shared\windows\verinfo_exe.res

#################### build rexxhide.exe ##########################

all: rxapi.exe

rxapi.exe: $(EXEOBJS) $(OOREXXLIBS) $(SHAREDEXEVER)
	$(LD) $(LFLAGS) $(EXEOBJS) $(SHAREDEXEVER) $(OOREXXLIBS) $(WINLIBS) \
	/SUBSYSTEM:WINDOWS /OUT:rexxhide.exe

APIService.obj: platform\windows\APIService.cpp \
          APIServer.hpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) platform\windows\APIService.cpp /o $@

APIServer.obj: APIServer.cpp \
          APIServer.hpp \
          APIServerInstance.hpp \
          $(top_srcdir)\shared\ServiceException.hpp \
          $(top_srcdir)\shared\ServiceMessage.cpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) APIServer.cpp /o $@

APIServerInstance.obj: APIServerInstance.cpp \
          APIServerInstance.hpp \
          APIServerInstance.hpp \
          $(top_srcdir)\shared\ServiceException.hpp \
          $(top_srcdir)\shared\ServiceMessage.cpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) APIServerInstance.cpp /o $@

MacroSpaceManager.obj: MacroSpaceManager.cpp \
          MacroSpaceManager.hpp \
          $(top_srcdir)\shared\ServiceMessage.cpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) MacroSpaceManager.cpp /o $@

QueueManager.obj: QueueManager.cpp \
          QueueManager.hpp \
          APIServer.hpp \
          $(top_srcdir)\shared\ServiceMessage.cpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) QueueManager.cpp /o $@

RegistrationManager.obj: RegistrationManager.cpp \
          RegistrationManager.hpp \
          $(top_srcdir)\shared\ServiceException.hpp \
          $(top_srcdir)\shared\ServiceMessage.cpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) RegistrationManager.cpp /o $@

ClientMessage.obj: $(topSrcdir)\shared\ClientMessage.cpp \
          $(top_srcdir)\shared\ClientMessage.hpp \
          $(top_srcdir)\kernel\client\LocalAPIManager.hpp \
          $(top_srcdir)\shared\ServiceException.hpp \
          $(top_srcdir)\shared\ServiceMessage.cpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) $(topSrcdir)\shared\ClientMessage.cpp /o $@

ServiceMessage.obj: $(topSrcdir)\shared\ServiceMessage.cpp \
          $(top_srcdir)\shared\ServiceException.hpp \
          $(top_srcdir)\shared\ServiceMessage.cpp \
          $(COMMONHEADERS)
	$(CC) $(CFLAGS) $(topSrcdir)\shared\ServiceMessage.cpp /o $@


#################### clean #########################

clean:
	del $(CLEAN)
