<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: Accessibility</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../1.1/index.html">Version 1.1</a>
</li>
<li class="current">
<a class="selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Apache&trade; FOP Trunk (dev)</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/index.html">About</a>
</div>
<div class="menuitem">
<a href="../trunk/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">Using Apache&trade; FOP</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../trunk/anttask.html">Ant Task</a>
</div>
<div class="menuitem">
<a href="../trunk/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../trunk/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../trunk/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../trunk/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../trunk/servlets.html">Servlets</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.4', '../skin/')" id="menu_selected_1.1.4Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.4" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Accessibility</div>
</div>
<div class="menuitem">
<a href="../trunk/complexscripts.html">Complex Scripts</a>
</div>
<div class="menuitem">
<a href="../trunk/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../trunk/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../trunk/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../trunk/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../trunk/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../trunk/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../trunk/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../trunk/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfencryption.html">PDF Encryption</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="accessibility.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="accessibility.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: Accessibility</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#Enabling+accessibility">Enabling accessibility</a>
</li>
<li>
<a href="#source">Changes to your XSL-FO input files</a>
</li>
<li>
<a href="#customTags">Customized Tagging</a>
</li>
<li>
<a href="#testing">Testing</a>
</li>
<li>
<a href="#limitations">Limitations</a>
</li>
<li>
<a href="#links">Related Links</a>
</li>
</ul>
</div>
</div>
    
<a name="overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<p>
        This page describes the
        <a class="external" href="http://en.wikipedia.org/wiki/Accessibility">accessibility</a>
        features of Apache&trade; FOP.
        <a class="external" href="http://www.section508.gov/">Section 508</a> defines accessibility in the context
        of electronic documents for the USA but other countries have similar requirements.
      </p>
<p>
        Accessibility features are available only for the PDF output format and there are some 
        implementation limitations. Also, certain actions must be undertaken by the content creator 
        to ensure that FOP can create a truly accessible document. 
      </p>
</div>
    
<a name="Enabling+accessibility"></a>
<h2 class="underlined_10">Enabling accessibility</h2>
<div class="section">
<p>There are 3 ways to enable accessibility:</p>
<ol>
        
<li>
          
<strong>Command line:</strong> The command line option -a turns on accessibility:
          <span class="codefrag">fop -a -fo mydocument.fo -pdf mydocument.pdf</span>            
        
</li>
        
<li>
          
<strong>Embedding:</strong> <span class="codefrag">userAgent.setAccessibility(true);</span>
        
</li>
        
<li>
          
<strong>Optional setting in fop.xconf file:</strong>
          
<pre>
          &lt;fop version="1.0"&gt;
              &lt;accessibility&gt;true&lt;/accessibility&gt;
              ...
          &lt;/fop&gt;
          </pre>
        
</li>
      
</ol>
<p>
        When accessibility is enabled, additional information relating to the logical structure of 
        the document is added to the PDF. That information allows the PDF viewer (or a 
        text-to-speech application) to retrieve the natural reading order of the document.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">The processing of the logical structure is memory-hungry. You may need to adjust the 
        Java heap size in order to process larger files.</div>
</div>
</div>
    
<a name="source"></a>
<h2 class="underlined_10">Changes to your XSL-FO input files</h2>
<div class="section">
<p>
        Apache FOP cannot automatically generate accessible PDFs. Some of the work can only be
        performed by the content provider. Following are some changes that may be necessary to
        your XSL-FO content in order to generate really accessible documents:
      </p>
<ul>
        
<li>Table cells must have a table row as their parent.</li>
        
<li>
          Images must have an alternate text: use the <span class="codefrag">fox:alt-text</span> extension attribute 
          (in the <a href="extensions.html#fox-namespace">fox namespace</a>) on 
          <span class="codefrag">fo:external-graphic</span> and <span class="codefrag">fo:instream-foreign-object</span> to specify a 
          short text describing the image.
        </li>
        
<li>
          Ensure that the order of <span class="codefrag">fo:block-container</span> elements in a page corresponds to
          the reading order.
        </li>
        
<li>
          Specify the natural language of the document using the language and country properties
          (or via the <span class="codefrag">xml:lang</span> shorthand property).
        </li>
      
</ul>
</div>
    
<a name="customTags"></a>
<h2 class="underlined_10">Customized Tagging</h2>
<div class="section">
<p>The <a href="#PDFReference">PDF Reference</a> defines a set of standard Structure Types to 
        tag content. For example, &lsquo;P&rsquo;  is used for identifying paragraphs, &lsquo;H1&rsquo; to &lsquo;H6&rsquo; for headers, 
        &lsquo;L&rsquo; for lists, &lsquo;Div&rsquo; for block-level groups of elements, etc. This standard set is aimed at 
        improving interoperability between applications producing or consuming PDF. </p>
<p>FOP provides a default mapping of Formatting Objects to elements from that standard set. 
        For example, <span class="codefrag">fo:page-sequence</span> is mapped to &lsquo;Part&rsquo;, <span class="codefrag">fo:block</span> is 
        mapped to &lsquo;P&rsquo;, <span class="codefrag">fo:list-block</span> to &lsquo;L&rsquo;, etc.</p>
<p>You may want to customize that mapping to improve the accuracy of the tagging or deal with 
        particular FO constructs. For example, you may want to make use of the &lsquo;H1&rsquo; to &lsquo;H6&rsquo; tags to 
        make the hierarchical structure of the document appear in the PDF. This is achieved by using 
        the <span class="codefrag">role</span> XSL-FO property:</p>
<pre class="code">...
&lt;fo:block role="H1" font-weight="bold"&gt;I. A Level 1 Heading&lt;/fo:block&gt;
&lt;fo:block&gt;This is the first paragraph of the first section...&lt;/fo:block&gt;
...</pre>
<p>If a non-standard structure type is specified, FOP will issue a warning and fall back to 
        the default tag associated to the Formatting Object.</p>
</div>
    
<a name="testing"></a>
<h2 class="underlined_10">Testing</h2>
<div class="section">
<p>
        Accessible PDFs can be tested, for example, using Adobe Acrobat Professional. Its 
        Accessibility Check feature creates a report indicating any deficiencies with a PDF 
        document. Alternatively, you can just let a screen reader read the document aloud.
      </p>
</div>
    
<a name="limitations"></a>
<h2 class="underlined_10">Limitations</h2>
<div class="section">
<p>
        Accessibility support in Apache FOP is relatively new, so there are certain
        limitations. Please help us identify and close any gaps.
      </p>
<ul>
        
<li>
          The natural language can currently only be specified at the page-sequence level. The
          document language is derived from the language of the first page-sequence. It is
          currently not possible to override the language inside the content below the
          page-sequence level.
        </li>
        
<li>
          It's currently not possible to specify the expanded form of an abbreviation or acronym.
        </li>
        
<li>
          SVG graphics (or images in general) are treated as a single figure. Text contained in
          SVGs is not accessible. It's only possible to work with <span class="codefrag">fox:alt-text</span>.
        </li>
        
<li>
          The side regions (region-before, region-after etc.) are currently not specially
          identified. Screen readers may read their content at page changes.
        </li>
      
</ul>
</div>
    
<a name="links"></a>
<h2 class="underlined_10">Related Links</h2>
<div class="section">
<p>
        Many resources providing guidance about creating accessible documents can be found on the 
        web. Here are a few links, along with additional resources around the topic:
      </p>
<ul>
        
<li>
<a class="external" href="http://www.section508.gov/">US Government - Website on Section 508</a>
</li>
        
<li>
<a class="external" href="http://en.wikipedia.org/wiki/Accessibility">Wikipedia on Accessibility in general</a>
</li>
        
<li>
<a class="external" href="http://en.wikipedia.org/wiki/Portable_Document_Format#Accessibility">Wikipedia on Accessibility in PDF</a>
</li>
        
<a name="PDFReference"></a>
<li id="PDFReference">
          
<a class="external" href="http://partners.adobe.com/public/developer/en/pdf/PDFReference.pdf">PDF 
            Reference 1.4</a> (look up chapters 9.7 "Tagged PDF" and 9.8 "Accessibility Support")
        </li>
        
<li>
<a href="pdfa.html">PDF/A support in Apache FOP</a>
</li>
        
<li>
<a class="external" href="http://wiki.apache.org/xmlgraphics-fop/PDF_Accessibility">Developer-oriented details on the accessibility features (on the Wiki)</a>
</li>
      
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
