<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: Servlets</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../1.1/index.html">Version 1.1</a>
</li>
<li class="current">
<a class="selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Apache&trade; FOP Trunk (dev)</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/index.html">About</a>
</div>
<div class="menuitem">
<a href="../trunk/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.3', '../skin/')" id="menu_selected_1.1.3Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Using Apache&trade; FOP</div>
<div id="menu_selected_1.1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/anttask.html">Ant Task</a>
</div>
<div class="menuitem">
<a href="../trunk/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../trunk/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../trunk/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../trunk/running.html">Run</a>
</div>
<div class="menupage">
<div class="menupagetitle">Servlets</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.4', '../skin/')" id="menu_1.1.4Title" class="menutitle">Features</div>
<div id="menu_1.1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../trunk/accessibility.html">Accessibility</a>
</div>
<div class="menuitem">
<a href="../trunk/complexscripts.html">Complex Scripts</a>
</div>
<div class="menuitem">
<a href="../trunk/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../trunk/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../trunk/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../trunk/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../trunk/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../trunk/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../trunk/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../trunk/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfencryption.html">PDF Encryption</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="servlets.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="servlets.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: Servlets</h1>
<h3>How to use Apache&trade; FOP in a Servlet</h3>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#example-servlets">Example Servlets in the FOP distribution</a>
</li>
<li>
<a href="#servlet">Create your own Servlet</a>
<ul class="minitoc">
<li>
<a href="#minimal-servlet">A minimal Servlet</a>
</li>
<li>
<a href="#xslt">Adding XSL tranformation (XSLT)</a>
</li>
<li>
<a href="#cfg">Custom configuration</a>
</li>
<li>
<a href="#performance">Improving performance</a>
</li>
<li>
<a href="#uriresolver">Accessing resources in your web application</a>
</li>
</ul>
</li>
<li>
<a href="#ie">Notes on Microsoft Internet Explorer</a>
</li>
<li>
<a href="#servlet-engine">Servlet Engines</a>
<ul class="minitoc">
<li>
<a href="#tomcat">Tomcat</a>
</li>
<li>
<a href="#websphere">WebSphere 3.5</a>
</li>
</ul>
</li>
<li>
<a href="#complex-usecases">Handling complex use cases</a>
</li>
</ul>
</div>
</div>
    
<a name="overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<p>
        This page discusses topic all around using Apache&trade; FOP in a servlet environment.
      </p>
</div>
    
<a name="example-servlets"></a>
<h2 class="underlined_10">Example Servlets in the FOP distribution</h2>
<div class="section">
<p>
        In the directory {fop-dir}/src/java/org/apache/fop/servlet, you'll find a working example
        of a FOP-enabled servlet.
      </p>
<p>
        The servlet is automatically built when you build Apache FOP using the supplied Ant script. After building 
        the servlet, drop fop.war into the webapps directory of Apache Tomcat (or any other web container). Then, you can use 
        URLs like the following to generate PDF files:
      </p>
<ul>
        
<li>http://localhost:8080/fop/fop?fo=/home/path/to/fofile.fo</li>
        
<li>http://localhost:8080/fop/fop?xml=/home/path/to/xmlfile.xml&amp;xsl=/home/path/to/xslfile.xsl</li>
      
</ul>
<p></p>
<p>The source code for the servlet can be found under {fop-dir}/src/java/org/apache/fop/servlet/FopServlet.java.</p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        This example servlet should not be used on a public web server connected to the Internet as it does not contain
        any measures to prevent Denial-of-Service-Attacks. It is provided as an example and as a starting point for
        your own servlet.
      </div>
</div>
</div>
    
<a name="servlet"></a>
<h2 class="underlined_10">Create your own Servlet</h2>
<div class="section">
<div class="note">
<div class="label">Note</div>
<div class="content">
        This section assumes you are familiar with <a href="embedding.html">embedding FOP</a>.
      </div>
</div>
<a name="minimal-servlet"></a>
<h3 class="underlined_5">A minimal Servlet</h3>
<p>
          Here is a minimal code snippet to demonstrate the basics:
        </p>
<pre class="code">private FopFactory fopFactory = FopFactory.newInstance();
private TransformerFactory tFactory = TransformerFactory.newInstance();
        
public void doGet(HttpServletRequest request,
                   HttpServletResponse response) throws ServletException {
    try {
        response.setContentType("application/pdf");
        Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, response.getOutputStream());
        Transformer transformer = tFactory.newTransformer();
        Source src = new StreamSource("foo.fo");
        Result res = new SAXResult(fop.getDefaultHandler());
        transformer.transform(src, res);
    } catch (Exception ex) {
        throw new ServletException(ex);
    }
}</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">
          There are numerous problems with the code snippet above.
          Its purpose is only to demonstrate the basic concepts.
          See below for details.
        </div>
</div>
<a name="xslt"></a>
<h3 class="underlined_5">Adding XSL tranformation (XSLT)</h3>
<p>
          A common requirement is to transform an XML source to
          XSL-FO using an XSL transformation. It is recommended to use
          JAXP for this task. The following snippet shows the basic
          code:
        </p>
<pre class="code">private FopFactory fopFactory = FopFactory.newInstance();
private TransformerFactory tFactory = TransformerFactory.newInstance();

public void init() throws ServletException {
    //Optionally customize the FopFactory and TransformerFactory here
}

[..]

    //Setup a buffer to obtain the content length
    ByteArrayOutputStream out = new ByteArrayOutputStream();

    //Setup FOP
    Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, out);

    //Setup Transformer
    Source xsltSrc = new StreamSource(new File("foo-xml2fo.xsl"));
    Transformer transformer = tFactory.newTransformer(xsltSrc);

    //Make sure the XSL transformation's result is piped through to FOP
    Result res = new SAXResult(fop.getDefaultHandler());

    //Setup input
    Source src = new StreamSource(new File("foo.xml"));

    //Start the transformation and rendering process
    transformer.transform(src, res);

    //Prepare response
    response.setContentType("application/pdf");
    response.setContentLength(out.size());
    
    //Send content to Browser
    response.getOutputStream().write(out.toByteArray());
    response.getOutputStream().flush();</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">
          Buffering the generated PDF in a ByteArrayOutputStream is done to avoid potential 
          problems with the Acrobat Reader Plug-in in Microsoft Internet Explorer.
        </div>
</div>
<p>
          The <span class="codefrag">Source</span> instance used above is simply an
          example.  If you have to read the XML from a string, supply
          a <span class="codefrag">new StreamSource(new
          StringReader(xmlstring))</span>. Constructing and reparsing
          an XML string is generally less desirable than using a
          SAXSource if you generate your XML.  You can alternatively
          supply a DOMSource as well.  You may also use dynamically
          generated XSL if you like.
        </p>
<p>
          Because you have an explicit <span class="codefrag">Transformer</span> object, you can also use it to 
          explicitely set parameters for the transformation run.
        </p>
<a name="cfg"></a>
<h3 class="underlined_5">Custom configuration</h3>
<p>
          You can easily set up your own FOUserAgent as demonstrated on the <a href="embedding.html">Embedding page</a>.
        </p>
<a name="performance"></a>
<h3 class="underlined_5">Improving performance</h3>
<p>
          There are several options to consider:
        </p>
<ul>
          
<li>
            Instead of java.io.ByteArrayOutputStream consider using the ByteArrayOutputStream
            implementation from the <a class="external" href="http://commons.apache.org/io/">Jakarta Commons IO project</a> which allocates less memory.
            The full class name is: <span class="codefrag">org.apache.commons.io.output.ByteArrayOutputStream</span>
          
</li>
          
<li>
            In certain cases it can help to write the generated PDF to a temporary file so
            you can quickly reuse the file. This is especially useful, if Internet Explorer
            calls the servlet multiple times with the same request or if you often generate
            equal PDFs.
          </li>
        
</ul>
<p>
          Of course, the 
          <a href="embedding.html#performance">performance hints from the Embedding page</a>
          apply here, too.
        </p>
<a name="uriresolver"></a>
<h3 class="underlined_5">Accessing resources in your web application</h3>
<p>
          Often, you will want to use resources (stylesheets, images etc.) which are bundled with
          your web application. FOP provides a URIResolver implementation that lets you access
          files via the Servlet's ServletContext. The class is called 
          <span class="codefrag">org.apache.fop.servlet.ServletContextURIResolver</span>.
        </p>
<p>
          Here's how to set it up in your servlet. Instantiate a new instance in the servlet's 
          init() method:
        </p>
<pre class="code">
    /** URIResolver for use by this servlet */
    protected URIResolver uriResolver; 

    public void init() throws ServletException {
        this.uriResolver = new ServletContextURIResolver(getServletContext());
        [..]
    }</pre>
<p>
          The ServletContextURIResolver reacts on URIs beginning with "servlet-context:". If you
          want to access an image in a subdirectory of your web application, you could, for
          example, use: "servlet-context:/images/myimage.png". Don't forget the leading slash
          after the colon!
        </p>
<p>
          Further down, you can use the URIResolver for various things:
        </p>
<ul>
          
<li>
            With the Transformer (JAXP/XSLT) so things like document() functions can resolver 
            "servlet-context:" URIs.
          </li>
          
<li>
            With the FopFactory so every resource FOP loads can be loaded using a "servlet-context:"
            URI.
          </li>
          
<li>
            You can the ServletContextURIResolver yourself in your servlet code to access
            stylesheets or XML files bundled with your web application.
          </li>
        
</ul>
<p>
          Here are some example snippets:
        </p>
<pre class="code">
//Setting up the JAXP TransformerFactory
this.transFactory = TransformerFactory.newInstance();
this.transFactory.setURIResolver(this.uriResolver);

[..]

//Setting up the FOP factory
this.fopFactory = FopFactory.newInstance();
this.fopFactory.setURIResolver(this.uriResolver);

[..]

//The stylesheet for the JAXP Transfomer
Source xsltSrc = this.uriResolver.resolve(
    "servlet-context:/xslt/mystylesheet.xsl", null);
Transformer transformer = this.transFactory.newTransformer(xsltSrc);
transformer.setURIResolver(this.uriResolver);</pre>
</div>
    
<a name="ie"></a>
<h2 class="underlined_10">Notes on Microsoft Internet Explorer</h2>
<div class="section">
<p>
        Some versions of Internet Explorer will not automatically show the PDF or call the servlet multiple times.
        These are well-known limitations of Internet Explorer and are not a problem of the servlet.
        However, Internet Explorer can still be used to download the PDF so that it can be viewed later. 
        Here are some suggestions in this context:
      </p>
<ul>
        
<li>
          Use an URL ending in <span class="codefrag">.pdf</span>, like
          <span class="codefrag">http://myserver/servlet/stuff.pdf</span>. Yes, the servlet can
          be configured to handle this. If the URL has to contain parameters,
          try to have <strong>both</strong> the base URL as well as the last parameter end in
          <span class="codefrag">.pdf</span>, if necessary append a dummy parameter, like
          <span class="codefrag">http://myserver/servlet/stuff.pdf?par1=a&amp;par2=b&amp;d=.pdf</span>. The
          effect may depend on IEx version.
        </li>
        
<li>
          Give IEx the opportunity to cache. In particular, ensure the
          server does not set any headers causing IEx not to cache the
          content. This may be a real problem if the document is sent
          over HTTPS, because most IEx installations will by default
          <em>not</em> cache any content retrieved over HTTPS.
          Setting the <span class="codefrag">Expires</span> header entry may help in
          this case:<br> 
<span class="codefrag">response.setDateHeader("Expires",
          System.currentTimeMillis() + cacheExpiringDuration *
          1000);</span>
<br> Consult your server manual and the
          relevant RFCs for further details on HTTP headers and
          caching.
        </li>
        
<li>
          Cache in the server. It may help to include a parameter in
          the URL which has a timestamp as the value min order to
          decide whether a request is repeated. IEx is reported to
          retrieve a document up to three times, but never more often.
        </li>
      
</ul>
</div>
    
<a name="servlet-engine"></a>
<h2 class="underlined_10">Servlet Engines</h2>
<div class="section">
<p>
        When using a servlet engine, there are potential CLASSPATH issues, and potential conflicts 
        with existing XML/XSLT libraries. Servlet containers also often use their own classloaders 
        for loading webapps, which can cause bugs and security problems.
      </p>
<a name="tomcat"></a>
<h3 class="underlined_5">Tomcat</h3>
<p>
          Check Tomcat's documentation for detailed instructions about installing FOP and Cocoon.
          There are known bugs that must be addressed, particularly for Tomcat 4.0.3.
        </p>
<a name="websphere"></a>
<h3 class="underlined_5">WebSphere 3.5</h3>
<p>
          Put a copy of a working parser in some directory where WebSphere can access it.
          For example, if /usr/webapps/yourapp/servlets is the CLASSPATH for your servlets, 
          copy the Xerces jar into it (any other directory would also be fine).
          Do not add the jar to the servlet CLASSPATH, but add it to the CLASSPATH of the 
          application server which contains your web application.
          In the WebSphere administration console, click on the "environment" button in the 
          "general" tab. In the "variable name" box, enter "CLASSPATH".
          In the "value" box, enter the correct path to the parser jar file 
          (/usr/webapps/yourapp/servlets/Xerces.jar in our example here).
          Press "OK", then apply the change and restart the application server.
        </p>
</div>
    
<a name="complex-usecases"></a>
<h2 class="underlined_10">Handling complex use cases</h2>
<div class="section">
<p>
        Sometimes the requirements for a servlet get quite sophisticated: SQL data sources, 
        multiple XSL transformations, merging of several datasources etc. In such a case 
        consider using <a class="external" href="http://cocoon.apache.org/">Apache Cocoon</a> instead 
        of a custom servlet to accomplish your goal.
      </p>
</div>
  
<span class="version">
          version 1298724</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
