# This file contains the list of build machine and all the information needed
# to build ooRexx on each machine.

# Always do the docs first
fedora13-i386-orxbuild-1    192.168.0.21            dashley  /home/dashley/orxbuilddocs.rex  1

# The rest can be done in any order
fedora13-i386-orxbuild-1    192.168.0.21            dashley  /home/dashley/orxbuildrpm.rex   1
fedora13-x86_64-orxbuild-1  192.168.0.23            dashley  /home/dashley/orxbuildrpm.rex   1

#SLES10-s390x-orxbuild-1     oorexx.osdl.marist.edu  dashley  /home/dashley/orxbuildrpm.rex   0

#ubuntu1004-i386-orxbuild-1  192.168.0.54            dashley  /home/dashley/orxbuilddeb.rex   1

