// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "restrictedInput.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MPG_DLG DIALOG 0, 0, 189, 249
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Gasoline: Miles per Gallon Calculator"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Mileage", IDC_GB_MILEAGE, 17, 10, 155, 40
    LTEXT           "Starting:", IDC_ST1, 21, 25, 28, 14, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START, 51, 26, 40, 13, ES_AUTOHSCROLL
    RTEXT           "Ending:", IDC_ST2, 92, 25, 28, 14, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_END, 124, 26, 40, 13, ES_AUTOHSCROLL
    LTEXT           "Gas (in gallons):", IDC_ST3, 26, 58, 52, 15, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GAS, 124, 58, 40, 13, ES_AUTOHSCROLL
    LTEXT           "Cost (per gallon in dollars):", IDC_ST4, 26, 80, 83, 15, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COST, 124, 80, 40, 13, ES_AUTOHSCROLL
    GROUPBOX        "Result:", IDC_GB_RESULT, 17, 108, 155, 109
    CTEXT           "N/A MPG", IDC_ST_MPG, 26, 124, 138, 38, SS_CENTER | SS_CENTERIMAGE
    CTEXT           "N/A per mile", IDC_ST_PERMILE, 26, 172, 138, 38, SS_CENTER | SS_CENTERIMAGE
    DEFPUSHBUTTON   "Calculate", IDC_PB_CALCULATE, 17, 228, 50, 14
    PUSHBUTTON      "Close", IDOK, 122, 228, 50, 14
}
