/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2011 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "CalcMPG.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MPG_DLG DIALOG 0, 0, 189, 249
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Gasoline: Miles per Gallon Calculator"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Mileage", IDC_GB_MILEAGE, 17, 10, 155, 40
    LTEXT           "Starting:", IDC_ST1, 21, 25, 28, 14, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START, 51, 26, 40, 13, ES_AUTOHSCROLL
    RTEXT           "Ending:", IDC_ST2, 92, 25, 28, 14, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_END, 124, 26, 40, 13, ES_AUTOHSCROLL
    LTEXT           "Gas (in gallons):", IDC_ST3, 26, 58, 52, 15, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GAS, 124, 58, 40, 13, ES_AUTOHSCROLL
    LTEXT           "Cost (per gallon in dollars):", IDC_ST4, 26, 80, 83, 15, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COST, 124, 80, 40, 13, ES_AUTOHSCROLL
    GROUPBOX        "Result:", IDC_GB_RESULT, 17, 108, 155, 109
    CTEXT           "N/A MPG", IDC_ST_MPG, 26, 124, 138, 38, SS_CENTER | SS_CENTERIMAGE
    CTEXT           "N/A per mile", IDC_ST_PERMILE, 26, 172, 138, 38, SS_CENTER | SS_CENTERIMAGE
    DEFPUSHBUTTON   "Calculate", IDC_PB_CALCULATE, 17, 228, 50, 14
    PUSHBUTTON      "Close", IDOK, 122, 228, 50, 14
}
