#!/usr/bin/rexx
/*
   name:             TrialMacOS.testGroup
   authors:          Mark Miesfeld
   date:             2007-12-30
   version:          1.0.0

   languageLevel:    6.0
   purpose:          Testing the ooTest framework
   remark:           This test group restricts itself to only run on the Mac


   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

   category1:        ooRexx
   category2:        Base
   category3:        Framework test
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 Rexx Language Association. All rights reserved.         */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
  parse source . . s

  lines=.array~new
  do i=1 to 150 until lines[i]="*/"
     lines[i]=sourceline(i)
  end

  group = .TestGroup~new(s, lines)
  group~add(.TrialMacOS)
  group~restrictOS("MACOSX")

  if group~isAutomatedTest then return group

  testResult = group~suite~execute~~print

return testResult
-- End of entry point.

::requires 'ooTest.frm'     -- load the ooRexxUnit classes

::class "TrialMacOS" subclass ooTestCase public

::method "test_+="

  i1=0
  i2=0
  do i=-5 to +5 by 0.1
     i1 =i1+1.01+i
     i2+=   1.01+i
  end
  self~assertEquals(i1, i2)

  i3=0
  i3+=10
  self~assertEquals(10, i3)


::method "test_-="

  i1=0
  i2=0
  do i=-5 to +5 by 0.1
     i1 =i1-1.01-i
     i2-=   1.01-i
  end
  self~assertEquals(i1, i2)

  i3=0
  i3-=10
  self~assertEquals(-10, i3)


::method "test_/="

  i1=1
  i2=1
  do i=-5 to +5 by 0.1
     i1 =i1/(1.01+i)
     i2/=   (1.01+i)
  end
  self~assertEquals(i1, i2)

  i3=13
  i3/=10
  self~assertEquals(1.3, i3)


::method "test_//="

  i1=13
  i2=13
  i1 =i1//(1.01+2)
  i2//=   (1.01+2)
  self~assertEquals(i1, i2)

  i3=13
  i3//=10
  self~assertEquals(3, i3)



::method "test_%="

  i1=13
  i2=13
  i1 =i1%(1.01+2)
  i2%=   (1.01+2)
  self~assertEquals(i1, i2)

  i3=13
  i3%=10
  self~assertEquals(1, i3)


::method "test_*="

  i1=13
  i2=13
  i1 =i1*(1.01+2)
  i2*=   (1.01+2)
  self~assertEquals(i1, i2)

  i3=13
  i3*=10
  self~assertEquals(130, i3)


::method "test_**="

  i1=13
  i2=13
  i1 =i1**(1+2)
  i2**=   (1+2)
  self~assertEquals(i1, i2)

  i3=3
  i3**=4
  self~assertEquals(81, i3)


::method "test_|="

  i1=.false
  i2=.false
  i1 =i1|.true
  i2|=   .true
  self~assertEquals(i1, i2)


::method "test_&="

  i1=.false
  i2=.false
  i1 =i1&.true
  i2&=   .true
  self~assertEquals(i1, i2)


::method "test_&&="

  i1=.false
  i2=.false
  i1 =i1&&.true
  i2&&=   .true
  self~assertEquals(i1, i2)


::method "test_||="

  i1=.false
  i2=.false
  i1 =i1||.true
  i2||=   .true
  self~assertEquals(i1, i2)

