#/*----------------------------------------------------------------------------*/
#/*                                                                            */
#/* Copyright (c) 2007-2008 Rexx Language Association. All rights reserved.    */
#/*                                                                            */
#/* This program and the accompanying materials are made available under       */
#/* the terms of the Common Public License v1.0 which accompanies this         */
#/* distribution. A copy is also available at the following address:           */
#/* http://www.oorexx.org/license.html                                         */
#/*                                                                            */
#/* Redistribution and use in source and binary forms, with or                 */
#/* without modification, are permitted provided that the following            */
#/* conditions are met:                                                        */
#/*                                                                            */
#/* Redistributions of source code must retain the above copyright             */
#/* notice, this list of conditions and the following disclaimer.              */
#/* Redistributions in binary form must reproduce the above copyright          */
#/* notice, this list of conditions and the following disclaimer in            */
#/* the documentation and/or other materials provided with the distribution.   */
#/*                                                                            */
#/* Neither the name of Rexx Language Association nor the names                */
#/* of its contributors may be used to endorse or promote products             */
#/* derived from this software without specific prior written permission.      */
#/*                                                                            */
#/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
#/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
#/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
#/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
#/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
#/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
#/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
#/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
#/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
#/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
#/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
#/*                                                                            */
#/*----------------------------------------------------------------------------*/


# Setup
include ver.mak
GTK = gtk+-2.0

# Point RX_PATH at your installation of ooRexx
RX_PATH = "D:\Interpreters\Rexx\ooRexx"

# Point GTK_PATH to your top level GTK directory.  Use unix style forward
# slashes
GTK_PATH = F:/Tools.misc/gtk

# Set VCPP6 to 1 if you want to compile with Visual C++ 6.0
VCPP6 = 0

# Set the GTK+ include path. Provided your GTK_PATH above is correct, this
# should work.
#
# However, if you have compile problems, you should generate your own.  The
# easiest way to do this is to run pkg-config and copy the output here.  See the
# windows-building.tx file for information on how to do this.  Use the following
# command:
#
#    pkg-config --msvc-syntax --cflags gtk+-2.0 gdk-2.0 glib-2.0 gthread-2.0
#
# It may be easier to simply run the command on your own system to be sure you
# pick up the correct settings.  After getting the output, leave off the
# -mms-bitfields, delete the exisiting, and paste it in here.
GTK_IPATH = -I$(GTK_PATH)/include/gtk-2.0 -I$(GTK_PATH)/lib/gtk-2.0/include  \
            -I$(GTK_PATH)/include/atk-1.0 -I$(GTK_PATH)/include/cairo        \
            -I$(GTK_PATH)/include/pango-1.0 -I$(GTK_PATH)/include/glib-2.0   \
            -I$(GTK_PATH)/lib/glib-2.0/include

# Set the GTK+ library path.  The same caveats as for the GTK+ include path.  If
# you do have compile problems, generate your own settings using pkg-config.
# Use the following command:
#
#    pkg-config --msvc-syntax --libs gtk+-2.0 gdk-2.0 glib-2.0 gthread-2.0
#
GTKLIBS = /libpath:$(GTK_PATH)/lib gtk-win32-2.0.lib atk-1.0.lib \
          gdk-win32-2.0.lib gdk_pixbuf-2.0.lib pangowin32-1.0.lib \
          pangocairo-1.0.lib pango-1.0.lib cairo.lib gobject-2.0.lib \
          gmodule-2.0.lib gthread-2.0.lib glib-2.0.lib intl.lib iconv.lib


LIBS = $(GTKLIBS) $(RX_PATH)\api\rexx.lib $(RX_PATH)\api\rexxapi.lib

INCLUDES = -I$(RX_PATH)\api $(GTK_IPATH)

!IF "$(VCPP6)" == "1"
GCFLAGS_COMMON = /nologo /EHsc /W3 /c
!ELSE
GCFLAGS_COMMON = /nologo /EHsc /W3 /Wp64 /c
!ENDIF

GCFLAGS_DEFINES = /DVMAJOR=$(VMAJOR) /DVMINOR=$(VMINOR) /DVREL=$(VREL) /DWIN32 /DNULL=0 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE

!IF "$(DBG)" == "1"
GCFLAGS_COMMON = $(GCFLAGS_COMMON) -Zi /Od /D_DEBUG /MTd
!ELSE
GCFLAGS_COMMON = $(GCFLAGS_COMMON) -O2 /Gs /DNDEBUG /MT
!ENDIF

GRXCFLAGS = $(GCFLAGS_COMMON) $(GCFLAGS_DEFINES) $(INCLUDES)

# Do not add /NOENTRY to the GLFLAGS
GLFLAGS_COMMON = /NOLOGO /SUBSYSTEM:Windows /DLL /MAP

!IF "$(DBG)" == "1"
GLFLAGS_DEBUG = /PROFILE /DEBUG /DEBUGTYPE:cv
!ENDIF

GRXLFLAGS = $(GLFLAGS_COMMON) $(GLFLAGS_DEBUG)

OBJECTS = rexxgtk.obj \
    grxwidget.obj \
    grxwindow.obj \
    grxcontainer.obj \
    grxbutton.obj \
    grxpaned.obj \
    grxtable.obj \
    grxcombobox.obj \
    grxentry.obj \
    grxdialog.obj \
    grxassistant.obj \
    grxlabel.obj \
    grxfixed.obj \
    grxexpander.obj \
    grxhandlebox.obj \
    grxnotebook.obj \
    grxrange.obj \
    grximage.obj \
    grxprogressbar.obj \
    grxtextview.obj \
    grxtextbuffer.obj \
    grxglib.obj \
    grxinterfaces.obj \
    grxclipboard.obj \
    grxadjustment.obj \
    grxscrolledwindow.obj \
    grxliststore.obj \
    grxeventbox.obj \
    grxmenushell.obj \
    grxmenu.obj \
    grxmenuitem.obj \
    grxmenubar.obj \
    grxevents.obj \
    grxaccelgroup.obj \
    grxstatusbar.obj \
    grxtoolbar.obj \
    grxtoolitem.obj \
    grxtoolbutton.obj \
    grxmenutoolbutton.obj \
    grxcellrenderer.obj \
    grxtreeview.obj \
    grxtreeviewcolumn.obj \
    grxtreestore.obj \
    grxtreemodel.obj \
    grxcalendar.obj


# Build the DLL
rexxgtk.dll: $(OBJECTS) rexxgtk.def
    link $(OBJECTS) $(GRXLFLAGS) $(LIBS) /DEF:$(@R).def /OUT:$(@R).dll /IMPLIB:$(@R).lib /PDB:$(@R).pdb

#
# Compile *.cpp to *.obj inference rule
#
.cpp.obj:
    cl $(GRXCFLAGS) $<


clean:
    del /F *.dll *.obj *.pdb *.lib *.exp *.map


# Dependencies
rexxgtk.obj: rexxgtk.cpp rexxgtk.h

grxwidget.obj: grxwidget.cpp rexxgtk.h

grxwindow.obj: grxwindow.cpp rexxgtk.h

grxcontainer.obj: grxcontainer.cpp rexxgtk.h

grxlabel.obj: grxlabel.cpp rexxgtk.h

grxbutton.obj: grxbutton.cpp rexxgtk.h

grxpaned.obj: grxpaned.cpp rexxgtk.h

grxtable.obj: grxtable.cpp rexxgtk.h

grxentry.obj: grxentry.cpp rexxgtk.h

grxfixed.obj: grxfixed.cpp rexxgtk.h

grxexpander.obj: grxexpander.cpp rexxgtk.h

grxhandlebox.obj: grxhandlebox.cpp rexxgtk.h

grxnotebook.obj: grxnotebook.cpp rexxgtk.h

grxrange.obj: grxrange.cpp rexxgtk.h

grxinterfaces.obj: grxinterfaces.cpp rexxgtk.h

grximage.obj: grximage.cpp rexxgtk.h

grxdialog.obj: grxdialog.cpp rexxgtk.h

grxglib.obj: grxglib.cpp rexxgtk.h

grxassistant.obj: grxassistant.cpp rexxgtk.h

grxprogressbar.obj: grxprogressbar.cpp rexxgtk.h

grxadjustment.obj: grxadjustment.cpp rexxgtk.h

grxscrolledwindow.obj: grxscrolledwindow.cpp rexxgtk.h

grxtextview.obj: grxtextview.cpp rexxgtk.h

grxtextbuffer.obj: grxtextbuffer.cpp rexxgtk.h

grxclipboard.obj: grxclipboard.cpp rexxgtk.h

grxcombobox.obj: grxcombobox.cpp rexxgtk.h

grxliststore.obj: grxliststore.cpp rexxgtk.h

grxeventbox.obj: grxeventbox.cpp rexxgtk.h

grxmenushell.obj: grxmenushell.cpp rexxgtk.h

grxmenu.obj: grxmenu.cpp rexxgtk.h

grxmenuitem.obj: grxmenuitem.cpp rexxgtk.h

grxmenubar.obj: grxmenubar.cpp rexxgtk.h

grxevents.obj: grxevents.cpp rexxgtk.h

grxaccelgroup.obj: grxaccelgroup.cpp rexxgtk.h

grxstatusbar.obj: grxstatusbar.cpp rexxgtk.h

grxtoolbar.obj: grxtoolbar.cpp rexxgtk.h

grxtoolitem.obj: grxtoolitem.cpp rexxgtk.h

grxtoolbutton.obj: grxtoolbutton.cpp rexxgtk.h

grxmenutoolbutton.obj: grxmenutoolbutton.cpp rexxgtk.h

grxcellrenderer.obj: grxcellrenderer.cpp rexxgtk.h

grxtreeview.obj: grxtreeview.cpp rexxgtk.h

grxtreeviewcolumn.obj: grxtreeviewcolumn.cpp rexxgtk.h

grxtreestore.obj: grxtreestore.cpp rexxgtk.h

grxtreemodel.obj: grxtreemodel.cpp rexxgtk.h

grxcalendar.obj: grxcalendar.cpp rexxgtk.h





