/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2008-2009 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

/**
 * This is the resource script file for the ooDialog Logon dialog.  It defines
 * the Logon dialog and was created with a WYSIWYG (What You See Is What You
 * Get) resource editor.  It is compiled into a resource only DLL.  The details
 * on compilation are in the Makefile file.  logon.h contains the symbolic
 * defines used both here and in logon.rex
 */
#include "logon.h"
#include <windows.h>


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_LOGON_DLG DIALOGEX 0, 0, 228, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "The ooRexx Project"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    CTEXT           "Logon to the ooRexx Build Machine", IDC_STATIC, 10, 13, 208, 8
    RTEXT           "User ID:", IDC_STATIC, 14, 34, 35, 14, SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER_ID, 53, 34, 101, 14, ES_AUTOHSCROLL
    RTEXT           "Password:", IDC_STATIC, 14, 65, 35, 14, SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD, 53, 65, 101, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 168, 46, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 65, 50, 14
END
