#!/usr/bin/rexx
/*
   name:             setbuffersize.testGroup
   author:           Lee Peedin
   date:             2008-01-02
   version:          1.0.0

-- line commented lines are ignored, when building the directory of infos from this header

   languageLevel:    6.02
   purpose:          Test the setbuffersize method of the class MutableBuffer.
   remark:           Initial test unit for demonstration purposes, needs to be completed.

   license:          CPL 1.0 (Common Public License v1.0, see below)
   link:

// category needs not to be numbered, importance is given by position (1=most important)
   category:         ooRexx
   category:         Base
   category:         Class
   category:         Mutablebuffer
*/
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2007 - 2008 Rexx Language Association. All rights reserved.  */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.ibm.com/developerworks/oss/CPLv1.0.htm                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/


-------------------------------------------------------------------------------------------
-- ===> adapt the "testGroupList" to your testCase classes; each element in the list is <===
-- ===> an array object, the first element containing the testCase class object, the   <===
-- ===> second element is a list of test method names which are regarded to be         <===
-- ===> mandatory (if the list remains empty all test methods are mandatory)           <===

   /* list of array objects, each containing the testGroup class object and an
      optional list of mandatory test case methods name                       */
mandatoryTestMethods=.list~new   -- no mandatory tests for this testCase class
testGroupList=.list~of( .array~of(.setbuffersize.testGroup,  mandatoryTestMethods) )


-------------------------------------------------------------------------------------------
-- ===> the following code needs not to be individualized                              <===

   -- read top comment, containing infos about this program
arrLines=.array~new
do i=1 to 150 until arrLines[i]="*/"
   arrLines[i]=sourceline(i)
end
      -- supply information for the testClass(es) in this file; the class attribute
      -- "TestCaseInfo" (a directory object, index points to a queue) will store
      -- the parsed infos
aTestGroupClass=testGroupList~at(testGroupList~first)[1] -- get first testClass

   -- will parse the array lines and store result in class object
call makeDirTestInfo aTestGroupClass, arrLines
tmpDir=aTestGroupClass~TestCaseInfo
parse source s   -- op_sys invocationType fullPathToThisFile
tmpDir~setentry("test_Case-source", s)

   -- now add this directory to other testCase classes, if any left
do arr over testGroupList
   if arr[1]=aTestGroupClass then iterate  -- already handled
   arr[1]~TestCaseInfo=tmpDir             -- save info in class object
end

-- if this file is CALLed or REQUIRED then define an entry "bRunTestLocally" in .local
-- and set it to .false; this way the independent local invocation of the tests is inhibited
if .local~hasentry("bRunTestsLocally")=.false then
   .local~bRunTestsLocally=.true -- if this file is executed directly, then run tests for debugging

if .bRunTestsLocally=.true then  -- run ALL tests in this test unit
do
   ts=.testSuite~new             -- create a testSuite
   do arr over testGroupList
      -- create a testSuite for the given test case class, use all its testmethods
      ts~addTest( .testSuite~new(arr[1]))
   end
   -- testResult=.testSuite~new(testGroupClass)~run
   testResult=ts~run       -- now run all the tests

   call simpleFormatTestResults testResult
end

   /* return list of array objects containing test case classes and
      optionally list of mandatory test methods                      */
return testGroupList

::requires 'ooTest.frm' -- load the ooRexxUnit classes

::class "setbuffersize.testGroup" subclass ooTestCase public

::METHOD "testSetBufferSize"
   b = .mutableBuffer~new("1234567890")
   b~setBufferSize(5)
   self~assertEquals("12345", b~string, "Buffer not truncated")
   self~assertEquals(5, b~getBufferSize, "Buffer returning wrong buffer size")

   b = .mutablebuffer~new("123")
   b~setBufferSize(0)
   self~assertEquals("", b~string, "MutableBuffer string should be empty string")
   self~assertEquals(256, b~getBufferSize, "MutableBuffer buffer size should be 256 after setting to 0")

   b = .mutablebuffer~new("My local work")
   b~setBufferSize(109873451)
   self~assertEquals("My local work", b~string, "Set buffer to large size, string should not change")
   self~assertEquals(109873451, b~getBufferSize, "Buffer size should be 109873451 after setting to 109873451")

   /* This test works (as it should.)  Deferring its inclusion while I think
    * about a mechanism to exclude some tests at run time.  MarkM

   b~setBufferSize(999999999)
   self~assertEquals("My local work", b~string, "Set buffer to large size, string should not change")
   self~assertEquals(999999999, b~getBufferSize, "Buffer size should be 999999999 after setting to 999999999")
   */

   /* This test does not work.  In StringClassUtil.cpp the get_length() function
    * uses DEFAULT_DIGITS instead of the current numeric digits:
    *
    *   value = REQUIRED_LONG(argument, DEFAULT_DIGITS, position);
    *
    * I want to wait until after 3.2.0 is relesed to discuss it with Rick. MarkM

   numeric digits 11
   b~setBufferSize(2147483647)
   self~assertEquals("My local work", b~string, "Set buffer to vey large size, string should not change")
   self~assertEquals(2147483647, b~getBufferSize, "Buffer size should be 2147483647 after setting to 2147483647")
   */

::METHOD "testSetBufferSizeSyntax1"
   b = .mutablebuffer~new
   self~expectSyntax(93.903)
   b~setBufferSize()
::METHOD "testSetBufferSizeSyntax2"
   b = .mutablebuffer~new
   self~expectSyntax(93.905)
   b~setBufferSize("")
::METHOD "testSetBufferSizeSyntax3"
   b = .mutablebuffer~new
   self~expectSyntax(93.938)
   b~setBufferSize(.nil)
::METHOD "testSetBufferSizeSyntax4"
   b = .mutablebuffer~new
   self~expectSyntax(93.923)
   b~setBufferSize(-1)

/* This test does not work because of the numeric digits issue discussed several
 * lines above.  MarkM
::METHOD "testSetBufferSizeSyntax5"
   b = .mutablebuffer~new
   numeric digits 11
   self~expectSyntax(93.923)
   b~setBufferSize(-2147483648)
*/
