=Project Status=

==Status Reports==

[[/ooRexx/Status/2006-06-05|June 5, 2006]]

[[/ooRexx/Status/2005-09-30|September 30, 2005]]

[[/ooRexx/Status/2005-07-31|July 31, 2005]]

[[/ooRexx/Status/2005-05-31|May 31, 2005]]

[[/ooRexx/Status/2005-03-31|March 31, 2005]]

[[/ooRexx/Status/2005-01-31|January 31, 2005]]

[[/ooRexx/Status/2004-12-31|December 31, 2004]]

[[/ooRexx/Status/2004-11-30|November 30, 2004]]

[[/ooRexx/Status/2004-10-31|October 31, 2004]]

==Major Events==

This page contains the major milestones achieved on the project and links to the monthly status reports.

'''17 April 2005''' - '''ooRexx''' Project Charter approved by RexxLA Board

'''27 March 2005''' - '''ooRexx''' source uploaded to
[http://cvs.sourceforge.net/viewcvs.py/oorexx/#dirlist SourceForge CVS]

'''25 March 2005''' - '''ooRexx''' 3.0.0 source and binaries released

'''16 February 2005''' - First public release of 3.0.0 beta; Windows binaries and source.

'''12 January 2005''' - First build of Linux port using ''autotools''; automake, autoconf.

'''7 January 2005''' - First build of Windows port '''without''' using '''Object REXX''' to bootstrap '''ooRexx'''.

'''30 December 2004''' - First build of Windows port, still using '''Object REXX''' to bootstrap '''ooRexx'''.

'''29 November 2004''' -
[http://rexxla.org/Newsletter/oorexx-pr.html IBM and RexxLA announce]
the finalization of the transfer of '''Object REXX''' source code to RexxLA.

'''12 October 2004''' -
[http://www-306.ibm.com/common/ssi/OIX.wss?DocURL=http://d03xhttpcl001g.boulder.ibm.com/common/ssi/rep_ca/7/897/ENUS904-207/index.html&amp;InfoType=AN&amp;InfoSubType=CA&amp;InfoDesc=Announcement+Letters&amp;panelurl=&amp;paneltext= IBM announces]
withdrawal of '''Object REXX''' and the transfer of '''Object REXX''' to
RexxLA to be managed as an Open Source project.

'''4 May 2004''' -
IBM announces their intention to Open Source '''Object REXX''' to participants of
[http://rexxla.org/Symposium/2004/announcement.html The Rexx Symposium in B&ouml;blingen].
RexxLA offers to manage the future of '''Object REXX''' and nominates a committee to liaise with IBM
in the transition.

