//----------------------------------------------------------------------------*/
//                                                                            */
// Copyright (c) 2013-2013 Rexx Language Association. All rights reserved.    */
//                                                                            */
// This program and the accompanying materials are made available under       */
// the terms of the Common Public License v1.0 which accompanies this         */
// distribution. A copy is also available at the following address:           */
// http://www.oorexx.org/license.html                                         */
//                                                                            */
// Redistribution and use in source and binary forms, with or                 */
// without modification, are permitted provided that the following            */
// conditions are met:                                                        */
//                                                                            */
// Redistributions of source code must retain the above copyright             */
// notice, this list of conditions and the following disclaimer.              */
// Redistributions in binary form must reproduce the above copyright          */
// notice, this list of conditions and the following disclaimer in            */
// the documentation and/or other materials provided with the distribution.   */
//                                                                            */
// Neither the name of Rexx Language Association nor the names                */
// of its contributors may be used to endorse or promote products             */
// derived from this software without specific prior written permission.      */
//                                                                            */
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
// TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
// OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
//                                                                            */
//----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.rh>
#include <commctrl.h>
#include "oodExecutable.hpp"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MANIFEST_FILE

IDI_APP_ICON ICON "AppIcon2.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OODIALOG_DISPLAY DIALOGEX 0, 0, 402, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "ooDialog Execute Program: Condition Raised"
FONT 10, "Ms Shell Dlg", 400, 0, 0
{
    CONTROL         "", IDC_ST_DISPLAY_ICON, WC_STATIC, SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 10, 10, 28, 18
    CONTROL         "A Condition was raised while executing oograph.rex", IDC_ST_SHORT_MSG, WC_STATIC, NOT WS_GROUP | SS_LEFT, 49, 12, 343, 22
    CONTROL         "", IDC_EDIT, WC_EDIT, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, 10, 39, 382, 125
    CONTROL         "Close", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 342, 175, 50, 14
}

1 VERSIONINFO
 FILEVERSION OODIALOG_VER,OODIALOG_REL,OODIALOG_SUB,OODIALOG_BLD
 PRODUCTVERSION OODIALOG_VER,OODIALOG_REL,OODIALOG_SUB,OODIALOG_BLD
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rexx Language Association\0"
            VALUE "FileDescription", "ooDialog Program Launcher\0"
            VALUE "FileVersion", OODIALOG_VER_STR "\0"
            VALUE "InternalName", "ooDialog\0"
            VALUE "LegalCopyright", "Copyright © RexxLA " OODIALOG_COPY_YEAR ".\0"
            VALUE "OriginalFilename", OODIALOG_BIN_NAME "\0"
            VALUE "ProductName", "ooDialog a Windows Extension to Open Object Rexx\0"
            VALUE "ProductVersion",  OODIALOG_VER_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

