<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:39 ICT 2012 -->
<TITLE>
CharacterSet (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterSet (Apache FOP 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp.fonts</FONT>
<BR>
Class CharacterSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.fop.afp.fonts.CharacterSet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html" title="class in org.apache.fop.afp.fonts">FopCharacterSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CharacterSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.
 <p/>
 Presenting a graphic character on a presentation surface requires
 information on the rotation and position of character on the physical
 or logical page.
 <p/>
 This class proivdes font metric information for a particular font
 as identified by the character set name. This information is obtained
 directly from the AFP font files which must be installed in the path
 specified in the afp-fonts xml definition file.
 <p/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#codePage">codePage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code page to which the character set relates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#DEFAULT_CODEPAGE">DEFAULT_CODEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default codepage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding used for the code page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static logging instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character set relating to the font</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#addCharacterSetOrientation(org.apache.fop.afp.fonts.CharacterSetOrientation)">addCharacterSetOrientation</A></B>(<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>&nbsp;cso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add character set metric information for the different orientations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#encodeChars(java.lang.CharSequence)">encodeChars</A></B>(java.lang.CharSequence&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a character sequence to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getAscender()">getAscender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascender height is the distance from the character baseline to the
 top of the character box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCapHeight()">getCapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cap height is the average height of the uppercase characters in
 a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCodePage()">getCodePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AFP code page identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getDescender()">getDescender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descender depth is the distance from the character baseline to
 the bottom of a character box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getEmSpaceIncrement()">getEmSpaceIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the increment for an em space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AFP code page encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getFirstChar()">getFirstChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first character in the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getLastChar()">getLastChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last character in the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AFP character set identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNameBytes()">getNameBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AFP character set identifier as a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNominalVerticalSize()">getNominalVerticalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nominal vertical size of the font in the case of bitmap fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getResourceAccessor()">getResourceAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource accessor to load the font resources with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getSpaceIncrement()">getSpaceIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the increment for an space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getWidth(char)">getWidth</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getWidths()">getWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width (in 1/1000ths of a point size) of all characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getXHeight()">getXHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHeight refers to the height of the lower case letters above the baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#hasChar(char)">hasChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given char in the character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#mapChar(char)">mapChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a Unicode character to a code point in the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#setNominalVerticalSize(int)">setNominalVerticalSize</A></B>(int&nbsp;nominalVerticalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nominal vertical size of the font in the case of bitmap fonts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DD>Static logging instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CODEPAGE"><!-- --></A><H3>
DEFAULT_CODEPAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CODEPAGE</B></PRE>
<DL>
<DD>default codepage
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.fop.afp.fonts.CharacterSet.DEFAULT_CODEPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ENCODING</B></PRE>
<DL>
<DD>default encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.fop.afp.fonts.CharacterSet.DEFAULT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="codePage"><!-- --></A><H3>
codePage</H3>
<PRE>
protected final java.lang.String <B>codePage</B></PRE>
<DL>
<DD>The code page to which the character set relates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected final java.lang.String <B>encoding</B></PRE>
<DL>
<DD>The encoding used for the code page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DD>The character set relating to the font
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCharacterSetOrientation(org.apache.fop.afp.fonts.CharacterSetOrientation)"><!-- --></A><H3>
addCharacterSetOrientation</H3>
<PRE>
public void <B>addCharacterSetOrientation</B>(<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>&nbsp;cso)</PRE>
<DL>
<DD>Add character set metric information for the different orientations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cso</CODE> - the metrics for the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalVerticalSize(int)"><!-- --></A><H3>
setNominalVerticalSize</H3>
<PRE>
public void <B>setNominalVerticalSize</B>(int&nbsp;nominalVerticalSize)</PRE>
<DL>
<DD>Sets the nominal vertical size of the font in the case of bitmap fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nominalVerticalSize</CODE> - the nominal vertical size (in millipoints)</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalVerticalSize()"><!-- --></A><H3>
getNominalVerticalSize</H3>
<PRE>
public int <B>getNominalVerticalSize</B>()</PRE>
<DL>
<DD>Returns the nominal vertical size of the font in the case of bitmap fonts. For outline fonts,
 zero is returned, because these are scalable fonts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nominal vertical size (in millipoints) for bitmap fonts, or 0 for outline fonts.</DL>
</DD>
</DL>
<HR>

<A NAME="getAscender()"><!-- --></A><H3>
getAscender</H3>
<PRE>
public int <B>getAscender</B>()</PRE>
<DL>
<DD>Ascender height is the distance from the character baseline to the
 top of the character box. A negative ascender height signifies that
 all of the graphic character is below the character baseline. For
 a character rotation other than 0, ascender height loses its
 meaning when the character is lying on its side or is upside down
 with respect to normal viewing orientation. For the general case,
 Ascender Height is the characters most positive y-axis value.
 For bounded character boxes, for a given character having an
 ascender, ascender height and baseline offset are equal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascender value in millipoints</DL>
</DD>
</DL>
<HR>

<A NAME="getCapHeight()"><!-- --></A><H3>
getCapHeight</H3>
<PRE>
public int <B>getCapHeight</B>()</PRE>
<DL>
<DD>Cap height is the average height of the uppercase characters in
 a font. This value is specified by the designer of a font and is
 usually the height of the uppercase M.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cap height value in millipoints</DL>
</DD>
</DL>
<HR>

<A NAME="getDescender()"><!-- --></A><H3>
getDescender</H3>
<PRE>
public int <B>getDescender</B>()</PRE>
<DL>
<DD>Descender depth is the distance from the character baseline to
 the bottom of a character box. A negative descender depth signifies
 that all of the graphic character is above the character baseline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the descender value in millipoints</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChar()"><!-- --></A><H3>
getFirstChar</H3>
<PRE>
public char <B>getFirstChar</B>()</PRE>
<DL>
<DD>Returns the first character in the character set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first character in the character set (Unicode codepoint)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChar()"><!-- --></A><H3>
getLastChar</H3>
<PRE>
public char <B>getLastChar</B>()</PRE>
<DL>
<DD>Returns the last character in the character set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last character in the character set (Unicode codepoint)</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAccessor()"><!-- --></A><H3>
getResourceAccessor</H3>
<PRE>
public <A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A> <B>getResourceAccessor</B>()</PRE>
<DL>
<DD>Returns the resource accessor to load the font resources with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource accessor to load the font resources with</DL>
</DD>
</DL>
<HR>

<A NAME="getWidths()"><!-- --></A><H3>
getWidths</H3>
<PRE>
public int[] <B>getWidths</B>()</PRE>
<DL>
<DD>Get the width (in 1/1000ths of a point size) of all characters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the widths of all characters</DL>
</DD>
</DL>
<HR>

<A NAME="getXHeight()"><!-- --></A><H3>
getXHeight</H3>
<PRE>
public int <B>getXHeight</B>()</PRE>
<DL>
<DD>XHeight refers to the height of the lower case letters above the baseline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the typical height of characters</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(char)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(char&nbsp;character)</PRE>
<DL>
<DD>Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - the Unicode character from which the width will be calculated
<DT><B>Returns:</B><DD>the width of the character</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the AFP character set identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AFP character set identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getNameBytes()"><!-- --></A><H3>
getNameBytes</H3>
<PRE>
public byte[] <B>getNameBytes</B>()</PRE>
<DL>
<DD>Returns the AFP character set identifier as a byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AFP character set identifier as a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getCodePage()"><!-- --></A><H3>
getCodePage</H3>
<PRE>
public java.lang.String <B>getCodePage</B>()</PRE>
<DL>
<DD>Returns the AFP code page identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AFP code page identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the AFP code page encoding
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AFP code page encoding</DL>
</DD>
</DL>
<HR>

<A NAME="hasChar(char)"><!-- --></A><H3>
hasChar</H3>
<PRE>
public boolean <B>hasChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Indicates whether the given char in the character set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to check
<DT><B>Returns:</B><DD>true if the character is in the character set</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChars(java.lang.CharSequence)"><!-- --></A><H3>
encodeChars</H3>
<PRE>
public <A HREF="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</A> <B>encodeChars</B>(java.lang.CharSequence&nbsp;chars)
                                             throws java.nio.charset.CharacterCodingException</PRE>
<DL>
<DD>Encodes a character sequence to a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the characters
<DT><B>Returns:</B><DD>the encoded characters
<DT><B>Throws:</B>
<DD><CODE>java.nio.charset.CharacterCodingException</CODE> - if the encoding operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="mapChar(char)"><!-- --></A><H3>
mapChar</H3>
<PRE>
public char <B>mapChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Map a Unicode character to a code point in the font.
 The code tables are already converted to Unicode therefore
 we can use the identity mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Unicode character to map
<DT><B>Returns:</B><DD>the mapped character</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceIncrement()"><!-- --></A><H3>
getSpaceIncrement</H3>
<PRE>
public int <B>getSpaceIncrement</B>()</PRE>
<DL>
<DD>Returns the increment for an space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the space increment</DL>
</DD>
</DL>
<HR>

<A NAME="getEmSpaceIncrement()"><!-- --></A><H3>
getEmSpaceIncrement</H3>
<PRE>
public int <B>getEmSpaceIncrement</B>()</PRE>
<DL>
<DD>Returns the increment for an em space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the em space increment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
