/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2008-2008 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include "outlookEvents.h"
#include <windows.h>
#include <commctrl.h>


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PICKFOLDER_DLG DIALOGEX 0, 0, 312, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Choose Move To Folder"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    CONTROL         "", IDC_LV_FOLDERS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 10, 16, 145, 128
    CTEXT           "Pick a folder to (optionally) move mail items to", IDC_ST_EXPLANATION, 181, 16, 102, 20
    GROUPBOX        "Choose", IDC_GB_CHOOSE, 160, 41, 142, 41, WS_GROUP
    AUTORADIOBUTTON "Use Existing", IDC_RB_EXISTING, 169, 61, 54, 10, WS_TABSTOP
    AUTORADIOBUTTON "Create New", IDC_RB_CREATE, 238, 61, 54, 10
    LTEXT           "New Folder Name:", IDC_STATIC, 165, 93, 60, 8
    EDITTEXT        IDC_EDIT_FOLDER, 165, 104, 137, 14, WS_DISABLED | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 200, 130, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 130, 50, 14
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_MOVE_DLG DIALOGEX 0, 0, 233, 159
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Mail Item Disposition"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    GROUPBOX        "Mail Item", IDC_STATIC, 10, 10, 213, 60
    RTEXT           "Received:", IDC_STATIC, 17, 22, 33, 8
    LTEXT           "June 5", IDC_ST_MD_RECEIVED, 55, 22, 165, 8
    RTEXT           "Subject:", IDC_STATIC, 17, 42, 33, 8
    LTEXT           "About this subject", IDC_ST_MD_SUBJECT, 55, 42, 163, 24
    GROUPBOX        "Action To Take", IDC_STATIC, 10, 75, 213, 51, WS_GROUP
    AUTORADIOBUTTON "Move To Folder", IDC_RB_MOVETO, 17, 86, 65, 10, WS_TABSTOP
    RTEXT           "Folder Name:", IDC_STATIC, 89, 87, 44, 8, NOT WS_GROUP
    LTEXT           "Status.msgs", IDC_ST_FOLDER_NAME, 138, 87, 81, 8, NOT WS_GROUP
    AUTORADIOBUTTON "Delete", IDC_RB_DELETE, 17, 105, 58, 10
    AUTORADIOBUTTON "Do Nothing", IDC_RB_NOTHING, 89, 105, 58, 10
    DEFPUSHBUTTON   "OK", IDOK, 121, 135, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 173, 135, 50, 14
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PROMPT_DLG DIALOGEX 0, 0, 186, 75
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Enter Your Search Strings"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    RTEXT           "Search String One:", IDC_STATIC, 12, 11, 62, 8
    RTEXT           "Search String Two:", IDC_STATIC, 12, 33, 62, 8
    EDITTEXT        IDC_EDIT_SEARCH1, 79, 10, 97, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH2, 79, 32, 97, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 74, 51, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 51, 50, 14
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LIST_EMAIL_DLG DIALOGEX 30, 30, 230, 136
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
EXSTYLE WS_EX_TOPMOST
CAPTION "Display Mail Item"
FONT 8, "MS Shell Dlg 2", 400, 0, 1
BEGIN
    ICON            "", IDC_ICON_QUESTION, 14, 17, 21, 20, SS_ICON
    LTEXT           "Open this e-mail message?", IDC_ST_QUESTION, 49, 22, 122, 13
    RTEXT           "Date received:", IDC_ST_RECEIVED, 19, 46, 48, 8
    LTEXT           "Static", IDC_ST_RECEIVED_TEXT, 77, 46, 141, 8
    RTEXT           "Subject:", IDC_ST_SUBJECT, 19, 64, 48, 8
    LTEXT           "Static", IDC_ST_SUBJECT_TEXT, 77, 64, 141, 42
    DEFPUSHBUTTON   "Ok", IDOK, 50, 112, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 112, 50, 14
    PUSHBUTTON      "Abort", IDABORT, 170, 112, 50, 14
END
