

                                OLE Samples
                                ===========

   This directory and the sub-directories below it contain example
   programs that show how to use the oleObject class supplied with the
   Windows distribution of ooRexx.

   Many, if not most, of the sample programs require one or more of the
   framework (*.frm) files also included in this directory tree.  The
   framework files are:

   .\OleUtils.frm

   .\outlook\outlook.frm

   The ::requires directives in the sample programs use relative path
   names to require the correct files.  For example, a program in the

   .\outlook\contacts

   subdirectory that requires OleUtils.frm would have a ::required
   directive like so:

   ::requires "..\..\OleUtils.frm"

   Therefore, when downloading individual sample programs, be aware that
   most likely one or more of the required files will also need to be
   downloaded.  In addition, either the same directory structure will be
   need to be maintained, or the ::requires directive will need to be
   edited.
